<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Level 1: How to Budget</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Level 1: How to Budget" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="introduction_572.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_574.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group noimage">


	<div class="titles">
		<h1>Level 1: How to Budget</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">The word budget intimidates some people (and puts others to sleep), so we often like to refer to it as a “spending plan.” But whatever you call it, it’s extremely powerful!</p>

<p>When you’ve got a spending plan, you feel great because you’re the boss. You decide where your money goes and you’re never caught off guard. You always have enough money for the necessities. Let’s take a look at how to set up your spending plan:</p>
<p>First, write down a list of your spending categories. These should include the basic things like:</p>
<ul>
<li><strong>Housing</strong></li>
<li><strong>Transportation</strong></li>
<li><strong>Groceries</strong></li>
<li><strong>Entertainment</strong></li>
<li><strong>Phone bill</strong></li>
</ul>
<p>Of course, you probably also spend money on other things, so your budget should also include additional categories such as:</p>
<ul>
<li><strong>Travel</strong></li>
<li><strong>Clothes</strong></li>
<li><strong>Eating Out</strong></li>
<li><strong>Gym</strong></li>
</ul>
<p>Just remember, it is supposed to reflect <strong>your life</strong> and it needs to accurately represent the things you spend money on. If you’re not sure of all the things you spend money on, don’t worry – there will be time to figure it out.</p>
<p>This next sentence might intimidate you, but let me tell you in advance that it’s not as bad as it sounds: For the next month you will need to <strong>track your spending and keep a tally of each category</strong>.</p>
<p>I know, I know, it sounds hard. But you know what? It’s really not.</p>
<p>All it requires is that you take a few minutes each day (and at the end of the month) to write down what you spent. From now on, simply keep your receipts or use your online banking account (if you have one) to keep track of each purchase and add in the amounts to your budget at the end of the day.</p>
<p>We even have a <a href="http://blog.readyforzero.com/readyforzero-budgeting-spreadsheet?c=newuser">free budgeting spreadsheet</a> you can use.</p>
<p>As an example, to help you understand this process, I’ll show you my own budget snapshot (using this same spreadsheet). First, I wrote down my expected spending categories for the month:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Feb Budget</th>
</tr>
<tr>
<td>travel</td>
<td>$50</td>
</tr>
<tr>
<td>gym</td>
<td>$15</td>
</tr>
<tr>
<td>rent</td>
<td>$875</td>
</tr>
<tr>
<td>house bills</td>
<td>$50</td>
</tr>
<tr>
<td>cell bill</td>
<td>$80</td>
</tr>
<tr>
<td>gas</td>
<td>$75</td>
</tr>
<tr>
<td>groceries</td>
<td>$200</td>
</tr>
<tr>
<td>eating out</td>
<td>$200</td>
</tr>
<tr>
<td>clothes</td>
<td>$140</td>
</tr>
<tr>
<td>car insurance</td>
<td>$65</td>
</tr>
<tr>
<td>misc</td>
<td>$250</td>
</tr>
<tr>
<td><b>Total</b></td>
<td><b>$2,000</b></td>
</tr>
</thead>
</table>

<p>Then, throughout the month I tracked my spending every day in the budget spreadsheet and at the end of the month I opened it up and added it all up to see how I did:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Feb Budget</th>
<th>Spent</th>
<th>Balance</th>
</tr>
<tr>
<td>travel</td>
<td>$50</td>
<td>$150</td>
<td>-$100</td>
</tr>
<tr>
<td>gym</td>
<td>$15</td>
<td>$15</td>
<td>$0</td>
</tr>
<tr>
<td>rent</td>
<td>$875</td>
<td>$875</td>
<td>$0</td>
</tr>
<tr>
<td>house bills</td>
<td>$50</td>
<td>$50</td>
<td>$0</td>
</tr>
<tr>
<td>cell bill</td>
<td>$80</td>
<td>$80</td>
<td>$0</td>
</tr>
<tr>
<td>gas</td>
<td>$75</td>
<td>$75</td>
<td>$0</td>
</tr>
<tr>
<td>groceries</td>
<td>$200</td>
<td>$220</td>
<td>-$20</td>
</tr>
<tr>
<td>eating out</td>
<td>$200</td>
<td>$227</td>
<td>-$27</td>
</tr>
<tr>
<td>clothes</td>
<td>$140</td>
<td>$0</td>
<td>$140</td>
</tr>
<tr>
<td>car insurance</td>
<td>$65</td>
<td>$65</td>
<td>$0</td>
</tr>
<tr>
<td>misc</td>
<td>$250</td>
<td>$272</td>
<td>-$22</td>
</tr>
<tr>
<td><b>Total</b></td>
<td><b>$2,000</b></td>
<td><b>$2,029</b></td>
<td><b>-$29</b></td>
</tr>
</thead>
</table>

<p>As you can see, I exceeded my budget by $29 that month. But that’s okay! What’s important is not that you’re perfect but that you are in charge. That’s why creating a budget is powerful.</p>
<h1>How to Succeed at Budgeting</h1>
<p>Once you’ve gotten the hang of tracking your spending, then what you need to do is <strong>reduce your spending</strong> down to a level that allows you to accomplish your goals.</p>
<p>It’s possible you’re already at that level. If so, congratulations! However, most of us need to work at it to reduce our spending to where it should be. For me, I realized that in order to pay off my debt I needed to save money – so I stopped getting lunch at restaurants and started making lunch at home. I used other small changes like that to help get out of debt faster.</p>
<p>So first, <strong>identify your goal</strong>. Since you are working to get out of debt, that is probably your primary goal. Other goals could be building an emergency fund, buying a house, putting your kids through college, etc. But getting out of debt should be the first priority. Whatever it is, use that to determine how much you need to reduce your spending.</p>
<p>Then, check out our <a href="http://blog.readyforzero.com/resources/budgeting-tips/?c=newuser">Budgeting Tips Resource Center</a> to learn new ways of saving money. And also use the ideas in these blog posts:</p>
<ol>
<li><a href="http://manvsdebt.com/using-up-leftover-food/">Reduce food costs</a></li>
<li><a href="http://www.thefrugaltoad.com/frugal-living/5-ways-to-save-on-car-expenses">Reduce the cost of owning a car</a></li>
<li><a href="http://www.youngadultmoney.com/2013/01/07/save-money-5-sources-of-free-entertainment/">Reduce entertainment costs</a></li>
<li><a href="http://kylieofiu.com/2012/02/how-to-make-and-save-money-with-clothing/">Reduce clothing/shopping expenses</a></li>
</ol>
<p>As time goes on, you’ll continue to track your spending and notice how those amounts in each category are changing. You can then re-adjust your budget to reflect the new spending levels if you want.</p>
<p>Of course, it can be hard to change our behaviors. That’s why it’s important to understand how your mind works in order to shift into new ways of thinking and acting.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="introduction_572.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">ReadyForZero New User Guide</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_574.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Level 2: How to Get Out of Debt</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
