<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Level 2: How to Get Out of Debt</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Level 2: How to Get Out of Debt" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_573.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_575.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group noimage">


	<div class="titles">
		<h1>Level 2: How to Get Out of Debt</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Now that you’ve completed Level 1 and you have your <strong>spending plan</strong> you’ll need to work on keeping your spending at a low level in order to get out of debt.</p>
<p>This is the most important thing to do and it’s also one of the most challenging to do! Why is it so challenging? Well, here are a few reasons:</p>
<ol>
<li><strong>You want to keep up with the Joneses</strong></li>
<li><strong>Humans are tempted by short-term gain at the expense of long-term gain</strong></li>
<li><strong>Maybe you don’t have enough income</strong></li>
</ol>
<p>For now, let’s focus on #1 and #2. It’s easy to get caught up in a spending mentality. After all, most of the messages we see in the media – TV, magazines, online, etc. – are telling us to spend more and that we will only be happy if we have the latest gadgets and most fashionable shoes. When we see those around us enjoying these luxuries, we naturally want to enjoy them too. And that’s how you get sucked in!</p>
<p>Because really, when you think about it, these things ARE luxuries. We would all like to own an iPad or another pair of jeans, but the fact is we can’t always afford them. And in many cases, these things don’t even make us happier. Sure, we may get a brief adrenaline rush from buying something but <strong>our overall level of happiness is not changed</strong>. In fact, in some cases, by focusing more on enjoying the things we already have and not coveting things we don’t have, we can raise our baseline level of happiness.</p>
<p>So how can we fight our short-term desires in order to pay off our debt?</p>
<p>First, set up <strong>automatic deposits</strong> from your paycheck that will go directly to paying off your debt. By directing this money to your debt immediately you will avoid any possibility that you spend it before the month is over. Taking these actions now will constrain your behavior so you will not succumb to the short-term temptations that we discussed above.</p>
<h1>How to Earn More Income To Get Out of Debt Faster</h1>
<p>Even if you increase your monthly income by 5% it could make a <strong>remarkable difference</strong> in how fast you pay off your debt. But how to make more money? Here are a few ways:</p>
<p><strong>Do freelance work</strong>: If you have the ability to write well, design or draw, crunch numbers, or anything else, you can make money as a freelancer. There are some great sites now that make it easy to find freelance work, such as Elance.com, Odesk.com, etc. Sometimes you can dedicate just a few hours a week and make up to a hundred dollars or more.</p>
<p><strong>Do some tutoring</strong>: If you live in an area with a college or high school (you probably do) then there may be students nearby who need tutoring in various subjects. As long as you feel comfortable in one of those subjects, this could be a great opportunity to earn some cash on the side.</p>
<p><strong>Sell things you don’t need</strong>: It’s one of the realities of modern life that we all seem to have lots of junk we don’t need. Why not sell it on eBay or Craigslist and get some money in return that you can use to pay off your debt faster. I tried this and found that it’s easier than you might think.</p>
<p>If you want more tips on all this stuff, it may be a good idea to sign up for our <a href="http://blog.readyforzero.com/zero-debt-action-plan/?c=newuser">Zero Debt Action Plan</a>. It’s a 9-week email program that is completely free and is geared toward helping you pay off debt through earning more income and reducing expenses.</p>
<h1>Tips for Getting Out of Debt</h1>
<p>Okay, now you’re ready to get out of debt. But it <strong>can be difficult to know</strong> exactly how to get out of debt. There have to be some secret tips to make your progress faster and your goal more attainable, right?</p>
<p>Well, yes. We recommend that you need to take some concrete actions in order to help you reach your goal:</p>
<p><strong>Make a deadline</strong>: As with budgeting, you need to give yourself a very tangible goal and a deadline in order to motivate yourself to get out of debt. Write down your deadline and post it in places you’ll see it regularly.</p>
<p><strong>Be realistic and stay positive</strong>: Although a deadline is helpful, you don’t want to make a deadline that is unreachable or one that will make you feel that success is impossible. Your goal should be ambitious but reachable. It’s important to feel the thrill of success as you take the small steps toward your final destination. That’s why you must stay positive.</p>
<p><strong>Spend time with like-minded people</strong>: During this time (while you are paying off debt) you should rely on encouragement and support from friends and family members – especially those who have a frugal mindset and who are either not in debt or who are similarly trying to pay their debt off. By spending time with these people, your commitment to your goals will be reinforced.</p>
<blockquote>
<p>For more specific advice, read the sections below on how to tackle each different type of debt that’s out there!</p>
</blockquote>
<h1>What to Do if You Have Credit Card Debt...</h1>
<p>As I mentioned above, I paid off my own credit card and <strong>wrote about it on our blog</strong>. It was a difficult thing to do, but ultimately it was very satisfying journey. When I started I had <strong>$3,000 in credit card debt</strong>, so I know how it feels to see those balances on your statement every month.</p>
<p>It’s not fun.</p>
<p>But don’t worry, you can pay off debt faster than you imagine. You want to start by evaluating your interest rates. It’s always a good idea to start by <a href="http://blog.readyforzero.com/lowering-interest-rate-simple-phone-call/?c=newuser">calling your credit card company to see if they will lower your interest rate</a> (often they will!) The average credit card interest rate is usually around <strong>15%</strong> but many go up as high as <strong>25-30%</strong>. If yours is pretty high, then you should consider immediately transferring that debt somehow. You could do a balance transfer, which might have a <strong>0%</strong> interest rate for the first 12 months, or you could do a debt consolidation loan which would have a much lower interest rate.</p>
<p>However, you need to be very careful when selecting balance transfer cards or debt consolidation loans. Why? Because the devil is in the details. To find out how to avoid getting scammed in this, read our post that <a href="http://blog.readyforzero.com/is-debt-consolidation-a-good-idea/?c=newuser">explains what debt consolidation is</a>.</p>
<p>If a balance transfer or consolidation loan is not appropriate for you and you just need to start paying down your balance(s) as fast as possible, then you need to start by organizing your debts and making sure you pay the one with the highest interest first. ReadyForZero does this automatically for you. Your target account is the one with the highest interest rate.</p>
<p>(For more info, check out our resource center for <a href="http://blog.readyforzero.com/resources/credit-card-debt/?c=newuser">Credit Card Debt</a>)</p>
<h1>What to Do if You Have Student Loans...</h1>
<p>Do you have student loan debt? If you do, you’re certainly not alone. There are <strong>millions of people in the U.S. who have student loan debt</strong>, and the total amount of student loan debt is growing every year.</p>
<p>So how do you pay it off? You use the techniques discussed in the paragraphs above, but with a few key insights.</p>
<p>For example, many people don’t know about opportunities like the <a href="http://blog.readyforzero.com/how-to-apply-for-the-public-service-loan-forgiveness-program/?c=newuser">Public Service Loan Forgiveness Program</a>, which allows those who work in non-profit or public service jobs such as the military (Army, Navy, Air Force, Marines, etc.) or school teachers to have their loan balances forgiven entirely.</p>
<p>You should also be aware of programs like the <a href="http://studentaid.ed.gov/repay-loans/understand/plans/income-based">Income Based Repayment</a> program, which will allow you to pay less than your regular monthly payment if you are struggling to earn enough income. On the other hand if you want to pay off your student loans <strong>faster</strong> try using <a href="https://www.readyforzero.com/readyforzero-plus/pay-off-student-loans?c=newuser">biweekly payments</a>.</p>
<p>With student loans, you need to know <strong>who your lender is</strong> and <strong>how much you owe</strong> (for those who have federal loans, you can <a href="http://www.nslds.ed.gov/nslds_SA/SaPrivacyConfirmation.do">find that information here</a>). Also, our <a href="http://blog.readyforzero.com/resources/student-loan-debt/?c=newuser">Student Loan Debt</a> resource center can help you find more tips that relate specifically to your situation.</p>
<h1>What If You Have Other Kinds of Debt...</h1>
<p>Obviously, there are many other kinds of debt, including mortgage debt, car loan debt, IRS debt, and medical debt. Here are some tips related to those specific types of debt:</p>
<p><strong>Car Loan Debt</strong>: If you already have a car loan and feel like you have too much debt, it may be wise to consider selling it and buying a used car (with cash) instead. Of course, that depends on your ability to tap into savings, which may not be possible if you’re already struggling with other forms of debt. In that case, your best bet is to start planning for how you can pay off your car loan or trade it for something cheaper as soon as possible.
In the meantime, you can reduce the monthly cost of driving your car by (A) finding a carpool/bus/train/bike that will get you to work instead of driving your car, (B) being more conscious about avoiding unnecessary trips around town, and (C) renegotiating your auto insurance rates given the reduced miles you’ll be driving now. For more, read this article.</p>
<p><strong>Mortgage Debt</strong>: This type of debt can be a bit tricky. In some cases, having a mortgage is considered (rightly) and investment. In other cases, the house might be underwater and you may be looking for an escape route. That makes it difficult to give specific advice.
However, in general it’s safe to say that if your mortgage payment feels like it’s crushing you or if you don’t think your house will ever recover enough value to make it worth your monthly payments, then it makes sense to get out and allow for more room in your budget to pay off other debts if necessary. On the other hand, if you’re looking to pay off your mortgage faster, look into doing <a href="http://blog.readyforzero.com/simplify-your-life-with-biweekly-debt-payments/?c=newuser">biweekly payments</a>. And of course, if you are thinking about buying a house, <strong>make your decision carefully</strong>.</p>
<p><strong>IRS Debt</strong>: If you owe tax money to the IRS, the first thing you must be sure to do is get it set up on an installment plan. This will at least ensure you are not penalized for lack of payment or late payment. You can also research their hardship programs and see if those might apply to you. Learn more here.</p>
<p><strong>Medical Debt</strong>: If you accrued medical debt recently, it’s a good idea to carefully check each line item you were billed for to make sure the charges are accurate. Unsurprisingly, medical billing errors are very common, and I bet you don’t want to end up paying for something you don’t actually owe! Second, you should ask about any partial forgiveness programs that may apply to you. And third, get the payments set up on a payment plan so they’ll be manageable. <a href="http://www.cfinancialfreedom.com/how-to-pay-off-medical-debt-2/">Read this article for more tips</a>.</p>
<blockquote>
<p>Hopefully these tips are helpful as you start paying off your debt!</p>
</blockquote>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_573.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Level 1: How to Budget</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_575.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Level 3: How to Secure Your Financial Future</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
