<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">www.52weeksofux.com</dc:identifier>
        <dc:title>52 Weeks of UX</dc:title>
        <dc:creator>Joshua Porter &amp; Joshua Brewer</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:date>2012-07-12</dc:date>
        <dc:description>A discourse on the process of designing for real people</dc:description>
        <meta property="dcterms:modified">2012-07-12T12:00:00Z</meta>
        <dc:rights>All rights reserved.</dc:rights>        
        <meta name="cover" content="cover"/>
    </metadata>
  
  <manifest>
  	<item id="ncx"     			href="toc.ncx"                 			media-type="application/x-dtbncx+xml" />
  	<item id="toc" 				href="toc.xhtml" 						media-type="application/xhtml+xml"	properties="nav" />
    <item id="cover-image" 		href="images/book-cover.png" 			media-type="image/png" 				properties="cover-image" />
    <item id="video-poster"	 	href="images/poster.jpg" 				media-type="image/jpeg" />
    <item id="no-video"	 		href="images/novideo.png" 				media-type="image/png" />
    <item id="scrollicon"		href="images/scroll-icon.png" 			media-type="image/png" />
    <item id="titleimage"		href="images/titleimage.gif" 			media-type="image/gif" />
    <item id="kitten" 			href="images/kitten.jpg" 				media-type="image/jpeg" />
    
    <item id="style" 			href="css/theme-epub.css" 				media-type="text/css" />

    <item id="article" 			href="html/article-epub.xhtml" 			media-type="application/xhtml+xml" />
    <item id="cover" 			href="html/cover.xhtml" 				media-type="application/xhtml+xml" />
    
    
  </manifest>

  <spine toc="ncx">    
	<itemref idref="cover" 			linear="yes" />
    <itemref idref="article" 		linear="yes" />
  </spine>
  
  <guide>
      <reference type="toc"        title="Table of Contents"	href="toc.xhtml" />
	  <reference type="text"       title="Text"					href="html/article-epub.xhtml" />
   </guide>

</package>
