<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Font Face Demo</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		h1.fontface {font: 60px/68px 'ModernPictogramsNormal', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'ModernPictogramsNormal', Arial, sans-serif;}
		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1 class="fontface">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890-= !@£$%^&*()_+</h1>
	
	 

	<p class="style1">abcdefghijklmnopqrstuvwxyz</p>

		</div>
</body>
</html>
