<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 9: Tips & Motivation</title>
<meta name="description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 9: Tips & Motivation" />
<meta property="og:description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_890.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_892.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/891/Icons_Green_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 9: Tips &amp; Motivation</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p><figure class="media-element-side"><img src="articleContent/891/text_food.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> Connect with your food by focusing on the actual taste and flavor of the ingredients. When eating becomes a pleasurable activity rather than simply a process, eating becomes special. And this added value makes it more likely that you’ll appreciate what’s on your plate and understand exactly what you’re putting into your body.</p>
<p><strong>Tip #2:</strong> Eat with other people. Whether in the form of a potluck or a sit down dinner with your family, eating as part of a community is a great way to reconnect with your eating habits. When we’re busy, it’s easy take meals on the run, but eating with other people helps you to slow the process and share the experience.</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>“For food, fitness and finance, the key to success is remembering that you can never, ever win if you're relying on <strong>willpower</strong> and self-control. For long-term goals like good health and financial security, <strong>automating your daily choices</strong> with good habits is the only way to achieve success.” – Darya Rose, <a href="http://summertomato.com/">Summer Tomato</a></p>
<p>“I started eliminating processed food and adding in foods that nourished my body. I cut out fast food, began cooking more at home and committed to trying new foods. Once I started paying attention to what ingredients were in the food I ate, learned to cook more at home and taught myself to like new things, I noticed a tremendous difference in the way I felt.</p>
<p>Since switching to a mostly real food lifestyle, I was able to stop taking the four medications I had been tied to and have finally been able to commit to a regular workout routine. I now have more energy, a better mood, less sickness and an overall better quality of life.” – Elle, <a href="http://www.clean-project.com/">The Clean Project </a></p>
<p><figure class="media-element-side"><img src="articleContent/891/text_fitness.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> After you’ve gotten started working out and the high of your new routine fades, you might start to notice some pain or struggle to keep on. Or you might be sailing so smoothly that you aren’t improving anymore (darn muscle memory!). To help you stay on an upward track, find a trainer who you can give your specific goals to and who will help you build a workout plan to get there.</p>
<p><strong>Tip #2:</strong> The longer you’ve gone on your routine, the more likely you are to grow bored of it - or grow impatient for change. When that happens, go back and look at the baseline of where you started and compare it to where you are now. By seeing - and celebrating - your milestones, you’ll likely feel a renewed energy to keep going and creating even bigger new goals!</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>“Commit only to what you’re truly ready and willing to commit to, but then bring your full attention to it. Feel the benefits. Record them for the days you easily forget and find yourself tempted to slip back. Imagine what another round of change could bring. Envision what that next step would look like – and what support and ideas would be key to that.” – Mark Sisson, <a href="http://www.marksdailyapple.com/in-the-pursuit-of-health-should-you-aim-for-progress-or-perfection/#axzz2nwuPC7fX">Mark’s Daily Apple</a></p>
<p>“It’s helpful to remember that good runners are made, not born. After all, hard work beats talent when talent fails to work hard. If you want to become a better runner the opportunity is there if you take the right steps. Too many runners find excuses like ‘I don’t have time’ ‘I’m not the type of person who does strength exercises’ or self-limiting beliefs like ‘Someday I hope to finish my first half marathon.’ The limitations we put on ourselves are holding us back from becoming the runner we truly want to be.” – Jason Fitzgerald, <a href="http://strengthrunning.com/">Strength Running</a></p>
<p><figure class="media-element-side"><img src="articleContent/891/text_finance.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> You might find that your income is not enough to reach the financial goals you’ve set for yourself. If that happens, there are some intriguing ways to boost your income. One is to hire out your services to people in your local area with a skill you have, whether it’s teaching guitar or cooking lessons, taking photos, organizing papers, or something else. Another way is to take your skills online and earn money as a <a href="http://blog.readyforzero.com/how-to-freelance/?c=ebook/F3">freelance writer</a>, graphic designer, accountant, personal assistant, or transcriptionist. You’d be surprised at the number of opportunities out there!</p>
<p><strong>Tip #2:</strong> Remember to look for high impact actions to help dig yourself out of debt. The most important one is to call your credit card providers and <a href="http://blog.readyforzero.com/how-to-lower-interest-rates-on-credit-cards/?c=ebook/F3">ask them to lower your rate</a>. Surprisingly, they will often do so, especially if you threaten to transfer to another lender. And if they refuse, you can always follow through and seek out a better deal elsewhere -- and then do a balance transfer, ideally with a 0% APR introductory period to give you a head start on paying it off.</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>"Ask for a raise... Show your boss exactly how your personal contributions benefit the bottom line.” – Stacy Johnson, <a href="http://www.moneytalksnews.com/2012/11/20/ask-stacy-is-there-legitimate-work-from-home-2/">Money Talks News</a></p>
<p>“When we want to change something about ourselves, it’s important to look at your deep-seated beliefs. With finances, we often make changes out of necessity. But beneath that, we often have very complicated relationships to money and finance. For instance, perhaps money was how your relationship with your parents was negotiated. Or maybe you were always scared that you’d have to do without when you were growing up.</p>
<p>This is important because it’s how our unconscious patterns develop from our relationships with money. Like many people, I find myself spending mindlessly, and then I fall into a pattern of guilt and shame. Being mindful of your financial choices means simply noticing what those patterns are in the first place.</p>
<p>Reshaping your relationship with money also means being self-compassionate. Many of us haven’t made the best financial choices, and we go through stages that are somewhat similar to the stages of grief when we’re faced with major debts that seem overwhelming. You don’t have to be perfect all of the time when it comes to money. Just take a step back and look at your patterns, and see where you can improve. Small improvements can create big change.” – Fiona Lee, <a href="http://blog.readyforzero.com/author/fiona/?c=ebook/F3">ReadyForZero Contributor</a></p>
<p>“One of the best parts of making positive changes in your life is that one change tends to wander over into other areas of your life.  So if your New Year’s goal is to get fit, and you start working out, you will find that you also start eating healthy.  This will also start to flow into the other major areas of personal development like finance and relationships.  Make one positive decision and it is easier to make another positive choice because you are developing your willpower.  When you are picking an area to tackle, pick the one you are most motivated to do, because you have a better chance to stick with it and then eventually your motivation will spread to other areas as you grow your willpower and see the positive impact you have made.  One positive change becomes the impetus for the next change.” – Andrea Travillian, <a href="http://www.takeasmartstep.com/">Take A Smart Step</a></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_890.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 8: Handling the Precariousness of Life</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_892.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 10: Achieving Sustainable Growth</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
