<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 4: Creating a Plan</title>
<meta name="description" content="We’ve covered how being mindful of your decisions results in healthier choices. Now it’s time to organize those mindful choices into a focused plan that will help guide your long term goals.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 4: Creating a Plan" />
<meta property="og:description" content="We’ve covered how being mindful of your decisions results in healthier choices. Now it’s time to organize those mindful choices into a focused plan that will help guide your long term goals." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_885.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_887.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/886/Icons_Berry_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 4: Creating a Plan</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Committing to make a positive change opens up the door to all sorts of new ideas and possibilities. It’s exciting to have a goal! But sometimes this boundless excitement can leave you with motivation to change without any real idea of how to actually attain your goal.</p>
<p>Having a goal without a plan is kind of like knowing your destination without having a map. By creating a plan, you create the “map” to your goal. And just like a map, a plan will guide you efficiently and effectively towards your goal. Additionally, a plan helps you to get back on track when you’re feeling lost or unmotivated.</p>
<p><figure class="media-element-side"><img src="articleContent/886/text_food.png" width="100%" alt="" /></figure></p>
<p>We are faced with literally hundreds of options for food every single day. Whether it’s advertisements for fast food on your way home from work, take-out menus sitting conveniently in the drawer in your kitchen, or <a href="http://blog.readyforzero.com/surviving-the-supermarket-how-to-avoid-overspending-on-groceries/?c=ebook/F3">aisles upon aisles of items at the grocery store</a>. Without some sort of plan to guide our food buying decisions, it’s easy to become overwhelmed.</p>
<p>Unfortunately, being overwhelmed by choices can lead us to buy what’s right in front of us rather than sort through the options - whether or not that’s the healthiest (or most frugal) choice. But if you develop meal plans ahead of time and corresponding grocery lists, you can tackle your food needs without being weighed down by so many decisions.</p>
<p>When you create this meal plan, you’ll most likely maintain success by incorporating easy to manage steps along the way. For more specific help on your plan, take a look at <a href="http://emeals.com/?utm_source=Ready%20for%20Zero&utm_medium=site&utm_campaign=Ready%20for%20Zero">eMeals</a>, a website that helps organize your ingredients and your menu to create a specialized meal plan. This kind of planning can save you tons. For instance, the average <a href="http://emeals.com/?utm_source=Ready%20for%20Zero&utm_medium=site&utm_campaign=Ready%20for%20Zero">eMeals</a> user saves $1,000 per year on groceries, which equals a great savings return for just a little bit of planning. That excess cash could help you pay your debt off faster or boost your savings goals.</p>
<p>For even more help getting your food plan going, food blogger Elle from The Clean Project shares tips on creating a plan that’s made realistic through attainable goals:</p>
<p><em>“Don’t try to change your whole life all at once on January 1st. If you’ve been living off of the drive-thru and diet coke, you can’t jump to eating all real foods and making everything from scratch in one day. You’ll likely burn out and feel frustrated when you don’t achieve what you set out to do. Instead, set mini-goals that stack on top of each other. Figure out what your ultimate goal is (say, for example, cutting out soda) and break down the journey into small, manageable and gradual changes. Change one small thing a week, then focus on a new goal the next week, while maintaining the last week’s small change at the same time. Soon you’ll be at your ultimate goal without feeling like you deprived yourself greatly.” – Elle, <a href="http://www.clean-project.com/">The Clean Project</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/886/text_fitness.png" width="100%" alt="" /></figure></p>
<p>There’s a reason it’s called a workout! Building strength and endurance requires slow and steady <em>work</em> to make gradual progress towards your goal. Unfortunately, the idea of sweating for your goals isn’t always fun, especially if the changes seem too much too handle at the beginning. Creating a workout plan allows you to plot out small goals to reach along the way so you can see the impact of your efforts as you go.</p>
<p>It’s important to remember that people don’t start running marathons overnight. They create and follow a <em>training plan</em> that builds up their abilities slowly over time. The first day of the plan doesn’t say to run 26.2 miles. It says to run a few miles, then a few more, and so on until they’ve hit the pace that will prepare them for the marathon run.</p>
<p>The training plan is made up of <em>specific milestones</em> to hit along the way - the idea being that you can achieve the largest goal over time if you just continue to work at each milestone. Today you don’t need to run 26.2 miles. Today you only need to run 1 mile (or 5 miles, 10 miles, or whatever fits your plan). And all you need to think about is today. Tomorrow will come and you will be ready <em>if</em> you maintain your plan today. Jason Fitzgerald from Strength Running shares the importance of defining your goal when setting a plan:</p>
<p><em>“Any fitness plan needs to have a goal. Are you trying to lose 10 pounds? Are you trying to run a particular time in an upcoming race? Are you trying to finish a race?</em></p>
<p><em>Once you know your goal, it becomes easier to structure your fitness program. Every week you move a little closer to your goal through a gradual, progressive approach. I call this the <a href="http://strengthrunning.com/2012/02/the-principle-of-progression-how-to-consistently-get-faster/">Principle of Progression</a> and it forms the backbone to any good training plan, no matter what your goal happens to be.” – Jason Fitzgerald, <a href="http://strengthrunning.com/">Strength Running</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/886/text_finance.png" width="100%" alt="" /></figure></p>
<p>One of the biggest problems you can face when trying to take hold of your finances is feeling as if you’re throwing money into a black hole. Paying bills, paying off debt, or saving for your future can feel abstract or intangible. However, a <em>plan</em> allows you to chart out a path to reach your goals. It gives you a more <a href="http://blog.readyforzero.com/you-dont-feel-like-youre-making-progress-in-debt-payoff/?c=ebook/F3">definite feeling of progress</a>. And each milestone you hit along the way is evidence of your hard work. This plan and your ability to view and measure your progress puts you back in control over your finances. It allows you organize your financial abstractions into something you maintain authority over.</p>
<p>Though spending plans don’t exactly sound exciting, they are definitely something you should be excited about! Why? Because they help you move away from those <em>abstractions</em> and toward <strong>definitive milestones</strong>. They give you concrete goals to work towards and measure your progress against. Whichever tools you decide to use to measure your progress (i.e. websites, spreadsheets, daily registers, and receipts), these tools will help you stay on track with the plan.</p>
<p>Whenever you reach a milestone, you get a chance to stop and celebrate your success, view your past progress, and look towards the future with renewed energy. A plan is not only a tool to get started, but a great way of staying motivated:</p>
<p><em>“Your plan for permanently getting out of debt is best understood by imagining a flat tire. Sure, you could reflate the tire for a quick fix and it will get you down the road, but unless you first identify the cause of the leak and repair it then you will just get another flat tire. Formulating your debt plan works the same way:</em></p>
<p><em>First, identify what’s causing the leak. What’s causing you to spend more money than you bring in? Where is your income escaping? You must first identify the root cause of the problem.</em></p>
<p><em>Second, repair the leak. Never implement repayment plans without first patching your financial holes or your budget will just fall flat again no matter how hard you try to reflate it.</em></p>
<p><em>Finally, after all the holes are patched, but never before, you can reflate your finances through traditional debt repayment methods including the <a href="http://financialmentor.com/calculator/debt-snowball-calculator">debt snowball</a> (or <a href="http://blog.readyforzero.com/debt-avalanche-vs-debt-snowball-which-is-best/?c=ebook/F3">debt avalanche</a>).</em></p>
<p><em>Amazingly, most people do just the opposite. They go straight to step 3 without ever fixing the problem that caused the leak in the first place. That is why so many debtors repeat the cycle over and over again – paying off credit cards only to run them up again.” – Todd Tressider, <a href="http://financialmentor.com/">Financial Mentor</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/886/text_today.png" width="100%" alt="" /></figure></p>
<p>Achieving positive change is made up of many moving parts. There are the short term goals, the requirements, the time, and the chaos of daily life. When deciding to make positive changes in your life, you’ll want to map out the steps that show you how to achieve your goal.</p>
<p>Coordinate each piece of the plan so you can reach your goal successfully. You wouldn’t want to go on a road trip without a map to help you get there (and help you stay on course when you inevitably take a wrong left turn). Likewise, don’t set out on a path to achieve new goals without a plan!</p>
<ul>
<li>Create a larger <strong>goal</strong>, then develop smaller <strong>milestones</strong> that will help you get there</li>
<li>Map out a <strong>plan</strong> to achieve each milestone and thus your goal</li>
<li>Use your plan <strong>to get back on track</strong> if you lose your way</li>
<li><strong>Celebrate</strong> each milestone you achieve as you go</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_885.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 3: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_887.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 5: Overcoming Obstacles</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
