<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 13: The Importance of Experimenting Before Committing</title>
<meta name="description" content="Now that you’re equipped with the momentum to put goals into action, use that inspiration to explore and experiment with all the options available to you!">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 13: The Importance of Experimenting Before Committing" />
<meta property="og:description" content="Now that you’re equipped with the momentum to put goals into action, use that inspiration to explore and experiment with all the options available to you!" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_894.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_896.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/895/Icons_Berry_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 13: The Importance of Experimenting Before Committing</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>You may wonder if 14 days is enough time to achieve lasting changes in your life. Many of us try to make big changes in the short-term, only to have the changes fade away. However, our past attempts, regardless of the outcome, are extremely helpful.</p>
<p>Before you discard these “unsuccessful” attempts, consider the value that can be mined from them. In a single word, value lies in experience which is an essential part of personal growth.</p>
<p><strong>Why you need to experiment</strong><br/>
It’s just as important to know what you don’t like as it is to know what you like. In fact, we can often learn more from the things that we dislike or tend to avoid.</p>
<p><em>We tend to avoid things for a few reasons:</em></p>
<ul>
<li>We feel something genuinely adds little value to our lives</li>
<li>A fear of failing and the subsequent consequences (real or imagined)</li>
<li>We’re intimidated by the task and overwhelmed by the options</li>
</ul>
<p><em>Some ideas for ways you can experiment:</em></p>
<p>Don’t end before you’ve had a chance to begin. When you step outside your comfort zone, it’s only natural that you feel a little apprehension. But you never know where you’ll find inspiration! That’s why it’s so important to give yourself the opportunity to explore new options. Even if you end up not liking something, you’ve gained insight and learned from the experience.</p>
<p><strong>Have fun with it!</strong><br/>
<a href="http://blog.readyforzero.com/decrease-entertainment-spending/?c=ebook/F3">Experimenting with new activities</a> or actions is one of the best parts of a lifestyle change because it allows for and acknowledges failure as an important part of the process. You’re making progress forward but you’re able to do so by being a little bit directionless.</p>
<p><strong>Worry about organization later</strong><br/>
We often expend fair bit of energy outlining our goals and not enough time acting on them. If you’re truly going to give yourself the benefit of range, then don’t slow your momentum by devoting too much time to organizing.</p>
<p>Trying out new and different things won’t create chaos in your plan. It will actually help you to focus more efficiently on your goal and take a more specialized route to achieve it.</p>
<p><strong>Pick and choose</strong><br/>
Don’t let the sheer number of options paralyze your choices. Some of the most important learning is done through the process of experimenting and sticking to what works while eliminating what doesn’t. You are allowed to fail when you’re experimenting with options. In fact, it’s expected! That’s how you’re able to hone in on what calls to you and where you actually want to <a href="http://blog.readyforzero.com/how-much-is-your-time-worth/?c=ebook/F3">invest your time and attention</a>.</p>
<p><strong><em>If you’re stuck, here are just a few suggestions for where you can start in any of the 3Fs</em></strong>:</p>
<p><strong>For food:</strong> Experimentation in food is usually fun and ongoing. From as small a step as experimenting with a new recipe to as big a step as an absolute rehaul of your meal planning strategy, you have a lot of options to choose from. The best part is, if you’re unhappy with one meal, you have the opportunity to reset and try something new the next day!</p>
<p><strong>For fitness:</strong> An important part of experimentation is allowing yourself opportunity to try things out. When it comes to fitness, get outside of your comfort level and try something different. Dance, yoga, hiking, martial arts - these are all different forms of fitness that will help you to maintain a healthy lifestyle. Depending on your interests, you can hone in on a specific type of fitness that continually keeps you motivated. Many gyms will offer a free or highly discounted trial period or first time user deal. You can also find deals through daily deal sites that let you experiment with different fitness classes for a fairly cheap price. Take advantage and cycle through the trial periods as a way to experiment.</p>
<p><strong>For finances:</strong> There are so many different approaches to take when it comes to budgeting, <a href="http://blog.readyforzero.com/how-to-get-out-of-debt?c=ebook/F3">getting out of debt</a>, or managing your accounts. No two financial plans will mirror each other exactly. To begin finding the best plan for you, <a href=http://blog.readyforzero.com/topics-were-talking-about-the-importance-of-flexibility-in-a-financial-plan/?c=ebook/F3">pinpoint some of your natural strengths</a>. If you’re innately disorganized, keeping and filing your receipts might be a mountain of a task. By contrast, a financial plan that requires less energy devoted to organizing and more attention to a simple outline of tasks can be more motivating.</p>
<p>Remember, it’s not a failure unless you <em>fail to learn from the experience.</em></p>
<p><em>How have you experimented, or how do you plan to experiment with your goals? Share to inspire others!</em></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_894.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 12: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_896.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 14: Conclusion</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
