<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 6: Tips & Motivation</title>
<meta name="description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 6: Tips & Motivation" />
<meta property="og:description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_887.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_889.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/888/Icons_Green_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 6: Tips &amp; Motivation</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p><figure class="media-element-side"><img src="articleContent/888/text_food.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> A very important part of creating a food plan is reconnecting with your hunger cues.  When you’re in a healthy eating pattern, some days you’ll eat more, and other days you’ll eat less. It’s perfectly okay to eat an entire meal and still feel hungry at the end. What’s not okay is withholding food from yourself because you feel like you’ve eaten too much in the span of a day. Listening to your body and giving yourself the flexibility to add food into a <a href="http://blog.readyforzero.com/how-i-plan-meals-to-save-more-money/?c=ebook/F3">meal plan</a> is part of a healthy and sustainable diet.</p>
<p><strong>Tip #2:</strong> Eat a cookie! It sounds counterintuitive but make sure to treat yourself at least once in awhile. Part of learning balance is giving yourself permission to eat things like sweets and cookies occasionally. If you deprive yourself from the things that are considered “treats,” you may feel like you’re missing out or overdo it when you actually do finally eat one. Making no food “off limits” will help you to maintain control over your food choices, rather than the urge to satisfy what you feel you’re missing.</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>“Healthy eating means giving in to my cravings and satisfying my appetite with what it craves. And if that craving is onion rings, chocolate fudge cake or extra peanut butter on a random Monday afternoon, so be it. That means eating not according to calories or some fad diet plan, but according to my appetite – loading up on nutritious foods that fuel my body for workouts, my organs for bodily processes, and my mind so that I can function, feel good and enjoy myself.</p>
<p>We all have hungry days. We all have parties and holidays full of yummy foods and times when we just don’t feel like food prep for the week. I have learned that these days are a part of life. A happy and healthy life.” – Meredith, <a href="http://thecookiechrunicles.com/">The Cookie Chrunicles</a></p>
<p>“The cost of groceries has always been the biggest budget buster in my family.  Planning out your meals ahead of time is one of the very best ways that we have found to combat this expense. This allows for you to buy in bulk and to even intentionally prepare extra food so that you can have "leftover meals" in the days that follow.</p>
<p>The very best part about this is, if we create a food plan, we know that we will likely use fresh ingredients, and take the time to prepare healthy meals.  Lack of planning will almost always lead to the quick and easy food getting eaten first, which can also lead to fresh ingredients going bad when they aren't used before their expiration.” – Jefferson, <a href="http://seedebtrun.com/">See Debt Run</a></p>
<p><figure class="media-element-side"><img src="articleContent/888/text_fitness.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> When you’re thinking about your results, don’t think about building bigger muscles or losing more pounds and inches. Rather, focus on how you feel. Do you feel stronger? Do you have more energy? That’s how you’ll know that you’re improving your fitness. Focus on feeling strong - not on looking buff.</p>
<p><strong>Tip #2:</strong> While tracking your results is an important part of maintaining your progress, remember that you’ll need to make baby steps of improvement. This isn’t about making huge changes overnight like a fad. This is about improving your lifestyle - and that takes time and consistency to accomplish.</p>
<p><strong>Our Favorite Quotes:</strong>
“If you find yourself in a bad mood, you might want to ask yourself what you've been thinking about. It’s probably not positive! Pay attention to that internal dialogue. Would you talk to your best friend the way you talk to yourself? If your answer to either question is a no, then you have some work to do. What you say on the inside determines what happens on the outside. If your internal dialogue is positive and you encounter a setback, you can talk yourself through it.” – Chris Freytag, <a href="http://www.mindbodygreen.com/">MindBodyGreen</a></p>
<p>“We all are susceptible to a psychological concept known as learned helplessness; fail enough and you come to expect failure. It makes sense, and yet all too often goals are set that increase the likelihood of failure. If you make your goals almost too easy to not fail, you’re on the right track. This builds positive reinforcement.” – Adam Bornstein, <a href="http://www.bornfitness.com/why-you-dont-see-results-from-your-workouts-or-diet-plans/">Born Fitness</a></p>
<p><figure class="media-element-side"><img src="articleContent/888/text_finance.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> Things like movie tickets, concerts, restaurant meals, and visits to the mall are expensive. Your free time shouldn’t have to cost you so much money! Instead learn to <a href="http://blog.readyforzero.com/litc-how-to-hone-in-on-your-hobbies/?c=ebook/F3">have fun with free activities</a> like a potluck dinner, an in-home movie night, or a board game night with friends. Explore the options in your area. You might be surprised at the free activities offered by community centers or libraries. You can also explore your surroundings by taking a bike ride or going for a hike!</p>
<p><strong>Tip #2:</strong> To really <a href="http://blog.readyforzero.com/what-to-do-when-youve-got-too-much-credit-card-debt/?c=ebook/F3">take control of your debt</a>, you will need to understand your big picture and make a plan to pay it off. First, figure out your combined total monthly payments and then see how much you can afford to pay on top of that (if anything). Decide which account you’ll target first and commit to paying off that first account with your extra money each month. It’s usually wise to start by targeting the account with the highest interest rate.</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>“You should do everything in your power to make at least the minimum requirement monthly payments on your debt. If you don’t, you’ll get hit with late fees and interest. And your credit score will eventually decline.” – Rob Berger, <a href="http://www.doughroller.net/debt/what-it-means-to-pay-the-lowest-balance-first/">The Dough Roller</a></p>
<p>“All-in-all your budget should reflect your spending priorities and what brings you joy. ‘Setting boundaries can sometimes be just what you need to have real financial freedom.’” – <a href="http://gogirlfinance.com/">GoGirl Finance</a> and Manisha Thakor, <a href="http://www.moneyzen.com/">Money Zen Wealth Management</a></p>
<p>"When the new year is upon us, most of us will set out to make changes in our lives. For some, it might be to get into better shape. For others, it’s to spend more time with family and friends. Or, it’s to get everyday finances in order.</p>
<p>New Years Resolutions are usually a great idea, but many of us fail to follow through with them after the calendar turns to February. Make yourself accountable for the changes that you want to make. Write down your goals for the upcoming months. Allow yourself and your family to see them each day when you wake up, so you know what you are working towards.</p>
<p>If you want to get out of debt or just want to stay clear of debt, sit down and create a reasonable budget for yourself. Make sure you allow small splurges, because you deserve them and they will help you stay away from any big splurge that might tempt you.</p>
<p>At the end of the day, you control your own destiny, however, you need to make yourself accountable for each step along the way. If you plan out your path then your life and finances will end up being much easier to handle."
– Sean Bryant, <a href="http://www.onesmartdollar.com/">One Smart Dollar</a></p>
<p>"Dealing with uncertainty is something that I’ve constantly had to do as I work in a very unstable industry where my role is often the scapegoat for uncontrollable factors. I've come to accept that at any time I could end up unemployed, putting a major strain on my finances. It would be very easy to ignore my long term finances and just focus on the short term. My approach has been to instead focus on building up side income. If I can build up a strong enough secondary source of income I can weather any storm." – Jeremy Biberdorf, <a href="http://www.modestmoney.com/">Modest Money</a> </p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_887.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 5: Overcoming Obstacles</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_889.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 7: Accepting Past Choices</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
