<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 10: Achieving Sustainable Growth</title>
<meta name="description" content="You’ve learned that you have the power to choose positive change and how to maintain balance despite obstacles. Now, you’ll need to make sure that it’s a path that you can manage over the long run.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 10: Achieving Sustainable Growth" />
<meta property="og:description" content="You’ve learned that you have the power to choose positive change and how to maintain balance despite obstacles. Now, you’ll need to make sure that it’s a path that you can manage over the long run." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_891.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_893.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/892/Icons_Berry_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 10: Achieving Sustainable Growth</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>There’s a reason that so many resolutions are unsuccessful or abandoned - and it’s not for lack of trying. Rather, many resolutions are made up of a formula that sets us up to fail. What’s that formula? They’re grand and vague, they’re incompatible with our lives, and they focus on the ends and not the actions.</p>
<p>So how can you ensure that your desire for change is a change that will be long lasting? You must incorporate them into your daily life. If you acknowledge that the change requires more than just making a goal, you can construct a game plan that will keep you focused and set the right pace to achieve your goals. Always try to create goals and milestones that are specific and realistic and that fit within your identity. That way, you’ll be more likely to continue on the path for a long time.</p>
<p><figure class="media-element-side"><img src="articleContent/892/text_food.png" width="100%" alt="" /></figure></p>
<p>A commitment to healthy eating doesn’t end after a certain amount of time - it’s a lifelong commitment. Once you’ve reached a certain level of health, you’re still responsible for maintaining those healthy habits day in and day out. The scope of managing healthy choices three times a day can become overwhelming. While it can be easy to feel in control one day, the next day when you miss a trip to the grocery store or get home late for work it’s easy to succumb to the temptation of convenience over health.</p>
<p>To help manage the longevity of healthy eating, you’ll need to create a plan that is realistic and reasonable. Because you want that plan to last for years to come, flexibility and customization are both important elements to incorporate for success. By experimenting with different types of meal planning or food prep you can begin to create what works best for you. And it’s not simply a matter of understanding how and when to eat healthier… it’s also about understanding what concessions to make so that you don’t feel deprived or discouraged.That can include ordering pizza on Sunday if it helps you from being tempted to order out every other night or buying pre-chopped vegetables rather than whole if the time saved encourages you to cook at home.</p>
<p>Elle from The Clean Project offers some tips on how to create a sustainable plan:</p>
<p><em>“It’s so easy to let eating healthy slip when we’re busy or stressed. We tell ourselves we’re too busy or we deserve to treat ourselves because we work so hard. Soon one indulgence turns into completely losing sight of your goals. You do deserve to treat yourself, but you also deserve to feel your best. Remember how eating better makes you feel. I know it gives me more energy, less illness and a better mood. If you can stay focused on the long term benefits, its easier to stay on track. Find a way to treat yourself that doesn’t interrupt your progress.</em></p>
<p><em>As for eating well when you’re busy, try to plan ahead. Look at your schedule further than just the week ahead. If you know you’re going to have a week where life will be non-stop, make some good food to throw in the freezer now or shop for healthier, convenient alternatives to have on hand to get you through the crazy times. Give yourself some grace and remember every little positive choice you make adds up, even if you can’t eat exactly the way you’d like to.” – Elle, <a href="http://www.clean-project.com/">The Clean Project</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/892/text_fitness.png" width="100%" alt="" /></figure></p>
<p>Physical fitness is strengthened over time, but that time lag can be frustrating when you feel that nothing is happening despite your best efforts. For this reason, appreciating the impact of small steps is essential in reaching your overall goal. Though daily workouts might not seem like they’re doing much, regular activity has an incredibly important impact over the long-term. A focused and realistic game plan will help you understand what kind of progress you’ve made while also keeping you on track for achieving your goal.</p>
<p>To ensure that you don’t become frustrated or overwhelmed by the task, make sure that your fitness goals are reasonable and also specialized to your interests. A sustainable plan is based on sustainable interest. The gym is considered to be the home of fitness, but there are so many other ways to <a href="http://blog.readyforzero.com/workout-and-get-fit-without-joining-a-gym/?c=ebook/F3">incorporate fitness into your life</a>. Surfing, martial arts, and hiking are all ways to pursue a fit lifestyle.</p>
<p>ReadyForZero contributor Fiona discusses the importance of personalizing your plan and setting realistic goals:</p>
<p><em>"When you’re making big changes, take small steps. And just as importantly, track your progress. Set SMART (specific, measurable, attainable, realistic and timely) goals. For instance, 'I want to lose weight' is not a goal, just a wish. 'I will exercise four times a week' is much more attainable, and you can measure how you’re doing.</em></p>
<p><em>It also helps so much to keep an eye on your progress. A big motivation for my fitness program is that I’m currently trying to lose ten pounds. I track my exercise through apps like Runkeeper, which also allow me to see how my friends are doing. Runkeeper also tells me if I set a personal record, which inspires me to try and beat it.</em></p>
<p><em>Make sure you’re doing something you actually like to do. For instance, I really dislike gyms, but I love biking and jogging, so I’ll bike and jog outside. My friend, on the other hand, loves going to the gym and lifting weights. Whatever works for you, embrace it!</em></p>
<p><em>Regular fitness habits take a long time to set up. Don’t beat yourself up too much if you fall off the wagon a few times. Life happens. Just start again. For instance, one week I hardly exercised at all, because the Bay Area was going through a cold snap, the kind that would make most people in colder climes snicker. But the following week, it was warmer, so I started jogging and biking again. It felt great, and I forgave myself for my week of being sedentary." – Fiona Lee, <a href="http://blog.readyforzero.com/author/fiona/?c=ebook/F3">ReadyForZero Contributor </a></em></p>
<p><figure class="media-element-side"><img src="articleContent/892/text_finance.png" width="100%" alt="" /></figure></p>
<p>Because each and every financial decision impacts the present and future of your financial security, it’s important to have a plan that is focused on now <em>and</em> later. Fully understanding the impact of your decisions will empower you to reroute them when necessary and to stick to the path that will benefit you in the long run.</p>
<p>Creating a realistic and long-term plan includes <a href="http://blog.readyforzero.com/when-be-debt-free-run-numbers/?c=ebook/F3">understanding the impact of your decisions</a> on your <em>future</em> well-being. If paying off debt is your number one goal and it causes you to completely ignore retirement, you may find yourself in financial strife down the road when you realize you have limited savings to live off of. A smart and sustainable financial plan is comprised of steps that are aimed towards long-term goals. <a href="http://blog.readyforzero.com/resources/budgeting-tips/?c=ebook/F3">Budgeting</a> and using tools to help you organize a timeline are both extremely helpful in putting your overall plan into perspective and setting a pace that you can keep up with over the long run.</p>
<p>Todd Tressidor speaks to the importance of protecting yourself from the unexpected as a way to ensure you can continue following your plan even in the face of a challenge:</p>
<p><em>“Risk management is the key to sustainable growth and avoiding unexpected setbacks.</em></p>
<p><em>Financially successful people know that bad things happen to good people so they plan accordingly with insurance and reserve funds. The rule is simple: always insure those losses you can’t afford to take. For example:</em></p>
<ul>
<li><em>Buy fire insurance to protect against fire destroying your house and the belongings inside it.</em></li>
<li><em>Purchase adequate <a href="http://financialmentor.com/calculator/life-insurance-calculator">life insurance to provide replacement income</a> in case the primary breadwinner dies.</em></li>
<li><em>Also, consider liability insurance to protect against lawsuits</em></li>
<li><em>Disability insurance can protect against major injury causing loss of income.</em></li>
<li><em>Health insurance makes catastrophic medical expenses manageable.</em></li>
<li><em>Plus, you should always maintain sufficient emergency reserves to cover routine expenses when the unexpected occurs.</em></li>
</ul>
<p><em>The goal is to be prepared so that unpredictable (but inevitable) periods of adversity don’t destroy a lifetime of smart financial planning with a single setback. This allows you to consistently improve your wealth even when you hit a stretch of back luck.</em></p>
<p><em>The truth is nobody looks forward to adversity, but it can happen. When you prepare properly with proper insurance and reserves you will sustain your growth until the good times return.” – Todd Tressider, <a href="http://financialmentor.com/">Financial Mentor</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/892/text_today.png" width="100%" alt="" /></figure></p>
<p>Ultimately, you want to continue growing and strengthening your good habits so that they become an ingrained part of your lifestyle rather than just a flash in the pan. Mindfulness can help you to recognize whether or not you’re setting realistic expectations and your plan can keep you on track. Once you have a reasonable gauge of what makes up your challenge and which approach works best for you, you can begin creating a timeline that will allow you to achieve your goals.</p>
<ul>
<li>Strive for change in <strong>concrete</strong>, <strong>specific</strong> ways</li>
<li>Make sure your goals are <strong>compatible with your life</strong></li>
<li>Focus on the <strong>actions</strong> to achieve your goal, not the end result</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_891.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 9: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_893.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 11: Using Positive Choices to Build Momentum</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
