<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 14: Conclusion</title>
<meta name="description" content="We’ve arrived at our last e-mail for the F3 Challenge! Now let's celebrate the journey and look at the steps to come.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 14: Conclusion" />
<meta property="og:description" content="We’ve arrived at our last e-mail for the F3 Challenge! Now let's celebrate the journey and look at the steps to come." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_895.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/896/Icons_Sunrise_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 14: Conclusion</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Though it’s only been 14 days, we’ve covered a huge amount of ground and we want to thank you for sticking with us the whole way. We created this resource to show you that the tactics you use to overcome one area of your life can be utilized in other areas of your life as well. We hope you will continue to use the skills and tools we’ve provided to motivate you towards making a positive and sustainable lifestyle changes.</p>
<p><strong><em>Let’s take a moment to recap how far we’ve come:</em></strong></p>
<p>We started our challenge by talking about the importance of <strong>mindfulness</strong> in the choices that we make. When we’re present and aware of the impact of our past and present <strong>choices</strong>, we’re able to acknowledge that we have the power of choice. That sense of control guides us towards taking action and making positive changes in the future. To keep us focused on our goals, we also looked at the importance of creating a <strong>sustainable</strong> and realistic plan that anticipates and adjusts for the <strong>precariousness</strong> of life. And despite the <strong>obstacles</strong> and challenges that we may face, having a solid foundation and game plan is key in giving us the support that we need to achieve our goal.</p>
<p>But perhaps most importantly, we talked about the importance of celebrating wins… small and large. You’ve come far - take a minute to give yourself the recognition for your accomplishments! Congratulations on dedicating your time and energy to making a positive change.</p>
<p>Even though we may have come to the close of our challenge, that doesn’t mean your challenge needs to end here. <em>Every</em> day is the perfect time to make a positive change in your life. A healthy lifestyle will always be a work in progress. No matter how organized you are, no matter how strict you are...remember that life is dynamic. By compiling and utilizing the tools necessary to face challenges, you’ll be ready to face any curveball that’s thrown at you while continuing to move towards your goal. With this resource, we hope we’ve given you the support you need to continue and succeed in your goals!</p>
<p>Now it’s time to pass the reigns. You’re in charge of this journey and you have the tools to make the change. So stop and ask for directions, fuel up with inspiration and advice when you need to...but keep on going.</p>
<p><strong>Congratulations</strong> and thank you for inspiring so many others!</p>
<p>If you liked the F3 ebook, please <strong>help a friend</strong> and <strong>help us continue the momentum</strong> by sharing this with anyone in your life who you think would benefit. Visit our pages on <a href="https://twitter.com/ReadyForZero">Twitter</a> or <a href="https://www.facebook.com/readyforzero3">Facebook</a> to spread the word!</p>
<p>You can continue your <strong>finance</strong> journey by checking out our Resource Centers, which share lots of helpful information about your finances:</p>
<ul>
<li><a href="http://blog.readyforzero.com/resources/budgeting-tips/?c=ebook/F3">Budgeting Tips</a></li>
<li><a href="http://blog.readyforzero.com/resources/debt-consolidation/?c=ebook/F3">Debt Consolidation</a></li>
<li><a href="http://blog.readyforzero.com/resources/credit-card-debt/?c=ebook/F3">Credit Card Debt</a></li>
<li><a href="http://blog.readyforzero.com/resources/student-loan-debt/?c=ebook/F3">Student Loan Debt</a></li>
<li><a href="http://blog.readyforzero.com/resources/relationships-and-money/?c=ebook/F3">Relationships &amp; Money</a></li>
<li><a href="http://blog.readyforzero.com/resources/career-tips/?c=ebook/F3">Career Tips</a></li>
<li><a href="http://blog.readyforzero.com/resources/credit-score/?c=ebook/F3">Credit Score</a></li>
<li><a href="http://blog.readyforzero.com/resources/mortgage/?c=ebook/F3">Mortgage</a></li>
</ul>
<p>For extra support and resources in <strong>food</strong> and <strong>fitness</strong>, visit and bookmark the blogs of our food and fitness contributors. Together, we can continue working towards the common goal of a healthy lifestyle!</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_895.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 13: The Importance of Experimenting Before Committing</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			
		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
