<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 3: Tips & Motivation</title>
<meta name="description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.
">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 3: Tips & Motivation" />
<meta property="og:description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.
" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_884.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_886.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/885/Icons_Green_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 3: Tips &amp; Motivation</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p><figure class="media-element-side"><img src="articleContent/885/text_food.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong>  If you want to start including healthy additions in your diet, try adding an extra color into your diet rather than a specific food. This is an easy way to add variety and a boost of vitamins. Then you can experiment with adding another color. Be careful of where you draw that color from though! There’s a saying in healthy eating that encourages you to “eat the rainbow,” but if you’ve ever been in a colorful candy store you know that there are very unhealthy loopholes to that advice. Instead, eat the rainbow in the form of fruits and vegetables and other minimally processed foods.</p>
<p><strong>Tip #2:</strong>  Stop labeling food as bad or good. The purpose of food is to <a href="http://blog.readyforzero.com/making-the-most-of-your-meals/?c=ebook/F3">nourish and fuel your body</a>. While some foods have a higher nutritional value than others, you wouldn’t turn away from any sort of sustenance if you were lost in the woods. Instead, start considering how certain foods make you feel; ie. sleepy, hyper, sick, lethargic, energetic, etc. Base your food choices on the impact they have on your body, rather than just on taste alone.</p>
<p><strong>Our favorite quotes:</strong></p>
<p>“I am a strong believer in not waiting for January 1, not following strict fitness or diet plans and just living a healthy lifestyle with daily exercise, nutrient dense foods and everything you love in moderation.”– Meredith, <a href="http://thecookiechrunicles.com/">The Cookie Chrunicles</a></p>
<p>“Work hard and don't compare yourself to other people. Create your own goals, design your own path, and write your own story.”– Ashley, <a href="http://www.coffeecakeandcardio.com/">Coffeecake and Cardio</a></p>
<p><figure class="media-element-side"><img src="articleContent/885/text_fitness.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> Use consistency to build habits. Try working out on the same days of the week at the same time and after a few weeks a solid habit may be formed.</p>
<p><strong>Tip #2:</strong> Create a baseline and measure your results. You need to know where you’re starting from to understand your progress each time.</p>
<p><strong>Our favorite quotes:</strong></p>
<p>“We all want to believe that we can achieve our fitness goals, but all too often 'false hope syndrome' makes the process harder than it needs to be. You need to set realistic expectations of who you are, what you are capable of achieving, and what processes you need to set up to help you be successful.”– Adam Bornstein, <a href="http://www.bornfitness.com/why-you-dont-see-results-from-your-workouts-or-diet-plans/">Born Fitness</a></p>
<p>“We’re each responsible for our personal health. We each have the power to change or not change at whatever pace in whatever way we feel works for us at any given time. The only truth we accept is the physiological consequence of that choice.”– Mark Sisson, <a href="http://www.marksdailyapple.com/in-the-pursuit-of-health-should-you-aim-for-progress-or-perfection/#axzz2nwuPC7fX">Mark’s Daily Apple</a></p>
<p><figure class="media-element-side"><img src="articleContent/885/text_finance.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> When you first start trying to get a grip on your finances, it can feel overwhelming. To be successful, you’ll need to overcome that feeling and not get bogged down in negative thoughts. To keep making progress, concentrate on each small step at a time. For example, begin with a laser focus on identifying the places where money is leaking out of your budget. Then <a href="http://blog.readyforzero.com/finding-your-best-budgeting-strategy-and-sticking-with-it/?c=ebook/F3">create a new spending plan</a> to incorporate your new spending goals. See if you can lower your spending a little bit each month.</p>
<p><strong>Tip #2:</strong> Remember that avoiding unnecessary spending alone is not enough. You need to be proactive about <a href="http://blog.readyforzero.com/how-to-create-a-budget/?c=ebook/F3">creating your budget</a> and sticking to it. If you have a hard time, try the envelope budgeting method, where each category of spending (like groceries, entertainment, etc.) gets one envelope with a specific amount of money each month. When the envelope is empty, that’s the end of the spending!</p>
<p><strong>Special tip from Stacy Johnson, the founder of <a href="http://www.moneytalksnews.com">Money Talks News</a>:</strong></p>
<p><strong><em>Creating a budget</em></strong> <br/> If your goals include establishing a budget and sticking to it, here’s some advice: don’t. In fact, don’t ever use the word “budget” again. Like “diet,” budget is a word that screams deprivation. It implies that by forgoing spending on things you want, you’ll position yourself to be somehow better off. But how can you be better off when you’re missing out on the things you want? Diets and budgets both require discipline and deprivation: "white knuckling" yourself to a new and better you.</p>
<p>Sound like fun? No wonder most of us can’t stick to either for very long. Here’s a better idea. When it comes to money, instead of a budget, create a spending plan: a document reflecting how you’ll voluntarily choose to allocate the resources at your disposal to more closely match your internal desires with your external results.</p>
<p><strong><em>Starting at the end</em></strong> <br/> A spending plan does the same thing as a budget. You’ll establish your goals for each spending expense category. You’ll track your expenses. You’ll compare what you spend with your goal for each category, fine-tuning and trying to improve next week’s or next month’s results. Here’s the difference: Your spending plan doesn’t start with an expense tracking website or app like Mint or Power Wallet. Instead, it starts in your head.</p>
<p>Imagine you’re on your deathbed right now. You’re reliving the happiest moments of your life. Maybe it laughing with your wife, watching your kids grow up, winning an award, a super trip you’ve taken, adventures you’ve had or the people you reached out to and made a difference for. Along with your happiest moments, you’ll have regrets: things you wanted to do, but somehow never got around to. The purpose of this mental exercise is to reconnect with the unique things and experiences that are important to you. The purpose of your spending plan is to make your list of happiest moments longer and your list of regrets shorter.</p>
<p>If your dream is to take a <a href="http://www.youtube.com/watch?v=JDMqmcOJ63A">hot-air balloon ride over the Serengeti</a>, or <a href="http://www.youtube.com/watch?v=RCr6tOuyJfw">swimming with dolphins</a>, your spending plan is how you’ll get there. If it’s to spend less time working and more time laughing with those you love, or helping those in need, it will deliver. By starting at the end, your spending plan is no longer about deprivation or pinching pennies. It’s about achieving your dreams. You’re not depriving yourself. You’re choosing to spend a less money on groceries, insurance and cell phones so you can spend more time doing what makes you happy.</p>
<p><strong><em>Having a happier life isn’t a chore</em></strong> <br/> Most people spend their lives running like a hamster on a wheel to keep up with their bills and the Joneses. Sound familiar? Then don’t make a budget. You’ve got enough sources of guilt in your life without adding another. Instead, do something that will make the process of spending less and saving more exciting. Compelling, even. All you have to do is refocus on your dreams.</p>
<p>Determine what you want from life, then build a plan to achieve it as soon as possible. And if this sounds like new-age babble, consider this: about 25 years ago, I realized it made me happy to teach people how to manage money and avoid getting ripped off. So while my stock broker peers bought the biggest houses and newest cars their rising income could afford, I kept my old house and car and put away money.</p>
<p>In 1991, I started a TV news segment called Money Talks. Since then, I’ve been living my dream, both on air and, more recently, <a href="http://www.moneytalksnews.com/">online</a>. I didn’t get here with a budget. I got here by realizing what I wanted my life to be about, then saving where I could to make it happen. Make 2014 the year you start doing the same." – Stacy Johnson, <a href="http://www.moneytalksnews.com/">Money Talks News</a></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_884.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 2: Mindfulness</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_886.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 4: Creating a Plan</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
