<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 12: Tips & Motivation</title>
<meta name="description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 12: Tips & Motivation" />
<meta property="og:description" content="You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_893.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_895.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/894/Icons_Green_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 12: Tips &amp; Motivation</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p><figure class="media-element-side"><img src="articleContent/894/text_food.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> Keep the recipes you like so that you can begin to draw from your favorites when you’re feeling like you’re in a food rut. It never hurts to have a default meal that’s <a href="http://blog.readyforzero.com/how-to-save-money-on-food/?c=ebook/F3">easy, dependable, and delicious</a>. Knowing you have something that’s satisfying and easy to make will help you to avoid reaching for the phone to order take-out when you’re feeling tired or unmotivated to cook.</p>
<p><strong>Tip #2:</strong> If you’re unfamiliar with cooking, keep your recipes simple. You don’t have to be a gourmet chef to create healthful dishes that are tasty. Some of the greatest meals are created using simple and basic flavors. You can increase the difficulty as you continue to learn, but you may find out that you’re more than satisfied with a 5-ingredient meal!</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>“Don't try to do too much at once. If you want to take (or take back) control of your relationship with food/fitness, make just one small change every day. For example, opt for plain oatmeal with fresh fruit instead of a fast-food breakfast sandwich one day and then, the next next day, try a new cardio machine for at least 10 minutes at the gym. If you try to make too many changes at once, it can be overwhelming and discouraging, so these little daily victories keep you on track and motivated, so you see results!” – Tina, <a href="http://carrotsncake.com/">Carrots n’ Cake</a></p>
<p>“I know many sources recommended eating 5 small meals a day to keep your metabolism revving. I’ve tried this and it just doesn’t work for me; I end up focusing too much on food and eating too much. I’m much more satisfied eating three larger meals with maybe one small snack if hunger hits between lunch and dinner. And I don’t go crazy thinking about my next mini-meal.</p>
<p>Figuring out your ideal eating pattern, whether is 3 square meals or mini meals, can take some time. But once you get it, it’s a great tweak to boost your energy and get into a comfortable food groove.” – Teri, <a href="http://afoodiestaysfit.com/">A Foodie Stays Fit</a></p>
<p><figure class="media-element-side"><img src="articleContent/894/text_fitness.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> It’s so common to start a new workout and lose all momentum after only a month or two. Help yourself  by recruiting an accountability buddy right when you’re losing the motivation to keep up on your plan. It’s a lot harder to skip that workout if you have a friend waiting for you to show up - or who will call you out if you fall off your routine. Just be sure to have an accountability buddy that you trust and who will keep your best interests in mind.</p>
<p><strong>Tip #2:</strong> Above all else, be mindful of your health. Don’t push yourself to the extreme and don’t focus on arbitrary goals. The point of working out should be to optimize your health and the way you live your life - not to fit into your skinny jeans or build bigger biceps. Focusing on those types of results alone can actually lead to unhealthy habits that hurt you more in the long run. Workout to feel good, to feel strong, to improve your quality of life.</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>“Financial fitness is only one component of a happy, healthy life. Create your 2014 fitness plan to set yourself up for a great year!” – Tonya Stumphauzer, <a href="http://budgetandthebeach.com/">Budget and the Beach</a></p>
<p>“What wins have you had in the past year? List them. Include all wins, big and small. Once your list is complete, reread it. Sometimes you have to go back and reflect on your victories as a mental reminder of how awesome you truly are. Spend more time on what went right rather than on what went wrong. Noticing your accomplishments always fuels future accomplishments.” – Chris Freytag, <a href="http://www.mindbodygreen.com/">MindBodyGreen</a></p>
<p><figure class="media-element-side"><img src="articleContent/894/text_finance.png" width="100%" alt="" /></figure></p>
<p><strong>Tip #1:</strong> The foundation to being financially secure is the ability to <a href="http://blog.readyforzero.com/understanding-the-emotional-side-of-money/?c=ebook/F3">be happy with what you have</a>. Searching for fulfillment through consumption and material goods is usually a recipe for failure. That’s because we tend to only get true satisfaction enjoying the company of other people and contributing something to our community, friends, and/or loved ones. If you can remember that new cars, new clothes, and new gadgets have been proven to not change long-term happiness, you can avoid damaging your finances with short-term purchases and <a href="http://blog.readyforzero.com/how-to-create-a-budget/?c=ebook/F3">create a strong budget</a> to build upon.</p>
<p><strong>Tip #2:</strong> The <a href="http://blog.readyforzero.com/how-to-build-a-savings/?c=ebook/F3">emergency fund </a> is one of the most under-appreciated pieces of a stable and happy life. Imagine the peace of mind you’d have with 3 months worth of living expenses in your bank account (or even 6 months worth). The fact is, it’s possible! It just takes a plan and a little patience. Be sure to contribute a certain amount each month to your savings and retirement funds. The money you sock away will come in extremely handy at the right time.</p>
<p><strong>Our Favorite Quotes:</strong></p>
<p>"We all make poor choices in the past. I’ve certainly regretted the many months when I had poor sleeping and eating habits. I would sleep at odd hours and eat at odd hours. As a result, I put on weight... The good thing is that my poor choices have inspired me to make changes in the present.</p>
<p>It’s much easier to say no now when I’m faced with temptation. I also removed some of my blocks that helped me gain weight. Not surprisingly, if you don’t have junk food in your house, you are more likely to not eat junk food. I also try to cook for myself more often and make a big meal on the weekends that serves as my lunch for the rest of the week. Having a cheat day is important too, of course, since it helps us relieve pressure and frustration when our willpower begins to wilt.” – Fiona Lee, <a href="http://blog.readyforzero.com/author/fiona/?c=ebook/F3">ReadyForZero Contributor</a></p>
<p>“When looking to get out of debt, there are many things you need to do.  Of course, the first thing you have to do is fully commit. Once you are ready to dedicate yourself to the challenge, you need to have a plan of action. Failure to plan will lead in certain disaster and you'll quit before you ever get started. Take the time to review your cash flow, your debts and most importantly, create your budget!</p>
<p>Now that you have a plan of action, you are ready to attack your debt with vengeance and end up coming out on the other side -- living a life of financial freedom!” – Tracie Fobes, <a href="http://www.pennypinchinmom.com/">Penny Pinchin' Mom</a></p>
<p>“We all have obstacles that will stand in our way when we decide to make a change. One of the biggest obstacles you will run into when trying to clean up your finances is your own self-limiting beliefs. Every person out there has beliefs about money – some good and some bad. Those bad beliefs will jump up and try to stop you from changing your financial destiny.  The hard part is that many of us have no idea what our money beliefs actually are. Here is an exercise you can do to help you uncover your money beliefs. Identify repetitive financial problems that no matter what you try you just can’t succeed at. For example if you can’t seem to budget no matter what method you use there is probably a belief that is stopping you from achieving it. Next begin to journal about what would happen if you could do this with success, record both the positive and negative things. This will help you see your beliefs about money and then you can begin to create new beliefs!” – Andrea Travillian, <a href="http://www.takeasmartstep.com/">Take A Smart Step</a></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_893.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 11: Using Positive Choices to Build Momentum</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_895.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 13: The Importance of Experimenting Before Committing</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
