<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Food, Fitness, and Finance - How You Can Achieve Your Goals in Life Simultaneously</title>
<meta name="description" content="At ReadyForZero, we believe that one good change leads to another. And since many of our goals in life have to do with either food, fitness, or finance, we wanted to show you how striving for one can help you achieve the others. Read on to find out how!" />
<meta name="author" content="ReadyForZero">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Cover" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="ReadyForZero" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="frontcover/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />
<!--[if IE]>
	<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<a href="index.html" rel="prev" class="prev"></a>
<a href="contents.html" rel="next" class="next"></a>

</head>
<body class="page" id="frontcover">
<a href="contents.html" id="linkthrough"></a>
<img src="articleContent/881/ebooks_cover_2048-f3-1.jpg" id="bg" alt=""/>



<!-- START main wrapper //-->
<div id="wrapper">

    <!-- START article heading //-->
    <header role="banner" id="frontcover-heading" class="go-middle">
        <h3><img src="images/rfz-logo.png" alt="Ready for Zero" width="100%"></h3>
		<h1>Food, Fitness, and Finance</h1>
		<h2>How You Can Achieve Your Goals</h2>
		<h2>in Life Simultaneously</h2>
		
		<img src="images/fff.jpg" alt="people" width="100%" id="end-image" />
    </header>
    <!-- End article heading //-->

	</a>

</header>
<!-- End article heading //-->

</div><!-- END main wrapper //-->


<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="js/scripts-combined.js"></script>
<script type="text/javascript" src="js/debug.js"></script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
