<ol><li id="tocdep001"><ol>
	<li id='tocart2' class='thumb-side'><a href='index.html'><div><h3>Cover</h3><p>Concern Worldwide Annual Report and Accounts 2014</p></div></a></li>
	<li id='tocart3' class='thumb-side'><a href='feature_3351.html'><div><h3>The Philippines: Our work here is done</h3><p>More than 14 million people were affected by Typhoon Haiyan</p></div></a></li>
	<li id='tocart5' class='thumb-side'><a href='feature_3353.html'><div><h3>Contents</h3><p> </p></div></a></li>
	<li id='tocart7' class='thumb-side'><a href='feature_3355.html'><div><h3>Our Identity, Vision, Mission and Values</h3><p> </p></div></a></li>
	<li id='tocart9' class='thumb-side'><a href='feature_3357.html'><div><h3>Message from the Chair</h3><p> </p></div></a></li>
	<li id='tocart10' class='thumb-side'><a href='feature_3359.html'><div><h3>Message from the Chief Executive Officer</h3><p> </p></div></a></li>
	<li id='tocart15' class='thumb-side'><a href='feature_3364.html'><div><h3>Teachtaireacht ón bPríomh-Oifigeach Feidhmiúcháin</h3><p>2014 saw a continued rise in the number of people in need of humanitarian assistance reaching 78 million by the end of the year. </p></div></a></li>
	<li id='tocart18' class='thumb-side'><a href='feature_3367.html'><div><h3>Legal and Administrative Information</h3><p>Legal and Administrative Information</p></div></a></li>
	<li id='tocart19' class='thumb-side'><a href='feature_3368.html'><div><h3>Our Overseas Programmes</h3><p> </p></div></a></li>
	<li id='tocart20' class='thumb-side'><a href='feature_3369.html'><div><h3>Emergencies</h3><p> </p></div></a></li>
	<li id='tocart26' class='thumb-side'><a href='feature_3375.html'><div><h3>Livelihoods</h3><p> </p></div></a></li>
	<li id='tocart32' class='thumb-side'><a href='feature_3381.html'><div><h3>Health</h3><p> </p></div></a></li>
	<li id='tocart38' class='thumb-side'><a href='feature_3387.html'><div><h3>Education</h3><p> </p></div></a></li>
	<li id='tocart43' class='thumb-side'><a href='feature_3392.html'><div><h3>Lessons Learned</h3><p> </p></div></a></li>
	<li id='tocart44' class='thumb-side'><a href='feature_3393.html'><div><h3>Advocacy</h3><p> </p></div></a></li>
	<li id='tocart45' class='thumb-side'><a href='feature_3394.html'><div><h3>Development Education</h3><p> </p></div></a></li>
	<li id='tocart46' class='thumb-side'><a href='feature_3395.html'><div><h3>Information Technology</h3><p> </p></div></a></li>
	<li id='tocart47' class='thumb-side'><a href='feature_3396.html'><div><h3>Fundraising in 2014</h3><p> </p></div></a></li>
	<li id='tocart48' class='thumb-side'><a href='feature_3397.html'><div><h3>Support from the public</h3><p> </p></div></a></li>
	<li id='tocart51' class='thumb-side'><a href='feature_3400.html'><div><h3>Review of Financial Outcome 2014</h3><p> </p></div></a></li>
	<li id='tocart56' class='thumb-side'><a href='feature_3405.html'><div><h3>Governance</h3><p> </p></div></a></li>
	<li id='tocart57' class='thumb-side'><a href='feature_3406.html'><div><h3>Other matters</h3><p> </p></div></a></li>
	<li id='tocart58' class='thumb-side'><a href='feature_3407.html'><div><h3>Looking ahead</h3><p> </p></div></a></li>
	<li id='tocart59' class='thumb-side'><a href='feature_3408.html'><div><h3>Statement of Council Members’ Responsibilities </h3><p> </p></div></a></li>
	<li id='tocart60' class='thumb-side'><a href='feature_3409.html'><div><h3>Independent Auditors’ Report to the Members of Concern Worldwide</h3><p> </p></div></a></li>
	<li id='tocart61' class='thumb-side'><a href='feature_3410.html'><div><h3>Income and Expenditure</h3><p> </p></div></a></li>
	<li id='tocart62' class='thumb-side'><a href='feature_3413.html'><div><h3>Financial Statements 2014</h3><p> </p></div></a></li>
	<li id='tocart106' class='thumb-side'><a href='feature_3455.html'><div><h3>Appendix 1</h3><p> Five year summary of Consolidated Statement of Financial Activities</p></div></a></li>
	<li id='tocart107' class='thumb-side'><a href='feature_3456.html'><div><h3>Appendix 2</h3><p> Irish Aid Programme Funding (IAPF) funded by the Government of Ireland through Irish Aid</p></div></a></li>
	<li id='tocart108' class='thumb-side'><a href='feature_3457.html'><div><h3>Appendix 3</h3><p>Grants to Partner Agencies for Charitable Activities</p></div></a></li>
	<li id='tocart109' class='thumb-side'><a href='feature_3458.html'><div><h3>Contact Details</h3><p></p></div></a></li>
	<li id='tocart110' class='thumb-side'><a href='feature_3459.html'><div><h3>Back Cover</h3><p></p></div></a></li>
