<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 11: Using Positive Choices to Build Momentum</title>
<meta name="description" content="We’re 11 days into the challenge and that means that you’ve already made great strides. Have you taken a minute to feel unabashedly proud of how far you’ve come?">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 11: Using Positive Choices to Build Momentum" />
<meta property="og:description" content="We’re 11 days into the challenge and that means that you’ve already made great strides. Have you taken a minute to feel unabashedly proud of how far you’ve come?" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_892.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_894.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/893/Icons_Sunrise_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 11: Using Positive Choices to Build Momentum</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>We’re more than halfway done and, boy, have we shared a lot of information! Now is a great time to take a step back and process just how all this information works together and how you can use your positive choices to build momentum moving forward. Ever heard the term “one good thing leads to another?” It’s true! Here’s how it can work for you:</p>
<p><em>Being mindful of your decisions allows you to create a plan, control your outcome, and find balance in even the most precarious of situations. This mindfulness (or purposefulness) inevitably leads to more control and positive choices, which lead to further momentum as you feel empowered to make more controlled, positive decisions.</em></p>
<p>Once you see the circular pattern and the impact of your positive choices on inspiring change, you have the power to keep up momentum towards your goal. So harness that power you now know you have and don’t stop reaching for your goals!</p>
<p><figure class="media-element-side"><img src="articleContent/893/text_food.png" width="100%" alt="" /></figure></p>
<p>We’ve talked before about how we have to make food choices day in and day out - which makes your food goals both important and tough to achieve. Here’s where you can allow any of the positive choices you’ve made regarding food to keep you motivated for further positive choices. Sure, you’ve probably hit a setback or two already, but that’s not important. Remember, every day is a new challenge and thus a new chance to do better.</p>
<p><em>“When you set out to reach exercise and dietary goals, be kind to yourself. It won't be easy and there will be setbacks, but don't get down. Stay upbeat and remember why you're doing what you're doing. One off day won't ruin your progress. Focus on the positive and give yourself credit for each small step forward." – Elise, <a href="http://www.hungryhungryhippie.com/">Hungry Hungry Hippie</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/893/text_fitness.png" width="100%" alt="" /></figure></p>
<p>Fitness is a tough goal to maintain because it’s easy to always feel behind as well as feel like we’re not seeing results. It’s not easy to put a number or metric on fitness (and please don’t use the scale or how much you bench press to do that for you - that could lead to less healthy habits). But even early on in a fitness program, you can see some important differences. So what about those intangibles? Do you feel any stronger, or that you have more energy than usual? Do you have more of a can-do attitude lately? These are all byproducts of working on your fitness, so bask in the glow and allow these great results to move you forward into more tangible results later.</p>
<p>Ben Feldman, head of the ReadyForZero blog, talks about the importance of noticing those intangibles and celebrating progress:</p>
<p><em>“Two years ago I made the decision to get stronger -- I felt like I wasn’t very fit and wanted to change that. At first, when I went to the gym for a couple weeks, I was intimidated by everyone else who seemed so much stronger and more agile than me. I didn’t notice any progress in myself and I wondered, “Maybe I’m already too far behind (after a lifetime of not going to the gym) to really do this?”</em></p>
<p><em>For awhile, with those thoughts sapping my willpower, I didn’t go back to the gym and during that time I almost lost my goal. Luckily, I examined my thinking and realized I had to focus on meeting my own expectations, not anyone else’s. I started going back to the gym again and congratulated myself each time I went back. After a couple months, I felt like I’d created a new habit and I took pride in that. I also began to feel a bit stronger.</em></p>
<p><em>As each month went by, my strength seemed to grow. Not a lot, but a little bit. And I celebrated that gradual progress, using the progress to feed my motivation to continue. It became exhilarating. This cycle of positive reinforcement has helped me stick with my new habit for two years now.</em></p>
<p><em>As you pursue your goals, you’ll quickly find that a little progress can be your best motivational tool. I know from first-hand experience how much it helps to avoid comparisons to others and focus instead on the progress you’ve made toward the milestones you’ve set for yourself.</em></p>
<p><em>So be sure to take a little time to appreciate yourself for the work you’ve put in and the progress (however minor it might seem) you’ve made already. Use this as fuel to feed your fire, and keep up the good work!” – Benjamin Feldman, <a href="http://blog.readyforzero.com/author/ben/?c=ebook/F3">ReadyForZero Blog</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/893/text_finance.png" width="100%" alt="" /></figure></p>
<p>Out of all the goals mentioned in this series, finance is one that can be most often laced with regret. Financial setbacks have a way of hanging over our heads, which makes the job of accepting the past and moving forward on a positive plan a daily battle. The more challenging the situation, <a href="http://blog.readyforzero.com/doubting-your-chances-of-a-good-financial-future/?c=ebook/F3">the longer it may take to reach financial freedom</a>.</p>
<p>But guess what’s a win in and of itself? <a href="http://blog.readyforzero.com/topics-were-talking-about-standing-up-to-your-debt/">Being aware of the issue</a>. So many people are terrified of their finances and can’t even face the truth. But that’s not what you’re doing! You’re facing your challenges and taking strides to overcome them. That’s amazing and you should recognize just how amazing that is. <em>Then</em> you’ll feel the motivation to keep surging forward.</p>
<p>Frugal Confessions blogger Amanda Grossman shares a tip to help you realize your daily progress:</p>
<p><em>“Remembering huge wins—getting that promotion, graduating college, landing your first job—is easy to do. Even though we tend to define the success of our lives on these big wins, they happen infrequently. The smaller, everyday wins are the ones that actually propel us towards our lofty goals. For example, filling out all of those college applications and scholarship opportunities may not sound glamorous, but it was a positive decision that enabled you to one day graduate from college. Or giving umpteen presentations at work on lesser projects may have caught the eye of upper management, and eventually led to you getting that promotion.</em></p>
<p><em>So how can we remember these everyday wins and positive choices we make so that we can appreciate how far we’ve come? Purchase a page-a-day calendar. Each morning when you start your day, rip yesterday’s page off, turn it over, and write several smaller wins and positive choices you’ve made from the day before. Save these in a basket, and once a year go through the pages. You will be so proud of the little wins and will truly see how far you have come in just one year!" – Amanda Grossman, <a href="http://www.frugalconfessions.com/">Frugal Confessions</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/893/text_today.png" width="100%" alt="" /></figure></p>
<p>This book isn’t an aid to help you achieve a simple resolution. This is a guide to help you create true, lasting change in your life. And lasting change can happen only over time through a series of intentional and positive choices. That means every day you make a mindful decision, then you’ve had a day of success. Allow yourself to feel the high of success and watch the positive feelings compound into more positive results!</p>
<ul>
<li><strong>Recognize</strong> the positive choices you’ve made so far</li>
<li><strong>Forgive</strong> yourself of slips ups along the way - and see what you can learn from them</li>
<li>Take time to <strong>celebrate</strong> what you’ve done well</li>
<li>Evaluate how these small changes have already <strong>impacted</strong> your life</li>
<li><strong>Ride the wave of positivity</strong> so you can surge forward on your goals</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_892.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 10: Achieving Sustainable Growth</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_894.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 12: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
