<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 8: Handling the Precariousness of Life</title>
<meta name="description" content="We covered how we can overcome obstacles that stand in our way, but let’s take a look at how we can continue working towards our goals even when faced with unpredictability.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 8: Handling the Precariousness of Life" />
<meta property="og:description" content="We covered how we can overcome obstacles that stand in our way, but let’s take a look at how we can continue working towards our goals even when faced with unpredictability." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_889.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_891.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/890/Icons_Sunrise_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 8: Handling the Precariousness of Life</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>For many people, day-to-day life is a house of cards. When everything is aligned perfectly, they can maintain balance and sense of stability. But the structure is fragile and entirely dependent upon each element remaining in balance with the others. If something comes along to upset the balance, the whole house threatens to collapse.</p>
<p>Living in a house of cards is scary. Even if it’s working for now, life has a way of throwing unexpected curve balls - such as an injury which takes you out of your workout regimen or a medical emergency which leaves you struggling to pay the bills.</p>
<p>To avoid letting one crisis upset the balance, it’s important to give yourself a solid footing from the beginning. To achieve this, <strong>preparation</strong> is key. If you build a solid foundation, you’ll have a stable base to rebuild upon should you be faced with unexpected challenges.</p>
<p>But what if you don’t have that foundation built yet? Start building now. Plot out small steps you can take and build brick by brick. But, you’ll also need to have an <strong>action plan for emergencies</strong> in the meantime. That way you can handle the curve balls life throws your way.</p>
<p><figure class="media-element-side"><img src="articleContent/890/text_food.png" width="100%" alt="" /></figure></p>
<p>Despite the fact that food is an everyday part of our lives, it’s often set as a low priority. Moreover, when our lives feel unpredictable and chaotic, eating healthy can become an afterthought. This goes to show how much our long-term choices are dictated by the precariousness of life. However, if we are more aware of the food we put into our bodies and follow some purposeful strategies to support our long term health, then we can make healthy choices even during the most precarious times.</p>
<p>A busy schedule can turn food preparation into a chore or even an impossibility - <a href="http://blog.readyforzero.com/6-tips-to-save-time-and-money-when-youre-too-busy-to-cook/?c=ebook/F3">but it doesn’t have to</a>. So how can you make time for this when nothing else in your house of cards will budge? There are a few ways, including turning meal preparation into a fun family activity (or a nice relaxation, just-for-you activity) or finding meals that are simple and relatively quick while also supporting your health.</p>
<p>Another way could be to realize the cost savings you’ll achieve by preparing meals as opposed to eating out or ordering in. Using some tips to speed up the food prep process, you might <a href="http://blog.readyforzero.com/which-kitchen-appliances-can-help-you-stick-to-a-food-budget/?c=ebook/F3">make things easier for yourself</a>. And if you can incorporate food prep into your life as a fun or relaxing activity as well as a budget booster, then suddenly it becomes a greater priority and perhaps it even brings your house of cards back in balance.</p>
<p><em>“Life is full of ups and downs. Rarely do we ever find ourselves on a predictable, linear path. Things worth pursuing do not come easily and thus it is so important to consistently check in with ourselves and reaffirm our priorities and goals. As people, we are constantly evolving and changing so it is okay (and natural!) for your aspirations to change over time. Sometimes it can be hard to acknowledge when our interests, opinions, and beliefs have changed, but being able to come to terms with our growth as individuals is a total necessity.</em></p>
<p><em>What’s most important is that we remember to strive for what will make us happy physically, mentally, and emotionally. Considering the health of your mind, body, and soul in everything that you do will lead to ultimate satisfaction and fulfillment. As long as that notion remains a constant in our lives then it doesn’t matter what successes and failures we may have. All of those things come second to nourishing our true selves.” – Kaila, <a href="http://healthyhelperblog.com/">Healthy Helper</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/890/text_fitness.png" width="100%" alt="" /></figure></p>
<p>Prioritizing fitness in a busy schedule is hard. So often, things come up during the day that threaten to block the best laid plans. While other things in your schedule can be easily timed and plotted out, the action of fulfilling your pre-scheduled fitness routine is the most susceptible to unexpected fluctuation.</p>
<p>Why? Because even if you get home from work at the planned time, you could find that your day was twice as exhausting as your normal work day. While you still have the time to work out, your energy to do so has been depleted. The same goes for any other part of your schedule which impacts fitness. In this case, you already built your <strong>foundation</strong> for fitness by setting a schedule, but you need an <strong>action plan</strong> to handle this unexpected difficulty.</p>
<p>The action plan for fitness can be as simple as easing up on the pressure you are putting on yourself. So you’re too tired for an intense workout, that’s okay! Accept that it won’t be your best workout but proceed anyway - you’ll either gain more energy getting started or you’ll have a light workout and still feel good about yourself for doing it. This can be applied to an injury too. If you experience a physical setback, you don’t have to stop working out altogether. You could simply find another way to maintain your fitness that won’t aggravate your injury. Again, just sticking to it will provide you with enough forward momentum to push through this temporary setback. ReadyForZero contributor Fiona Lee talks more about the importance of acceptance:</p>
<p><em>"Enjoy what you have right now. You can only accept that you can’t control where your life will take you. We’ve all been touched by death and ill health in one form or another. These things are inevitable. So develop a habit of appreciation and gratitude for when you are healthy and for being alive.</em></p>
<p><em>One simple thing you can do is create a gratitude diary of the five things you were grateful for that day. Even when I was having a terrible, horrible, no good, very bad day, keeping a gratitude diary made me realize that I was lucky to have simple things in my life: a smile from a stranger, fresh air, getting a seat on public transportation.</em></p>
<p><em>Take time to do things for yourself. You can decide what that means for you, but cover the basics: shelter, food, sleep, exercise. Be kind to yourself and don’t fall into the trap of busyness for the sake of being busy. Say yes more and say no more.</em></p>
<p><em>Exercise a few times a week, because even a simple half hour walk every day can make a real difference in how you approach life. Your health is just as important as your job or your obligations.</em></p>
<p><em>And finally, take a deep breath and appreciate who you are, right now. Don’t fall into the trap of shoulds and comparing yourself to others. That way lies madness." – Fiona Lee, <a href="http://blog.readyforzero.com/author/fiona/?c=ebook/F3">ReadyForZero Contributor</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/890/text_finance.png" width="100%" alt="" /></figure></p>
<p>When it comes to the precariousness of life, finances seem to the be piece that can topple the balance faster than anything. And if you’re <a href="http://blog.readyforzero.com/following-a-financial-plan-while-living-paycheck-to-paycheck/?c=ebook/F3">living paycheck to paycheck</a> or dealing with a large amount of debt, then an emergency can cause long-lasting damage.</p>
<p>However, if there’s anything we can expect in life, it’s that the unexpected will happen. The first step to making your financial situation less precarious is to <strong>start building a foundation now</strong>. If you are living paycheck to paycheck, you can do this by finding ways to <a href="http://blog.readyforzero.com/30-ways-to-increase-your-income/">earn extra income</a>. In fact, if you’re in need of more leeway in your budget, that should become a top priority. Luckily, the internet has created opportunities to earn income from the comfort of your home and at your schedule.</p>
<p>If you do have extra money left over at the end of the month, if even only a little, then funnel those funds into goals like debt payoff or emergency and retirement savings. And while you’re at it, comb through your budget or spending plan and see if there’s anything that can be cut or reduced in frequency to find even more funds to divert to emergency savings.</p>
<p>In the meantime, if an emergency comes up, then it’s time for that <strong>action plan</strong>. Use your emergency fund if you have one or look into resources available to you if you don’t. For example, there are nonprofits and other organizations that can help cover your bills while you’re dealing with a medical emergency, unemployment, or some other crisis. And you can always contact your lenders and see if there’s any way they can work with you when times get tough. You’d be surprised how flexible lenders can be if you take proactive steps to dealing with an emergencies.</p>
<p>Here’s what Todd Tressider has to say about emergency planning:</p>
<p><em>“The unpredictable nature of life is actually predictable when viewed over your lifetime. The chance of any one financial calamity occurring in any one year is small, but over your lifetime you should absolutely expect and plan to experience one (or more) of these setbacks.</em></p>
<p><em>For example, the odds of you losing a job, suffering illness, being sued, getting divorced, or enduring any other financial emergency in your lifetime are actually very high. It will probably happen. You must plan accordingly or it will put you in sudden “unexpected” debt – even though it is totally expected.</em></p>
<p><em>The solution is to plan for these events with proper insurance and an emergency fund. While calamities are not your fault, the financial results of misfortune are.” – Todd Tressider, <a href="http://financialmentor.com/">Financial Mentor</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/890/text_today.png" width="100%" alt="" /></figure></p>
<p>Ultimately, the goal is to build a strong enough <strong>foundation</strong> to support all areas of your life, so that you’re no longer living in a house of cards which could topple at any moment. But until then, using a little creativity and ignoring fears of asking for help from people will help you develop a strong <strong>action plan</strong> for emergencies.</p>
<ul>
<li>Build a <strong>foundation</strong> to make life less precarious</li>
<li>Create an <strong>action plan</strong> to handle emergencies</li>
<li>Research <strong>resources</strong> which may be available to help you get through hard times</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_889.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 7: Accepting Past Choices</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_891.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 9: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
