<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 2: Mindfulness</title>
<meta name="description" content="Going from auto-pilot to mindfulness can make all the difference when reaching for your goals. Read on to find out why!">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 2: Mindfulness" />
<meta property="og:description" content="Going from auto-pilot to mindfulness can make all the difference when reaching for your goals. Read on to find out why!" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_883.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_885.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/884/Icons_Sunrise_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 2: Mindfulness</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>If you’re feeling intimidated by the scope of the challenge, you’re not alone. You’ve already taken the first step to making a lifestyle change by making your pledge, but finding the <em>motivation</em> to follow through is often the hardest part. By remembering to break the challenge into manageable steps you can remind yourself that no goal is accomplished overnight. Working step-by-step is the surest way to make steady progress. And what’s the most important first step? <strong>Mindfulness</strong>.</p>
<p><strong>Mindfulness</strong> is being aware of the impact your decisions have on your present and future well-being and <em>intentionally</em> choosing more positive (although sometimes difficult) decisions. It’s the difference between making decisions on auto-pilot and sticking to a behavior out of habit versus actually stopping to recognize the choices you’re making. If you’re not truly aware of the decisions you make, you can’t distinguish what decisions need to change.</p>
<p>Mindfulness provides <em>clarity</em> and <em>empowers</em> you to turn habitual behaviors that are causing you problems into new, more beneficial behaviors. Being mindful of your actions is one small step that will ignite the process of change, leading you steadily to your goals.</p>
<p><figure class="media-element-side"><img src="articleContent/884/text_food.png" width="100%" alt="" /></figure></p>
<p>Food fuels your body and provides essential nutrients that you need to stay at peak health and accomplish all the goals you have for yourself. It’s not just an item to mark off your list but rather something that serves an essential function in your life. Food is meant to be enjoyed and its ultimate purpose is to nourish.</p>
<p>If you focus on food as simply a “need-to-do,” you’ll likely choose convenience over health. That’s where <em>mindfulness</em> comes in. By being aware of your food choices and the impact they have on your physical well-being, you’re more likely to <a href="http://blog.readyforzero.com/how-i-plan-meals-to-save-more-money/?c=F3">prioritize healthy eating</a> - even at the cost of convenience or desire. Suddenly you may find that carving out the time to cook or carving out room in your budget for healthier food becomes more desirable than taking the easy way out with a quick meal that isn’t as good for you.</p>
<p>Kath from Kath Eats is a food blogger who shared some advice on how making mindful (and healthy) additions to your life can help you change your habits:</p>
<p><em>“It's easier to add than subtract, so start with some healthy additions. When you focus on adding healthy habits you'll create a snowball effect of motivation that will then lead you to subtract your unhealthier habits. Add a salad, a workout, or an hour of sleep before you attempt to subtract your grande mocha, a TV session on the couch, or your nightly cocktail. Once you develop your new healthy additions it will be easier to remove the unhealthy ones.” – Kath, <a href="http://www.katheats.com/">Kath Eats</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/884/text_fitness.png" width="100%" alt="" /></figure></p>
<p>Your body goes through a lot on a day to day basis! But to keep it healthy and strong requires a certain amount of maintenance. If you truly appreciate all that your body does for you - and what it needs from you in return - you may find it more of a pressing need to keep it strong and healthy.</p>
<p>This understanding of your body’s needs is the first step to practicing <em>mindfulness</em> in your fitness regime. Working out isn’t always fun or easy, but it is the only way to keep your body fit and strong. If skipping a workout is more appealing to you now but you are aware that it will prevent you from maintaining and building strength, then your decision will be more likely to prioritize your long-term needs. Like everything else, this isn’t a decision you make once and for all. It’s a choice you make each day - and each day you can start anew.</p>
<p>ReadyForZero Community Manager Shannon McNay talks about how mindfulness in fitness can make a difference:</p>
<p><em>“A few years ago, I had as solid of a fitness regime as you could imagine...and then I started working for a startup. Suddenly the nights when I came home and sat to decompress from the long hours far outnumbered the nights I came home and worked out.</em></p>
<p><em>I knew that my health could suffer from this, if not now then in the years to come. But I was always so tired when I got home that I didn’t actively think about it. I succumbed to my lack of energy and like a zombie watched tv or read until bedtime, not giving a single thought to my health.</em></p>
<p><em>There was no light bulb moment for me. The desire to get back to my old workout routine ate at me until I finally took back the control of my life. Now I force myself to think about what being sedentary after work really does to me </em>before<em> I sit down. Maybe somedays I’m still too tired and have to take it easy. On those days I still choose to workout, but I do a light relaxation yoga class (from an app on my phone) instead of a more intense workout. The point is, I’m not on autopilot anymore. One way or the other I do something.” - Shannon McNay, <a href="http://blog.readyforzero.com/author/shannon/?c=ebook/F3">ReadyForZero</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/884/text_finance.png" width="100%" alt="" /></figure></p>
<p>Every time we swipe our card or hand over cash we’re making a financial choice. Because we make financial transactions regularly, it’s easy to forget the real impact these everyday transactions have on our larger financial goals.</p>
<p>You can remain in control of your finances by <a href="http://blog.readyforzero.com/how-mindfulness-can-help-your-finances/?c=ebook/F3">being mindful of each financial decision</a> you make and how it will affect your overall finances. This will also help you to stay within your monthly budget and stay focused on your long term goals.</p>
<p>Glen Craig from Free From Broke shares some wisdom on the importance of mindfulness in your financial decisions:</p>
<p><em>“Mindfulness in your finances is so important. For me that's what began my adventure to get out of debt and build up my finances. I didn't pay close attention to where I was spending and it cost me. When you start to watch where your money is going you get a bigger picture of more than just your money -- you get a picture of your lifestyle.</em></p>
<p><em>See, every time you spend a dollar you're spending a bit of your hard work. You put time and energy into that dollar and you need to respect that. When you're mindful and conscious of your spending you question whether a purchase is worth the hard work you put into the money. The things you buys aren't just "things" they are validations of your lifestyle. This way of thinking is powerful and can transform your goals. When you spend you ask yourself "is this adding to my goals or taking away from them?"</em></p>
<p><em>This takes practice but anyone can do it. Get yourself into the habit of questioning the purchases you make. If what you're about to buy isn't worth the effort you put into the money and it isn't working toward your goals then you know to move on. Give it a try and see how it can transform the way you look at your financial choices.” – Glen Craig, <a href="http://freefrombroke.com/">Free From Broke</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/884/text_today.png" width="100%" alt="" /></figure></p>
<p>Remember that one good thing leads to another and that requires first starting with that “one good thing.” You don’t have to start out with a bang. The most important thing <a href="http://blog.readyforzero.com/save-big-with-small-steps/?c=ebook/F3">is that you start</a>. Every mindful decision you make along the way will convert to a single positive change. <em>You’re on your way.</em></p>
<ul>
<li>Practice <strong>mindfulness</strong> in each decision you make every day</li>
<li>Recognize the long term <strong>impact</strong> each decision will have on your goals</li>
<li><strong>Break out of habits</strong> and build awareness</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_883.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 1: Introduction</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_885.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 3: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
