<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 5: Overcoming Obstacles</title>
<meta name="description" content="You now understand the importance of mindful thinking and laid out a plan to reach your goal. But what happens when you face a hill instead of a flat path? You're encountering your first obstacle.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 5: Overcoming Obstacles" />
<meta property="og:description" content="You now understand the importance of mindful thinking and laid out a plan to reach your goal. But what happens when you face a hill instead of a flat path? You're encountering your first obstacle." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_886.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_888.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/887/Icons_Sunrise_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 5: Overcoming Obstacles</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>It’s easy to follow and maintain a plan when everything goes smoothly… but encountering obstacles can slow your progress or tempt you to give up entirely. But obstacles aren’t reasons to give up. In fact, they can help you to strengthen your resolve! The more obstacles you overcome, the more experience and skill you’ll develop in <a href="http://blog.readyforzero.com/overcoming-the-common-challenges-of-budgeting/?c=ebook/F3">overcoming future obstacles</a>. Once you know you can scale <strong>one</strong>, you’ll have the confidence to conquer others.</p>
<p><em>How can you effectively overcome your obstacles?</em> It’s important to first identify what exactly you’re up against and <em>why</em>. These obstacles (and sometimes there are a few at once) can be as abstract as being short on time to cook or as tangible as having limited money to pay your bills. Once you understand the obstacles you have to face, then it’s time to figure out how they got into your path in the first place.</p>
<p>When you’ve gained understanding as to what you’re facing and why, it’s time to <strong>reframe</strong> the situation. In other words, look at your situation from the outside in. This outside perspective will provide insight and offer a different frame of reference that you may have been lacking before. Then, hit the ground running by utilizing the resources in your life, such as people or organizations you can ask for help or tools that can enable you to better overcome your obstacles.</p>
<p><figure class="media-element-side"><img src="articleContent/887/text_food.png" width="100%" alt="" /></figure></p>
<p>There are many common obstacles with food planning, such as: high food prices, a small budget, having little time or energy to cook, or a lack of understanding of how to prepare meals. But, no matter what obstacle is preventing you from healthy eating, there is a way to overcome it.</p>
<p>Tapping into the mindfulness we spoke of a few days ago is a great place to start. As hard as it can be to find healthy food items on a budget or to prepare meals when you’re busy, remembering how much your health will be positively impacted by these choices may help rejuvenate you to find new ways to make this happen. This leads to a <strong>reframing</strong> of the situation and an <strong>openness to new solutions</strong>, such as looking for resources that help you simplify your meals or streamline the process of creating a meal.</p>
<p>Lindsay from The Lean Greenbean speaks of the challenge of <strong>time</strong>. She also shares how she’s been able to utilize food prep to help scale the challenge of eating healthy into more manageable steps:</p>
<p><em>“As a Registered Dietitian, the number one excuse I hear from people about not being able to eat healthy is that they don't have time. While I'm sympathetic to the fact that many people lead busy lives, I'm also a firm believer that with a little prep work it is possible to eat healthy during the week. I'm a huge advocate of Sunday Food Prep and it's my number one trick to staying on track during busy weeks.</em></p>
<p><em>Every Sunday, I spend about an hour and a half prepping food for the week ahead. I don't necessarily make full meals - instead I prep meal components. Here are some of the staples I typically prep: chicken, fish, beans, quinoa, roasted veggies, breakfast bars for my husband, carrots for snacking, lettuce for salads and various snacks such as energy balls, trail mix, etc. When I have the staples on hand and already cooked, it's much easier to throw them together to make a 15 minute meal during the week!” – Lindsay, <a href="http://www.theleangreenbean.com/">The Lean Greenbean</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/887/text_fitness.png" width="100%" alt="" /></figure></p>
<p>What’s your fitness obstacle? Fear of trying? Not knowing how to properly exercise? Lack of motivation or lack of time? With the hectic schedules that are so common in modern-day life, many of us are tripped up by these factors. If you’re tired from a long day at work, it can be difficult to convince yourself to work up a sweat at the gym as opposed to relaxing on the couch. But part of the benefit and reward of fitness is in overcoming the obstacle and challenging yourself to grow.</p>
<p>Finding a source of inspiration and/or accountability will help you to overcome this obstacle. It could be as simple as a motivational quote (“you never regret a workout”) or as calculated as finding an accountability buddy to keep you going. If you have a regular time when you exercise with a friend, you’ll be much more likely to keep doing it than if you try it on your own. Remember, you’re doing this for motivation and you’re doing this to be more mindful of your choices - the couch may be more comfortable, but the gym can lead to a longer and healthier life.</p>
<p>Jason speaks to the importance of support and consistency in facing and overcoming the obstacles that stand in your way:</p>
<p><em>“Modern life presents a lot of obstacles that prevent us from reaching our goals. The two biggest reasons why folks don't accomplish their goal is because they're not consistent enough. They're too busy and aren't motivated to stick to their training plan (more on how to construct better habits <a href="http://strengthrunning.com/2013/01/how-to-make-running-a-habit-that-sticks/">here</a>).</em></p>
<p><em>I've found from working with thousands of runners that you can short-circuit these obstacles with two simple changes.</em></p>
<p><em>First, do your workout in the morning. Before you check your email, get that invitation to happy hour, or have time to think you'd rather be doing something else. Getting up 30-60 minutes earlier is a lot easier than trying to use more willpower in the late afternoon or evening.</em></p>
<p><em>Second, find other people who share your goals. A support group - whether online or in person - is critical to achieving your big goals. There's strength in a group and you can use that strength to get an automatic motivation boost whenever you need it.” – Jason Fitzgerald, <a href="http://strengthrunning.com/">Strength Running</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/887/text_finance.png" width="100%" alt="" /></figure></p>
<p>Financial obstacles can be particularly difficult because many underestimate the emotions that go into finances. Sometimes the obstacles you encounter in your finances are both very real and <a href="http://blog.readyforzero.com/emotions-of-becoming-debt-free/">very emotional</a> (which, in fact, could also be said of food and fitness obstacles). You probably already know the financial obstacles standing in your way, so add more to the story by considering your <em>relationship with money</em>.</p>
<p>What’s holding you back in your relationship with money? Even the most seemingly hopeless of situations (such as living paycheck to paycheck or fearing that you’re not prepared for emergencies) can be overcome if you work to change <a href="http://blog.readyforzero.com/understanding-your-money-beliefs/?c=ebook/F3">your feelings about money</a>.</p>
<p>For example, if you’re approaching your finances from a place of fear, then that will impact your confidence, preventing you from making a positive change. Another example is feeling regret about your finances, which can keep you cooped up in the past and block you from moving forward. If you can build a healthier, more empowered relationship with money, then you’ll be removing the emotional blockers so you can move forward with your financial plan.</p>
<p>Remember, overcoming an obstacle doesn’t mean you have to leap over it in a single bound. Take small, manageable steps and take advantage of any resources that help you along the way. Each positive step will help you <em>feel</em> more positive too - leading to a healthier relationship with money. It’s all about being empowered.</p>
<p>Kali from Common Sense Millennial shares some of her wisdom in tackling the obstacles that threaten to topple your plan:</p>
<p><em>“When it comes to achieving our financial goals, there are several obstacles that will stand in our way. Outside forces can make our journey toward financial success more arduous, but the biggest challenge we face comes from the inside. Too often, we have a negative mindset when it comes to thinking about what we have to overcome.</em></p>
<p><em>So how do you change your mindset to one that is capable of accomplishing all you set out to do? First, face your problems and fears. Accept that there are obstacles in your path – and then make a plan of action for how you will approach and defeat these challenges, one by one.</em></p>
<p><em>Second, choose to focus on the good. Acknowledging your problems is important, but instead of dwelling on the problem, focus on the solution. Third, celebrate every success and milestone and keep thinking positive. Be proud of every step forward you take, and don’t discount your progress by comparing it to someone else’s.</em></p>
<p><em>Finally, don’t give up. Ever! Big dreams take time to make into reality. Believe in yourself as you continue to work toward your goals – no matter what obstacle pops up in your path. With a positive mindset and a bit of time, you can achieve anything.” – Kali Hawlk, <a href="http://commonsensemillennial.com/">Common Sense Millennial</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/887/text_today.png" width="100%" alt="" /></figure></p>
<p>Obstacles can either be discouraging or they can be just one small step to take in order to make the climb to a better future - it’s all about how you view them. And it’s an everyday battle. Some days will be much easier than others. Some days you’ll want to give up entirely. <em>But</em> you can keep up the momentum by taking action to overcome your obstacles in small ways each day.</p>
<ul>
<li>List the <strong>obstacles</strong> that stand in your way</li>
<li>Evaluate <strong>how</strong> and <strong>why</strong> these obstacles exist in your life</li>
<li><strong>Reframe</strong> the situation by looking from the outside in for clarity</li>
<li><strong>Overcome</strong> your obstacles by tapping into your creativity and resources</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_886.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 4: Creating a Plan</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_888.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 6: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
