<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Day 7: Accepting Past Choices</title>
<meta name="description" content="You're now scaling your obstacles and your eyes are on your future goal. Now it’s time to learn how accepting your past choices empowers you to take control of and redirect your future goals!">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Day 7: Accepting Past Choices" />
<meta property="og:description" content="You're now scaling your obstacles and your eyes are on your future goal. Now it’s time to learn how accepting your past choices empowers you to take control of and redirect your future goals!" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_888.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_890.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/889/Icons_Berry_F3.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Day 7: Accepting Past Choices</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>When you look back at some of the food, fitness, and finance decisions that you’ve made in the past, there will likely be some choices you regret or situations you find difficult to accept. These can weigh heavily on your mind and prevent you from taking the steps to correct them and move forward. But an important part of creating a positive change is <em>acknowledging the choices we have already made</em> and where they put us.</p>
<p>For example, if you’ve made a poor financial decision in the past or <a href="http://blog.readyforzero.com/topics-were-talking-about-how-to-handle-your-finances-when-life-throws-you-a-curveball/?c=ebook/F3">experienced an unexpected setback</a> such as hefty medical bills, you may feel overwhelmed and frustrated by the repercussions. The same goes for past dietary or fitness circumstances that caused lingering repercussions. But you can’t move forward if you’re fixated on the things you wish were different. Instead, success lies in accepting your choices and redirecting them so you can move forward.</p>
<p>To do that, you need to first acknowledge that everything we do is born of a choice - even in difficult circumstances. Once you realize that, then you can also realize you have the ability to make new choices for a positive future. In other words, once you realize the <strong>power</strong> you hold, you can <em>redirect</em> your future choices and <em>create</em> change by doing so. <strong><em>You</em></strong> <strong>choose</strong> how to react to what life gives you. <strong><em>You</em></strong> <strong>choose</strong> which small steps to take in the direction of your goals. <strong><em>You</em></strong> <strong>can redirect</strong> past choices (and the consequences that may have resulted) into a positive future.</p>
<p><figure class="media-element-side"><img src="articleContent/889/text_food.png" width="100%" alt="" /></figure></p>
<p>Think about some of the food choices you’ve made in the past. It’s possible you may be unhappy with some of the habits you’ve had since you were young. Or perhaps your food habits have changed for the worse due outside circumstances like stress or a full schedule and you’re looking for a way to reverse the trend. Whatever the case, you have the power to move past previous habits and circumstances by making healthy choices for your future.</p>
<p>Even when we’re up against the odds, we still have the option of choosing our health and prioritizing our well-being.  Making the choice to reach for a vegetable instead of a potato chip is empowering. When you choose to nourish your body with healthy food, you’ve actively chosen to make a positive change that directly relates to your physical well-being.</p>
<p>Amanda from Pickles &amp; Honey explains the impact of making an active choice versus a passive choice when setting out a plan:</p>
<p><em>"If money weren’t a concern and you could take three months off, what would you do?” This was the question my husband asked me during a particularly unhappy week at work, and overwhelmed at the prospect, I couldn't answer his question. Often, we let life turn into this assembly line where we make passive choices based on what’s put in front of us. We don’t know exactly what we want to fill that space, and so we let our priorities get out of whack and invest all of our energy into unsatisfying work and things we feel like we should be doing.</em></p>
<p><em>But here’s where a lot of us get stuck: how do we want to spend our time? Rather than appeasing our desire to plan by attempting to devise a grand approach with calculated risks and if/then statements, perhaps instead we need to simplify: Try new things. Incorporate new experiences with the goal being to simply have more fun. It’s crazy how much a few small changes can impact your entire outlook, but these are the baby steps that will serve as the foundation for bigger leaps as you build momentum and begin making active choices.” – Amanda, <a href="http://www.picklesnhoney.com/">Pickles &amp; Honey</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/889/text_fitness.png" width="100%" alt="" /></figure></p>
<p>No matter where you are in your fitness regimen, moving to a new level of fitness can be painstakingly slow - even more so if you’re feeling the regret of not being as fit as you used to be or if you never learned how to get fit in the first place. Feeling behind leads to frustration, which is a motivation killer.</p>
<p>But the thing to remember is that our bodies are amazingly resilient. They carry us through incredible feats of activity on a daily basis. That’s why we need to take care of them and also why we should trust that fitness can be achieved, no matter the level we're at now. It just takes time and small efforts each day that will build the foundation to better fitness.</p>
<p>ReadyForZero Writer Claire Murdough speaks to the power of redirecting your decisions in fitness:</p>
<p><em>“Physical fitness isn't necessarily measured in how often you visit the gym. While it's a great place to find workout resources, it's not the only option. Unfortunately for me, that was a hard lesson to learn. For a long time, I felt like the only way to maintain a fitness regime was to put in time on a treadmill. Because of that, I expended a good chunk of energy dreading my workouts and spent countless hours pumping myself up to simply put on my running shoes. While I valued the workouts, I wasn't happy with the routine. It was only when I started to accept that I might not be a "gym" person that I could start to rethink how I might reconcile my fitness with my interests. I chose to experiment with different fitness classes and track what I found most interesting in different workouts. I slowly began to realize that I feel most motivated when I'm outside.</em></p>
<p><em>Now, I choose to include activity that gets me outside. For example I walk everywhere. I also try to ride my bike instead of taking the bus. My favorite active pastime is hiking or ideally, backpacking over a weekend. Because I love being in nature and interacting with my surroundings doing these things doesn't feel like something I have to convince myself to do. Instead, I actually look forward to it! Coming to peace with my incompatibility with an elliptical and realizing that's OK has made all the difference." – Claire Murdough, <a href="http://blog.readyforzero.com/author/claire/?c=ebook/F3">ReadyForZero Blog</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/889/text_finance.png" width="100%" alt="" /></figure></p>
<p>Financial choices with long-term repercussions can range from overspending on a budget to taking out student loans in order to attend college. But when your financial past is made up of elements that seem <a href="http://blog.readyforzero.com/how-to-deal-with-unexpected-debt/?c=ebook/F3">entirely out of your control</a> - huge medical debt for example - moving forward can feel almost impossible. Making peace with a past that resulted in your current circumstances is one way to give yourself the kindness and encouragement you need to move forward. Your choices now will allow you to move forward in a positive direction. By drawing a line in the sand and choosing to move forward with every choice you make, you can realistically take the actions you need to take care of yourself in the best way possible.</p>
<p>Following your spending plan, looking for new ways to save, and finding ways <a href="http://blog.readyforzero.com/30-ways-to-increase-your-income/?c=ebook/F3">to earn extra income</a> if you’re living paycheck to paycheck… all these habits can create an impetus of change to help you get over the weight of financial fear and find a brighter financial future:</p>
<p><em>“I am one of those people who lives their life without regret. It may sound like a pipe dream, or like I am conveniently passing over the past mistakes and failures I’ve endured. But that is simply not true. In fact, you can live your own life without regret as well. How do you go about doing this?</em></p>
<p><em>You need to remember that every decision, mistake, circumstance, and situation from the past led you to this exact moment where you are right now. When you really feel this is true, then you can accept your past wholeheartedly. Not only that, but you can begin to focus more on the present choices you are making and the hands you’ve been dealt because you are no longer beating yourself up about something you did years ago. And being fully present in the decisions you are making today plants the seeds to a brighter future, one in which you will not look back on with anything but happiness and admiration for the life you have created.</em></p>
<p><em>So are you ready to let go of past decisions in light of the fact that you are breathing with a roof over your head and shoes on your feet? Firmly plant yourself on today’s ground, and ready yourself for an incredible tomorrow." – Amanda Grossman, <a href="http://www.frugalconfessions.com/">Frugal Confessions</a></em></p>
<p><figure class="media-element-side"><img src="articleContent/889/text_today.png" width="100%" alt="" /></figure></p>
<p>Everything is a choice. Past decisions, present decisions, and how we set our future goals. Once we accept our authority over our choices we’re in the position of control. And once we harness that power to direct our decisions, nothing can stop us from achieving our goals.</p>
<ul>
<li>Recognize that everything is a <strong>choice</strong>, even things that feel out of our control</li>
<li><strong>Accept</strong> past choices which may be holding you back</li>
<li><strong>Redirect</strong> the past choices into more positive choices moving forward</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_888.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Day 6: Tips & Motivation</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_890.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Day 8: Handling the Precariousness of Life</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
