<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">	<navPoint id="Cover" playOrder="0">
		<navLabel>
			<text>Cover</text>
		</navLabel>
		<content src="html/cover.html"/>
	</navPoint>
	<navPoint id="Seasons and Weather" playOrder="1">
		<navLabel>
			<text>Seasons and Weather</text>
		</navLabel>
		<content src="html/feature_107.html"/>
	</navPoint>
	<navPoint id="Seasons" playOrder="2">
		<navLabel>
			<text>Seasons</text>
		</navLabel>
		<content src="html/feature_108.html"/>
	</navPoint>
	<navPoint id="Seasons" playOrder="3">
		<navLabel>
			<text>Seasons</text>
		</navLabel>
		<content src="html/gallery_109.html"/>
	</navPoint>
	<navPoint id="Weather" playOrder="4">
		<navLabel>
			<text>Weather</text>
		</navLabel>
		<content src="html/feature_110.html"/>
	</navPoint>
	<navPoint id="Weather Extremes" playOrder="5">
		<navLabel>
			<text>Weather Extremes</text>
		</navLabel>
		<content src="html/feature_116.html"/>
	</navPoint>
	<navPoint id="Section Assessment" playOrder="6">
		<navLabel>
			<text>Section Assessment</text>
		</navLabel>
		<content src="html/feature_117.html"/>
	</navPoint>
	<navPoint id="Section Assessement" playOrder="7">
		<navLabel>
			<text>Section Assessement</text>
		</navLabel>
		<content src="html/feature_118.html"/>
	</navPoint>
	<navPoint id="Skillbuilder" playOrder="8">
		<navLabel>
			<text>Skillbuilder</text>
		</navLabel>
		<content src="html/feature_119.html"/>
	</navPoint>
</navMap>
</ncx>
