<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Appendix 2</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Appendix 2" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
.content-block table td {
    text-align:right;
    color: #00756b;
}
.content-block table td.b {
    font-weight:800;
}
.content-block table tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
.content-block table tr:first-child th {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
/* .content-block table tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
} */
.content-block table tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
.content-block table td:first-child {
    text-align:left;
}
.content-block table td:nth-child(2) {
    font-weight: 800;
}
.content-block h2 {
    color: #00756b;
}
h2, p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3455.html"></a>
<a rel="next" class="next" href="feature_3457.html"></a>
</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3455.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3457.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
        <h1>Appendix 2</h1>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2> Irish Aid Programme Funding (IAPF) funded by the Government of Ireland through Irish Aid</h2>
        <p>The 2014 IAPF grant was utilised as follows: </p>

<table class="footable">
    <thead>
        <tr>
            <th class="doubleLine" width="90%" scope="col"> </th>
            <th class="right doubleLine" width="10%" scope="col">2014 <br>€'000</th>
        </tr>
    </thead>
<tbody>
<tr><td colspan="2"></td></tr>
<tr>
    <td>
        Direct programme activities
    </td>
    <td align="right">
        <strong>17,254</strong>
    </td>
</tr>
<tr>
    <td>
        Programme quality
    </td>
    <td align="right">
        <strong>1,141</strong>
    </td>
</tr>
<tr>
    <td>
        Programme support and administration
    </td>
    <td align="right">
        <strong>1,174</strong>
    </td>
</tr>
<tr>
    <td style="text-align:left;padding-left:5px;">
        <strong>Total</strong>
    </td>
    <td align="right">
        <strong>19,569</strong>
    </td>
</tr>
</tbody>
</table>

<p>Details of the direct programme expenditure are as follows:

<table class="footable">
    <thead>
        <tr>
            <th class="doubleLine" width="90%" scope="col" style="text-align:left;padding-left:5px;">Programme Outcomes</th>
            <th class="right doubleLine" width="10%" scope="col">2014 <br>€'000</th>
        </tr>
    </thead>

<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Assets and Return on Assets
    </td>
    <td class="xl65" align="right">
        8,981
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Inequality<span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        3,567
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Risk and Vulnerability<span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        4,306
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Development Education
    </td>
    <td align="right">
        400
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        <strong>Total direct programme expenditure</strong>
    </td>
    <td class="xl65" align="right">
        17,254
    </td>
</tr>
</tbody>
</table>

<table class="footable">
    <thead>
        <tr>
            <th style="text-align:left;padding-left:5px;" class="left doubleLine" width="90%" scope="col">IAPF Expenditure by Country</th>
            <th class="right doubleLine" width="10%" scope="col">2014 <br>€'000</th>
        </tr>
    </thead>

    <tbody>
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Afghanistan
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Bangladesh
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,175
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Burundi
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        900
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Chad
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        600
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        DR Congo
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,296
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        DPR Korea
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        400
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Ethiopia
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,125
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Haiti
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,200
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Liberia
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        950
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Malawi
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        882
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Mozambique
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        900
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Niger
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        920
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Republic of
  Sudan
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        629
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Rwanda
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Sierra Leone
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Somalia
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,171
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        South Sudan
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        606
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Zambia
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        1,100
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Development
  Education
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        400
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        <strong>Total direct programme expenditure</strong>
    </td>
    <td class="xl65" align="right">
        17,254
    </td>
</tr>
</tbody>
</table>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3455.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Appendix 1</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3457.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Appendix 3</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
