<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Education</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.content-block h2.header-content {
  color: #288b82;
  font-size: 1.75em;
  line-height: 1.2;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3388.html"></a>
<a rel="next" class="next" href="feature_3392.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3388.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3392.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group">
    <!-- START main image //-->
    <div id="main-image">
        <img src="articleContent/3390/43_Im0_hr.jpeg" />
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <aside class="sidebar go-right">
            <p>Students at Jabuti school in Mogadishu, Somalia, which is supported by Concern Worldwide.<br><em>Photo: Concern Worldwide</em></p>
        </aside>
        <h2 class="header-content">Holistic approach</h2>
<p> But education is not a standalone solution. Our health, nutrition and livelihoods programmes ensure that children are able to learn and do not have to earn. And our gender equality work helps to overcome barriers to girls’ education. </p>

<p>In <strong>Democratic Republic of Congo</strong>, beneficiaries of our livelihoods programme could use coupons to register children for school as well as buy seeds and tools. This proved popular, increasing local primary school enrolment by 18 per cent for girls and eight per cent for boys. </p>

<p>In several countries, we run literacy classes for marginalised adults, particularly women. As well as increasing their income-generating potential, literacy skills help these adults to support their children’s education. For example, in <strong>Afghanistan</strong> we ran a literacy course for 275 mothers. Skills learned in the classes enabled mothers to help their children with homework, while also increasing their knowledge about health, hygiene and the rights of women and children.</p>

<p>Our education programmes also support other aspects of our work. Building awareness of good hygiene, HIV prevention and gender equity in schools has a positive impact on behaviour in the wider community. In <strong>Tanzania</strong>, we trained 12 children’s groups, totalling 240 children, to deliver hygiene and sanitation messages to their communities. </p>

<h2 class="header-content">Increasing access</h2>
<p>Access to education is not equal. Girls, children from particularly poor families and those caught up in emergencies are much more likely to miss out – or drop out. We aim to get these children learning.</p>

<p>In <strong>Lebanon</strong>, we are scaling up education for children displaced by the Syria crisis. Our programme is designed to overcome the main educational challenges for these children, such as language barriers, academic gaps and psychosocial challenges. We are already teaching 565 Syrian refugee children basic literacy and numeracy in informal settlements. This will help them reach age- appropriate learning levels so they can join mainstream schools in the future. </p>

<p>We made a big step towards including more than 400,000 children from <strong>Kenyan</strong> slums into the formal education system. We did this by influencing the Ministry of Education, Science and Technology to bring alternative education and training institutions under government control. In <strong>Somalia</strong>, 300 students (half of them girls) benefited from our Accelerated Basic Education scheme to help out-of-school children catch up on their learning.</p>

<p>In two provinces of <strong>Burundi</strong>, we have increased the number of children who have ever been to school by 10 per cent. At the same time, improving local health and livelihoods has helped reduce time off school by more than two-thirds because families no longer need children to work. </p>

<p>We also help children to overcome physical barriers to getting to school. As part of our response to Typhoon Haiyan in the Philippines, we supplied a boat and repaired a causeway to help children get to class. We are also building five new schools that are more resistant to typhoons. This will benefit 30,000 pupils over the next 20–30 years.</p>

<h2 class="header-content">Improving learning outcomes</h2>
<p>Concern works in schools, and with governments and other partners, to make sure that children can learn effectively in school. We conduct teacher training, improve curricula and supply materials to improve lesson quality. We also engage community support for education and strengthen school management in a sustainable way.</p>

<p>Concern is a leader in many aspects of education. In <strong>Liberia</strong>, we co-chair the National Education NGO Forum and supported the Ministry of Education’s emergency planning. As part of a consortium tackling gender-based violence in schools, we promoted a national teachers’ code of conduct to protect children’s rights. </p>

<p>Our work in <strong>Rwanda</strong> showcases how we operate at the highest levels and on the ground to strengthen education. We coordinate the working group of organisations supporting education in Rwanda and are a member of the country’s School Leadership and Management Taskforce. Alongside this, we ran 32 literacy days to encourage equal access to education and support parent-teacher associations. We used radio spots, posters and t-shirts to get our messages across in three districts.</p>

<p>This approach works. Strengthening teaching and parent-teacher associations has helped increase school attendance and achievement among <em>Char</em> (river island) pupils, who are among the poorest people in <strong>Bangladesh</strong>. Attendance has increased by 33 per cent since 2012, and Grade Two reading skills have improved by 32 per cent. </p>

<p>We support 28 schools in Saut d’Eau, <strong>Haiti</strong>. By bringing school systems in line with new government regulations, we have doubled pupils’ reading comprehension since last year. The pupils’ reading levels are still lower than we would like, but this is a great start.</p>

<p>As part of a consortium in <strong>Sierra Leone</strong>, we are improving teaching quality in 60 primary and 30 secondary schools. Teachers receive regular training and coaching to improve lesson plans and we have supplied teaching materials to the 60 primary schools. All 90 schools now have targets and systems to monitor teaching quality, which is improving learning outcomes for children.</p>

<p>The 33 schools we support in <strong>Niger</strong> had shockingly low literacy levels in October 2013. One year later, early grade pupils experienced more than a ten-fold improvement in literacy, thanks to our support to teachers, school management committees and local authorities. In the Illéla region of the country, we handed education management over to local authorities after five years of strengthening systems.</p>

<h2 class="header-content">Making schools safer</h2>

<p>Physical punishment, gender-based violence, poor sanitation and dilapidated schools all put children at risk. They also put children off school or stop them attending altogether. That is why we tackle these issues.</p>

<p>Corporal punishment in <strong>Somalia</strong> has reduced significantly over the past year in our target schools. Since the start of our education programme, 57 per cent more children recognise corporal punishment as a form of violence. We have helped achieve this through training teachers and raising awareness of children’s rights. </p>

<p>In <strong>Malawi</strong>, we have increased girls’ school attendance by tackling gender-based violence in 17 schools. Recognising our expertise in gender and education issues, Malawi’s Prime Minister invited Concern to contribute to a bill raising the minimum age of marriage to 18. </p>

<p>Skin infections and diarrhoea used to be common among school pupils in the <strong>Republic of Sudan</strong>. Since we supplied seven schools in Mornei with hand washing stands, pupils have adopted good hygiene practices and there have been no reported cases of these illnesses at those schools. </p>

<p>At the end of 2014 we started an education project for Syrian refugee children in <strong>Turkey</strong>. We are repairing six schools and improving school water and sanitation, as well as training teachers and supplying education materials.</p>
</section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3388.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Education</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3392.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Lessons Learned</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
