<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
/*td:nth-child(3), td:nth-child(4), td:nth-child(5) {
    font-weight: 800;
} */
.content-block h2 {
    color: #00756b;
}
h2, p, li {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3426.html"></a>
<a rel="next" class="next" href="feature_3429.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3426.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3429.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2>10 TANGIBLE FIXED ASSETS - GROUP</h2>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" width="65" style="height:15.0pt;width:65pt;border-bottom:none;">
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Land &amp; freehold premises
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Office furniture &amp; equipment
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Computer equipment
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Motor vehicles
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Total
    </td>
</tr>
<tr style="background-color:#00756b;color:#ffffff;font-weight:800;text-align:right;">
    <td height="15" style="height:15.0pt;">
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td colspan="6" height="15" style="height:15.0pt;font-weight:800;">
        Cost
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        At beginning of year
    </td>
    <td class="xl65" align="right">
        19,135
    </td>
    <td class="xl65" align="right">
        1,616
    </td>
    <td class="xl65" align="right">
        4,171
    </td>
    <td align="right">
        43
    </td>
    <td class="xl65" align="right">
        24,965
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Additions in year
    </td>
    <td>
        -
    </td>
    <td align="right">
        47
    </td>
    <td align="right">
        185
    </td>
    <td>
        -
    </td>
    <td align="right">
        232
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Exchange difference
    </td>
    <td align="right">
        16
    </td>
    <td align="right">
        17
    </td>
    <td align="right">
        27
    </td>
    <td>
        -
    </td>
    <td align="right">
        60
    </td>
</tr>
<tr height="15" style="height:15.0pt" class="total">
    <td height="15" style="height:15.0pt">
        At end of year
    </td>
    <td class="xl65" align="right">
        19,151
    </td>
    <td class="xl65" align="right">
        1,680
    </td>
    <td class="xl65" align="right">
        4,383
    </td>
    <td align="right">
        43
    </td>
    <td class="xl65" align="right">
        25,257
    </td>
</tr>
<tr><td colspan="6"> &nbsp; </td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" colspan="6" style="height:15.0pt;mso-ignore:colspan">
        <strong>Depreciation and impairment provisions</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        At beginning of year
    </td>
    <td class="xl65" align="right">
        3,704
    </td>
    <td class="xl65" align="right">
        1,465
    </td>
    <td class="xl65" align="right">
        4,064
    </td>
    <td align="right">
        32
    </td>
    <td class="xl65" align="right">
        9,265
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Depreciation charge for year
    </td>
    <td align="right">
        303
    </td>
    <td align="right">
        55
    </td>
    <td align="right">
        152
    </td>
    <td align="right">
        5
    </td>
    <td align="right">
        515
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Exchange difference
    </td>
    <td align="right">
        10
    </td>
    <td align="right">
        16
    </td>
    <td align="right">
        26
    </td>
    <td>
        -
    </td>
    <td align="right">
        52
    </td>
</tr>
<tr height="15" style="height:15.0pt" class="total">
    <td height="15" style="height:15.0pt">
        At end of year
    </td>
    <td class="xl65" align="right">
        4,017
    </td>
    <td class="xl65" align="right">
        1,536
    </td>
    <td class="xl65" align="right">
        4,242
    </td>
    <td align="right">
        37
    </td>
    <td class="xl65" align="right">
        9,832
    </td>
</tr>
<tr><td style="border-bottom:0;" colspan="6"> &nbsp; </td></tr>
<tr style="border-top:0;">
    <td height="15" colspan="6" style="font-weight:800;">
        Net book value
    </td>
</tr>
<tr height="15" style="height:15.0pt" class="total">
    <td height="15" style="height:15.0pt">
        At December 31, 2014<span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        15,134
    </td>
    <td align="right">
        144
    </td>
    <td align="right">
        141
    </td>
    <td align="right">
        6
    </td>
    <td class="xl65" align="right">
        15,425
    </td>
</tr>
<tr style="border-bottom:0;"><td colspan="6"> &nbsp; </td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="text-align:left;padding-left:3px;font-weight:normal;">
        At December 31, 2013
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        15,431
    </td>
    <td align="right" style="font-weight:normal;">
        151
    </td>
    <td align="right" style="font-weight:normal;">
        107
    </td>
    <td align="right" style="font-weight:normal;">
        11
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        15,700
    </td>
</tr>
</tbody>
</table>

<p>During 2013 the Council reviewed the value of its land and freehold premises and decided they should write down the value of these assets to their recoverable amount. This resulted in an impairment charge of €0.8 million. The Council is satisfied that the service potential of all fixed assets held by the group at December 31, 2014 has not diminished, and therefore no further provision for impairment has been made at December 31, 2014.</p>

<h2> TANGIBLE FIXED ASSETS - COMPANY </h2>

<table>
    <tr height="15" style="height:15.0pt">
    <td height="15" width="65" style="height:15.0pt;width:65pt;border-bottom:none;">
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Land &amp; freehold premises
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Office furniture &amp; equipment
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Computer equipment
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Motor vehicles
    </td>
    <td width="65" style="width:65pt;border-bottom:none;">
        Total
    </td>
</tr>
<tr style="background-color:#00756b;color:#ffffff;font-weight:800;text-align:right;">
    <td height="15" style="height:15.0pt;">
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
    <td style="color:#ffffff;">
        €’000
    </td>
</tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=6 height=15 style='font-weight:800;'>Cost</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>At beginning of year</td>
  <td class=xl65 align=right>18,906</td>
  <td class=xl65 align=right>1,376</td>
  <td class=xl65 align=right>3,799</td>
  <td align=right>43</td>
  <td class=xl65 align=right>24,124</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Additions in year<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>-</td>
  <td align=right>47</td>
  <td align=right>180</td>
  <td>-</td>
  <td align=right>227</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="total">
  <td height=15 style='height:15.0pt'>At end of year</td>
  <td class=xl65 align=right>18,906</td>
  <td class=xl65 align=right>1,423</td>
  <td class=xl65 align=right>3,979</td>
  <td align=right>43</td>
  <td class=xl65 align=right>24,351</td>
 </tr>
<tr><td colspan="6"> &nbsp; </td></tr>
 <tr height=15 style='height:15.0pt'>
  <td colspan=6 height=15 style='font-weight:800;'>Depreciation and impairment provisions</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>At beginning of year</td>
  <td class=xl65 align=right>3,565</td>
  <td class=xl65 align=right>1,246</td>
  <td class=xl65 align=right>3,699</td>
  <td align=right>31</td>
  <td class=xl65 align=right>8,541</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Depreciation charge for year</td>
  <td align=right>299</td>
  <td align=right>45</td>
  <td align=right>142</td>
  <td align=right>6</td>
  <td align=right>492</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="total">
  <td height=15 style='height:15.0pt'>At end of year</td>
  <td class=xl65 align=right>3,864</td>
  <td class=xl65 align=right>1,291</td>
  <td class=xl65 align=right>3,841</td>
  <td align=right>37</td>
  <td class=xl65 align=right>9,033</td>
 </tr>
<tr><td colspan="6"> &nbsp; </td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=6 style='font-weight:800;'>Net book value</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="total">
  <td height=15 style='height:15.0pt'>At December 31, 2014</td>
  <td class=xl65 align=right>15,042</td>
  <td align=right>132</td>
  <td align=right>138</td>
  <td align=right>6</td>
  <td class=xl65 align=right>15,318</td>
 </tr>
<tr><td colspan="6"> &nbsp; </td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style="font-weight:normal;">At December 31, 2013<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right style="font-weight:normal;">15,341</td>
  <td align=right style="font-weight:normal;">130</td>
  <td align=right style="font-weight:normal;">100</td>
  <td align=right style="font-weight:normal;">12</td>
  <td class=xl65 align=right style="font-weight:normal;">15,583</td>
 </tr>
</table>

<p>During 2013 the Council reviewed the value of its land and freehold premises and decided they should write down the value of these assets to their recoverable amount. This resulted in an impairment charge of €0.8 million. The Council is satisfied that the service potential of all fixed assets held by the company at December 31, 2014 has not diminished, and therefore no further provision for impairment has been made at December 31, 2014.</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3426.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3429.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
