<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
td:nth-child(2), td:nth-child(4) {
    font-weight: 800;
}
.content-block h2, .content-block h3 {
    color: #00756b;
}
h2, p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3448.html"></a>
<a rel="next" class="next" href="feature_3455.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3448.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3455.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
        <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
        <ul>
            <li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
            <li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
        </ul>
    </nav>
    <!-- END top social navigation //-->
    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
<h3>25 SUBSIDIARIES</h3>

<p>
    The parent company, Concern Worldwide, has a beneficial and controlling interest in two subsidiaries, as follows:
</p>

<p>
    (a)  Concern Worldwide (UK) is registered as a company limited by guarantee and does not have a share capital. The subsidiary’s registered office is at Unit 13 &amp; 14 Calico House, Clove Hitch Quay, Plantation Wharf, London. The wholly owned subsidiary commenced to trade on January 1, 2004. It operates in Northern Ireland and Great Britain, its main activities are to fundraise for, and otherwise support, programmes of work which relieve poverty, distress and suffering in the poorest countries of the world.</p>

<p> (b)   Concern Charity Trading Limited is registered at 52-55 Camden Street, Dublin 2 as a company limited by guarantee and does not have a share capital. The wholly owned subsidiary, which was incorporated in 2000, is registered and operates in the Republic of Ireland. The main activity of Concern Charity Trading Limited is to support specific fundraising activities on behalf of the parent company. The company did not trade during the year. </p>

<p> Concern Worldwide (UK) has a 100% shareholding in Concern Worldwide (NI) which has its registered office at 47 Frederick Street, Belfast, Northern Ireland and is dormant. </p>


<h3>26 CONCERN WORLDWIDE (US) INC. </h3>

<p> Concern Worldwide (US) Inc. is a not-for-profit organisation registered in the United States of America, and is an affiliate of Concern Worldwide. Concern Worldwide (US) Inc. is governed by an independent board of directors which retains full control over the financial and operating policies of the company. The principal activity of Concern Worldwide (US) Inc. is the raising of funds from the US Government and the general public. Concern Worldwide (US) Inc. has entered into separate agreements with Concern Worldwide whereby it will provide sub-awards from these funds exclusively to Concern Worldwide for the period that the agreements remain in force. The total amount of funding received from Concern Worldwide (US) Inc. in 2014 was €17.7 million (2013: €15.6 million). These grants are accounted for in the same way as grants from all other co-funders.</p>

<p>Concern Worldwide provides funds to Concern Worldwide (US) Inc. to contribute towards its operational costs. The total amount transferred in 2014 was €1.1 million (2013: €1.1 million); this amount is included in the expenditure of Concern Worldwide, analysed according to the purposes for which the funds were applied.</p>

<h3>27 COMMITMENTS, CONTINGENCIES AND GUARANTEES </h3>

<p>
    (i) The 2015 Annual Plan, which was approved by Council on December 13, 2014 allows for overseas expenditure in 2015 of 
€101.9 million. Any increase over this amount requires the approval of Council. The group is also committed to assist certain 
overseas projects for periods in excess of one year. The group has entered agreements with partner agencies which commit 
it to expenditure of €13.3 million over the next 2 years.
</p>

<p> (ii) Commitments under operating lease agreements at December 31, 2014 in respect of premises used by the group and company are as follows: </p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;">
    <td style="border-bottom:none;text-align:center;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="border-bottom:none;text-align:center;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;mso-ignore:colspan">
        <strong>Annual amount payable on leases in which the commitment expires within:</strong><br>
         - one year
    </td>
    <td style="vertical-align:bottom;" valign="bottom">
        <strong>-</strong>
    </td>
    <td style="vertical-align:bottom;" valign="bottom">
        -
    </td>
    <td style="vertical-align:bottom;" valign="bottom">
        <strong>-</strong>
    </td>
    <td style="vertical-align:bottom;" valign="bottom">
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
         - two to five years
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        -
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
         - more than five years
    </td>
    <td>
        <strong>131</strong>
    </td>
    <td>
        9
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="text-align:left;padding-left:5px;height:15.0pt">
        <strong>Total</strong>
    </td>
    <td>
        <strong>131</strong>
    </td>
    <td style="font-weight:normal;">
        9
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        -
    </td>
</tr>
</tbody>
</table>

<p> One of the leases was renewed in February 2014 for a further 10 years. Rent of €0.1 million per annum is payable under the terms of the new lease. The new lease contains break clauses that may be exercised at the end of years 3 and 5. </p>

<p> (iii) Future capital expenditure approved by Council but not provided for in these financial statements is as follows: </p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;">
    </td>
    <td style="border-bottom:none;text-align:center;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="border-bottom:none;text-align:center;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Contracted
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        -
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Authorised but not contracted
    </td>
    <td align="right">
        <strong>458</strong>
    </td>
    <td align="right">
        292
    </td>
    <td>
        <strong>458</strong>
    </td>
    <td>
        223
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="text-align:left;padding-left:5px;height:15.0pt">
        <strong>Total</strong>
    </td>
    <td align="right">
        <strong>458</strong>
    </td>
    <td style="font-weight:normal;">
        292
    </td>
    <td>
        <strong>458</strong>
    </td>
    <td style="font-weight:normal;">
        223
    </td>
</tr>
</tbody>
</table>

<h3>27 COMMITMENTS, CONTINGENCIES AND GUARANTEES <span style="font-weight:normal;">(CONTINUED)</span></h3>

<p>(iv) At the year-end, the group had a contingent liability for taxes introduced by the government of two of the countries of operation. The maximum liability is estimated at €0.5million, however negotiations are ongoing and the group considers that the ultimate payment, if any, would be approximately 50% of this amount. The group has not made a provision in the consolidated statement of financial activities for any amounts that may ultimately become payable, because it regards such payments as unlikely to be required.</p>

<p>(v)  Concern has entered into a loan agreement with its bankers for the original sum of €8 million in order to finance the purchase and renovation of a building adjacent to its existing head office. This loan is secured by a fixed charge on the Grantham Street building. The carrying value of the loan at December 31, 2014 is €4.6 million. </p>

<p>(vi) During 2014 the group was the lead agency in five consortia (2013 - three) that were awarded grants from institutional co- funders to fund project activities. The total value of these grants over the next five years is €35 million (2013 - €33 million). Of this amount €11.5 million is expected to be spent by the group (2013 - €10 million) and the balance will be utilised by the other consortia members.</p>

<p>In 2014, expenditure of these grants totalled €7.2 million (2013 - €4.1 million). Of this amount €2.1 million (2013 - €1.7 million) was utilised by the group and the remainder was utilised by the other consortia members.</p>

<p>As the group signed the contracts with the institutional co-funders for the full grants it has obligations in relation to monitoring and reporting the full expenditure of these grants, and these obligations remain until the projects have been fully concluded. No provision or disclosure has been made in these accounts for any such liabilities (for which the group is jointly and severally liable) because the likelihood of them materialising is believed to be remote.</p>

<h3>28 LEGAL STATUS OF COMPANY </h3>

<p>In accordance with Section 24 of the Companies Act, 1963, the company is exempt from including the word ‘limited’ in its name. The company is limited by guarantee and has no share capital. At December 31, 2014, there were 671 members (2013: 667), whose guarantee is limited to €6.35 each. This guarantee continues for one year after individual membership ceases.</p>

<p>The company, as a charity, is exempt from the reporting and disclosure requirements of the Companies (Amendment) Act, 1986. </p>

<p>As permitted by the Companies Acts, the company has not presented its own statement of financial activities. As indicated in Note 19(b) the surplus of the company before Other recognised gains and losses for the financial year was €7 million (2013: deficit €2.1 million). </p>

<h3>29 POST BALANCE SHEET EVENTS </h3>

<p>No significant events have taken place since the year-end that would result in an adjustment to the 2014 financial information or inclusion of a note thereto. </p>

<h3>30 RELATED PARTY DISCLOSURE </h3>

<p>The company is availing of the exemption under FRS 8 Related Party Disclosures not to disclose details of transactions with companies within the group. Note 9 details key management compensation, and there are no other related party disclosures required to be made. Transactions related to Concern Worldwide (US) Inc. are dealt with in Note 26. </p>

<h3>31 APPROVAL OF FINANCIAL STATEMENTS </h3>

<p>These financial statements were approved by the Council of Concern Worldwide on 15 April 2015. </p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3448.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3455.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Appendix 1</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
