<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   



</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3449.html"></a>
<a rel="next" class="next" href="feature_3451.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3449.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3451.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h3>24 FINANCIAL RISK MANAGEMENT <span style="font-weight: normal;">(CONTINUED)</span></h3>

<p>
    <strong>(c ) Foreign exchange risk&nbsp;</strong>
</p>

<p>
    Foreign exchange risk is the risk that the group’s operations or its investments will be affected by fluctuations in exchange rates.
</p>

<p>
    Much of the group’s costs, particularly overseas costs, are denominated in US dollar while most income is received in euro and 
sterling. A strengthening of the US dollar against the euro and sterling could have a significant adverse effect on the group’s 
ability to deliver its planned programme of work. These currency risks are monitored on an ongoing basis and managed as 
deemed appropriate by utilising a combination of spot and forward foreign currency contracts. There are no open forward 
currency contracts at year-end.
</p>

<p>
    The following table details the group’s and company’s exposure to foreign exchange risk at the balance sheet date:
</p>

<table>
<tbody>
<tr>
    <td height="15" style="height:15.0pt">
    </td>
    <td colspan="3">
        <strong>2014</strong>
    </td>
    <td colspan="3">
        <strong>2013</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
    </td>
    <td>
        <strong>Other<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>Sterling<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>US Dollar<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>Other<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>Sterling<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>US Dollar<br>
        €'000
        </strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Amounts due from co-funders
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td class="xl65" align="right">
        <strong>6,035</strong>
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        3,434
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Short term and fixed deposits
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td class="xl65" align="right">
        <strong>8,708</strong>
    </td>
    <td class="xl65" align="right">
        <strong>12,416</strong>
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        4,063
    </td>
    <td class="xl65" align="right">
        6,256
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Cash at bank and in hand (net)
    </td>
    <td class="xl65" align="right">
        <strong>3,407</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td align="right">
        <strong>860</strong>
    </td>
    <td class="xl65" align="right">
        2,422
    </td>
    <td>
        -
    </td>
    <td align="right">
        550
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Amounts received from co-funders but unspent
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td class="xl65" align="right">
        <strong>(3,361)</strong>
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        (2,612)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Trade creditors and accruals
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td align="right">
        <strong>(860)</strong>
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        (750)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total</strong>
    </td>
    <td class="xl65" align="right">
        <strong>3,407</strong>
    </td>
    <td class="xl65" align="right">
        <strong>8,708</strong>
    </td>
    <td class="xl65" align="right">
        <strong>15,090</strong>
    </td>
    <td class="xl65" align="right">
        2,422
    </td>
    <td class="xl65" align="right">
        4,063
    </td>
    <td class="xl65" align="right">
        6,878
    </td>
</tr>
</tbody>
</table>

<p>
    A 10% strengthening of the euro against the US dollar, sterling and other currencies, based on outstanding assets and 
liabilities at December 31, 2014 would have reduced the surplus for the year as set out below. A 10% weakening would have 
the opposite impact.
</p>

<table>
  <tr>
    <td></td>
    <td><strong>2014<br>€'000</strong></td>
    <td><strong>2013<br>€'000</strong></td>
  </tr>
  <tr>
    <td>US Dollar</td>
    <td><strong>1,509</strong></td>
    <td>688</td>
  </tr>
  <tr>
    <td>Sterling</td>
    <td><strong>871</strong></td>
    <td>406</td>
  </tr>
  <tr>
    <td>Other currencies</td>
    <td><strong>341</strong></td>
    <td>242</td>
  </tr>
</table>

<p>
    (d) Liquidity risk
Liquidity risk is the risk that the group will be unable to meet financial obligations as they fall due from cash flows generated by 
its activities. This risk can arise from mismatches in the timing of cash flows relating to assets and liabilities. The group’s liquidity 
is managed by ensuring that sufficient cash and deposits are held on short notice, and by retaining sufficient reserves to cover 
short term fluctuations in income.
</p>

<p>
    101
</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3449.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3451.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
