<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title></title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   



</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3379.html"></a>
<a rel="next" class="next" href="feature_3381.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3379.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3381.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1></h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p>We also trained Social Protection Commission staff on 
using cash transfers to reduce poverty.</p>

<p>Protecting assets is a core part of many Concern 
emergency programmes as well as our development 
work. In the Philippines we provided boats, fishing gear 
and repair kits or grants to 11,004 families affected 
by Typhoon Haiyan. This helped 90 per cent of these 
households return to fishing. </p>

<p>In Central African Republic, we are assisting 34,200 
people displaced by conflict by distributing seeds and 
tools. We employed some of the poorest adults to repair 
roads and drains, benefiting the whole community while 
they earned a living.</p>

<p>Following one of the worst harvests this century, we 
distributed almost 157 metric tonnes of millet, sorghum 
and peanut seeds to 3,485 farming families in Chad. Our 
evaluation found that 98 per cent of beneficiaries planted 
the seeds instead of eating them, increasing their future 
food security. </p>

<p>Increasing and diversifying incomes 
Building short and long-term resilience is vital. That is why 
we support families to increase their incomes or generate 
additional sources of income.</p>

<p>In Haiti, we assisted 1,461 small avocado and mango 
producers. Working with growers’ associations, we trained 
farmers and established nurseries to help increase 
harvests. We built two processing centres to add value 
to the fruit crops, and 13km of road to increase access 
to markets. Over four years, the amount of avocados and 
mangos sold at market increased 24-fold. </p>

<p>Across eight districts of Pakistan, we benefited 96,550 
extremely poor people by diversifying and increasing 
family livelihoods. In 2014, local crop production 
increased by more than 30 per cent. We increased 
household income by the same amount, through work 
skills and small business training. </p>

<p>In Bangladesh we tackled extreme poverty among Char 
(river island) communities, who are particularly vulnerable 
to climate change. By helping to secure access to land, 
seeds and livestock vaccinations, we increased by 20 per 
cent, the number who earned enough to support their 
basic needs. </p>

<p>Our livelihoods and women’s empowerment programme in 
Zambia means that 8,089 households have more diverse 
incomes – most no longer rely on piecework. Through 
radio discussions and community drama, we have </p>

<p>changed perceptions about the role of women, enabling 
them to participate in community groups. The programme 
has also increased access to H IV and AIDS information 
and testing via mobile services. </p>

<p>The Government of Ethiopia was so impressed by two 
of our projects that it has replicated them on a larger 
scale. One project engaged landless youth groups in 
rehabilitating degraded land so they can earn a secure 
income. The other enabled women’s saving and credit 
cooperatives to support livestock rearing, marketing 
produce and other small enterprises. Increasing assets 
and incomes in these ways has reduced local migration. </p>

<p>Supporting sustainable livelihoods 
We support communities to manage natural resources 
and adopt climate-smart agricultural practices to ensure 
livelihoods last.</p>

<p>In Chad, we trained farmers in 35 villages how to reduce 
soil degradation to improve their yields, without resorting 
to chemicals. Some 88 per cent of them now use crop 
rotation to increase soil fertility and potential income.</p>

<p>In Democratic People’s Republic of Korea, we taught 
farmers how to prevent soil erosion. During a severe 
drought, farmers in Concern areas fared better than 
others. Another 400 households adopted these techniques 
themselves, increasing their harvest and reducing fungal 
crop disease. To share best practice, we organised a 
national conference on conservation agriculture.</p>

<p>We promoted sustainable tourism in Haiti. By training 
214 people and building guesthouses, we increased 
tourist accommodation by 20 per cent and provided 400 
short-term jobs. Two craft shops and a hotel have since 
opened locally, which is a promising sign. We also supported 
sustainable fishing in 15 villages, distributing boats and 
equipment, and training 12 technicians in boat maintenance.</p>

<p>Around 150,000 people in the Philippines benefited 
from our work with the government on preserving fish 
stocks and other natural resources that support local 
businesses. We planted 48,686 mangrove seedlings and 
5,245 coral fragments to support fish habitats.</p>

<p>In the Republic of Sudan, we established five village 
development associations in Mornei, in addition to four 
in 2013. These groups oversee 18 community projects, 
including food processing and youth training, benefiting 
34,900 people. The groups generate profits to support 
the community, for example by paying for orphans’ school 
fees, teachers’ salaries or repairs to health centres. </p>

<p>31</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3379.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article"></p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3381.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">HEALTH</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
