<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>full</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="full" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   



</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3418.html"></a>
<a rel="next" class="next" href="feature_3420.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3418.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3420.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>full</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p>Notes to the Financial Statements (continued)</p>
<p>1  ACCOUNTING POLICIES (CONTINUED)</p>
<p>F)  TANG IBLE FIXED ASSETS</p>
<p>Tangible fixed assets (except for assets of branches in 
the developing world), are stated at cost less accumulated 
depreciation. Depreciation is calculated to write off the 
original cost of the tangible fixed assets, less estimated 
residual value, over their expected useful lives, at the 
following annual rates: </p>
<p>Freehold premises: 3%
Office furniture: 10%
Office equipment: 20%
Computer equipment: 33%
Motor vehicles: 20%</p>
<p>Depreciation is charged on a straight-line basis from the date 
on which fixed assets are put into use by the group. Land is 
not depreciated and no depreciation is charged on assets 
under construction until construction is complete and the 
assets are ready for use.</p>
<p>The full cost of fixed assets incurred by branches in the 
developing world is included in resources expended on 
charitable activities in the year of acquisition and is not 
reflected in the company or consolidated balance sheets. </p>
<p>Provision is also made for any impairment of tangible fixed 
assets below their carrying amounts.</p>
<p>G)  FINANCIAL FIXED ASSETS</p>
<p>Investment in subsidiaries are carried in the parent company 
balance sheet at cost less any provision for impairment.</p>
<p>Other financial fixed assets of the group and company 
consist of investments undertaken to support the 
organisations charitable activities. All financial fixed assets 
are held for the long term and are stated at fair value with 
unrealised gains/losses recorded in Other recognised 
gains and losses in the consolidated statement of financial 
activities. When a financial fixed asset is impaired or disposed 
of, any gain or loss accumulated is reclassified to Net 
incoming/(outgoing) resources in the consolidated statement 
of financial activities.</p>
<p>H)  FORE IGN CURRENCIES</p>
<p>The financial statements are prepared in euro (€), which is 
the company’s functional currency.</p>
<p>Transactions in foreign currencies are recorded in euro at 
the rate ruling on the date of the transaction. Monetary 
assets and liabilities denominated in foreign currencies 
are translated into euro at the year-end rate of exchange. 
The resulting gains and losses are dealt with in Resources 
expended in the consolidated statement of financial activities. </p>
<p>The group’s net investment in its overseas subsidiary 
undertakings is translated at the rates ruling at the balance 
sheet date. The income and expenditure of overseas subsidiary 
undertakings are translated at the average exchange rates for 
the year. Exchange differences resulting from the retranslation 
of the opening balance sheets of the overseas subsidiary 
undertakings at closing rates, together with the differences 
on translation of the net income/expenditure at average rates 
are included in Other recognised gains and losses in the 
consolidated statement of financial activities.<br />
</p>
<p>I)   STOCKS</p>
<p>Stocks comprise relief supplies held for transfer to overseas 
operations. Stocks are stated at cost, less provisions for 
obsolescence and any other diminution in value. Cost is the 
purchase price, net of any trade discount, plus any additional 
costs associated with bringing the items to their current 
location and condition. </p>
<p>J)  SHORT TERM INVESTMENTS</p>
<p>In accordance with the requirements of Accounting and 
Reporting by Charities – Statement of Recommended 
Practice (SORP 2005), equity investments held as short 
term investments (including donated shares), are stated 
at market value at the balance sheet date. All other short 
term investments being short term deposits are carried at 
amortised cost. Gains or losses arising on the revaluation 
of equity investments during the year are included in Other 
recognised gains and losses in the consolidated statement of 
financial activities. When equity investments are disposed of 
any gain or loss accumulated is reclassified to Net incoming/ 
(outgoing) resources in the consolidated statement of 
financial activities.</p>
<p>K)  TAXATION</p>
<p>No charge to current or deferred taxation arises as the 
group, with the exception of Concern Charity Trading Limited, 
has been granted exemption by the Revenue Authorities in 
Ireland and the UK. Irrecoverable value added tax arising in 
Ireland and the UK is expensed as incurred.</p>
<p>Any taxes arising in, or as a result of overseas operations 
are included in the cost of direct charitable activities in the 
consolidated statement of financial activities.</p>
<p>L)  LIQU ID RESOURCES</p>
<p>Liquid resources comprise cash on deposit at banks 
requiring more than 24 hours (and less than 3 months), 
notice of withdrawal. These are included within current asset 
investments and are carried at amortised cost. </p>
<p>70</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3418.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">full</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3420.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">full</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
