<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
td:nth-child(5), td:nth-child(7) {
    font-weight: 800;
}
.content-block h2 {
    color: #00756b;
}
h2, p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3422.html"></a>
<a rel="next" class="next" href="feature_3424.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3422.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3424.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2>3  EXPENDITURE ON CHARITABLE ACTIVITIES</h3>
<p>
    Expenditure on charitable activities can be analysed as shown below. Many of these programmes achieve results in more than 
one of these categories, but are analysed for this purpose under the principal category only.
</p>

<table>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='text-align:left;padding-left:5px;height:15.0pt'>Programme</td>
  <td>Own work</td>
  <td>Grants to partners</td> 
  <td>Distribution of donated commodities</td>
  <td>Total direct</td>
  <td>Support<br>(Note 6)</td>
  <td>2014<br>Total</td>
  <td>2013<br>Total</td>
 </tr>
<tr style="background-color:#00756b;color:#ffffff;font-weight:800;text-align:right;">
  <td>&nbsp;</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
 </tr>
 <tr><td colspan="8"></td><tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Health</td>
  <td>25,430</td>
  <td>3,017</td>
  <td>-</td>
  <td>28,447</td>
  <td>1,817</td>
  <td>30,264</td>
  <td>31,861</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Education</td>
  <td>5,558</td>
  <td>1,143</td>
  <td>-</td>
  <td>6,701</td>
  <td>413</td>
  <td>7,114</td>
  <td>6,864</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Livelihoods</td>
  <td>25,338</td>
  <td>8,214</td>
  <td>-</td>
  <td>33,552</td>
  <td>1,594</td>
  <td>35,146</td>
  <td>41,604</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Emergency</td>
  <td>33,344</td>
  <td>5,989</td>
  <td>8,156</td>
  <td>47,489</td>
  <td>2,202</td>
  <td>49,691</td>
  <td>32,440</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="b">
  <td height=15 style='height:15.0pt'><strong>Total overseas programmes</strong></td>
  <td class="b">89,670</td>
  <td class="b">18,363</td>
  <td class="b">8,156</td>
  <td class="b">116,189</td> 
  <td class="b">6,026</td>
  <td class="b">122,215</td>
  <td class="b" style="font-weight:normal;">112,769</td>
 </tr>
<tr><td colspan="8"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15>Development education and advocacy</td>
  <td>2,990</td>
  <td>159</td>
  <td>-</td>
  <td>3,149</td>
  <td>452</td>
  <td>3,601</td>
  <td>3,862</td>
 </tr>
<tr><td colspan="8"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;text-align:left;padding-left:5px;'>Total charitable<br>expenditure</td>
  <td>92,660</td>
  <td>18,522</td>
  <td>8,156</td>
  <td>119,338</td>
  <td>6,478</td>
  <td>125,816</td>
  <td style="font-weight:normal">116,631</td>
 </tr>
</table>

<p>Full details of grants to partners are set out in <a href="feature_3457.html">Appendix 3</a>.</p>

<h2>4 COSTS OF GENERATING FUNDS</h2>

<table>
 <tr height=15 style='height:15.0pt'>
  <td style="border-bottom:none"></td>
  <td style="border-bottom:none">Campaigns</td>
  <td style="border-bottom:none">Staff</td>
  <td style="border-bottom:none">Occupancy &amp; other direct</td>
  <td style="border-bottom:none">Total<br>direct</td>
  <td style="border-bottom:none">Support<br>(Note 6)</td>
  <td style="border-bottom:none">2014<br>Total</td>
  <td style="border-bottom:none">2013<br>Total<br>(as restated)</td>
 </tr>
<tr style="background-color:#00756b;color:#ffffff;font-weight:800;text-align:right;">
  <td></td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
  <td style="color:#ffffff;border-top:none;">€'000</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Committed giving</td>
  <td>1,420</td>
  <td>2,791</td>
  <td>722</td>
  <td>4,933</td>
  <td>111</td>
  <td>5,044</td>
  <td>5,181</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Public appeals and events</td>
  <td>2,318</td>
  <td>1,607</td>
  <td>1,637</td>
  <td><strong>5,562</strong></td>
  <td>213</td>
  <td>5,775</td>
  <td>5,648</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Corporates, major donors and trusts</td>
  <td>125</td>
  <td>514</td>
  <td>140</td>
  <td>779</td>
  <td>13</td>
  <td>792</td>
  <td>859</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;text-align:left;padding-left:5px;'>Total</td>
  <td>3,863</td>
  <td>4,912</td>
  <td>2,499</td>
  <td>11,274</td>
  <td>337</td>
  <td>11,611</td>
  <td style="font-weight:normal;">11,688</td>
 </tr>
</table>

<p> The comparatives have been restated for consistency with current year presentation. Elements of <em>Public appeals and events</em> expenditure have been reclassified to <em>Committed giving</em> expenditure to more accurately reflect the nature of the expenditure.</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3422.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3424.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
