<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
    /* border-color: #00756b; */
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
td:nth-child(3), td:nth-child(4), td:nth-child(5) {
    font-weight: 800;
}
.content-block h2 {
    color: #00756b;
}
h2, p, li {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3416.html"></a>
<a rel="next" class="next" href="feature_3421.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3416.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3421.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
        <h1>Notes to the Financial Statements</h1>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2>1  ACCOUNTING POLICIES</h2>

<p>The following accounting policies have been applied consistently in dealing with items which are considered material to the group’s financial statements.</p>

<p><strong>A) BASIS OF PREPARATION</strong><br>
<br>Concern Worldwide is a company limited by guarantee (registered number 39647), and is a registered charity (charity number CHY5745).</p>

<p>The company, as a charity, is exempt from the reporting  and disclosure requirements of the Companies (Amendment) Act, 1986.</p>

<p>The financial statements are prepared in accordance with generally accepted accounting principles under the historical cost convention, as modified for the fair value of certain financial assets, and comply with financial reporting standards of the Financial Reporting Council, as promulgated by The Institute of Chartered Accountants in Ireland. The company has taken advantage of the exemption available to it under section 148(8) of the Companies Act 1963 which permits a company that publishes its company and group financial statements together not to present its own statement of financial activities and related notes that form part of the approved company financial statements. </p> 

<p>Under FRS 1 <em>Cash Flow Statements</em>, the company is exempt from the requirements to prepare a cash flow statement on the grounds that the consolidated cash flow statement presented in these financial statements includes the company.</p>

<p>Compliance with the <em>Accounting and Reporting by Charities - Statement of Recommended Practice (SORP 2005)</em>, is not mandatory for Irish charities, however the group has adopted most of its disclosure requirements. </p>

<p><strong>B) BASIS OF CONSOLIDATION</strong><br>
<br><strong>Group companies</strong>
<br>The consolidated financial statements include the financial 
statements of Concern Worldwide and its subsidiaries, drawn 
up to December 31 each year.</p>

<p><strong>Branches in the developing world</strong>
<br>The work of the organisation in the developing world is 
carried out through branches of the company located in the 
countries of operation. Expenditure on goods and services 
made by or on behalf of local branches is expensed when the 
costs are incurred. </p>

<p>The full cost of fixed assets and stock incurred by branches is included in <em>Resources expended on charitable activities</em> in the year of acquisition and is not reflected in the company or consolidated balance sheets. Concern Worldwide does not capitalise these items because these assets, in the majority of cases, have conditions attached to them such that net realisable value of these assets to Concern Worldwide is nil. Typically fixed assets purchased with donor funds are required to be sold at the end of a programme, with the proceeds returned to the donor. In other instances we may be required to transfer ownership of the asset to a government authority or partner organisation. </p>

<p>Stocks are generally assigned for distribution in full by the end of a funded programme. If they were not distributed, their cost would need to be refunded to the donor financing the original purchase. </p>

<p>All other assets and liabilities of branches are included in the company and consolidated balance sheets.</p>

<p><strong>Joint Arrangements</strong>
<br>Income receivable and resources expended by Concern 
Worldwide, as a member of a consortium, are reflected as 
incoming resources and resources expended in the financial 
statements only to the extent that the organisation is directly 
responsible for the management and utilisation of the funds. </p>

<p><strong>Affiliated US Organisation</strong>
<br>Concern Worldwide (US) Inc. is a related, though operationally 
independent company based in New York, which supports 
the mission of Concern Worldwide by providing financial and 
human resources for programmes, recruiting staff and raising 
awareness of Concern Worldwide and its mission. Concern 
Worldwide (US) Inc. is governed by an independent board 
of directors which retains full control over the financial and 
operating policies of the company. Concern Worldwide (US) 
Inc. is not controlled by Concern Worldwide and, therefore, is 
not consolidated in the results of Concern Worldwide. </p>

<p>Grants made by the group to meet operational costs of 
Concern Worldwide (US) Inc. are included in the cost of 
charitable activities and costs of generating funds, and are 
expensed as made. Grants received from Concern Worldwide 
(US) Inc. to fund overseas projects are recognised in the 
same way as grants from other international co-funders. </p>

<p><strong>C)   INCOMING RESOURCES</strong><br>
<br>Incoming resources are recognised by inclusion in the consolidated statement of financial activities only when the group is legally entitled to the income, virtually certain of receipt and the amounts involved can be measured with sufficient reliability.</p>

<p><strong>Incoming resources from charitable activities</strong>
<br><em>Grants from governments and other co-funders</em>
<br>Grants from governments and institutional donors are recognised as income when the activities which they are intended to fund have been undertaken, the related expenditure incurred and there is reasonable certainty of receipt. </p>

<p>Income due to Concern Worldwide from governments and institutional sources, but not yet received at year-end is included in debtors in the balance sheet. Funds already received but not yet utilised are shown in creditors. </p>

<p><strong>Donated commodities</strong>
<br>Donated commodities distributed and donated services 
utilised by the organisation as part of programmes designed, 
implemented, and managed by Concern Worldwide are valued 
and included in incoming resources in the year in which they 
are utilised. </p>
<p>Local food products and non-food donations are valued at 
the estimated market price in their country of origin at the 
time of receipt. </p>
<p>Donations of food aid, which are sourced outside of the area 
in which they are distributed, are valued at the estimate of 
open market value provided by the donor. Donated services 
are valued on the same basis.</p>

<p><strong>Incoming resources from generated funds</strong>
<br><em>Voluntary income</em>
<br>Voluntary income (which consists of monetary donations from the public and from corporates, trusts and major donors, together with related tax refunds and legacies), is recognised in the period in which the organisation is entitled to the resource, when receipt is virtually certain, and when the amount can be measured with sufficient reliability. In the case of monetary donations from the public this income is generally recognised when the donations are received, with legacies it is when confirmation of unconditional entitlement to the bequest is received, whereas with tax refunds it is when all legislative requirements have been met and the amounts can be measured with reasonable certainty.</p>

<p>Grants from corporates, trusts, major donors and legacies 
that are subject to significant restrictions or reporting 
requirements are recognised when the group is legally 
entitled to the income, virtually certain of receipt, the amounts 
can be measured with sufficient reliability, the activities which 
they are intended to fund have been undertaken and the 
related expenditure incurred.</p>

<p><strong>D)   RESOURCES EXPENDED</strong><br>
<br>Resources expended are analysed between costs of 
charitable activities, costs of generating funds and 
governance costs. The costs of each activity are separately 
accumulated and disclosed, and analysed according to their 
major components.</p>
<p>Support costs, which cannot be attributed directly to one 
activity, are allocated to activities in proportion to estimated 
benefits received. </p>
<p>The costs of public campaigns, together with related salary 
costs, which are undertaken to meet the dual purposes of 
raising funds and of promoting awareness of issues in the 
developing world, are split between costs of generating funds 
and costs of charitable activities on the basis considered 
appropriate for each type of campaign.</p>
<p><strong>Costs of charitable activities</strong>
<br>Costs of charitable activities comprise costs of overseas 
programmes and of development education and advocacy 
work, together with related support costs.
</p>
<p>Donated commodities, distributed by the organisation as 
part of programmes designed, implemented, and managed 
by Concern Worldwide are included as costs of charitable 
activities in the year in which they are utilised. All costs of 
charitable activities are recognised on an accruals basis. </p>
<p><strong>Costs of generating funds</strong>
<br>Costs of generating funds comprise the costs incurred in 
fundraising, including the costs of advertising, producing 
publications, printing and mailing fundraising material, staff 
costs in these areas and an appropriate allocation of central 
overhead costs. All costs of generating funds are recognised 
on an accruals basis. </p>

<p><strong>Governance costs </strong>
<br>Governance costs represent the salaries, direct expenditure 
and overhead costs incurred on the strategic, as opposed to 
day to day management of the charity, and on compliance 
with constitutional and statutory requirements. Costs related 
to internal audit and organisational risk management are also 
included in this category. All governance costs are recognised 
on an accruals basis. </p>

<p><strong>E)  FUND ACCOUNTING</strong><br>
<br>Concern Worldwide maintains various types of funds as follows:</p>
<p><strong>Restricted funds</strong>
<br>Restricted funds represent income received that can only be 
used for particular purposes specified by the donors. Such 
purposes are within the overall aims of the organisation. </p>
<p><strong>Unrestricted funds</strong>
<br>Unrestricted funds consist of General funds and Designated 
funds.</p>
<p>(i)   General funds represent amounts which are expendable 
at the discretion of Concern Worldwide in furtherance of 
the objectives of the charity. </p>
<p>(ii)   Designated funds represent amounts that Concern 
Worldwide has at its discretion set aside for specific 
purposes, which would otherwise form part of the general 
reserves of the organisation. Specifically, Concern 
Worldwide sets aside funds to protect its ongoing 
programme and activities from unexpected variations 
in income, to finance fixed assets (both tangible and 
financial), for on-going use by the charity and to cover 
planned future deficits. </p>

<p>In 2014, Concern Worldwide has also set aside funds to finance investment in new fundraising opportunities as per Council approval.</p>

<p><strong>F)  TANGIBLE FIXED ASSETS</strong><br>
<br>Tangible fixed assets (except for assets of branches in 
the developing world), are stated at cost less accumulated 
depreciation. Depreciation is calculated to write off the 
original cost of the tangible fixed assets, less estimated 
residual value, over their expected useful lives, at the 
following annual rates: </p>
<p>
Freehold premises: 3%
<br>Office furniture: 10%
<br>Office equipment: 20%
<br>Computer equipment: 33%
<br>Motor vehicles: 20%</p>
<p>Depreciation is charged on a straight-line basis from the date on which fixed assets are put into use by the group. Land is not depreciated and no depreciation is charged on assets under construction until construction is complete and the assets are ready for use.</p>

<p>The full cost of fixed assets incurred by branches in the developing world is included in resources expended on charitable activities in the year of acquisition and is not reflected in the company or consolidated balance sheets. </p>

<p>Provision is also made for any impairment of tangible fixed assets below their carrying amounts.</p>

<p><strong>G)  FINANCIAL FIXED ASSETS</strong><br>
<br>Investment in subsidiaries are carried in the parent company balance sheet at cost less any provision for impairment.</p>

<p>Other financial fixed assets of the group and company consist of investments undertaken to support the organisations charitable activities. All financial fixed assets are held for the long term and are stated at fair value with unrealised gains/losses recorded in Other recognised gains and losses in the consolidated statement of financial activities. When a financial fixed asset is impaired or disposed of, any gain or loss accumulated is reclassified to Net incoming/(outgoing) resources in the consolidated statement of financial activities.</p>

<p><strong>H)  FOREIGN CURRENCIES</strong><br>
<br>The financial statements are prepared in euro (€), which is the company’s functional currency.</p>

<p>Transactions in foreign currencies are recorded in euro at the rate ruling on the date of the transaction. Monetary assets and liabilities denominated in foreign currencies are translated into euro at the year-end rate of exchange.  The resulting gains and losses are dealt with in Resources expended in the consolidated statement of financial activities. </p>

<p>The group’s net investment in its overseas subsidiary undertakings is translated at the rates ruling at the balance sheet date. The income and expenditure of overseas subsidiary undertakings are translated at the average exchange rates for the year. Exchange differences resulting from the retranslation of the opening balance sheets of the overseas subsidiary undertakings at closing rates, together with the differences on translation of the net income/expenditure at average rates are included in Other recognised gains and losses in the consolidated statement of financial activities.<br />
</p>

<p><strong>I)   STOCKS</strong><br>
<br>Stocks comprise relief supplies held for transfer to overseas operations. Stocks are stated at cost, less provisions for obsolescence and any other diminution in value. Cost is the purchase price, net of any trade discount, plus any additional costs associated with bringing the items to their current location and condition. </p>

<p><strong>J)  SHORT TERM INVESTMENTS</strong><br>
<br>In accordance with the requirements of <em>Accounting and Reporting by Charities – Statement of Recommended Practice (SORP 2005)</em>, equity investments held as short term investments (including donated shares), are stated at market value at the balance sheet date. All other short term investments being short term deposits are carried at amortised cost. Gains or losses arising on the revaluation of equity investments during the year are included in <em>Other recognised gains and losses</em> in the consolidated statement of financial activities. When equity investments are disposed of any gain or loss accumulated is reclassified to <em>Net incoming/ (outgoing)</em> resources in the consolidated statement of financial activities.</p>

<p><strong>K)  TAXATION</strong><br>
<br>No charge to current or deferred taxation arises as the group, with the exception of Concern Charity Trading Limited, has been granted exemption by the Revenue Authorities in Ireland and the UK. Irrecoverable value added tax arising in Ireland and the UK is expensed as incurred.</p>

<p>Any taxes arising in, or as a result of overseas operations are included in the cost of direct charitable activities in the consolidated statement of financial activities.</p>

<p><strong>L) LIQUID RESOURCES</strong><br>
<br>Liquid resources comprise cash on deposit at banks requiring more than 24 hours (and less than 3 months), notice of withdrawal. These are included within current asset investments and are carried at amortised cost. </p>

<p><strong>M) PENSIONS AND OTHER RETIREMENT BENEFITS</strong><br>
<br>(i)  Defined contribution pension schemes
<br>Employer contributions to defined contribution pension schemes are charged to the consolidated statement of financial activities as incurred. </p>

<p>(ii)   Defined benefit pension scheme
<br>For the defined benefit pension scheme the amount charged to the consolidated statement of financial activities is the actuarially determined cost of pension benefits which have been promised to employees in return for service. The expected return on the pension scheme’s assets during the year and the increase in the scheme’s liabilities due to the unwinding of the discount during the year are included under the appropriate expenditure heading in the consolidated statement of financial activities. </p>

<p>Any difference between the expected return on assets and that actually achieved because actual experience during the year was different to that assumed, are recognised as actuarial gains and losses in the consolidated statement of financial activities. Any remeasurement of the defined benefit obligation due to changes in assumptions or experience differences are recognised as actuarial gains or losses in the consolidated statement of financial activities.</p>

<p>The difference between the bid value of the scheme’s assets and the actuarially assessed present value of the scheme’s liabilities calculated using the projected unit method, is disclosed as an asset/liability in the balance sheet.</p>

<p>(iii)  Liability in relation to incapacitated staff
<br>For the liability in relation to incapacitated staff, the amount charged to the consolidated statement of financial activities is the actuarially determined cost of benefits to two ex-staff members for the year. The expected return on the investments made to cover the liabilities and the increase in these liabilities due to the unwinding of the discount during the year are included under the appropriate expenditure headings in the consolidated statement of financial activities.</p>

<p>Any differences between the expected return on assets and that actually achieved or because actual experience during the year was different to that assumed, are recognised as actuarial gains and losses in the consolidated statement of financial activities. Any remeasurement of the incapacitated staff obligation due to changes in assumptions or experience differences are recognised as actuarial gains or losses in the consolidated statement of financial activities.</p>

<p>The difference between the bid value of the assets and the actuarially assessed present value of the scheme’s liabilities calculated using the projected unit method, is disclosed as an asset/liability in the balance sheet. </p>

<p>(iv)  Overseas local staff service payments
<br>In order to reflect the unfunded liability for retirement benefits for overseas staff, the actuarially determined present value of the liability is recorded in full in the balance sheet. The liability is increased for the cost of additional benefits earned during the year and that cost is charged to the consolidated statement of financial activities.  The unwinding of the discount on the liability is shown under the appropriate expenditure headings in the consolidated statement of financial activities.  Changes to the liability as a result of changes in measurement assumptions or because actual experience is different to that assumed are considered to be an actuarial gain or loss and are included in the consolidated statement of financial activities.</p>

<p><strong>N)  INTEREST BEARING BORROWINGS</strong><br>
<br>Interest bearing borrowings are recognised initially at fair value less attributable transaction costs. Subsequent to initial recognition, interest bearing borrowings are stated at amortised cost using the effective interest method.</p>

<p><strong>O)   LEASES</strong><br>
<br>Operating lease rentals (income and expenditure) are credited/charged to the consolidated statement of financial activities on a straight-line basis over respective lease terms.</p>

<p><strong>P)  DERIVATIVE FINANCIAL INSTRUMENTS</strong><br>
<br>Derivatives are entered into by the group to economically hedge recognised foreign currency denominated monetary assets and liabilities. They are not accounted for under hedge accounting but rather any gains or losses arising are recognised in resources expended in the consolidated statement of financial activities.</p>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3416.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Consolidated Cash Flow Statement for the year ended December 31, 2014</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3421.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
