<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>LIVELIHOODS</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="LIVELIHOODS" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage {
  background: none;
}
@media screen and (min-width: 31.25em) {
  #intro-heading.noimage {
    background: none;
  }
}
#intro-heading.noimage .titles h1 {
    border-top: none;
}
.left-col {
    width: 330px;
    float:left;
    padding: 50px 5px 0 20px;
    color: #ffffff;
}   
.left-col p {
    font-size:14px;
    line-height:16px;
}
.right-col {
    width: 280px;
    float:right;
    font-size:11px;
    font-weight: 800;
    padding: 50px 20px 0 5px;
}     
#end-nav ul li .end-article {
  color: white;
}
#end-nav ul li .end-prevnext {
  color: white;
}
a, a:visited {
  color: white;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3374.html"></a>
<a rel="next" class="next" href="feature_3375_b.html"></a>
</head>

<body class="page" id="frontcover">
<img id="bg" src="articleContent/3375/28_Im0_hr.jpeg">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3374.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3375_b.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
        <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
        <ul>
            <li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
            <li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
        </ul>
    </nav>
    <!-- END top social navigation //-->

    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body" style="height:775px;margin-top:40px;">

    <section class="content-block">
        <div class="left-col">
        <div style="width:170px;border-top: 20px #ffffff solid;"></div>
        <br/><br/>
        <p style="font-size: 36px;font-weight:800;">LIVELIHOODS</p>

        <p style="font-weight:800;">Farmers like Lubaba couldn’t make their land produce enough to feed their families so Concern approached the farmers and helped them establish a committee. The aim of the committee was to work together to rehabilitate the land. A technique called hillside terracing was introduced. The community in Dessie-Zuria worked together to build stone terraces along the hillside along with the planting of trees and grass that would prevent the rains from washing the precious, nutrient rich top soil away and stop it from damaging growing crops. The terracing soon showed its worth with Lubaba seeing increased yields just one year after the terracing was completed.<br>Photo: Petterik Wiggers, Ethiopia</p>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3374.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Emergencies</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3375_b.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Livelihoods</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
