<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
.table1 td:nth-child(4) {
    font-weight: 800;
}
.table2 td:nth-child(6) {
    font-weight: 800;
}
.content-block h2 {
    color: #00756b;
}
h2, p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3423.html"></a>
<a rel="next" class="next" href="feature_3425.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3423.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3425.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2><strong>5  GOVERNANCE COSTS</strong></h2>

<table class="table1">
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
    </td>
    <td align="right">
        2014
        <br>
        Direct
        <br>
        €'000
    </td>
    <td align="right">
        2014
        <br>
        Support (Note 6)
        <br>
        €'000
    </td>
    <td align="right">
        2014
        <br>
        Total
        <br>
        €'000
    </td>
    <td align="right">
        2013
        <br>
        Total
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Staff costs
    </td>
    <td align="right">
        111
    </td>
    <td align="right">
        226
    </td>
    <td align="right">
        337
    </td>
    <td align="right">
        333
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Legal and professional fees
    </td>
    <td align="right">
        78
    </td>
    <td align="right">
        80
    </td>
    <td align="right">
        158
    </td>
    <td align="right">
        129
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Office and other costs
    </td>
    <td align="right">
        16
    </td>
    <td align="right">
        104
    </td>
    <td align="right">
        120
    </td>
    <td align="right">
        253
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="text-align:left;padding-left:5px;height:15.0pt">
        <strong>Total</strong>
    </td>
    <td align="right">
        <strong>205</strong>
    </td>
    <td align="right">
        <strong>410</strong>
    </td>
    <td align="right">
        <strong>615</strong>
    </td>
    <td align="right" style="font-weight:normal">
        715
    </td>
</tr>
</tbody>
</table>

<h2><strong>6 SUPPORT COSTS</strong></h2>

<p> Where support costs are attributable to a particular activity the costs are allocated directly to that activity. Where support costs are incurred to further more than one activity they are apportioned between the relevant activities based on the amount of staff time which each activity absorbs. The allocation of the main types of support costs is detailed below.</p>

<table class="table2">
<tbody>
<tr height="15" style="height:15.0pt">
<td style="border-bottom:none;"></td>
    <td colspan="2" style="mso-ignore:colspan;border-bottom:none;text-align:center;">
        Charitable Activities
    </td>
    <td colspan="4" style="mso-ignore:colspan;border-bottom:none;">
    </td>
</tr>
<tr style="background-color:#00756b;color:#ffffff;font-weight:800;text-align:right;">
    <td height="15" style="height:15.0pt;border-bottom:none;">
    </td>
    <td style="color:#ffffff;border-bottom:none;">
        Overseas programmes
    </td>
    <td style="color:#ffffff;border-bottom:none;">
        Development education and advocacy
    </td>
    <td style="color:#ffffff;border-bottom:none;">
        Costs of generating funds
    </td>
    <td style="color:#ffffff;border-bottom:none;">
        Governance
    </td>
    <td align="right" style="color:#ffffff;border-bottom:none;">
        2014
        <br>
        Total
    </td>
    <td align="right" style="color:#ffffff;border-bottom:none;">
        2013
        <br>
        Total
        <br>
        (as restated)
    </td>
</tr>
<tr style="background-color:#00756b;color:#ffffff;font-weight:800;text-align:right;">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:#ffffff;">
        €'000
    </td>
    <td style="color:#ffffff;">
        €'000
    </td>
    <td style="color:#ffffff;">
        €'000
    </td>
    <td style="color:#ffffff;">
        €'000
    </td>
    <td style="color:#ffffff;">
        €'000
    </td>
    <td style="color:#ffffff;">
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Overseas programme management
    </td>
    <td>
        2,472
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        2,472
    </td>
    <td>
        2,245
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;mso-ignore:colspan">
        Overseas programme technical support
    </td>
    <td>
        1,623
    </td>
    <td>
        130
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        1,753
    </td>
    <td>
        1,664
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Finance
    </td>
    <td>
        342
    </td>
    <td>
        84
    </td>
    <td align="right">
        230
    </td>
    <td>
        152
    </td>
    <td>
        808
    </td>
    <td class="xl65" align="right">
        1,025
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Information & Communication Technology (ICT) and other services
    </td>
    <td>
        923
    </td>
    <td>
        3
    </td>
    <td align="right">
        215
    </td>
    <td>
        153
    </td>
    <td>
        1,294
    </td>
    <td class="xl65" align="right">
        1,335
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Human resources
    </td>
    <td>
        860
    </td>
    <td>
         -
    </td>
    <td align="right">
        121
    </td>
    <td>
        30
    </td>
    <td>
        1,011
    </td>
    <td class="xl65" align="right">
        1,049
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other support costs
    </td>
    <td>
        1,271
    </td>
    <td>
        235
    </td>
    <td align="right">
        109
    </td>
    <td>
        150
    </td>
    <td>
        1,765
    </td>
    <td class="xl65" align="right">
        1,884
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;mso-ignore:colspan">
        Impairment of land & freehold premises (Note 10)
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        815
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Exchange (Gain)/ Loss on head office operations
    </td>
    <td class="xl65" align="right">
        (1,465)
    </td>
    <td align="right">
        -
    </td>
    <td>
        (338)
    </td>
    <td>
        (75)
    </td>
    <td>
        (1,878)
    </td>
    <td align="right">
        666
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        Total support costs
    </td>
    <td>
        6,026
    </td>
    <td>
        452
    </td>
    <td align="right">
        337
    </td>
    <td>
        410
    </td>
    <td>
        7,225
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        10,683
    </td>
</tr>
</tbody>
</table>

<p>The comparatives have been restated for consistency with current year presentation.</p>
        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3423.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3425.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
