<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border-color: #00756b;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
td:nth-child(3), td:nth-child(4), td:nth-child(5) {
    font-weight: 800;
}

p {
    color: #00756b;
} 



</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3448.html"></a>
<a rel="next" class="next" href="feature_3450.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3448.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3450.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h3>24 FINANCIAL RISK MANAGEMENT <span style="font-weight: normal;">(CONTINUED)</span></h3>

<p>
    <strong>(b)  Interest rate risk&nbsp;</strong>
</p>

<p>
Interest rate risk exists when assets and liabilities attract interest rates set according to different bases or which are set at 
different times. It impacts the group in two main ways:&nbsp;
</p>

<ul>
    <li>(i)   The main companies in the group i.e. Concern Worldwide and its subsidiary Concern Worldwide (UK), have interest 
bearing financial assets. In general, rates on the short term bank deposits that they hold are fixed for relatively short 
periods in order to match funding requirements.&nbsp;
    </li>
    <li>(ii)   The main company in the group, namely Concern Worldwide also has an interest bearing liability in the form of a bank 
loan which stood at €4.6 million at December 31, 2014 (€5.2 million at December 31, 2013) relating to the Grantham 
Street building. This was secured to finance the purchase and renovation of this building. The interest rate on part of 
the loan (€2.6 million at December 31, 2014) was fixed in 2012 for five years. The remainder of the bank loan attracts 
a variable interest charge, based on the Bank of Ireland cost of funds (BOCF) rate plus a fixed margin of 0.59% per 
annum. The average interest rate paid on the loan for 2014 was 1.59% (2013: 1.86%).&nbsp;
    </li>
</ul>

<p>
The interest rate profiles of the group’s and company’s interest bearing financial instruments are as follows:
</p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
    </td>
    <td colspan="2">
        Group
    </td>
    <td colspan="2">
        Company
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Variable rate:</strong>
    </td>
    <td>
        <strong>2014<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>2013<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>2014<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>2013<br>
        €'000
        </strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Bank loan
    </td>
    <td>
        <strong>(2,029)</strong>
    </td>
    <td>
        (2,448)
    </td>
    <td>
        <strong>(2,029)</strong>
    </td>
    <td>
        (2,448)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Cash, short term and fixed deposits
    </td>
    <td>
        <strong>42,362</strong>
    </td>
    <td>
        25,415
    </td>
    <td>
        <strong>37,978</strong>
    </td>
    <td>
        24,913
    </td>
</tr>
<tr>
    <td height="15" style="height:15.0pt">
        Total
    </td>
    <td style="mso-ignore:colspan">
        <strong>40,333</strong>
    </td>
    <td>
        22,967
    </td>
    <td style="mso-ignore:colspan">
        <strong>35,949</strong>
    </td>
    <td>
        22,465
    </td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
    </td>
    <td colspan="2">
        Group
    </td>
    <td colspan="2">
        Company
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Fixed rate:</strong>
    </td>
    <td>
        <strong>2014<br>
        €'000</strong>
    </td>
    <td>
        <strong>2013<br>
        €'000</strong>
    </td>
    <td>
        <strong>2014<br>
        €'000</strong>
    </td>
    <td>
        <strong>2013<br>
        €'000</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Bank loan
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td>
        (2,752)
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td>
        (2,752)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total</strong>
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td>
        (2,752)
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td>
        (2,752)
    </td>
</tr>
</tbody>
</table>

<p>
    An increase/decrease of 200 basis points in interests applied to the portion of the bank loan attracting a variable interest charge 
and short term deposits held at December 31, 2014 would increase/decrease the surplus/deficit for the year as set out below:
</p>

<table>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td colspan=2><strong>Group</strong></td>
  <td colspan=2><strong>Group</strong></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td colspan=2 class=xl66 align=right><strong>December 31, 2014<br>200 basis points</strong></td>
  <td colspan=2 class=xl66 align=right><strong>December 31, 2013<br>200 basis points</strong></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Variable:</strong></td>
  <td><strong>Increase</strong></td>
  <td><strong>Decrease</strong></td>
  <td>Increase</td>
  <td>Decrease</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Bank loan</td>
  <td><strong>(26)</strong></td>
  <td><strong>23</strong></td>
  <td>(53)</td>
  <td>42</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Cash, Short term fixed deposits</td>
  <td><strong>519</strong></td>
  <td><strong>(91)</strong></td>
  <td>383</td>
  <td>(108)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Cash flow sensitivity (net)</strong></td>
  <td><strong>493</strong></td>
  <td><strong>(68)</strong></td>
  <td>330</td>
  <td>(66)</td>
 </tr>
</table>

<p>
    The decrease in the cash flow sensitivity in respect of the bank loan is subject to a minimum fixed margin of 0.59% per annum 
which the company is obliged to pay under the terms of the loan agreement (Note 17). The decrease in respect of cash and 
short term fixed deposits is restricted to an amount that does not exceed Nil. The cash flow sensitivities reflect the movements 
of actual interest rates earned and accrued during the year ended December 31, 2014.
</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3448.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3450.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
