<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr.normal td {
    background-color:white;
    color: #00756b;
    font-weight: normal;
    text-align: right;
}
tr.nototal td {
    background-color:#ffffff;;
    color: #00756b;
    font-weight: normal;
}
tr:last-child td:nth-child(1) {
    text-align: left;
    padding-left: 5px;
}
tr.normal td:nth-child(1) {
    background-color:white;
    text-align: left;
    padding-left: 0px;
}
td:first-child {
    text-align:left;
}
td:nth-child(2), td:nth-child(4) {
    font-weight: 800;
}
.content-block h2, .content-block h3 {
    color: #00756b;
}
h2, p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3447.html"></a>
<a rel="next" class="next" href="feature_3453.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3447.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3453.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
        <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
        <ul>
            <li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
            <li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
        </ul>
    </nav>
    <!-- END top social navigation //-->

    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">

<h3>24 FINANCIAL RISK MANAGEMENT</h3>

<p> The group’s operations expose it to different financial risks that include credit risk, interest rate risk, foreign exchange rate risk, equity risk and liquidity risk. The group has financial risk management policies in place as approved by Council which seek to limit the impact of these risks on the performance of the group. It is the aim of the group to manage these risks in a non-speculative manner.</p>

<p> The group and company has provided the disclosures required by FRS 29 <em>Financial Instruments: Disclosures</em>, on the following assets and liabilities:</p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;">
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt;mso-ignore:colspan"><strong>Amortised cost</strong></td>
  <td colspan="4" style="mso-ignore:colspan"></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Amounts due from co-funders (Note 13)</td>
  <td style="mso-ignore:colspan"><strong>13,917</strong></td>
  <td>13,773</td>
  <td style="mso-ignore:colspan"><strong>10,360</strong></td>
  <td>12,048</td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Sundry debtors, prepayments and deposit interest receivable (Note 13)</td>
  <td><strong>863</strong></td>
  <td>1,301</td>
  <td><strong>114</strong></td>
  <td>159</td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Short term and fixed deposits (Note 14)</td>
  <td style="mso-ignore:colspan"><strong>29,125</strong></td>
  <td>18,274</td>
  <td style="mso-ignore:colspan"><strong>29,125</strong></td>
  <td>18,274</td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Cash at bank, in hand and bank overdraft (Notes 15 and 16)</td>
  <td style="mso-ignore:colspan"><strong>13,236</strong></td>
  <td>7,141</td>
  <td style="mso-ignore:colspan"><strong>8,853</strong></td>
  <td>6,639</td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Amounts received from co-funders but unspent (Note 16)</td>
  <td style="mso-ignore:colspan"><strong>(18,455)</strong></td>
  <td>(9,232)</td>
  <td style="mso-ignore:colspan"><strong>(14,643)</strong></td>
  <td>(7,631)</td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Trade creditors and accruals (Note 16)</td>
  <td style="mso-ignore:colspan"><strong>(2,560)</strong></td>
  <td>(3,009)</td>
  <td style="mso-ignore:colspan"><strong>(1,873)</strong></td>
  <td> (2,539)</td>
 </tr>
 <tr class="normal" height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Bank loan (Notes 16 and 17)</td>
  <td style="mso-ignore:colspan"><strong>(4,639)</strong></td>
  <td>(5,200)</td>
  <td style="mso-ignore:colspan">(<strong>4,639</strong>)</td>
  <td>(5,200)</td>
 </tr>
 </tbody></table>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;">
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt" class="normal">
    <td height="15" style="height:15.0pt;mso-ignore:colspan">
        <strong>Fair value through other recognised gains and losses</strong><br>
        Financial fixed assets (Note 11)
    </td>
    <td style="vertical-align:bottom;">
        <strong>4</strong>
    </td>
    <td style="vertical-align:bottom;">
        2,365
    </td>
    <td style="vertical-align:bottom;">
        <strong>4</strong>
    </td>
    <td style="vertical-align:bottom;">
        2,371
    </td>
</tr>
</tbody>
</table>

<p>
    <strong>(a)  Credit risk&nbsp;</strong>
<br>Credit risk arises where individuals or institutions are unable to repay amounts owed to the group and company. It could occur in the following forms:</p>

<p>(i)   The amounts due from co-funders as disclosed in Note 13 represent amounts owed to the group and company by government and institutional funders for work that has been performed but for which the related funding has not been received by the year-end. This is managed by the group by ensuring that all agreements with these funders are supported by signed contracts and that all reporting and project related requirements are fulfilled to ensure receipt of funding. The group also considers the credit risk of the funder prior to entering into contracts.
<br>(ii)  The financial institutions in which cash deposits, short term investments and cash at bank are placed, may default on the amounts held. This is managed by the group by ensuring that cash at bank and short term investments are invested with institutions that have a satisfactory credit rating as approved by Council. A satisfactory rating is deemed to be a long term credit rating of at least A3 and a short term credit rating of at least P2 with Moody’s Ratings of financial institutions, unless otherwise specifically approved by the Finance Committee. The group has policies in place to limit the concentration of cash and short term investments with any one financial institution.
<br>(iii)  The group has detailed procedures for monitoring and managing the credit risk related to other receivables. The maximum exposure to credit risk is represented by the carrying amount of the financial assets in the balance sheet. 
</p>

<p>The maximum credit exposure at the reporting date was:</p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;">
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;mso-ignore:colspan">
        <strong>Carrying amount of financial assets of the group and company</strong><br>
        Amounts due from co-funders
    </td>
    <td style="vertical-align:bottom;">
        <strong>13,917</strong>
    </td>
    <td style="vertical-align:bottom;">
        13,773
    </td>
    <td style="vertical-align:bottom;">
        <strong>10,360</strong>
    </td>
    <td style="vertical-align:bottom;">
        12,048
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Short term and fixed deposits
    </td>
    <td style="mso-ignore:colspan">
        <strong>29,125</strong>
    </td>
    <td>
        18,274
    </td>
    <td style="mso-ignore:colspan">
        <strong>29,125</strong>
    </td>
    <td>
        18,274
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Cash at bank, in hand and bank overdraft
    </td>
    <td style="mso-ignore:colspan">
        <strong>13,236</strong>
    </td>
    <td>
        7,141
    </td>
    <td style="mso-ignore:colspan">
        <strong>8,853</strong>
    </td>
    <td>
        6,639
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Sundry debtors and deposit interest receivable
    </td>
    <td>
        <strong>804</strong>
    </td>
    <td>
        1,243
    </td>
    <td>
        <strong>65</strong>
    </td>
    <td>
        108
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total</strong>
    </td>
    <td style="mso-ignore:colspan">
        <strong>57,082</strong>
    </td>
    <td>
        <strong>40,431</strong>
    </td>
    <td style="mso-ignore:colspan">
        <strong>48,403</strong>
    </td>
    <td>
        <strong>37,069</strong>
    </td>
</tr>
</tbody>
</table>

<p>
    The following table details the ageing of amounts due from co-funders:</p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;">
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Not past due
    </td>
    <td style="mso-ignore:colspan">
        <strong>13,165</strong>
    </td>
    <td>
        10,096
    </td>
    <td style="mso-ignore:colspan">
        <strong>9,608</strong>
    </td>
    <td>
        8,371
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Past due less than 1 month
    </td>
    <td>
        <strong>414</strong>
    </td>
    <td>
        554
    </td>
    <td>
        <strong>414</strong>
    </td>
    <td>
        554
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Past due 1 to 3 months
    </td>
    <td>
        <strong>23</strong>
    </td>
    <td>
        822
    </td>
    <td>
        <strong>23</strong>
    </td>
    <td>
        822
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Past due 3 to 12 months
    </td>
    <td>
        <strong>105</strong>
    </td>
    <td>
        1,851
    </td>
    <td>
        <strong>105</strong>
    </td>
    <td>
        1,851
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Past due by more than one year
    </td>
    <td>
        <strong>210</strong>
    </td>
    <td>
        450
    </td>
    <td>
        <strong>210</strong>
    </td>
    <td>
        450
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total</strong>
    </td>
    <td style="mso-ignore:colspan">
        <strong>13,917</strong>
    </td>
    <td>
        <strong>13,773</strong>
    </td>
    <td style="mso-ignore:colspan">
        <strong>10,360</strong>
    </td>
    <td>
        <strong>12,048</strong>
    </td>
</tr>
</tbody>
</table>

<p>
At December 31, 2014 the amount which has been classified as neither past due nor impaired represents 95% (2013: 73%) of 
the total amounts due from co-funders. The collectability of outstanding receivable balances is closely monitored by reference 
to administrative and compliance requirements that are specific to each co-funder. There is not a significant concentration of 
risk and the history of defaults is negligible.</p>


<p> <strong>(b)  Interest rate risk</strong>
<br> Interest rate risk exists when assets and liabilities attract interest rates set according to different bases or which are set at different times. It impacts the group in two main ways:&nbsp; </p>

<p> (i)   The main companies in the group i.e. Concern Worldwide and its subsidiary Concern Worldwide (UK), have interest bearing financial assets. In general, rates on the short term bank deposits that they hold are fixed for relatively short periods in order to match funding requirements.&nbsp;
<br>(ii)   The main company in the group, namely Concern Worldwide also has an interest bearing liability in the form of a bank loan which stood at €4.6 million at December 31, 2014 (€5.2 million at December 31, 2013) relating to the Grantham Street building. This was secured to finance the purchase and renovation of this building. The interest rate on part of the loan (€2.6 million at December 31, 2014) was fixed in 2012 for five years. The remainder of the bank loan attracts a variable interest charge, based on the Bank of Ireland cost of funds (BOCF) rate plus a fixed margin of 0.59% per annum. The average interest rate paid on the loan for 2014 was 1.59% (2013: 1.86%).&nbsp;
</p>

<p> The interest rate profiles of the group’s and company’s interest bearing financial instruments are as follows: </p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;">
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt;color:white;padding-left:5px;vertical-align:bottom"><strong>Variable Rate</strong>
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Bank loan
    </td>
    <td>
        <strong>(2,029)</strong>
    </td>
    <td>
        (2,448)
    </td>
    <td>
        <strong>(2,029)</strong>
    </td>
    <td>
        (2,448)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Cash, short term and fixed deposits
    </td>
    <td>
        <strong>42,362</strong>
    </td>
    <td>
        25,415
    </td>
    <td>
        <strong>37,978</strong>
    </td>
    <td>
        24,913
    </td>
</tr>
<tr>
    <td height="15" style="height:15.0pt">
        Total
    </td>
    <td style="mso-ignore:colspan">
        <strong>40,333</strong>
    </td>
    <td style="font-weight:normal;">
        22,967
    </td>
    <td style="mso-ignore:colspan">
        <strong>35,949</strong>
    </td>
    <td style="font-weight:normal;">
        22,465
    </td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td width="265" style="width:265pt;border-bottom:none;">
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        <strong>Group</strong>
    </td>
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        <strong>Company</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt;color:white;padding-left:5px;vertical-align:bottom"><strong>Fixed Rate</strong>
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr><td colspan="5"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Bank loan
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td style="font-weight:normal;">
        (2,752)
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td style="font-weight:normal;">
        (2,752)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total</strong>
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td style="font-weight:normal;">
        (2,752)
    </td>
    <td>
        <strong>(2,610)</strong>
    </td>
    <td style="font-weight:normal;">
        (2,752)
    </td>
</tr>
</tbody>
</table>

<p> An increase/decrease of 200 basis points in interests applied to the portion of the bank loan attracting a variable interest charge and short term deposits held at December 31, 2014 would increase/decrease the surplus/deficit for the year as set out below: </p>

<table>
<tr height="15" style="height:15.0pt">
    <td style="border-bottom:none;"></td>
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Group</strong>
    </td>
    <td style="text-align:center;border-bottom:none;" colspan="2">
        <strong>Group</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
  <td height=15 style='height:15.0pt'></td>
  <td colspan="2" style="color:white;font-weight:900;text-align:center;">December 31, 2014<br>200 basis points</td>
  <td colspan="2" style="color:white;font-weight:900;text-align:center;">December 31, 2013<br>200 basis points</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Variable:</strong></td>
  <td><strong>Increase</strong></td>
  <td><strong>Decrease</strong></td>
  <td style="font-weight:normal;">Increase</td>
  <td>Decrease</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Bank loan</td>
  <td><strong>(26)</strong></td>
  <td><strong>23</strong></td>
  <td style="font-weight:normal;">(53)</td>
  <td>42</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Cash, Short term fixed deposits</td>
  <td><strong>519</strong></td>
  <td><strong>(91)</strong></td>
  <td style="font-weight:normal;">383</td>
  <td>(108)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Cash flow sensitivity (net)</strong></td>
  <td><strong>493</strong></td>
  <td><strong>(68)</strong></td>
  <td style="font-weight:normal;">330</td>
  <td style="font-weight:normal;">(66)</td>
 </tr>
</table>

<p>
    The decrease in the cash flow sensitivity in respect of the bank loan is subject to a minimum fixed margin of 0.59% per annum 
which the company is obliged to pay under the terms of the loan agreement (Note 17). The decrease in respect of cash and 
short term fixed deposits is restricted to an amount that does not exceed Nil. The cash flow sensitivities reflect the movements 
of actual interest rates earned and accrued during the year ended December 31, 2014.
</p>

        
<p><strong>(c) Foreign exchange risk</strong>
<br>Foreign exchange risk is the risk that the group’s operations or its investments will be affected by fluctuations in exchange rates.</p>

<p> Much of the group’s costs, particularly overseas costs, are denominated in US dollar while most income is received in euro and sterling. A strengthening of the US dollar against the euro and sterling could have a significant adverse effect on the group’s ability to deliver its planned programme of work. These currency risks are monitored on an ongoing basis and managed as deemed appropriate by utilising a combination of spot and forward foreign currency contracts. There are no open forward currency contracts at year-end. </p>

<p> The following table details the group’s and company’s exposure to foreign exchange risk at the balance sheet date: </p>

<table>
<tbody>
<tr>
    <td style="border-bottom:none;"></td>
    <td style="text-align:center;border-bottom:none;" colspan="3">
        <strong>2014</strong>
    </td>
    <td style="text-align:center;border-bottom:none;" colspan="3">
        <strong>2013</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        <strong>Other<br>
        €'000
        </strong>
    </td>
    <td style="color:white;font-weight:900;">
        <strong>Sterling<br>
        €'000
        </strong>
    </td>
    <td style="color:white;font-weight:900;">
        <strong>US Dollar<br>
        €'000
        </strong>
    </td>
    <td style="color:white;font-weight:900;">
        <strong>Other<br>
        €'000
        </strong>
    </td>
    <td style="color:white;font-weight:900;">
        <strong>Sterling<br>
        €'000
        </strong>
    </td>
    <td style="color:white;font-weight:900;">
        <strong>US Dollar<br>
        €'000
        </strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Amounts due from co-funders
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td class="xl65" align="right">
        <strong>6,035</strong>
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        3,434
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Short term and fixed deposits
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td class="xl65" align="right">
        <strong>8,708</strong>
    </td>
    <td class="xl65" align="right">
        <strong>12,416</strong>
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        4,063
    </td>
    <td class="xl65" align="right">
        6,256
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Cash at bank and in hand (net)
    </td>
    <td class="xl65" align="right">
        <strong>3,407</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td align="right">
        <strong>860</strong>
    </td>
    <td class="xl65" align="right">
        2,422
    </td>
    <td>
        -
    </td>
    <td align="right">
        550
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Amounts received from co-funders but unspent
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td class="xl65" align="right">
        <strong>(3,361)</strong>
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        (2,612)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Trade creditors and accruals
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td align="right">
        <strong>(860)</strong>
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        (750)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total</strong>
    </td>
    <td class="xl65" align="right">
        <strong>3,407</strong>
    </td>
    <td class="xl65" align="right">
        <strong>8,708</strong>
    </td>
    <td class="xl65" align="right">
        <strong>15,090</strong>
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        2,422
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        4,063
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        6,878
    </td>
</tr>
</tbody>
</table>

<p>A 10% strengthening of the euro against the US dollar, sterling and other currencies, based on outstanding assets and liabilities at December 31, 2014 would have reduced the surplus for the year as set out below. A 10% weakening would have the opposite impact.</p>

<table>
  <tr>
    <td></td>
    <td><strong>2014<br>€'000</strong></td>
    <td><strong>2013<br>€'000</strong></td>
  </tr>
  <tr>
    <td>US Dollar</td>
    <td><strong>1,509</strong></td>
    <td>688</td>
  </tr>
  <tr>
    <td>Sterling</td>
    <td><strong>871</strong></td>
    <td>406</td>
  </tr>
  <tr class="nototal">
    <td style="padding-left:0;text-align:left;">Other currencies</td>
    <td><strong>341</strong></td>
    <td>242</td>
  </tr>
</table>

<p><strong>(d) Liquidity risk</strong>
<br>Liquidity risk is the risk that the group will be unable to meet financial obligations as they fall due from cash flows generated by its activities. This risk can arise from mismatches in the timing of cash flows relating to assets and liabilities. The group’s liquidity is managed by ensuring that sufficient cash and deposits are held on short notice, and by retaining sufficient reserves to cover short term fluctuations in income. </p>

<p>The following table reflects the contractual financial liabilities of the group and company, including estimated interest payments: </p>

<p><strong> (i) Group</strong> </p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        <strong>2014</strong>
    </td>
    <td>
        <strong>Carrying Amount<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>Contractual<br>Cash flows<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>&lt;6 Months<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>6 - 12 Months<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>1 - 2 Years<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>2 - 5 Years<br>
        €'000
        </strong>
    </td>
    <td>
        <strong>&gt;5 Years<br>
        €'000
        </strong>
    </td>
</tr>
<tr>
    <td>
        Trade creditors and accruals
    </td>
    <td>
        <strong>2,560</strong>
    </td>
    <td>
        <strong>2,560</strong>
    </td>
    <td>
        <strong>2,560</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
    <td>
        <strong>-</strong>
    </td>
</tr>
<tr>
    <td>
        Bank loan
    </td>
    <td>
        <strong>4,639</strong>
    </td>
    <td>
        <strong>5,279</strong>
    </td>
    <td>
        <strong>344</strong>
    </td>
    <td>
        <strong>344</strong>
    </td>
    <td>
        <strong>688</strong>
    </td>
    <td>
        <strong>2,065</strong>
    </td>
    <td>
        <strong>1,838</strong>
    </td>
</tr>
<tr>
    <td>
        Total
    </td>
    <td>
        <strong>7,199</strong>
    </td>
    <td>
        <strong>7,839</strong>
    </td>
    <td>
        <strong>2,904</strong>
    </td>
    <td>
        <strong>344</strong>
    </td>
    <td>
        <strong>688</strong>
    </td>
    <td>
        <strong>2,065</strong>
    </td>
    <td>
        <strong>1,838</strong>
    </td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        <strong>2013</strong>
    </td>
    <td>
        <strong>Carrying Amount<br>
        €'000</strong>
    </td>
    <td>
        <strong>Contractual<br>Cash flows<br>
        €'000</strong>
    </td>
    <td>
        <strong>&lt;6 Months<br>
        €'000</strong>
    </td>
    <td>
        <strong>6 - 12 Months<br>
        €'000</strong>
    </td>
    <td>
        <strong>1 - 2 Years<br>
        €'000</strong>
    </td>
    <td>
        <strong>2 - 5 Years<br>
        €'000</strong>
    </td>
    <td>
        <strong>&gt;5 Years<br>
        €'000</strong>
    </td>
</tr>
<tr>
    <td>
        Trade creditors and accruals
    </td>
    <td style="font-weight:normal;">
        3,009
    </td>
    <td style="font-weight:normal;">
        3,009
    </td>
    <td style="font-weight:normal;">
        3,009
    </td>
    <td style="font-weight:normal;">
        -
    </td>
    <td style="font-weight:normal;">
        -
    </td>
    <td style="font-weight:normal;">
        -
    </td>
    <td style="font-weight:normal;">
        -
    </td>
</tr>
<tr>
    <td>
        Bank loan
    </td>
    <td style="font-weight:normal;">
        5,200
    </td>
    <td style="font-weight:normal;">
        5,967
    </td>
    <td style="font-weight:normal;">
        344
    </td>
    <td style="font-weight:normal;">
        344
    </td>
    <td style="font-weight:normal;">
        688
    </td>
    <td style="font-weight:normal;">
        2,065
    </td>
    <td style="font-weight:normal;">
        2,526
    </td>
</tr>
<tr>
    <td>
        <strong>Total</strong>
    </td>
    <td style="font-weight:normal;">
        8,209
    </td>
    <td style="font-weight:normal;">
        8,976
    </td>
    <td style="font-weight:normal;">
        3,353
    </td>
    <td style="font-weight:normal;">
        344
    </td>
    <td style="font-weight:normal;">
        688
    </td>
    <td style="font-weight:normal;">
        2,065
    </td>
    <td style="font-weight:normal;">
        2,526
    </td>
</tr>
</tbody>
</table>

<p><strong> (ii) Company </strong></p>

<table>
 <tr height=15 style='height:15.0pt'>
  <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;"><strong>2014</strong></td>
  <td><strong>Carrying Amount<br>€'000</td>
  <td><strong>Contractual<br>Cash flows<br>€'000</td>
  <td><strong>&lt;6 Months<br>€'000</td>
  <td><strong>6 - 12 Months<br>€'000</td>
  <td><strong>1 - 2 Years<br>€'000</td>
  <td><strong>2 - 5 Years<br>€'000</td>
  <td><strong>&gt;5 Years<br>€'000</td>
 </tr>
 <tr>
  <td>Trade creditors and accruals</td>
  <td><strong>1,873</strong></td>
  <td><strong>1,873</strong></td>
  <td><strong>1,873</strong></td>
  <td><strong>-</strong></td>
  <td><strong>-</strong></td>
  <td><strong>-</strong></td>
  <td><strong>-</strong></td>
</tr>
<tr>
  <td>Bank loan</td>
  <td><strong>4,639</strong></td>
  <td><strong>5,279</strong></td>
  <td><strong>344</strong></td>
  <td><strong>344</strong></td>
  <td><strong>688</strong></td>
  <td><strong>2,065</strong></td>
  <td><strong>1,838</strong></td>
</tr>
<tr>
  <td>Total</td>
  <td><strong>6,512</strong></td>
  <td><strong>7,152</strong></td>
  <td><strong>2,217</strong></td>
  <td><strong>344</strong></td>
  <td><strong>688</strong></td>
  <td><strong>2,065</strong></td>
  <td><strong>1,838</strong></td>
</tr>
</table>

<table>
 <tr height=15 style='height:15.0pt'>
  <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;"><strong>2013</strong></td>
  <td><strong>Carrying Amount<br>€'000</td>
  <td><strong>Contractual<br>Cash flows<br>€'000</td>
  <td><strong>&lt;6 Months<br>€'000</td>
  <td><strong>6 - 12 Months<br>€'000</td>
  <td><strong>1 - 2 Years<br>€'000</td>
  <td><strong>2 - 5 Years<br>€'000</td>
  <td><strong>&gt;5 Years<br>€'000</td>
 </tr>
 <tr>
  <td>Trade creditors and accruals</td>
  <td style="font-weight:normal;">2,539</td>
  <td style="font-weight:normal;">2,539</td>
  <td style="font-weight:normal;">2,539</td>
  <td style="font-weight:normal;">-</td>
  <td style="font-weight:normal;">-</td>
  <td style="font-weight:normal;">-</td>
  <td style="font-weight:normal;">-</td>
</tr>
<tr>
  <td>Bank loan</td>
  <td style="font-weight:normal;">5,200</td>
  <td style="font-weight:normal;">5,967</td>
  <td style="font-weight:normal;">344</td>
  <td style="font-weight:normal;">344</td>
  <td style="font-weight:normal;">688</td>
  <td style="font-weight:normal;">2,065</td>
  <td style="font-weight:normal;">2,526</td>
</tr>
<tr>
  <td><strong>Total</strong></td>
  <td style="font-weight:normal;">7,739</td>
  <td style="font-weight:normal;">8,506</td>
  <td style="font-weight:normal;">2,883</td>
  <td style="font-weight:normal;">344</td>
  <td style="font-weight:normal;">688</td>
  <td style="font-weight:normal;">2,065</td>
  <td style="font-weight:normal;">2,526</td>
</tr>
</table>


<p><strong>(e) Fair values of financial assets and liabilities</strong>

<br>In accordance with FRS 29 <em>Financial Instruments: Disclosures</em> effective January 1, 2009 the group classifies fair value measurements using a fair value hierarchy that reflects the significance of the inputs used in making the measurements.&nbsp; </p>

<p> The fair value hierarchy has the following levels:</p>

<p>Level 1: Quoted prices (unadjusted) in active markets for identical assets or liabilities.
<br>Level 2: Inputs other than quoted prices included within level 1 that are observable for the asset or liability, either directly (as prices) or indirectly (derived from prices).
<br>Level 3: Inputs for the assets or liabilities that are not based on observable market data (that is unobservable inputs).
</p>

<p> The determination of what constitutes “observable” requires significant judgement by the group. The group considers observable data to be that market data that is readily available, regularly distributed or updated, reliable and verifiable, not proprietary and provided by independent sources that are actively involved in the relevant market.&nbsp; </p>

<p> The following table analyses, within the fair value hierarchy, the group’s and company’s financial assets and liabilities measured at fair value at December 31, 2014: </p>

<table>
<tbody>
<tr>
    <td style="text-align:center;border-bottom:none;">
    </td>
    <td colspan="2" style="text-align:center;border-bottom:none;">
        Level 1
    </td>
    <td colspan="2" style="text-align:center;border-bottom:none;">
        Level 2
    </td>
    <td colspan="2" style="text-align:center;border-bottom:none;">
        Level 3
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr class="normal">
<td>
    Financial fixed assets
</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>4</td>
<td>2,365</td>
</tr>
</tbody>
</table>

<p> The group disposed of the AMK investment of its financial fixed asset in 2014. The key input used by Council in determining the fair value of the AMK investment at December 31, 2013 was the price paid in a market transaction in AMK shares that was concluded during the year. </p>

<p> The group’s trade receivables, cash and trade payables amounts, because of their short term nature, are considered to approximate fair value as at December 31, 2014 and December 31, 2013. The fair value of the group’s loan is as follows: </p>

<table>
<tbody>
<tr>
    <td style="text-align:center;border-bottom:none;">
    </td>
    <td colspan="2" style="text-align:center;border-bottom:none;">
        <strong>Carrying amount</strong>
    </td>
    <td colspan="2" style="text-align:center;border-bottom:none;">
        <strong>Fair value</strong>
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr class="normal">
    <td>
        Bank loan
    </td>
    <td>
        <strong>4,639</strong>
    </td>
    <td>
        5,200
    </td>
    <td>
        <strong>5,048</strong>
    </td>
    <td>
        <strong>5,794</strong>
    </td>
</tr>
</tbody>
</table>

<p> Loans and borrowings as held by the group are financial instruments that are not measured at fair value. Discounted cash flows have been used as a valuation technique in order to establish the fair value of loans and borrowings. </p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3447.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3453.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
