<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Our Identity, Vision, Mission and Values</title>
<meta name="description" content="Our Identity, Vision, Mission and Values">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="full" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.left-col {
    width: 175px;
    float:left;
    padding: 50px 5px 0 20px;
    font-size:11px;
}   
.right-col {
    width: 280px;
    float:right;
    font-size:11px;
    font-weight: 800;
    padding: 50px 20px 0 5px;
}
.grid-container {
  display: flex;
  width: 850px;
}
.flexy {
  display: flex;
  flex-direction: column;
  justify-content: top;
}
.left-half {
  flex: 1;
  padding: 1rem;
  height: 480px;
}
.right-half {
  flex: 1;
  padding: 1rem;
  height: 480px;
} 
.category-box {
    color: #000000;
    width:170px;
    vertical-align: top;
}
.category-left {
    float:left;
}
.category-right {
    float:right;
}
li h2{
    font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    padding: 5px 5px 0 0;
    margin: 0;
}
.category-box p{
    font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    padding: 5px 5px 0 5px;
}
ul.values {
    display: block;
    color: #000000;
    list-style: none;
    list-style-type: none;
    float: none;
    width: 95%;
    vertical-align: baseline;
    text-align: center;
    margin: 50px auto 20px;
    padding: 0; }
.values li {
    vertical-align: top;
    list-style: none;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    width: 20%;
    padding: 5px;
    text-align: left; }
ul.values2 {
    display: block;
    color: #000000;
    list-style: none;
    list-style-type: none;
    float: none;
    width: 100%;
    vertical-align: baseline;
    text-align: left;
    margin: 0 auto;
    padding: 0; }
.values2 li {
    vertical-align: top;
    list-style: none;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    width: 45%;
    padding: 0;
    text-align: left; }
.values2 li p {
    font-size: .9em;
}
.vision-text-b {
  width: 355px;
}
#article-body section {
  margin: 80px 0 48px 0;
}

@media screen and (max-width: 31.25em) {
ul.values {
    width: 90%;
    display: block; }
.values li {
    width: 100%;
    display: block; }
  p.vision-text-a {
    text-shadow: 1px 1px white;
    background-color: #fff;
    padding: 10px;
  }
  p.vision-text-b {
    width: 150px;
    margin-left: 20px;
  }
}
@media screen and (min-width: 31.25em) and (max-width: 50em) {
ul.values {
    width: 90%;
    display: block; }
.values li {
    width: 50%;
    display: inline-block; }
  p.vision-text {
    text-shadow: 1px 1px white;
  }
  p.vision-text-a {
    background-color: #fff;
    padding: 10px;
  }
  p.vision-text-b {
    width: 330px;
  }
}
@media only screen and (min-width : 768px) and (max-width : 1024px) {
  .grid-container {
    width: 740px;
  } 
  .flexy {
    display:block;
  }
  .bottom-article {
    display:block;
  }
  .category-box {
    width: 250px;
    height: 290px;
    padding: 10px;
    padding-bottom: 5px;
    margin: 20px;
    margin-bottom: 5px;
  }
  .category-box p {
    width: 280px;
  }
  p.vision-text {
    text-shadow: 1px 1px white;
  }
  p.vision-text-a {
    background-color: #fff;
    padding: 10px;
  }
}
@media screen and (min-width: 31.25em) {
#intro-heading.noimage {
  background: none;
  height: auto;
  margin-top: 0; }
  p.vision-text {
    text-shadow: 1px 1px white;
  }
}


</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3355.html"></a>
<a rel="next" class="next" href="feature_3357.html"></a>

</head>

<body class="page" id="frontcover">
<img id="bg" src="articleContent/3356/RS15167__1130618-lpr_cr.jpg"/>

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3355.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3357.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body" style="height:1027px;">

    <!-- START a section //-->
    <section class="content-block">
        <ul class="values2">
            <li>
                <p class="vision-text vision-text-a" style="width:180px;">Our other values, stated below, are derived from this central value:</p>
                <p class="vision-text vision-text-a" style="width:180px;">Respect for people comes first.
                <br><br>Gender equality is a prerequisite for development.
                <br><br>Development is a process not a gift.
                <br><br>Greater participation leads to greater commitment.
                <br><br>All governments have responsibility for poverty elimination.
                <br><br>Emergencies call for rapid response.
                <br><br>The environment must be respected. Good stewardship ensures trust.</p>
            </li>
            <li class="column2" style="margin-left:20px;">
                <p class="vision-text vision-text-b"><strong>Coconut plantations in Zambezia province, Mozambique, have been decimated in recent years by Lethal Yellow Disease, leaving communities without a vital source of food and income. Concern has been working to encourage small farmers to grow replacement crops such as sesame as a more profitable alternative. Photo: Concern Worldwide</strong></p>
            </li>
        </ul>
    </section>
    <!-- END a section //-->

</article>
<br/><br/>
<!-- END article //-->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3355.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Identity, Mission, Vision and Values</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3357.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Message from the Chair</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->

</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
