<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Legal and Administrative Information</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Legal and Administrative Information" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.content-block h1 {
  font-size: 2em;
  width: 40%;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3364.html"></a>
<a rel="next" class="next" href="feature_3368.html"></a>

</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3364.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3368.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <div id="top-border-bar"></div> 
        <h1>Legal and Administrative Information</h1>
</section>
    <section class="content-block two-col">
<p><strong>Council members</strong>
    <br> The following were members of the Council of Concern Worldwide at the date on which the financial statements were approved:</p>

<p>Ms Ciunas Bunworth
<br>Ms Helen Burke
<br>Ms Mary Considine
<br>Mr Donal D’Arcy 
<br>Ms Jacinta Flanagan
<br>Mr Colin Gordon
<br>Professor Paul Jeffcutt
<br>Mr Michael Kenny
<br>Ms Sally-Anne Kinahan
<br>Mr Cyril Maybury
<br>Ms Teresa McColgan
<br>Mr Tom Moran
<br>Mr Tony O’Connor
<br>Ms Barbara O’Reilly
<br>Ms Nora Owen
<br>Mr David Ritchie
<br>Mr Jan Rotte 
<br>Mr Mark Shinnick
<br>Mr Tom Shipsey - Chair
<br>Ms Siobhan Toale - 
<br>Secretary
<br>Mr John Treacy</p>

<p>Notes
<br><br>Ms Ciunas Bunworth,  
<br>Mr Donal D’Arcy,  
<br>Mr Michael Kenny and Mr David Ritchie were elected
to Council in May 2014. </p>

<p>Mr Nurul Amin, Ms Evanna Barry, Ms Anne Cummins and Ms Mary Humphreys, resigned from Council in May 2014. Ms Frances O’Keeffe resigned from Council in November 2014.</p>

<p><strong>Officers and other information</strong></p>

<p><strong>Officers</strong>
<br><br>Mr Colin Gordon
<br>Ms Jacinta Flanagan
<br>Ms Sally-Anne Kinahan
<br>Mr Cyril Maybury
<br>Ms Teresa McColgan
<br>Ms Nora Owen – Vice Chair
<br>Mr Tom Shipsey – Chair
<br>Ms Siobhan Toale
<br>Mr John Treacy – Vice Chair</p>

<p>All Officers are Council members. The Chair and Secretary of the Council plus the Chairs of the other four Committees are ex-officio members of Officers. Three additional members are elected each year from the full Council. Ms Frances O’Keeffe resigned from Officers during 2014 and she was replaced by Ms Sally-Anne Kinahan. </p>

<p><strong>Finance Committee</strong>
<br><br>Ms Helen Burke
<br>Ms Sally-Anne Kinahan
<br>Ms Teresa McColgan – Chair
<br>Mr Alan Moore*
<br>Mr Michael Tutty*</p>

<p><strong>Programme Monitoring and Evaluation Committee</strong>
<br><br>Ms Ciunas Bunworth
<br>Mr Howard Dalzell*
<br>Mr Fintan Farrelly*
<br>Ms Jacinta Flanagan – Chair
<br>Mr Michael Kenny
<br>Mr David Regan*</p>

<p><strong>Audit and Risk Committee</strong>
<br>Ms Connie Gibney*
<br>Ms Una Henry*
<br>Mr Cyril Maybury – Chair
<br>Mr Tony O’Connor
<br>Ms Una Owens*
<br>Mr David Ritchie
<br>Mr Jan Rotte
<br>Mr Mark Shinnick</p>

<p><strong>Business Organisational Development Committee</strong>
<br>Ms Mary Considine
<br>Mr Donal D’Arcy
<br>Mr Colin Gordon – Chair</p>

<p>*indicates that the Committee member is not a member of Council but has offered their time and expertise to assist the Committee in its work.</p>

<p><strong>Company Secretary</strong>
<br>Ms Siobhan Toale</p>

<p><strong>Principal Banker</strong>
<br>Bank of Ireland
<br>2 College Green
<br>Dublin 2</p>

<p><strong>Solicitors</strong>
<br>McKeever Rowan
<br>5 Harbourmaster Place
<br>IFSC
<br>Dublin 1</p>


<p><strong>Auditor</strong>
<br>KPMG
<br>Chartered Accountants
<br>1 Stokes Place
<br>St Stephen’s Green
<br>Dublin 2</p>

<p><strong>Registered Office</strong>
<br>52-55 Lower Camden Street
<br>Dublin 2
<br>Registration Number 39647</p>

<p><strong>Executive Management Team during 2014</strong>
<br>Mr Dominic MacSorley 
<br>Chief Executive Officer 
<br><br>Mr Jim Hynes
<br>Deputy Chief Executive and Chief Operations Officer
<br><br>Ms Rose Caldwell 
<br>Executive Director, Concern (UK)
<br><br>Mr Dominic Crowley  
<br>Emergency Director
<br><br>Mr Richard Dixon 
<br>Public Affairs Director
<br><br>Mr Connell Foley 
<br>Strategy, Advocacy and Learning Director
<br><br>Mr Paul O’Brien 
<br>New Business Development Director
<br><br>Ms Anne O’Mahony   
<br>International Programmes Director
<br><br>Ms Louise Supple 
<br>Human Resources Director</p>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3364.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Message from the Chief Executive Officer</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3368.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Our Overseas Programmes</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
