<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Consolidated Balance Sheet at December 31, 2014</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Consolidated Balance Sheet at December 31, 2014" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
.content-block table td {
    text-align:right;
    color: #00756b;
}
.content-block table td.b {
    font-weight:800;
}
.content-block table tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
.content-block table tr:first-child th {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
/* .content-block table tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
} */
.content-block table tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
.content-block table td:first-child {
    text-align:left;
}
.content-block table td:nth-child(3), td:nth-child(4), td:nth-child(5) {
    font-weight: 800;
}
p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3413.html"></a>
<a rel="next" class="next" href="feature_3415.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3413.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3415.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
      <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
    <ul>
      <li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
      <li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
    </ul>
  </nav>
  <!-- END top social navigation //-->
    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Consolidated Balance Sheet at December 31, 2014</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <table class="footable">
<thead>
<tr>
  <th data-class="expand" class="doubleLine" width="50%" style="border-bottom:none;"></th> 
  <th data-hide="phone" class="right doubleLine" width="10%" scope="col" style="vertical-align:top;border-bottom:none;"><em>Notes</em></th>
    <th data-hide="" class="right doubleLine" width="10%" scope="col" colspan="2" style="text-align:center;border-bottom:none;">
        2014
    </th>
    <th data-hide="phone,tablet" class="right doubleLine" width="10%" scope="col" colspan="2" style="text-align:center;border-bottom:none;">
        2013
    </th>
 </tr>
 <tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
  <th data-class="expand" class="doubleLine" width="50%"></th> 
  <th data-hide="phone" class="right doubleLine" width="10%" scope="col" style="vertical-align:top;"></th>
    <th data-hide="" class="right doubleLine" width="10%" scope="col" style="text-align:center;">
        €'000
    </th>
    <th data-hide="" class="right doubleLine" width="10%" scope="col" style="text-align:center;">
        €'000
    </th>
    <th data-hide="phone,tablet" class="right doubleLine" width="10%" scope="col" style="text-align:center;">
        €'000
    </th>
    <th data-hide="phone,tablet" class="right doubleLine" width="10%" scope="col" style="text-align:center;">
        €'000
    </th>
 </tr>

</thead>
<tbody>
 <tr height="15" style="height:15.0pt">
  <td height="15" colspan="2" style="height:15.0pt;mso-ignore:colspan"><strong>Fixed assets</strong></td>
  <td colspan="4" style="mso-ignore:colspan"></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Tangible fixed assets</td>
  <td align="right">10</td>
  <td></td>
  <td class="xl65" align="right">15,425</td>
  <td></td>
  <td class="xl65" align="right">15,700</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Financial fixed assets</td>
  <td align="right">11</td>
  <td></td>
  <td align="right">4</td>
  <td></td>
  <td class="xl65" align="right">2,365</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" colspan="2" style="height:15.0pt;mso-ignore:colspan"><strong>Current assets</strong></td>
  <td colspan="4" style="mso-ignore:colspan"></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Stock</td>
  <td align="right">12</td>
  <td align="right">53</td>
  <td></td>
  <td align="right" style="font-weight:normal;">52</td>
  <td></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Debtors and prepayments</td>
  <td align="right">13</td>
  <td class="xl65" align="right">14,780</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">15,074</td>
  <td></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Investments</td>
  <td align="right">14</td>
  <td class="xl65" align="right">29,125</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">18,274</td>
  <td></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Cash at bank and in hand</td>
  <td align="right">15</td>
  <td class="xl65" align="right">13,237</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">7,144</td>
  <td></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" colspan="2" style="height:15.0pt;mso-ignore:colspan"><strong>Total current assets</strong></td>
  <td align="right"><strong>57,195</strong></td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">40,544</td>
  <td></td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt"><strong>Creditors:</strong> amounts falling due within one year</td>
  <td align="right">16</td>
  <td class="xl65" align="right">(21,590)</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">(12,800)</td>
  <td></td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" colspan="2" style="height:15.0pt;mso-ignore:colspan"><strong>Net current assets</strong></td>
  <td></td>
  <td class="xl65" align="right">35,605</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">27,744</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt"><strong>Creditors:</strong> amounts falling due after more than one year</td>
  <td align="right">17</td>
  <td></td>
  <td class="xl65" align="right">(4,065)</td>
  <td></td>
  <td class="xl65" align="right">(4,644)</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" colspan="3" style="height:15.0pt;mso-ignore:colspan"><strong>Net assets excluding staff retirement liabilities</strong></td>
  <td class="xl65" align="right" style="font-weight:800;">46,969</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">41,165</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Staff retirement liabilities</td>
  <td>18(2)</td>
  <td></td>
  <td class="xl65" align="right">(4,423)</td>
  <td></td>
  <td class="xl65" align="right">(2,768)</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr class="total" height="15" style="height:15.0pt">
  <td height="15" colspan="3" style="height:15.0pt;mso-ignore:colspan"><strong>Net assets including staff retirement liabilities</strong></td>
  <td class="xl65" align="right">42,546</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">38,397</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt"><strong>Funded by:</strong></td>
  <td colspan="5" style="mso-ignore:colspan"></td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Restricted funds</td>
  <td>19(a)</td>
  <td></td>
  <td class="xl65" align="right">2,659</td>
  <td></td>
  <td class="xl65" align="right">2,860</td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" style="height:15.0pt">Unrestricted funds</td>
  <td>19(a)</td>
  <td></td>
  <td class="xl65" align="right">39,887</td>
  <td></td>
  <td class="xl65" align="right">35,537</td>
 </tr>
 <tr height="15" style="height:15.0pt">
  <td height="15" colspan="2" style="text-align:left;padding-left:5px;">Total Group funds</td>
  <td></td>
  <td class="xl65" align="right">42,546</td>
  <td></td>
  <td class="xl65" align="right" style="font-weight:normal;">38,397</td>
 </tr>
</tbody></table>

<p><strong><a href="feature_3417.html">The notes on pages 68 to 105 form an integral part of these financial statements.</a></strong></p>

<p><strong>On behalf of Council</strong></p>
<img src="images/signature_tom_teal.png" width="200px" />
<p><strong>Tom Shipsey</strong>
<br>Council Member</p>

<img src="images/signature_teresa_teal.png" width="200px" />
<p><strong>Teresa McColgan</strong>
<br>Council Member</p>

</section>
<!-- END a section //-->

</article>
<!-- END article //-->

<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3413.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Consolidated Statement of Financial Activities</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3415.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Company Balance Sheet</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
