<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr.nototal td {
    background-color:#ffffff;;
    color: #00756b;
    font-weight: normal;
}
td:first-child {
    text-align:left;
}
td:nth-child(2) {
    font-weight: 800;
}
.content-block h2 {
    color: #00756b;
}
h2, p, li {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3425.html"></a>
<a rel="next" class="next" href="feature_3428.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3425.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3428.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2><strong>9  STAFF</strong></h2>

<p>
    <strong>(a) Numbers and costs&nbsp;</strong>
</p>

<p>
    The average weekly number of persons employed by the group during the year in Ireland and the UK was 325 (2013: 334).
</p>

<p>
    The aggregate payroll costs of these employees were as follows:
</p>

<table>
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15">
    </td>
    <td>
        2014
        <br>
        €'000
    </td>
    <td>
        2013
        <br>
        €'000
    </td>
</tr>
<tr><td colspan="3"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Wages and salaries
    </td>
    <td style="mso-ignore:colspan">
        11,577
    </td>
    <td>
        11,705
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Social protection costs
    </td>
    <td style="mso-ignore:colspan">
        1,204
    </td>
    <td>
        1,189
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other pension costs
    </td>
    <td>
        931
    </td>
    <td>
        992
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Defined benefit pension scheme past service credit
    </td>
    <td>
        (78)
    </td>
    <td>
        (335)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        Total
    </td>
    <td>
        13,634
    </td>
    <td style="font-weight:normal;">
        13,551
    </td>
</tr>
</tbody>
</table>

<p>
    Other pension costs include employer contributions to the defined contribution pension scheme amounting to €651,000 
(2013: €710,000) (see Note 18(1)), and the cost of insurance policies that provide benefits in the event of the death or 
ongoing incapacity of staff members amounting to €280,000 (2013: €282,000).
</p>

<p>
    Remuneration, including pension contributions, paid to the key management team of the group (the executive management 
team as detailed on page 18) in 2014 amounted to €853,835 (2013: €760,454).
</p>

<p>
    In addition to the above, the group employed a number of staff in its overseas operations. The cost of these staff members is 
included in the cost of charitable activities (see Note 3).
</p>

<p>
    The average number of employees is as follows:
</p>

<table>
<tr><td></td><td>2014</td><td>2013</td></tr>
<tr>
<td>
    Management and support staff (Ireland & UK) 
</td>
<td>325</td><td>334</td>
</tr>
<tr>
<td>
Project staff in countries of operation
</td>
<td>2,660</td><td>2,535</td>
</tr><tr>
<td>Total</td>
<td>2,985</td><td style="font-weight:normal;">2,869</td>
</tr>
</table>

<p><strong>(b) Salary range</strong>
<br>A total of 11 employees (2013: 10), who are based in Ireland and the UK, earned remuneration in excess of €70,000 per annum as follows: </p>

<table>
<tr>
<td></td>
<td style="text-align:center;">2014<br>No. employees</td>
<td style="text-align:center;">2013<br>No. employees</td></tr>
<tr>
<td>€70,001 to €80,000</td>
<td style="font-weight:normal;text-align:center;">2</td>
<td style="font-weight:normal;text-align:center;">2</td></tr>
<tr><td>€80,001 to €90,000</td>
    <td style="font-weight:normal;text-align:center;">7</td>
    <td style="font-weight:normal;text-align:center;">6</td></tr>
<tr class="nototal">
    <td style="text-align:left;">€90,001 to €100,000</td>
    <td style="font-weight:normal;text-align:center;">2</td>
    <td style="font-weight:normal;text-align:center;">2</td></tr>
</table>

<p>
    Remuneration includes salaries and any benefits in kind but excludes employer pension scheme contributions.
</p>

<p>
    There were no employees whose remuneration was greater than €70,000 to whom retirement benefits were accruing under 
defined benefit pension schemes in 2014 (2013: Nil).
</p>

<p>
    Contributions of between 7.5% and 9% of salary were made by the company to the defined contribution pension scheme for 11 
(2013: 10) members of staff who earned in excess of €70,000.
</p>

<p>
    The group has a remuneration policy that has been agreed by its Council. This policy states that the group seeks to be 
competitive with its peers in each of the markets in which it operates. As a general principle this means the group has pitched 
its salaries at the median of the market place. A salary grading structure has been in place for a number of years and has been 
approved by the Council.
</p>

<p>
    All employees based in Ireland received a pay cut in 2009. Salary bands have been frozen since then and no cost of living 
increases have been awarded.
</p>

<p>
    Concern Worldwide’s current CEO, Dominic MacSorley, is paid €99,000 (2013: €99,000) per year and receives a 9% 
contribution to a defined contribution pension scheme. He receives no additional benefits.
</p>

<p><strong> (c) Remuneration of Council members</strong>
<br>None of the members of Council received remuneration for their services. Expenses, incurred in travelling to meetings of the 
Council and subsidiary boards, that were reimbursed to members amounted to €5,295 (2013: €5,387).
</p>

<p>
    The group has a programme in place whereby the Council members periodically visit a Concern Worldwide country of operation 
in order to ensure that that they are familiar with Concern’s work on the ground. The costs of these visits (which comprise 
medicals, visas, economy flights and basic accommodation), are generally borne by the group and in 2014 amounted to €9,117 
(2013: €3,875).
</p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3425.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3428.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
