<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Consolidated Statement of Financial Activities for the year ended December 31, 2014</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Consolidated Statement of Financial Activities for the year ended December 31, 2014" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
.content-block table td {
    text-align:right;
    color: #00756b;
}
.content-block table td.b {
    font-weight:800;
}
.content-block table tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
.content-block table tr:first-child th {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
/* .content-block table tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
} */
.content-block table tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
.content-block table td:first-child {
    text-align:left;
}
.content-block table td:nth-child(3), td:nth-child(4), td:nth-child(5) {
    font-weight: 800;
}
p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3411.html"></a>
<a rel="next" class="next" href="feature_3414.html"></a>

</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3411.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3414.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Consolidated Statement of Financial Activities for the year ended December 31, 2014</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
<table class="footable">
<thead>
<tr height="15" style="height:15.0pt">
    <th data-class="expand" class="doubleLine" width="50%">
    </th>
    <th data-hide="phone,tablet" class="right doubleLine" width="10%" scope="col" style="vertical-align:top">
        <em>Notes</em>
    </th>
    <th data-hide="phone,tablet" class="right doubleLine" width="10%" scope="col">
        Restricted<br>Funds
        <br>€'000
    </th>
    <th data-hide="phone,tablet" class="right doubleLine" width="10%" scope="col">
        Unrestricted<br>Funds
        <br>€'000
    </th>
    <th data-hide="" class="right doubleLine" width="10%" scope="col">
        Total<br>2014
        <br>€'000
    </th>
    <th data-hide="phone" class="right doubleLine" width="10%" scope="col">
        Total<br>2013
        <br>€'000
    </th>
</tr>
</thead>
<tbody>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" colspan="6" class="b">
        Incoming resources
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" colspan="6"> 
        Incoming resources from charitable activities
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        &nbsp; - grants from governments and other co-funders
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td>
        2(a)
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        94,595
    </td>
    <td>
        <span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        94,595
    </td>
    <td class="xl65" align="right">
        83,065
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        &nbsp; - donated
        <span style="mso-spacerun:yes">&nbsp;</span>commodities<span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td>
        2(b)
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        8,156
    </td>
    <td>
        <span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        8,156
    </td>
    <td class="xl65" align="right">
        2,799
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" colspan="6">
        Incoming resources from generated funds
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        &nbsp; - voluntary income
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td>
        2(c)
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td class="xl65" align="right">
        8,833
    </td>
    <td class="xl65" align="right">
        30,556
    </td>
    <td class="xl65" align="right">
        39,389
    </td>
    <td class="xl65" align="right">
        40,561
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other incoming resources
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td>
        2(d)
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        16
    </td>
    <td class="xl65" align="right">
        3,299
    </td>
    <td class="xl65" align="right">
        3,315
    </td>
    <td align="right">
        904
    </td>
</tr>
<tr style="border:0;"><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt" class="total">
    <td height="15" style="text-align:left">
        Total incoming resources
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td></td>
    <td class="xl65" align="right">
        111,600
    </td>
    <td class="xl65" align="right">
        33,855
    </td>
    <td class="xl65" align="right">
        145,455
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        127,329
    </td>
</tr>
<tr style="border:0;"><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt">
    <td colspan="6" class="b">
        Resources expended
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Charitable activities
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        3
    </td>
    <td class="xl65" align="right">
        110,791
    </td>
    <td class="xl65" align="right">
        15,025
    </td>
    <td class="xl65" align="right">
        125,816
    </td>
    <td class="xl65" align="right">
        116,631
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Costs of generating funds
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        4
    </td>
    <td align="right">
        863
    </td>
    <td class="xl65" align="right">
        10,748
    </td>
    <td class="xl65" align="right">
        11,611
    </td>
    <td class="xl65" align="right">
        11,688
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Governance costs
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        5
    </td>
    <td>
        <span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td align="right">
        615
    </td>
    <td align="right">
        615
    </td>
    <td align="right">
        715
    </td>
</tr>
<tr height="15" style="height:15.0pt" class="total">
    <td height="15" style="text-align:left">
        Total resources expended
    </td>
    <td></td>
    <td class="xl65" align="right">
        111,654
    </td>
    <td class="xl65" align="right">
        26,388
    </td>
    <td class="xl65" align="right">
        138,042
    </td>
    <td class="xl65" align="right">
        129,034
    </td>
</tr>
<tr height="15" style="height:15.0pt"><td colspan="6"></td></tr>
<tr height="15" style="background-color:#00756b;color:#ffffff;font-weight: 800;text-align:right;">
    <td height="15" style="text-align:left;color:#ffffff;padding-left:3px;">
        Net incoming/(outgoing) resources before<br>
        other recognised gains and losses
    </td>
    <td></td>
    <td align="right" style="color:#ffffff">
        (54)
    </td>
    <td class="xl65" align="right" style="color:#ffffff">
        7,467
    </td>
    <td class="xl65" align="right" style="color:#ffffff">
        7,413
    </td>
    <td class="xl65" align="right" style="color:#ffffff;font-weight:normal;">
        (1,705)
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" colspan="6" class="b" style="height:15.0pt;mso-ignore:colspan">
        Other recognised gains and losses
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" align="left">
        Exchange gain/(loss) on consolidation<br>
        of foreign subsidiary
    </td>
    <td>
        19(a)
    </td>
    <td align="right">
        33
    </td>
    <td align="right">
        136
    </td>
    <td align="right">
        169
    </td>
    <td align="right">
        (38)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;mso-ignore:colspan">
        Gains on revaluation of investments
    </td>
    <td></td>
    <td>
        - 
    </td>
    <td>
        - 
    </td>
    <td>
        - 
    </td>
    <td class="xl65" align="right">
        2,365
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15"> 
        Realisation of revaluation gains on investments
    </td>
    <td></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td align="right">
        (711)
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Fair value gain on financial fixed asset
    </td>
    <td align="right">
        11
    </td>
    <td>
        -
    </td>
    <td align="right">
        766
    </td>
    <td align="right">
        766
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Realisation of fair value gains on financial fixed asset
    </td>
    <td>
        2(d)
    </td>
    <td>
        - 
    </td>
    <td class="xl65" align="right">
        (3,127)
    </td>
    <td class="xl65" align="right">
        (3,127)
    </td>
    <td>
        - 
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Actuarial (loss)/gain on staff retirement liabilities
    </td>
    <td>
        18(2)
    </td>
    <td>
        - 
    </td>
    <td class="xl65" align="right">
        (1,072)
    </td>
    <td class="xl65" align="right">
        (1,072)
    </td>
    <td class="xl65" align="right">
        1,137
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt" class="total">
    <td style="text-align:left">
        Net movement in funds for the year
    </td>
    <td style="font-weight:normal;">
        19(a)
    </td>
    <td align="right">
        (21)
    </td>
    <td class="xl65" align="right">
        4,170
    </td>
    <td class="xl65" align="right">
        4,149
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        1,048
    </td>
</tr>
</tbody>
</table>

<p><strong><a href="feature_3417.html">The notes on pages 68 to 105 form an integral part of these financial statements.</a></strong></p>

<p><strong>On behalf of Council</strong></p>
<img src="images/signature_tom_teal.png" width="200px" />
<p><strong>Tom Shipsey</strong>
<br>Council Member</p>

<img src="images/signature_teresa_teal.png" width="200px" />
<p><strong>Teresa McColgan</strong>
<br>Council Member</p>

</section>
<!-- END a section //-->

</article>
<!-- END article //-->

<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3411.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Financial Statements</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3414.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Consolidated Balance Sheet at December 31, 2014</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
