<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Appendix 3</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Appendix 3" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
.content-block table td {
    text-align:right;
    color: #00756b;
}
.content-block table td.b {
    font-weight:800;
}
.content-block table tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
.content-block table tr:first-child th {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
/* .content-block table tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
} */
.content-block table tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
.content-block table td:first-child {
    text-align:left;
}
.content-block table td:nth-child(2) {
    text-align: left;
}
.content-block table td:nth-child(4) {
    font-weight: 800;
}
.content-block h2 {
    color: #00756b;
}
h2, p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3456.html"></a>
<a rel="next" class="next" href="feature_3458.html"></a>
</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3456.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3458.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Appendix 3</h1>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2>Grants to Partner Agencies for Charitable Activities</h2>
        <p> The top 50 grant recipients in 2014 are listed below: </p>

<table class="footable">
<thead>
<tr>
    <th data-class="expand" data-hide="" style="vertical-align:top;text-align:left;padding-left:5px;" class="left doubleLine" width="55%" scope="col">
        Name of partner institution
    </th>
    <th data-hide="phone" class="right doubleLine" width="25%" scope="col" style="vertical-align:top;text-align:left;">
        Country
    </th>
    <th data-hide="phone,tablet" class="right doubleLine" width="10%" scope="col">
        No. of grants
    </th>
    <th data-hide="" class="right doubleLine" width="10%" scope="col">
        2014 <br>
        €'000
    </th>
</tr>
</thead>
<tbody>
 <tr >
  <td >1. Jagrata Juba Shangha (JJS) </td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>6</td>
  <td class=xl65 align=right>1,128</td>
 </tr>
 <tr >
  <td >2. Bright Star
  Development Society Balochistan<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>4</td>
  <td class=xl65 align=right>1,015</td>
 </tr>
 <tr >
  <td >3. DevCon<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>766</td>
 </tr>
 <tr >
  <td >4. Participatory
  Rural Development Society (PRDS)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>5</td>
  <td align=right>531</td>
 </tr>
 <tr >
  <td >5. Mojaz Foundation
  (MF)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>434</td>
 </tr>
 <tr >
  <td >6. Province Of Negros Occidental </td>
  <td>Philippines<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>1</td>
  <td align=right>430</td>
 </tr>
 <tr >
  <td >7. DOABA Foundation<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>4</td>
  <td align=right>430</td>
 </tr>
 <tr >
  <td >8. Lodhran<span
  style="mso-spacerun:yes">&nbsp;</span>Pilot Project<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>3</td>
  <td align=right>398</td>
 </tr>
 <tr >
  <td >9. Relief Development
  Society<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Tanzania<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>395</td>
 </tr>
 <tr >
  <td >10. Water, Environment
  and Sanitation Society<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>378</td>
 </tr>
 <tr >
  <td >11. Pastoralist
  Integrated Support Program<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Kenya<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>375</td>
 </tr>
 <tr >
  <td >12. Tanzania
  Water and Environmental Sanitation<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Tanzania<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>369</td>
 </tr>
 <tr >
  <td >13. Rulenge
  Ngara Diocese Development Office<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Tanzania<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>365</td>
 </tr>
 <tr >
  <td >14. Lifeline<span
  style="mso-spacerun:yes">&nbsp;</span>Gedo<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Somalia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>355</td>
 </tr>
 <tr >
  <td >15. Gono Kalyan
  Songosta (GKS)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>3</td>
  <td align=right>351</td>
 </tr>
 <tr >
  <td >16. Shushilan<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>4</td>
  <td align=right>349</td>
 </tr>
 <tr >
  <td >17. Support to
  Life<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Syria - Turkey<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>1</td>
  <td align=right>327</td>
 </tr>
 <tr >
  <td >18. Asia Humanitarian
  Organization (AHO)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>291</td>
 </tr>
 <tr >
  <td >19. Help Foundation<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>279</td>
 </tr>
 <tr >
  <td >20. VARD<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>3</td>
  <td align=right>273</td>
 </tr>
 <tr >
  <td >21. CESVI<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>267</td>
 </tr>
 <tr >
  <td >22. YouthLink-Somalia<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Somalia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>6</td>
  <td align=right>260</td>
 </tr>
 <tr >
  <td >23. Shabelle
  Community Development Organisation<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Somalia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>5</td>
  <td align=right>247</td>
 </tr>
 <tr >
  <td >24. Welthungerhilfe/German
  Agro Action<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>South Sudan<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>1</td>
  <td align=right>246</td>
 </tr>
 <tr >
  <td >25. Veer Development
  Organisation<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>234</td>
 </tr>
 <tr >
  <td >26. Rootwork
  Foundation<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>207</td>
 </tr>
 <tr >
  <td >27. Sajida Foundation
  (SF)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>2</td>
  <td align=right>202</td>
 </tr>
 <tr >
  <td >28. Pally Bikash
  Kendra (PBK)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>2</td>
  <td align=right>201</td>
 </tr>
 <tr >
  <td >29. Friends<span
  style="mso-spacerun:yes">&nbsp;</span>In Village Development Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>2</td>
  <td align=right>196</td>
 </tr>
 <tr >
  <td >30. IIDA Women
  Development Organisation<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Somalia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>183</td>
 </tr>
 <tr >
  <td >31. Peace and
  Development Organization (PADO)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>167</td>
 </tr>
 <tr >
  <td >32. Community
  Based Health Care Council<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Tanzania<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>166</td>
 </tr>
 <tr >
  <td >33. Solidarités International (SI)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>160</td>
 </tr>
 <tr >
  <td >34. WSA<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>Ethiopia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>158</td>
 </tr>
 <tr >
  <td >35. Gargaar
  Relief and Development Organisation<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Somalia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>157</td>
 </tr>
 <tr >
  <td >36. Senanga
  District Agricultural &amp; Commercial Show Society (SDACSS)<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Zambia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>149</td>
 </tr>
 <tr >
  <td >37. Pikin to
  Pikin<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Sierra Leone<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>1</td>
  <td align=right>138</td>
 </tr>
 <tr >
  <td >38. RCDC<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>1</td>
  <td align=right>135</td>
 </tr>
 <tr >
  <td >39. AAPLAG<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Haiti<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>134</td>
 </tr>
 <tr >
  <td >40. Friends<span
  style="mso-spacerun:yes">&nbsp;</span>Foundation (FF)<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>133</td>
 </tr>
 <tr >
  <td >41. ARDI<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>Rwanda<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2</td>
  <td align=right>132</td>
 </tr>
 <tr >
  <td >42. Mukuru
  Slums Devt Project<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Kenya<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>131</td>
 </tr>
 <tr >
  <td >43. Relief International<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>130</td>
 </tr>
 <tr >
  <td >44. Balochistan
  Rural Development Society (BRDS)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>129</td>
 </tr>
 <tr >
  <td >45. SoS Sahel<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Republic of Sudan<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>1</td>
  <td align=right>128</td>
 </tr>
 <tr >
  <td >46. Ministry
  of Health - Kenya<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Kenya<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>14</td>
  <td align=right>127</td>
 </tr>
 <tr >
  <td >47. SDA IRIBA<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Rwanda<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>125</td>
 </tr>
 <tr >
  <td >48. Social Efforts
  For Education and Development (SEED)<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Pakistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>3</td>
  <td align=right>125</td>
 </tr>
 <tr >
  <td >49. Nari Maitree
  (NM)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Bangladesh<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>3</td>
  <td align=right>124</td>
 </tr>
 <tr >
  <td >50. Kaoma District
  Farmers Association (KDFA)<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Zambia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1</td>
  <td align=right>124</td>
 </tr>
 <tr >
  <td >51. Other Partners<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>Various<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>194</td>
  <td class=xl65 align=right>4,268</td>
 </tr>
 <tr >
  <td style="text-align:left;padding-left:5px;">Total</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl65 align=right>18,522</td>
 </tr>
</table>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3456.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Appendix 2</p>
 </div>
 </a>
        </li>
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3458.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Contact Details</p>
 </div>
 </a>

        </li>

    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
