<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title></title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.content-block ul.chevronlist li, .content-block ol ul.chevronlist li {
  list-style-type: none;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em;
}
ul.chevronlist li:before{ content:"»  "; position:relative; left:-5px;}

</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3401.html"></a>
<a rel="next" class="next" href="feature_3403.html"></a>

</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3401.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3403.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p><em>Cost of generating funds</em>
<br>The cost of generating funds totalled €11.6 million in 2014. Expenditure is broadly the same as 2013. Continued emphasis was placed on ensuring that Concern’s returns on fundraising investment were maximised.
</p>

<p><em>Governance costs</em>
<br>Governance costs for 2014 amounted to €0.6 million,  or 0.4 per cent of total expenditure. The decrease  in expenditure mainly reflects the absence of an impairment charge in 2014 (in 2013 fixed assets  were impaired).  </p>

<p> The total costs set out above in relation to charitable activities; fundraising and governance include attributable support costs. Our total support costs for the year amounted to €7.3 million (see note 6 to the financial statements), compared to €10.7 million in 2013,  a 32 per cent decrease. Support costs have fallen in 2014, reflecting a number of expenditure cuts that were made during the year in response to the expected reduction in voluntary income, in addition - as mentioned earlier - there were no fixed assets write downs in 2014.  A further contributory factor was a foreign exchange gain experienced in 2014, compared to a foreign exchange loss in 2013.  </p>

<p><strong>Key financial performance indicators</strong>
<br>There are a number of key financial performance indicators which, taken together, are used by management and Council as a measure of performance and financial strength. These are set out below: </p>

<table>
<tbody>
<tr style="background-color:#000000;color:#ffffff;">
    <th style="padding-left:5px;">
        <strong>Indicator</strong>
    </th>
    <th>
        <strong>2014</strong>
    </th>
    <th>
        <strong>2013</strong>
    </th>
</tr>
<tr>
    <td>
        Return on fundraising spend
    </td>
    <td>
        3.4
    </td>
    <td>
        3.5
    </td>
</tr>
<tr>
    <td>
        Government & institutional income as a percentage of charitable expenditure
    </td>
    <td>
        75%
    </td>
    <td>
        71%
    </td>
</tr>
<tr>
    <td>
        Support costs as a percentage of total costs
    </td>
    <td>
        5.3%
    </td>
    <td>
        8.3%
    </td>
</tr>
<tr>
    <td>
        Unrestricted reserves as a percentage of total income
    </td>
    <td>
        27%
    </td>
    <td>
        28%
    </td>
</tr>
</tbody>
</table>

<ul class="chevronlist">
<li><em>  &nbsp; Return on fundraising spend</em> essentially measures how much we get back for each euro spent on fundraising.  This figure decreased by 3 per cent in 2014, due to an increased investment in fundraising activities that are expected to yield returns in future years.</li>

<li><em>  &nbsp; Government and institutional income as a percentage of charitable expenditure</em> indicates the proportion of our core work which we can get funded without reliance on public appeals. The 75 per cent recorded in 2014 is higher than the levels achieved in 2013 and demonstrates the organisation’s continued success in accessing government and institutional funding.</li>

<li><em>  &nbsp; Support costs as a percentage of total costs</em> illustrates how much of total expenditure is absorbed by essential but non-core activities and functions. The 5.3 per cent achieved in 2014, represents a significant decrease of 36 per cent on the 2013 position. As previously noted this is mainly due to the fact that there were no fixed asset write downs in 2014 as well as a number of expenditure cuts that were made during the year and foreign exchange movements.</li>

<li><em>  &nbsp; Unrestricted reserves as a percentage of total income</em> indicates the resources on which the group can draw in order to continue its work in the event of a downturn in income. The level of unrestricted reserves held at the end of 2014 is felt to be broadly sufficient for current needs and is in line with our reserves policy.</li> 
</ul>

<p>Overall we are satisfied with the financial performance for the year, especially given the continued difficult economic conditions.</p>

<p><em>Reserves and Financial Position</em>
<br>It is Concern’s policy to retain only sufficient reserves to safeguard the continuity of its overseas operations, thereby committing the maximum possible resources to its current programmes.</p>

<p> The total reserves of €42.5 million at December 31, 2014 are detailed in note 19 to the financial statements and fall into two categories:</p>

<ul class="chevronlist">
<li>  &nbsp;  Restricted funds (€2.7 million): these funds are tied to particular purposes, which arise because of restrictions on their use imposed by the donor at time of receipt or because the funds were collected in a public appeal to raise money for a particular purpose.  It is the organisation’s policy to fully apply such funds for the purposes for which they were donated as quickly as possible. The majority of these funds relate to the emergency income for the Philippines, Syria, Sierra Leone and Liberia as well as South Sudan which Concern has plans to utilise in 2015.</li>
</ul>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3401.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Financial Outcomes 2014</p>
 </div>
 </a>
        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3403.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Financial Outcomes 2014 [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
