<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Message from the Chief Executive Officer</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Message from the Chief Executive Officer" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.left-col {
    width: 175px;
    float:left;
    padding: 50px 5px 0 20px;
    font-size:14px;
}   
.right-col {
    width: 280px;
    float:right;
    font-size:16px;
    font-weight: 800;
    padding: 50px 20px 0 5px;
}
.two-col {
-webkit-column-count: 2;
-moz-column-count: 2;
column-count: 2;
-webkit-column-gap: 4em;
-moz-column-gap: 4em;
column-gap: 4em;
}
.content-block p.full-caption {
  margin: 0;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 0.75em;
  line-height: 1.25;
  margin: 0 0 16px 0;
  font-weight: normal;
  font-style: normal;
  color: #333333;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3357.html"></a>
<a rel="next" class="next" href="feature_3364.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3357.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3364.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <div class="left-col">
            <div style="width:170px;border-top: 20px black solid;"></div>
            <br/>
            <p style="font-size:22px;line-height:24px;width:225px;"><strong>Message from the Chief Executive Officer</strong></p>
            <div style="width:170px;border-top: 10px black solid;"></div>
            <br/>
        <strong>10</strong>
        <br/><br/>
In Sierra Leone’s capital Freetown, we managed 10 burial teams and two cemeteries to ensure not just a safe but a dignified burial for ebola victims.
        <br/><br/>
            <div style="width:170px;border-top: 10px black solid;"></div>
        <br/>
<strong>94,334</strong>
        <br/><br/>
vulnerable children benefited from our education work in Kenya – more than three times our target. We worked with 2,796 teachers, 1,344 members of school management boards and
226 head teachers.</p>
        <br/><br/>
            <div style="width:170px;border-top: 10px black solid;"></div>
        <br/>
<strong>77</strong>
        <br/><br/>
We supported healthcare in 77 health facilities and six refugee settlements in Uganda.
</div>
<div class="right-col">
    <p style="font-size:28px;line-height:32px;">CALLED ‘THE WORST CRISIS PEOPLE HAVE NEVER HEARD OF ’ BY US AMBASSADOR SAMANTHA POWER, THE SEVERITY OF THE SITUATION IN CENTRAL AFRICAN REPUBLIC LED THE UNITED NATIONS (UN) TO DECLARE IT A TOP PRIORITY OR LEVEL THREE EMERGENCY – A CATEGORY RESERVED FOR THE MOST SEVERE , LARGE-SCALE AND COMPLEX CRISES THAT INCLUDES SYRIA , THE PHILIPPINES AND SOUTH SUDAN. </p>

<p style="font-size:16px;">By April 2014, despite the security and funding challenges in Central African Rebublic, one of the world’s poorest countries, Concern had a team on the ground responding to the immediate needs of the men, woman and children who were seriously struggling to survive. It’s what we do.</p>
        
    </section>
    <!-- END a section //-->

    <section class="content-block">
<figure class="media-element-full"><img src="articleContent/3360/13_lm0_hr.jpeg" width="100%" alt="Ros O’Sullivan (left) and Concern Worldwide CEO Dominic MacSorley (right) walk through the village of Sitio Tibi on the island of Panay, Philippines. Most of the village was destroyed by Typhoon Haiyan."> <figcaption><p class="full-caption">Ros O’Sullivan (left) and Concern Worldwide CEO Dominic MacSorley (right) walk through the village of Sitio Tibi on the island of Panay, Philippines. Most of the village was destroyed by Typhoon Haiyan. <em>Photo: Concern Worldwide</em></p></figcaption></figure>

<h1 style="font-size: 1.75em;line-height: 1.2;">TACKLING HUNGER AND RESPONDING TO HUMANITARIAN CRISES REMAIN CENTRAL TO OUR WORK</h1>

<p>2014 saw a continued rise in the number of people in 
need of humanitarian assistance reaching 78 million by 
the end of the year. Conflict and climate change, the new 
drivers of poverty have resulted in more than 50 million 
people displaced from their homes, the highest number 
since World War Two. </p>

<p>On top of these huge demands, this was the year that 
a new deadly challenge took top billing as Ebola swept 
through West Africa killing over 10,000 people and 
striking fear across the world. Well established in Sierra 
Leone and Liberia for almost 20 years, the Concern 
operation scaled up massively to confront these new 
crises head on. Community workers, armed with flip 
charts and knowledge on easy prevention methods were 
dispatched throughout the provinces. In Sierra Leone’s 
capital Freetown, we managed 10 burial teams and two 
cemeteries to ensure not just a safe but a dignified burial 
for victims of this deadly disease. We worked with the 
education authorities in both countries to re-engineer the 
primary school curriculum so that classes could continue 
over local radio stations. When I visited West Africa with 
Minister Sean Sherlock, TD, I saw first-hand how brutally 
difficult and emotionally draining the work was on our team, but they did it, professionally and with passion and I was proud of how they handled such a hugely challenging situation.</p>
<p>Towards the end of 2013, we had responded to the 
devastation caused by Typhoon Haiyan focusing on the 
remote western islands, targeting areas that had the 
highest levels of poverty in the region prior to the typhoon. 
Our work last year continued in the recovery phase, 
replacing lost or damaged fishing boats, providing boat 
repair kits and fishing equipment to rebuild the livelihoods 
of fishing communities. </p>
<p>Central African Republic, Ebola and responding to 
Typhoon Haiyan are only a sample of the multiple 
emergencies that Concern responded to throughout the 
year. With the continued generous support of our donors 
and the public we were able to continue providing a 
humanitarian lifeline of shelter, food, water and nutrition 
to those affected by the crisis in Syria and South Sudan, 
while responding to many other smaller emergencies that 
never made the headlines but were equally as devastating 
for the communities affected.</p>
    </section>
    <!-- END a section //-->
    <section class="content-block"> 
<div class="fixed-bg" style="height:791px;background-image:url(articleContent/3361/14_Im0_hr.jpeg);"></div>
<p class="full-caption">Women walk through contaminated flood waters in the displacement camp on the UN base in Bentiu, the capital of oil-producing Unity State in South Sudan. The city has been a flashpoint in the civil war, with government and opposition forces still fighting for control over the area.<br/><em>Photo: Crystal Wells</em></p>
</section>
    <section class="content-block">
        <p>The frequency and scale of the humanitarian crisis can at times be overwhelming but it should never defeat the singular commitment and drive to overcome these complex and enormous challenges and reach people in need as quickly and effectively as possible. </p>

<p>Anniversaries, such as the 20th anniversary of the Rwanda 
genocide are important reminders not only of what should 
never happen again but also of the extraordinary resilience 
of people and the strength of the human spirit to overcome 
unimaginable adversity. For me, this anniversary had a 
particular significance as I was part of Concern’s largest 
ever emergency operation at that terrible time when 
with over 1,000 staff we implemented multiple relief and 
recovery programmes, including helping more than 32,000 
separated or orphaned children find a home. The scale and 
speed of the genocide was unprecedented and it seemed 
back then that Rwanda would take many generations to 
recover. And yet 20 years later, despite ongoing poverty 
challenges, Rwanda is safer, more developed, more 
economically active than was ever thought possible. In 
this decade of growing crisis, the remarkable journey of 
forgiveness and development undertaken by so many in 
Rwanda is an inspiration to us all. </p>

<p>Fire-fighting with emergency aid is essential to save lives but it is not enough and never has been for Concern. A core part of our work is dedicated to boosting the resilience of communities to enable them to withstand environmental and financial shocks and stresses. Our innovative work in Kenya, Ethiopia, Niger where we are partnering with Irish Aid, Trinity College Dublin and others is demonstrating how a resilience approach can deliver significant and positive economic change to the poorest communities while also increasing the community’s ability to recover in times of crisis.</p>

<p>Under the stewardship of our Concern UK team we 
secured a new British Government grant known as 
BRACED (Building Resilience and Adaptation to Climate 
Extremes and Disasters) which will support 280,000 
farmers and agro-pastoralists in Chad, Sudan and South 
Sudan over the next five years to improve their resilience 
to climate stresses and shocks.</p>

<p>Our four year research on developing innovative solutions to improve access to maternal child health services culminated in testing a number of potentially ground-breaking pilots in Kenya, Sierra Leone and Ghana. Led by the Concern US team, funded by the Bill &amp; Melinda Gates Foundation and working in partnership with UNICEF we have developed a new ‘human centred ‘design approach that captures new thinking on how to tackle old problems. In the past year, this project is starting to produce interesting and very compelling evidence from our pilots on how access to basic health care can be improved for the most disadvantaged. </p>

<p>Tackling hunger is at the core of all our work at a programme and policy level. It is at the heart of Irish Aid and Concern and we welcomed the Zero Hunger event hosted by Minister Charlie Flanagan, TD and the World Food Programme during the United Nations General Assembly in New York in September 2014 which highlighted Ireland’s continued leadership in the battle against hunger. </p>

<p>Our work in Zambia is just one of many examples of the cutting edge work we are developing with progammes such as RAIN (Realigning Agriculture to Improve Nutrition) which tackles nutrition in the critical time between pregnancy and two years of age, the crucial 1,000 days period when proper nutrition is so crucial for physical and cognitive development. </p>

<p>Zambia had been chosen as the location because approximately 45 per cent of its pre-school children are stunted as a result of malnutrition. Concern, working in partnership with the Irish food company, Kerry Group and the International Food Policy Research Institute (IFPRI) continued in 2014 to develop this pioneering initiative which is receiving national and regional attention and has the potential to influence broader policy and practice in fighting hunger. </p>

<p>An essential tool in tackling global hunger trends is the Global Hunger Index, which we publish every year in association with International Food Policy Research Institute and our Alliance2015 partner Welthungerhilfe. This year’s report noted that while hunger in the developing world has fallen by 39 per cent since 1990, more than 805 million people are still chronically undernourished because they don’t get enough to eat. The report also highlighted that a ‘staggering’ two billion people get so little essential vitamins and minerals from the foods they eat that they remain undernourished, suffering from what the report terms ‘Hidden Hunger’. Increasingly we are seeing the Index being used at national level to state the case for new approaches, investment and policy change. </p>

<p>Interlinked is the issue of climate change, and our collective response is forefront as we consider how to improve the impact of Concern’s programming. In June, we took a substantial step forward on that journey when we joined the landmark African Climate-Smart Agriculture Alliance, a partnership of 10 global partners including the UN, New Partnership for Africa’s Development (NEPAD) and five international NGOs, whose goal is to reach six million farm smallholder families with climate smart agriculture over the next seven years. Our work on conservation agriculture, in partnership with Accenture’s Skills to Succeed Programme which is training thousands of smallholder farmers across Zambia and Malawi, is playing a significant part in ensuring we reach the goal.</p>

<p>The African Climate-Smart Agriculture Alliance, launched by former President of Ghana, John Khufor, at the UN Summit on Climate Change in New York, is an exciting, ambitious initiative that will play a huge part in reaching the broader goal of reaching 25 million farmers globally by 2025. </p>

<p>This year in Ireland we marked an important anniversary, 30 years of school debates, which are an important part of Concern’s history and are at the core of our Development Education work. We celebrated the fact that with the support of teachers, principals and adjudicators more than 40,000 students have participated, argued and wrestled with the very same issues that we deal with on a daily basis in Africa, Asia and the Caribbean. </p>

<p>In Ireland, the charity sector suffered a crisis of confidence following revelations regarding poor governance and transparency practices. Thankfully, Concern’s investment in best practice, over a sustained period, ensured that we retained the support of the public. We continue to be very grateful for the trust that so many have shown in our work and to spend funds in the way in which they were intended. We were pleased to secure top place in the not-for-profit category in the Leinster Society of Chartered Accountants awards for the fifth successive time. The award acknowledges both the quality and transparency of the published accounts. The publication also won the overall Design and Branding Award at the same event.</p>

<p>The New Business Development Team researched a number of countries for a new fundraising market entry and considered South Korea as the best option for Concern. In addition the New Business Development Team identified and developed relationships with a number of new foundations and institutional partners for Concern, including; The Turing Foundation, Common Fund for Commodities and Global Fund for Education.</p>

<p>The legacy of Aengus Finucane continued to impact on our work at all levels. The second Father Aengus Finucane Humanitarian Award was presented to Irish President Michael D. Higgins in January. President Higgins is, and has been throughout his long public life, a champion for the poorest and most vulnerable. He campaigns tirelessly for human rights. I was honoured to have the opportunity to show President Higgins some of our work in Ethiopia when he made his inaugural African visit as Uachtarán na hÉireann.</p>

<p>Every five years, Concern takes time to reconsider how we make real our vision of a world without poverty. This process began in June, 2014 when our country directors – the men and women responsible for implementing our work in Africa, Asia and the Caribbean – gathered to reflect on our values and to establish the framework for the 2016-2020 strategic plan.</p>

<p>We start with the premise that poverty elimination is no longer aspirational. The science, the knowledge is there and ending poverty within our generation is absolutely possible. We welcome the new global commitments under the Sustainable Development Goals to end poverty by 2030 and critically to leave no one behind. Our commitment over the coming years is to focus even more on the world’s poorest and most vulnerable people, identifying ever more innovative, creative and impactful ways to break the scourge of poverty and to ensure that the most vulnerable, the marginalised, the dollar-a-day poorest do not get left behind.</p>

<p>I look forward to you continuing to travel with us on that journey.</p>

<img src="images/signature_dominic.png" width="200px" />
<p><strong>Dominic MacSorley</strong>
<br>Chief Executive<br>
Concern Worldwide</p>


    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3357.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Message from the Chair</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3364.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next </p>
 <p class="end-article">Message from the Chief Executive Officer</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
