<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Support from the public</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.left-col {
    width: 175px;
    float:left;
    padding: 50px 5px 0 20px;
    font-size:14px;
}   
.right-col {
    width: 280px;
    float:right;
    font-size:16px;
    font-weight: 800;
    padding: 50px 20px 0 5px;
}
.two-col {
-webkit-column-count: 2;
-moz-column-count: 2;
column-count: 2;
-webkit-column-gap: 4em;
-moz-column-gap: 4em;
column-gap: 4em;
}   
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3396.html"></a>
<a rel="next" class="next" href="feature_3400.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3396.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3400.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h3>Support from the public</h3>

<figure class="media-element-side">
    <img src="articleContent/3397/50_Im0_hr.jpeg" width="100%" alt="Rob Kearney‚ Irish rugby star launched the Concern Christmas Gifts Campaign."><figcaption> <p class="full-caption">Rob Kearney‚ Irish rugby star launched the Concern Christmas Gifts Campaign.</p></figcapture>
</figure>

<p>South Sudan has more hungry children than any other country in the world. Several of our 2014 fundraising initiatives generated income to feed children in South Sudan. This has helped us save thousands of children’s lives through our outpatient facilities and other nutrition work.</p>

<p>More than 5,000 supporters bought raffle tickets from us, helping to raise €238,918. Every ticket cost the same amount as four days’ emergency rations for a malnourished child. </p>

<p>In September we appealed to one million households in Ireland, asking them to support our life-saving work in South Sudan. So far, 1,800 supporters have collectively donated more than €120,000. </p>

<p>An impressive 7,294 supporters responded to our Christmas appeal, raising over €576,000 for our nutrition work in South Sudan. And almost 5,000 people bought Concern gifts at Christmas – with pigs, chickens and apple trees the most popular items.</p>

<p>Our Ebola appeal really caught the imagination of the Irish public. Our campaign raised €239,247 to help us respond to the emergency in a large-scale, effective way. </p>

<p>In 2014, we received over €2,520,000 from the Revenue through its scheme allowing us to reclaim tax on donations above €250.</p>

<p><strong>Local fundraising</strong>
<br>It is humbling to see, hear about and join in the numerous 
fundraising events that supporters organise on our behalf, 
all over Ireland. </p>

<p>More than 100 street collections and 95 church gate 
collections took place in aid of Concern. We also 
continued to develop our fundraising relationships with 
religious orders, with good success.</p>

<figure class="media-element-side">
    <img src="articleContent/3397/50_Im1_hr.jpeg" width="100%" alt="Chris Mahon and Jennifer Power, Walk a Mile in Her Shoes for Concern. Photo: Jason Clarke Photography">
    <figcaption><p class="full-caption">Chris Mahon and Jennifer Power, Walk a Mile in Her Shoes for Concern. Photo: Jason Clarke Photography</p></figcaption>
</figure>

<p><strong>Challenge-based fundraising</strong>
<br>Last year was a physically active year for many of our individual and group supporters. Two groups participated in overseas challenges, one in Kilimanjaro and the other in Kenya. Another 250 people took part in our Climb 4 Concern events, scaling the highest point in each province in Ireland, Ben Nevis in Scotland and Snowdon in Wales. </p>

<p>We reached new heights in other ways too. Our mini marathon team was the largest ever, with more than 86 women taking part. A record 125 schools and 850 individuals took part in The Fast, which directly links our fundraising with awareness around nutrition and hunger. </p>

<p>Our inaugural Walk a Mile in Her Shoes event, run in partnership with Women’s Aid, was also a great success. The initiative engages men to raise funds and awareness to reduce violence against women, a challenge faced by many women in the communities where we work. </p>
</section>
    <section class="content-block"> 
<div class="fixed-bg" style="height:791px;background-image:url(articleContent/3398/51_Im0_hr.jpeg);"></div>
<p class="full-caption">Toni Collette, Concern Worldwide’s global ambassador, greets a newborn baby during a visit to Port-au-Prince, Haiti. Less than a week old, baby Dorcin Selannchino and her mother Guerline Clerg are benefiting from a Concern programme which helps people displaced by the 2010 earthquake to find new homes and new income generating opportunities.<br><em>Photo: Concern Worldwide</em></p>
</section>

<section class="content-block">
<p><strong>Corporate partnerships</strong> 
<br/>Corporate engagement plays a vital role in funding our work, generating more than €1.8 million in 2014. We continue to work with businesses of all sizes throughout Ireland, in a variety of ways. Corporate partnerships can take many forms, from payroll giving to project funding, event sponsorship, cause-related marketing campaigns or staff fundraising. </p>

<p>Our primary corporate partnerships remain with Accenture and Kerry Group. Accenture’s second Global Giving grant of US$3,232,750 is supporting our Conservation Agriculture programme in Zambia and Malawi from 2013–2016. This is enabling us to increase the income of more than 12,000 extremely poor farmers. Within one year, we reached 1,557 farmers. Since 2010, Accenture’s support has helped us to support the livelihoods of 8,000 farmers. This partnership goes beyond programme funding, with Accenture continuing to support our work through staff volunteering and fundraising in 2014. Kerry Group is supporting our Realigning Agriculture to Improve Nutrition (RAIN) project in Zambia from 2011–2015, to the value of €1.25 million. The award- winning programme aims to reduce the number of children who die from malnutrition before their second birthday. It also involves influencing international nutrition and health policies to prevent irreversible stunting among young children. The project is growing in scope and scale, reaching an impressive 4,900 households in 2014. We plan to scale up and replicate this programme elsewhere in Zambia and in other countries where Concern works. </p>

<p><strong>Concern in the media</strong>
<br/>Concern experienced exceptional levels of print, broadcast and online news coverage in 2014, largely in relation to our Ebola emergency response. Our extremely effective spokespeople on the ground in Sierra Leone and Liberia played a large part in this. </p>

<p>2014 was a year of anniversaries, including 20 years on from the Rwanda genocide and 30 years since the Ethiopia famine. We also marked the first anniversary of Typhoon Haiyan in the Philippines by publishing a letter from the Mayor of Concepcion in the Irish Times. This direct communication from a local community highlighted the impact and effectiveness of Concern’s work overseas. </p>

<p>Concern spokespeople addressed the Digital Summit and events linked to the launch of the 2014 Global Hunger Index, showcasing our expertise and raising our profile. Prominent media personalities acted as moderators and facilitators at the Concern Debates final and our public affairs roadshows in Cork and Kerry, helping to draw attention to both Concern’s work and development issues in general.</p>

<p>We are building our relationships with online news media. We regularly delivered text, photographic and audio visual material quickly and proactively to these media outlets, meeting their need for quality, timely multimedia content.</p>

<figure class="media-element-side">
    <img src="articleContent/3399/52_Im1_hr.jpeg" width="100%" alt="Kate Corcoran, Concern Ethiopia Country Director presenting President Michael D. Higgins with a traditional coffee set, during his visit to the Concern office in Gambella.Photo: Fennells Photography"><figcaption> <p class="full-caption">Kate Corcoran, Concern Ethiopia Country Director presenting President Michael D. Higgins with a traditional coffee set, during his visit to the Concern office in Gambella. Photo: Fennells Photography</p></figcapture>
</figure>

<p><strong>Online engagement</strong>
<br/>In 2014, we used Twitter to increase awareness of our work and encourage better engagement with our supporters in a cost-effective way. This worked so well that Twitter profiled our campaign to lobby members of the European Parliament on hunger prevention as one of its global success stories. Follow us: <a href="https://www.twitter.com/concern">www.twitter.com/concern</a>.</p>

<p>Facebook invited us to give a talk to staff in its Dublin European headquarters about our successful approach to using its services. They were so impressed that they invited us to address many of the UK’s biggest charities in London. Like us on Facebook: <a href="https://www.facebook.com/concernworldwide">www.facebook.com/concernworldwide</a>. </p>

<p>We re-launched concern.net in 2014. The fully responsive site provides an optimal experience across a range of devices, with minimal resizing or scrolling. This helps to engage and serve our supporters more effectively. </p>

<p><strong>Best Practice</strong>
<br>To ensure that our fundraising activities comply with best practice, we have signed up to the Statement of Guiding Principles for Fundraising. These promote accountability and transparency – so existing and potential supporters know they can trust us to use their donations effectively.</p>

<figure class="media-element-side">
    <img src="articleContent/3399/52_Im0_hr.jpeg" width="100%" alt="Domestic Divas, Aisli Madden (left) and Cat Lawlor, with the help of Ben Fahy, age five at the launch of the annual Concern Fast. Photo: Robbie Reynolds"><figcaption> <p class="full-caption">Domestic Divas, Aisli Madden (left) and Cat Lawlor, with the help of Ben Fahy, age five at the launch of the annual Concern Fast. Photo: Robbie Reynolds</p></figcapture>
</figure>

<p>Concern is a signatory to the Dóchas Code of Conduct on Images and Messaging and we work to ensure we apply the principles of the Code to our work. Feedback on our use of any images or messages is welcome at <a href="mailto:code.champion@concern.net">code.champion@concern.net</a>.</p>

<p><strong>Another win</strong>
<br>For the fifth consecutive year, the Concern Worldwide Annual Report and Accounts won the Charities and Not for Profit category at the Published Accounts Awards organised by the Chartered Accountants of Ireland, Leinster Society. This award recognises ‘excellence in financial reporting’ within the not-for-profit sector. We also received the overall award in the Branding, Communication &amp; Marketing Award category for the ‘presentation and design of the financial accounts reports’.</p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3396.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Fundraising in 2014</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3400.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Review of Financial Outcomes</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
