<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Appendix 1</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Appendix 1" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
#intro-heading.noimage .titles .subtitle {
    color: #00756b;
}
.content-block table td {
    text-align:right;
    color: #00756b;
}
.content-block table td.b {
    font-weight:800;
}
.content-block table tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
.content-block table tr:first-child th {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
/* .content-block table tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
} */
.content-block table tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
.content-block table td:first-child {
    text-align:left;
}
.content-block table td:nth-child(2) {
    font-weight: 800;
}
p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3453.html"></a>
<a rel="next" class="next" href="feature_3456.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3453.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3456.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Appendix 1</h1>
        <p class="subtitle"> Five year summary of Consolidated Statement of Financial Activities</p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <table class="footable">
    <thead>
        <tr>
            <th data-class="expand" class="doubleLine" width="50%" scope="row"> </th>
            <th data-hide="" class="right doubleLine" width="10%">2014 <br />&euro;'000</th>
            <th data-hide="phone" class="right doubleLine" width="10%">2013 <br />&euro;'000</th>
            <th data-hide="phone" class="right doubleLine" width="10%">2012 <br />&euro;'000</th>
            <th data-hide="phone,tablet" class="right doubleLine" width="10%">2011 <br />&euro;'000</th>
            <th data-hide="phone,tablet" class="right doubleLine" width="10%">2010 <br />&euro;'000</th>
        </tr>
    </thead>
    <tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Income</strong>
    </td>
    <td colspan="5" style="mso-ignore:colspan">
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Voluntary income
    </td>
    <td class="xl65" align="right">
        39,389
    </td>
    <td class="xl65" align="right">
        40,561
    </td>
    <td class="xl65" align="right">
        41,765
    </td>
    <td class="xl65" align="right">
        50,377
    </td>
    <td class="xl65" align="right">
        60,718
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Irish Government
    </td>
    <td class="xl65" align="right">
        22,716
    </td>
    <td class="xl65" align="right">
        23,051
    </td>
    <td class="xl65" align="right">
        24,435
    </td>
    <td class="xl65" align="right">
        24,489
    </td>
    <td class="xl65" align="right">
        24,572
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        European Union
    </td>
    <td class="xl65" align="right">
        21,838
    </td>
    <td class="xl65" align="right">
        7,998
    </td>
    <td class="xl65" align="right">
        5,976
    </td>
    <td class="xl65" align="right">
        11,738
    </td>
    <td class="xl65" align="right">
        5,876
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Concern Worldwide
  (US) Inc. (including US Government)
    </td>
    <td class="xl65" align="right">
        17,679
    </td>
    <td class="xl65" align="right">
        25,058
    </td>
    <td class="xl65" align="right">
        30,977
    </td>
    <td class="xl65" align="right">
        32,707
    </td>
    <td class="xl65" align="right">
        23,859
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        British Government
    </td>
    <td class="xl65" align="right">
        16,740
    </td>
    <td class="xl65" align="right">
        15,651
    </td>
    <td class="xl65" align="right">
        16,408
    </td>
    <td class="xl65" align="right">
        20,648
    </td>
    <td class="xl65" align="right">
        21,932
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other international co-funding
    </td>
    <td class="xl65" align="right">
        15,622
    </td>
    <td class="xl65" align="right">
        11,307
    </td>
    <td class="xl65" align="right">
        16,011
    </td>
    <td class="xl65" align="right">
        14,425
    </td>
    <td class="xl65" align="right">
        20,230
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Income from
  trading activities
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        3
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Donated commodities
    </td>
    <td class="xl65" align="right">
        8,156
    </td>
    <td class="xl65" align="right">
        2,799
    </td>
    <td class="xl65" align="right">
        7,190
    </td>
    <td class="xl65" align="right">
        5,444
    </td>
    <td class="xl65" align="right">
        9,335
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Deposit interest
  and sundry income
    </td>
    <td class="xl65" align="right">
        3,315
    </td>
    <td align="right">
        904
    </td>
    <td align="right">
        662
    </td>
    <td align="right">
        403
    </td>
    <td align="right">
        636
    </td>
</tr>
<tr class="total" height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total Income</strong>
    </td>
    <td class="xl65" align="right">
        145,455
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        127,329
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        143,424
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        160,234
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        167,158
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" colspan="2" style="height:15.0pt;mso-ignore:colspan">
        <strong>Expenditure</strong>
    </td>
    <td colspan="4" style="mso-ignore:colspan">
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Afghanistan
    </td>
    <td class="xl65" align="right">
        4,691
    </td>
    <td class="xl65" align="right">
        4,263
    </td>
    <td class="xl65" align="right">
        5,442
    </td>
    <td class="xl65" align="right">
        5,146
    </td>
    <td class="xl65" align="right">
        4,468
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Angola
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        1,016
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Bangladesh
    </td>
    <td class="xl65" align="right">
        5,343
    </td>
    <td class="xl65" align="right">
        6,393
    </td>
    <td class="xl65" align="right">
        8,604
    </td>
    <td class="xl65" align="right">
        8,828
    </td>
    <td class="xl65" align="right">
        4,386
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Burundi
    </td>
    <td class="xl65" align="right">
        1,821
    </td>
    <td class="xl65" align="right">
        1,579
    </td>
    <td class="xl65" align="right">
        2,061
    </td>
    <td class="xl65" align="right">
        2,103
    </td>
    <td class="xl65" align="right">
        1,592
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Central African
  Republic
    </td>
    <td align="right">
        451
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Cambodia
    </td>
    <td>
        -
    </td>
    <td align="right">
        291
    </td>
    <td class="xl65" align="right">
        1,955
    </td>
    <td class="xl65" align="right">
        1,945
    </td>
    <td class="xl65" align="right">
        2,111
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Chad
    </td>
    <td class="xl65" align="right">
        2,347
    </td>
    <td class="xl65" align="right">
        2,451
    </td>
    <td class="xl65" align="right">
        3,246
    </td>
    <td class="xl65" align="right">
        2,720
    </td>
    <td class="xl65" align="right">
        1,496
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        DPR Korea
    </td>
    <td class="xl65" align="right">
        2,078
    </td>
    <td class="xl65" align="right">
        1,760
    </td>
    <td class="xl65" align="right">
        1,343
    </td>
    <td class="xl65" align="right">
        1,416
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        DR Congo
    </td>
    <td class="xl65" align="right">
        6,061
    </td>
    <td class="xl65" align="right">
        4,936
    </td>
    <td class="xl65" align="right">
        4,589
    </td>
    <td class="xl65" align="right">
        4,003
    </td>
    <td class="xl65" align="right">
        4,335
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Ethiopia
    </td>
    <td class="xl65" align="right">
        5,203
    </td>
    <td class="xl65" align="right">
        7,229
    </td>
    <td class="xl65" align="right">
        6,962
    </td>
    <td class="xl65" align="right">
        7,229
    </td>
    <td class="xl65" align="right">
        5,157
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Haiti
    </td>
    <td class="xl65" align="right">
        6,511
    </td>
    <td class="xl65" align="right">
        8,121
    </td>
    <td class="xl65" align="right">
        11,889
    </td>
    <td class="xl65" align="right">
        16,516
    </td>
    <td class="xl65" align="right">
        21,889
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        India
    </td>
    <td>
        -
    </td>
    <td align="right">
        782
    </td>
    <td class="xl65" align="right">
        1,943
    </td>
    <td class="xl65" align="right">
        2,546
    </td>
    <td class="xl65" align="right">
        2,388
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Indonesia
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        6
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Kenya
    </td>
    <td class="xl65" align="right">
        4,584
    </td>
    <td class="xl65" align="right">
        5,312
    </td>
    <td class="xl65" align="right">
        6,329
    </td>
    <td class="xl65" align="right">
        4,973
    </td>
    <td class="xl65" align="right">
        4,262
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Lao PDR
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        34
    </td>
    <td align="right">
        484
    </td>
    <td class="xl65" align="right">
        1,036
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Lebanon
    </td>
    <td class="xl65" align="right">
        4,912
    </td>
    <td class="xl65" align="right">
        1,184
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Liberia
    </td>
    <td class="xl65" align="right">
        3,343
    </td>
    <td class="xl65" align="right">
        2,348
    </td>
    <td class="xl65" align="right">
        2,876
    </td>
    <td class="xl65" align="right">
        4,540
    </td>
    <td class="xl65" align="right">
        3,140
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Malawi
    </td>
    <td class="xl65" align="right">
        2,922
    </td>
    <td class="xl65" align="right">
        2,619
    </td>
    <td class="xl65" align="right">
        2,540
    </td>
    <td class="xl65" align="right">
        2,960
    </td>
    <td class="xl65" align="right">
        3,525
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Mozambique
    </td>
    <td class="xl65" align="right">
        2,328
    </td>
    <td class="xl65" align="right">
        2,658
    </td>
    <td class="xl65" align="right">
        1,839
    </td>
    <td class="xl65" align="right">
        1,860
    </td>
    <td class="xl65" align="right">
        1,834
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Nepal
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        742
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Niger
    </td>
    <td class="xl65" align="right">
        5,367
    </td>
    <td class="xl65" align="right">
        5,987
    </td>
    <td class="xl65" align="right">
        8,437
    </td>
    <td class="xl65" align="right">
        5,243
    </td>
    <td class="xl65" align="right">
        7,979
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Pakistan
    </td>
    <td class="xl65" align="right">
        8,593
    </td>
    <td class="xl65" align="right">
        10,691
    </td>
    <td class="xl65" align="right">
        12,263
    </td>
    <td class="xl65" align="right">
        24,996
    </td>
    <td class="xl65" align="right">
        16,869
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Philippines
    </td>
    <td class="xl65" align="right">
        2,338
    </td>
    <td class="xl65" align="right">
        1,230
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Rwanda
    </td>
    <td class="xl65" align="right">
        2,274
    </td>
    <td class="xl65" align="right">
        1,825
    </td>
    <td class="xl65" align="right">
        2,020
    </td>
    <td class="xl65" align="right">
        1,473
    </td>
    <td class="xl65" align="right">
        1,777
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Sierra Leone
    </td>
    <td class="xl65" align="right">
        6,171
    </td>
    <td class="xl65" align="right">
        3,882
    </td>
    <td class="xl65" align="right">
        5,061
    </td>
    <td class="xl65" align="right">
        4,693
    </td>
    <td class="xl65" align="right">
        4,237
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Somalia
    </td>
    <td class="xl65" align="right">
        9,544
    </td>
    <td class="xl65" align="right">
        8,667
    </td>
    <td class="xl65" align="right">
        13,543
    </td>
    <td class="xl65" align="right">
        10,055
    </td>
    <td class="xl65" align="right">
        4,682
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Republic of
  Sudan
    </td>
    <td class="xl65" align="right">
        4,834
    </td>
    <td class="xl65" align="right">
        4,536
    </td>
    <td class="xl65" align="right">
        4,003
    </td>
    <td class="xl65" align="right">
        6,590
    </td>
    <td class="xl65" align="right">
        6,014
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        South Sudan
    </td>
    <td class="xl65" align="right">
        11,873
    </td>
    <td class="xl65" align="right">
        4,359
    </td>
    <td class="xl65" align="right">
        5,997
    </td>
    <td class="xl65" align="right">
        4,712
    </td>
    <td class="xl65" align="right">
        2,630
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Syria-Turkey
    </td>
    <td class="xl65" align="right">
        3,051
    </td>
    <td align="right">
        547
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Tanzania
    </td>
    <td class="xl65" align="right">
        3,525
    </td>
    <td class="xl65" align="right">
        3,210
    </td>
    <td class="xl65" align="right">
        3,025
    </td>
    <td class="xl65" align="right">
        2,866
    </td>
    <td class="xl65" align="right">
        3,274
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Timor Leste
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td>
        -
    </td>
    <td align="right">
        679
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Uganda
    </td>
    <td class="xl65" align="right">
        3,219
    </td>
    <td class="xl65" align="right">
        2,719
    </td>
    <td class="xl65" align="right">
        2,622
    </td>
    <td class="xl65" align="right">
        2,854
    </td>
    <td class="xl65" align="right">
        2,644
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Zambia
    </td>
    <td class="xl65" align="right">
        2,280
    </td>
    <td class="xl65" align="right">
        2,030
    </td>
    <td class="xl65" align="right">
        2,379
    </td>
    <td class="xl65" align="right">
        2,778
    </td>
    <td class="xl65" align="right">
        2,020
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Zimbabwe
    </td>
    <td>
        -
    </td>
    <td class="xl65" align="right">
        1,812
    </td>
    <td class="xl65" align="right">
        3,288
    </td>
    <td class="xl65" align="right">
        4,782
    </td>
    <td class="xl65" align="right">
        8,725
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other countries
  & projects
    </td>
    <td align="right">
        978
    </td>
    <td class="xl65" align="right">
        1,340
    </td>
    <td class="xl65" align="right">
        1,329
    </td>
    <td align="right">
        672
    </td>
    <td class="xl65" align="right">
        2,558
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Overseas support
  costs
    </td>
    <td class="xl65" align="right">
        6,026
    </td>
    <td class="xl65" align="right">
        8,450
    </td>
    <td class="xl65" align="right">
        6,705
    </td>
    <td class="xl65" align="right">
        6,472
    </td>
    <td class="xl65" align="right">
        6,700
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Development education & advocacy
    </td>
    <td class="xl65" align="right">
        3,148
    </td>
    <td class="xl65" align="right">
        3,420
    </td>
    <td class="xl65" align="right">
        3,393
    </td>
    <td class="xl65" align="right">
        3,227
    </td>
    <td class="xl65" align="right">
        3,087
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Total cost of charitable activities</strong>
    </td>
    <td class="xl65" align="right">
        125,816
    </td>
    <td class="xl65" align="right">
        116,631
    </td>
    <td class="xl65" align="right">
        135,717
    </td>
    <td class="xl65" align="right">
        148,682
    </td>
    <td class="xl65" align="right">
        138,555
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Costs of generating funds</strong>
    </td>
    <td class="xl65" align="right">
        11,611
    </td>
    <td class="xl65" align="right">
        11,688
    </td>
    <td class="xl65" align="right">
        10,842
    </td>
    <td class="xl65" align="right">
        10,794
    </td>
    <td class="xl65" align="right">
        11,422
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        <strong>Governance costs</strong>
    </td>
    <td align="right">
        615
    </td>
    <td align="right">
        715
    </td>
    <td align="right">
        763
    </td>
    <td align="right">
        828
    </td>
    <td align="right">
        796
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt" class="total" >
    <td height="15" style="height:15.0pt">
        Total expenditure
    </td>
    <td class="xl65" align="right">
        138,042
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        129,034
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        147,322
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        160,304
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        150,773
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        Net incoming/(outgoing) resources for the year
    </td>
    <td class="xl65" align="right">
        7,413
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        (1,705)
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        (3,898)
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        (70)
    </td>
    <td class="xl65" align="right" style="font-weight:normal;">
        16,385
    </td>
</tr>
</tbody>
</table>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3453.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3456.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Appendix 2</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
