<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
.table1 td:nth-child(2) {
    font-weight: 800;
}
.table2 td:nth-child(4) {
    font-weight: 800;
}
.content-block h2 {
    color: #00756b;
}
h2, p {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3417.html"></a>
<a rel="next" class="next" href="feature_3422.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3417.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3422.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2>2  INCOMING RESOURCES</h2>

<p><strong>(a) Incoming resources from charitable activities - grants from governments and other co-funders</strong></p>

<table class="table1">
<tbody>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
    </td>
    <td>
        2014
        <br>
        €'000
    </td>
    <td colspan="6" style="mso-ignore:colspan">
        2013
        <br>
        €'000
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" colspan="2" style="height:15.0pt;mso-ignore:colspan">
        Irish Government
    </td>
    <td colspan="6" style="mso-ignore:colspan">
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        &nbsp; &nbsp; &nbsp; Irish Aid Programme Funding (IAPF)
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        19,569
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        20,217
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        &nbsp; &nbsp; &nbsp; Other grants
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        3,147
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        2,834
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        European Union
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        21,838
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        25,058
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Concern Worldwide (US) Inc. (including US Government)
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        17,679
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        15,651
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        British Government
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        16,740
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        7,998
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        UN Agencies
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        11,098
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        5,951
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other Governments
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        1,355
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        1,164
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Swedish Government
    </td>
    <td>
        771
    </td>
    <td colspan="6" style="mso-ignore:colspan">
        481
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Norwegian Government
    </td>
    <td>
        300
    </td>
    <td colspan="6" style="mso-ignore:colspan">
        884
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Scottish Government
    </td>
    <td>
        278
    </td>
    <td colspan="6" style="mso-ignore:colspan">
        461
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Jersey Overseas Aid
    </td>
    <td>
        276
    </td>
    <td colspan="6" style="mso-ignore:colspan">
        195
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Alliance2015
    </td>
    <td>
        70
    </td>
    <td colspan="6" style="mso-ignore:colspan">
        172
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        1,474
    </td>
    <td colspan="5" style="mso-ignore:colspan">
        1,999
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        Total
    </td>
    <td colspan="2" style="mso-ignore:colspan">
        94,595
    </td>
    <td colspan="5" style="font-weight:400;">
        83,065
    </td>
</tr>
</tbody>
</table>

<p><strong>(b) Incoming resources from charitable activities - donated commodities</strong></p>

<table class="table2">
<tbody>
<tr height="15" style="height:15.0pt">
    <td style="text-align:left;padding-left:5px;"> Donor </td>
    <td style="text-align:left;"> Commodity received </td>
    <td style="text-align:left;"> Donor origin </td>
    <td> 2014<br>€’000 </td>
    <td> 2013<br>€’000 </td>
</tr>
<tr><td colspan="5"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        World Food Programme
    </td>
    <td style="text-align:left;">
        Foodstuffs
    </td>
    <td style="text-align:left;">
        United Nations
    </td>
    <td>
        2,812
    </td>
    <td style="mso-ignore:colspan">
        1,527
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        United Nations Children's Fund
    </td>
    <td style="text-align:left;">
        Foodstuffs
    </td>
    <td style="text-align:left;">
        United Nations
    </td>
    <td>
        2,712
    </td>
    <td style="mso-ignore:colspan">
        407
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        International Organisation for Migration
    </td>
    <td style="text-align:left;">
        Tents, blankets, cooking utensils
    </td>
    <td style="text-align:left;">
        United Nations
    </td>
    <td>
        1,071
    </td>
    <td>
        3
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        United Nations High Commissioner for Refugees
    </td>
    <td style="text-align:left;">
        Tents, blankets, cooking utensils
    </td>
    <td style="text-align:left;">
        United Nations
    </td>
    <td>
        467
    </td>
    <td style="mso-ignore:colspan">
        1
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        World Vision
    </td>
    <td style="text-align:left;">
        Personal Protection Equipment
        <br>
        (PPE), bleach
    </td>
    <td style="text-align:left;">
        USA
    </td>
    <td>
        243
    </td>
    <td colspan="3" style="mso-ignore:colspan">
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Ministry of Health &amp; Sanitation
    </td>
    <td style="text-align:left;">
        Personal Protection Equipment
        <br>
        (PPE), bleach
    </td>
    <td style="text-align:left;">
        Sierra Leone
    </td>
    <td>
        204
    </td>
    <td style="mso-ignore:colspan">
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Irish Aid
    </td>
    <td style="text-align:left;">
        Tents, blankets, cooking utensils
    </td>
    <td style="text-align:left;">
        Ireland
    </td>
    <td>
        145
    </td>
    <td style="mso-ignore:colspan">
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        United Nations Humanitarian Response Fund
    </td>
    <td style="text-align:left;">
        Foodstuffs
    </td>
    <td style="text-align:left;">
        United Nations
    </td>
    <td>
        116
    </td>
    <td style="mso-ignore:colspan">
        273
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Danish Refugee Council
    </td>
    <td style="text-align:left;">
        Tents, blankets, cooking utensils
    </td>
    <td style="text-align:left;">
        Denmark
    </td>
    <td>
        104
    </td>
    <td style="mso-ignore:colspan">
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other donors
    </td>
    <td style="text-align:left;">
        Various
    </td>
    <td style="text-align:left;">
        Various
    </td>
    <td>
        282
    </td>
    <td style="mso-ignore:colspan">
        588
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        Total
    </td>
    <td></td><td></td>
    <td style="mso-ignore:colspan">
        8,156
    </td>
    <td style="font-weight:400;">
        2,799
    </td>
</tr>
</tbody>
</table>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3417.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3422.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
