<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="full" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr.normal td {
    background-color:white;
    color: #00756b;
    font-weight: normal;
    text-align: right;
}
tr td:first-child {
    text-align:left;
    padding-left: 5px;
}
tr.normal td:first-child {
    text-align:left;
}
td:first-child {
    text-align:left;
}
.content-block h2 {
    color: #00756b;
}
h2, p, li {
    color: #00756b;
}
table.defined-pension td:nth-child(5) {
    font-weight: 800;
}
table.defined-pension td:nth-child(2) {
    font-weight: normal;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3431.html"></a>
<a rel="next" class="next" href="feature_3442.html"></a>

</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3431.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3442.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
      <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
    <ul>
      <li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
      <li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
    </ul>
  </nav>
  <!-- END top social navigation //-->

    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2>18 STAFF RETIREMENT LIABILITIES</h2>

<p>The group and company operate different staff retirement arrangements for three main categories of staff; staff based in Ireland and the UK, national staff based in overseas countries of operation and ex-staff who receive benefits due to incapacitation related to their work with Concern.</p>

<p>The current schemes are as follows:</p>
<p><strong>(1)  Defined contribution pension scheme</strong> - which is open to all current ROI &amp; UK staff
<br><strong>(2)  Defined benefit pension arrangements:</strong></p>
<p>&nbsp; &nbsp; &nbsp; (a)  Defined benefit pension scheme - pre 1993 pension scheme for ROI and UK staff employed at that time
<br>&nbsp; &nbsp; &nbsp; (b)  Overseas local staff service payments
<br>&nbsp; &nbsp; &nbsp; (c)  Benefits for incapacitated staff</p>

<p><strong>(1)  Defined contribution pension scheme</strong>
<br>The company operates a defined contribution pension scheme for all qualifying members of current staff in ROI and UK. The contributions are paid into a separate fund, the assets of which are invested by independent trustees. </p>

<p>The defined contribution pension scheme charge for 2014 was €0.7 million (2013: €0.7 million) all of which related to employees in Ireland and the UK. At December 31, 2014 an accrual of €0.09 million (2013: €0.09 million), in respect of pension costs is included in creditors, all of which relates to the parent company.</p>

<p><strong>(2)  Defined benefit pension arrangements</strong>
<br>At the balance sheet date, the liabilities in relation to defined benefit arrangements are as follows:</p>
<table>
 <tr>
  <td style="border-bottom:none;">
  <td colspan="2" style="text-align:center;border-bottom:none;">Group & Company</td>
 </tr>
 <tr style="background-color:#00756b;color:#ffffff;font-weight: 800;">
  <td height=15 style='height:15.0pt'></td>
    <td style="color:#ffffff;">
        2014
        <br>
        €’000
    </td>
    <td style="color:#ffffff;font-weight:800;">
        2013
        <br>
        €’000
    </td>
 </tr>
<tr><td>Deficit/(surplus) on defined benefit pension scheme (see (a) below)</td><td>25</td><td>(702)</td></tr>
<tr><td>Liability for overseas local staff service payments (see (b) below)</td><td>4,191</td><td>3,292</td></tr>
<tr><td>Liability for incapacitated staff benefits (see (c) below)</td><td>207</td><td>178</td></tr>
<tr><td style="text-align:left;padding-left:5px">Total</td><td>4,423</td>
    <td style="font-weight:normal;">2,768</td></tr>
</table>

<h2>(2) Defined benefit pension arrangements (continued)</h2>
<p>The movement in the pension asset/liabilities during the year was as follows:</p>

<style>

</style>
<table class="defined-pension">
 <tr>
  <td style="border-bottom:none;">
  <td style="font-weight:800;text-align:right;border-bottom:none;">Defined<br>benefit<br>pension scheme</td>
  <td style="font-weight:800;text-align:right;border-bottom:none;">Overseas<br>local staff<br>service payments</td>
  <td style="font-weight:800;text-align:right;border-bottom:none;">Liability for<br>incapacitated staff</td>
  <td style="font-weight:800;text-align:right;border-bottom:none;">Total 2014</td>
  <td style="font-weight:800;text-align:right;border-bottom:none;">Total 2013</td>
 </tr>
 <tr style="background-color:#00756b;color:#ffffff;font-weight: 800;">
  <td height=15 style='height:15.0pt'></td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr><td><strong>Balance at beginning of year</strong></td>
<td>702</td>
<td>(3,292)</td>
<td>(178)</td>
<td>(2,768)</td>
<td>(4,802)</td>
</tr>
 <tr><td colspan="6"></td></tr>
 <tr><td>Current service costs</td><td>-</td><td>(1,738)</td><td>-</td><td><strong>(1,738)</strong></td><td>(903)</td></tr>
 <tr><td>Interest cost</td><td>(394)</td><td>(170)</td><td>(23)</td><td><strong>(587)</strong></td><td>(555)</td></tr>
 <tr><td>Expected return on assets</td><td>406</td><td>-</td><td>18</td><td><strong>424</strong></td><td>459</td></tr>
 <tr><td>Net actuarial gain/(loss)</td><td>(1,194)</td><td>170</td><td>(48)</td><td><strong>(1,072)</strong></td><td>1,137</td></tr>
 <tr><td>Contributions paid during the year</td><td>377</td><td>839</td><td>24</td><td><strong>1,240</strong></td><td>1,706</td></tr>
 <tr><td>Past service credit</td><td>78</td><td>-</td><td>-</td><td><strong>78</strong></td><td>190</td></tr>
 <tr><td style="text-align:left;padding-left:5px;"><strong>Balance at end of year</td><td><strong>(25)</strong></td><td>(4,191)</td><td>(207)</td><td>(4,423)</td><td style="font-weight:normal;">(2,768)</td></tr>
</table>

<p>The movement in the liabilities during the year has been reflected in the consolidated statement of financial activities as follows: </p>

<table class="defined-pension">
 <tr>
  <td style="border-bottom:none;">
  <td style="text-align:right;border-bottom:none;font-weight:800;">Defined<br>benefit<br>pension scheme</td>
  <td style="text-align:right;border-bottom:none;font-weight:800;">Overseas<br>local staff<br>service payments</td>
  <td style="text-align:right;border-bottom:none;font-weight:800;">Liability for<br>incapacitated staff</td>
  <td style="text-align:right;border-bottom:none;font-weight:800;">Total 2014</td>
  <td style="text-align:right;border-bottom:none;font-weight:800;">Total 2013</td>
 </tr>
 <tr style="background-color:#00756b;color:#ffffff;font-weight: 800;">
  <td height=15 style='height:15.0pt'></td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
    <td style="color:#ffffff;font-weight:800;"> €’000 </td>
 </tr>
 <tr><td colspan="6"></td></tr>
<tr><td>Cost of charitable activities - (credit)/charge</td>
  <td>(74)</td>
  <td>1908</td>
  <td>5</td>
  <td>1,839</td>
  <td>828</td>
</tr>
<tr><td>Costs of generating funds - (credit)</td>
  <td>(11)</td>
  <td>-</td>
  <td>-</td>
  <td>(11)</td>
  <td>(13)</td>
</tr>
<tr><td>Governance costs - (credit)</td>
  <td>(5)</td>
  <td>-</td>
  <td>-</td>
  <td>(5)</td>
  <td>(6)</td>
</tr>
<tr><td><strong>Total of amounts included in resources expended in the consolidated statement of financial activities</strong></td>
  <td>(90)</td>
  <td>1,908</td>
  <td>5</td>
  <td>1,823</td>
  <td>809</td>
</tr>
 <tr><td colspan="6"></td></tr>
<tr><td><strong>Other gains and losses:</strong> Actuarial loss/(gain) on the schemes</td>
  <td>1,194</td>
  <td>(170)</td>
  <td>48</td>
  <td>1,072</td>
  <td>(1,137)</td>
</tr>
<tr><td colspan="6"></td></tr>
<tr><td><strong>Total of amounts included in the consolidated statement of financial activities</strong></td>
  <td>1,104</td>
  <td>1,738</td>
  <td>53</td>
  <td>2,895</td>
  <td>(328)</td>
</tr>
<tr><td colspan="6"></td></tr>
<tr><td>Contributions/benefits paid during the year</td>
  <td>(377)</td>
  <td>(839)</td>
  <td>(24)</td>
  <td>(1,240)</td>
  <td>(1,706)</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr><td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">Total increase/(decrease) in liabilities during the year</td>
  <td style="font-weight:800;">727</td>
  <td>899</td>
  <td>29</td>
  <td>1,655</td>
  <td>(2,034)</td>
 </tr>
</table>

<p><strong>(a) Defined benefit pension scheme</strong></p>
<p>The company operates a defined benefit pension scheme, providing benefits based on final pensionable salary as at March 31, 2009. This scheme was closed to new members in 1993 and any existing staff who were still members moved to the defined contribution scheme in 2009. As a result of these changes no current or future benefits are being accrued under the defined benefit scheme. The scheme continues however to provide life assurance benefits to staff based on their annual salaries during their period of scheme membership. </p>

<p>The revised funding proposal provides for the company to make annual contributions of €0.2 million per annum in addition to maintaining its existing contribution rate of 25% of revalued pensionable salaries as at March 31, 2009 until October 31, 2018.<br /> </p>

<p>The most recent full valuation of the scheme was as at January 1, 2013 and was updated for FRS 17 <em>Retirement Benefits</em> purposes to December 31, 2014 by a qualified independent actuary. </p>

<p><strong><em>(i) Financial assumptions</em></strong></p>
<p>The principal financial assumptions used to calculate the retirement benefit liabilities were as follows:</p>


<table>
<tbody>
    <tr height="15" style="height:15.0pt;border-bottom:none;">
    <td height="15" style="height:15.0pt;width:65pt;border-bottom:none;">Valuation Method </td>
    <td style="width:65pt;border-bottom:none;text-align:right;">
        2014<br>Projected unit method
    </td>
    <td style="width:65pt;border-bottom:none;text-align:right;">
        2013<br>Projected unit method
    </td>
</tr>
<tr>
  <td>Discount rate for scheme liabilities</td>
  <td>2.10%</td>
  <td>3.80%</td>
</tr>
<tr>
  <td>Inflation rate</td>
  <td>1.50%</td>
  <td>2.00%</td>
</tr>
<tr>
<td>Rate of increase to pensions in payment</td>
<td>1.50%</td>
<td>1.75%</td>
</tr>
<tr class="normal">
  <td>Salary increases</td>
  <td style="font-weight:800;">N/A</td>
  <td>N/A</td>
  </tr>
</table>

<p>The mortality assumptions allow for future improvements in longevity, the valuation uses 108% of PNXL00 (U2013) mortality table for current employees and retired members. The assumptions are equivalent to expecting a 65 year old to live for a number of years as follows; current pensioner aged sixty five years and future retiree upon reaching sixty five years of age; male - 22.8 years (2013: 22.7 years) and female - 24.1 years (2013: 24 years). The assumptions used by the actuary are chosen from a range of possible actuarial assumptions, which, due to the timescale covered, may not necessarily be borne out in practice. </p>

<p><strong>(a) Defined benefit pension scheme (continued)</strong>
<br>If the life expectancy of a member had been changed to assume all members of the fund lived for one year longer, the value of the reported liabilities at December 31, 2014 would have increased by €0.4 million (2013: €0.3 million).</p>

<p>Assumptions relating to future salary increases are not applicable in 2014 as, with effect from March 31, 2009, there are no future benefits accruing.</p>

<p><em><strong>(ii) Valuation</strong></em>
<br>The scheme assets are stated at their bid value at each balance sheet date. The present value of the liability to meet future pension payments is arrived at by applying a discount rate equivalent to the rate of return expected to be derived from a Class AA corporate bond.</p>
<p>Using these bases, the valuation was as follows:</p>


<style>
td:nth-child(2), td:nth-child(3) {
    font-weight: 800;
}
</style>
 <table>
 <tr>
  <td></td>
  <td >Long term rate of<br>return expected at<br>December 31,<br>2014</td>
  <td >Value at<br>December 31,<br>2014</td>
  <td >Long term rate of<br>return expected<br>at December 31,<br>2013</td>
  <td >Value at<br>December 31,<br>2013</td>
 </tr>
 <tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt"></td>
    <td></td>
    <td style="color:white;font-weight:900;">
        €'000
    </td>
    <td></td>
    <td style="color:white;font-weight:900;">
        €'000
    </td>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Bonds<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl65 align=right>5,420</td>
  <td class=xl66 align=right>2.65%</td>
  <td class=xl65 align=right>4,489</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Other/Cash<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl65 align=right>3,735</td>
  <td class=xl66 align=right>4.50%</td>
  <td class=xl65 align=right>3,246</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Equities<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl65 align=right>3,944</td>
  <td class=xl66 align=right>6.40%</td>
  <td class=xl65 align=right>3,345</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Property<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>147</td>
  <td class=xl66 align=right>5.40%</td>
  <td align=right>143</td>
 </tr>
 <tr class="total">
  <td height=15>Total fair value of pension scheme assets</td>
  <td></td>
  <td class=xl65 align=right>13,246</td>
  <td></td>
  <td class=xl65 align=right style="font-weight:normal;">11,223</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>Present value of pension scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>(13,271)</td>
  <td></td>
  <td class=xl65 align=right>(10,521)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>Net (deficit)/surplus in defined benefit pension scheme<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(25)</td>
  <td></td>
  <td align=right style="font-weight:normal;">702</td>
 </tr>
</table>


<p>In 2013, the group employed a building block approach in determining the rate of return on pension scheme assets. Historical markets were studied and assets with higher volatility were assumed to generate higher returns consistent with widely accepted capital market principles. The assumed rate of return on each asset class is set out above for the prior year. The overall expected rate of return on assets was then derived by aggregating the expected return for each asset class over the actual asset allocation for the scheme at the balance sheet date. Expected returns on assets are not disclosed for 2014 as this disclosure is not necessary given the transition to FRS 102 <em>The Financial Reporting Standard applicable in the UK and Republic of Ireland</em> in 2015, as the return on assets is based on the discount rate.</p>

<p><strong>(a)  Defined benefit pension scheme (continued)</strong></p>

<p><strong><em>(iii) Movement in fair value of scheme assets</em></strong></p>

<style>
td:nth-child(2) {
    font-weight: 800;
}
td:nth-child(3) {
    font-weight: normal;
}
</style>

<table>
  <tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
 </tr>
 <tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Opening fair value of scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>11,223</td>
  <td class=xl65 align=right>9,641</td>
 </tr>
 <tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Expected return on assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>406</td>
  <td align=right>444</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Employer contributions - cash<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>377</td>
  <td align=right>686</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Net benefits paid<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(244)</td>
  <td align=right>(222)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Net actuarial gain on assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>1,484</td>
  <td align=right>674</td>
 </tr>
 <tr><td colspan=3></td></tr>
 <tr class="total">
  <td height=15 style='height:15.0pt'>Closing fair value of scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>13,246</td>
  <td class=xl65 align=right style="font-weight:normal;">11,223</td>
 </tr>
 <tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='font-weight:normal;height:15.0pt'>Actual return on pension scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>1,890</td>
  <td class=xl65 align=right style="font-weight:normal;">1,118</td>
 </tr>
</table>

<p><strong><em>(iv)  Movement in present value of scheme liabilities</em></strong></p>

<table>
  <tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
 </tr>
 <tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Opening present value of scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>(10,521)</td>
  <td class=xl65 align=right>(10,674)</td>
 </tr>
 <tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Reduction to past service costs<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>78</td>
  <td align=right>64</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Interest cost<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(394)</td>
  <td align=right>(390)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Net benefits paid<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>244</td>
  <td align=right>222</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Net actuarial (loss)/gain on liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>(2,678)</td>
  <td align=right>257</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Closing present value of scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>(13,271)</td>
  <td class=xl65 align=right style="font-weight:normal;">(10,521)</td>
 </tr>
</table>



<p>The past service credit in 2014 of €0.078 million arises from the treatment of the pension levy (imposed by the Irish Government). The company declined to bear the cost of the pension levy and as a result the Trustees notified members that the cost of that levy at June 30, 2014 of €0.09 million (2013: €0.06 million) would have to be borne by the scheme members. </p>

<p><strong><em>(v) History of defined benefit pension scheme</em></strong></p>

<table>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
     <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2012
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2011
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2010
        <br>
        €'000
    </td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Fair value of scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>13,246</td>
  <td class=xl65 align=right>11,223</td>
  <td class=xl65 align=right>9,641</td>
  <td class=xl65 align=right>8,344</td>
  <td class=xl65 align=right>8,565</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Present value of scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>(13,271)</td>
  <td class=xl65 align=right>(10,521)</td>
  <td class=xl65 align=right>(10,674)</td>
  <td class=xl65 align=right>(9,548)</td>
  <td class=xl65 align=right>(8,948)</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="total">
  <td height=15 style='height:15.0pt;font-weight:normal;'>(Deficit)/surplus in scheme<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(25)</td>
  <td align=right style="font-weight:normal;">702</td>
  <td class=xl65 align=right style="font-weight:normal;">(1,033)</td>
  <td class=xl65 align=right style="font-weight:normal;">(1,204)</td>
  <td align=right style="font-weight:normal;">(383)</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Experience<span style="mso-spacerun:yes">&nbsp;</span>gains/(losses) on scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>1,484</td>
  <td align=right>674</td>
  <td align=right>673</td>
  <td align=right>(952)</td>
  <td align=right>286</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Expressed as a percentage of scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right>11.20%</td>
  <td class=xl66 align=right>6.01%</td>
  <td class=xl66 align=right>6.98%</td>
  <td class=xl66 align=right>(11.41%)</td>
  <td class=xl66 align=right>3.34%</td>
 </tr>
 <tr><td colspan="6"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Experience<span style="mso-spacerun:yes">&nbsp;</span>gains/(losses) on scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>187</td>
  <td align=right>76</td>
  <td align=right>12</td>
  <td align=right>(36)</td>
  <td align=right>116</td>
 </tr>
 <tr class="normal" height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Expressed as a percentage of scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right style="font-weight:800;">(1.41%)</td>
  <td class=xl66 align=right>(0.72%)</td>
  <td class=xl66 align=right>(0.11%)</td>
  <td class=xl66 align=right>0.38%</td>
  <td class=xl66 align=right>(1.30%)</td>
 </tr>
</table>


<p><strong><em>(vi) Expected expense in 2015</em></strong>
<br>Using the same assumptions as have been used at December 31, 2014 the charge to the consolidated statement of financial activities for 2015 is expected to be €0.02 million. </p>

<p><strong>(b)  Overseas local staff service payments</strong>
<br>In some of its overseas operations, the company has legal or constructive obligations to pay lump sum benefits to national staff on cessation of their employment. While the precise obligation varies from country to country it typically requires that the amount payable be based on terminal salary and length of service. </p>
<p>The schemes are not externally funded i.e. assets have not been placed in separately administered trusts to meet liabilities as they arise, instead the gross value of likely future payments is recognised as a liability at each balance sheet date. </p>

<p>As benefits payable under these schemes meet the definition of retirement benefits set out in FRS 17 Retirement Benefits, the company requested advice from independent professional actuaries, AON Hewitt, to review the methodology being utilised to determine liabilities in order to ensure that it would produce results in accordance with the standard. The actuarial assessment concluded that the methodology being used would produce calculations that materially meet the requirements of the standard, and in addition, it provided the information below in order to reflect the schemes in accordance with the requirements of FRS 17 <em>Retirement Benefits</em>.</p>

<p><strong><em>(i) Financial assumptions </em></strong>
<br>The main financial assumptions used to calculate the retirement benefit liabilities were as follows: </p>

<style>
td:nth-child(2), td:nth-child(3) {
    font-weight: normal;
}
</style>
<table>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td align=right>2014</td>
  <td align=right>2013</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;border-bottom:none;'>Rate of general long-term increase in salaries - US$ linked liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right style="font-weight:normal;border-bottom:none;">4.15%</td>
  <td class=xl66 align=right style="border-bottom:none;">5.00%</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;border-bottom:none;'>Discount rate for liabilities - US$</td>
  <td class=xl66 align=right style="font-weight:normal;border-bottom:none;">4.15%</td>
  <td class=xl66 align=right style="border-bottom:none;">5.00%</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;border-bottom:none;'>Rate of general long-term increase in salaries - EUR€ linked liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right style="font-weight:normal;border-bottom:none;">2.10%</td>
  <td class=xl66 align=right style="border-bottom:none;">3.80%</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;border-bottom:none;'>Discount rate for liabilities - EUR€</td>
  <td class=xl66 align=right style="font-weight:normal;border-bottom:none;">2.10%</td>
  <td class=xl66 align=right style="border-bottom:none;">3.80%</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;border-bottom:none;'>Rate of general long-term increase in salaries - Stg£ linked liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right style="font-weight:normal;border-bottom:none;">3.35%</td>
  <td class=xl66 align=right style="border-bottom:none;">4.40%</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="normal">
  <td height=15 style='height:15.0pt;border-bottom:none;'>Discount rate for liabilities - Stg£</td>
  <td class=xl66 align=right style="font-weight:normal;border-bottom:none;">3.35%</td>
  <td class=xl66 align=right style="border-bottom:none;">4.40%</td>
 </tr>
</table>


<p><strong><em>(ii) Valuation</em></strong>
<br>Using these assumptions the unfunded liability was as follows: </p>


<table>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        Value at<br>December 31,<br>2014<br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Value at<br>December 31,<br>2013<br>
        €'000
    </td>
</tr>
<tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Present value of scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right style="font-weight:normal;">(4,191)</td>
  <td class=xl65 align=right>(3,292)</td>
 </tr>
<tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Unfunded scheme liability<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right>(4,191)</td>
  <td class=xl65 align=right>(3,292)</td>
 </tr>
</table>


<p><strong><em>(iii) Movements in unfunded scheme liabilities</em></strong>


<table>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
      2014<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2013<br>€'000
    </td>
</tr>
<tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Scheme liability at beginning of year<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right style="font-weight:normal;">(3,292)</td>
  <td class=xl65 align=right>(3,387)</td>
 </tr>
<tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Current service costs<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right style="font-weight:normal;">(1,738)</td>
  <td align=right>(903)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Benefits paid during the year<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right style="font-weight:normal;">839</td>
  <td align=right>998</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Interest cost<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right style="font-weight:normal;">(170)</td>
  <td align=right>(133)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Actuarial gain<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right style="font-weight:normal;">170</td>
  <td align=right>133</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Unfunded scheme liability at end of year<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl65 align=right style="font-weight:800;">(4,191)</td>
  <td class=xl65 align=right style="font-weight:800;">(3,292)</td>
 </tr>
</table>


<p><strong><em>(iv) History of unfunded scheme liability</em></strong></p>

<style>
td:nth-child(2) {
    font-weight: 800;
}
</style>
<table>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
      2014<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2013<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2012<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2011<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2010<br>€'000
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr>
<td>Present value of unfunded scheme liabilities</td>
<td>(4,191)</td>
<td>(3,292)</td>
<td>(3,387)</td>
<td>(3,473)</td>
<td>(3,025)</td>
</tr>
<tr><td colspan="6"></td></tr>
<tr>
<td>Experience gains on scheme liabilities</td>
<td>170</td>
<td>133</td>
<td>165</td>
<td>177</td>
<td>177</td>
</tr>
<tr><td colspan="6"></td></tr>
<tr class="normal">
<td>Expressed as a percentage of scheme liabilities</td>
<td style="font-weight:800">(4.06%)</td>
<td>(4.04%)</td>
<td>(4.87%)</td>
<td>(5.10%)</td>
<td>(5.85%)</td>
</tr>
</table>

<p><strong><em>(v) Expected expense in 2015 </em></strong>
<br>Using the same assumptions as have been used at December 31, 2014 the charge to the consolidated statement of financial activities for 2015 in respect of overseas local staff payments is expected to be €1.9 million. </p>
<p><strong>(c) Liability for incapacitated staff</strong>
<br>The group pays ongoing benefits to two ex-staff members who became incapacitated while working overseas. The group believes that it has a moral and constructive obligation to continue to make these payments for as long as they are needed and as a result, it has recognised a liability for these payments. </p>
<p>The group made investments to cover the liability to the incapacitated staff and these were transferred into a discretionary trust for the benefit of the relevant individuals in 2007. </p>
<p>As required by FRS 17 <em>Retirement Benefits</em>, an updated actuarial assessment of the liabilities to the incapacitated staff was carried out using the projected unit method at December 31, 2014 by AON Hewitt on behalf of the group. <br />
</p>

<p><strong><em>(i) Financial assumptions</em></strong>
<br>The main financial assumptions used to calculate the liability for incapacity benefits payable were as follows:</p>

<style>
td:nth-child(2), td:nth-child(3) {
    font-weight: 800;
}
</style>

<table> 
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td align=right>2014</td>
  <td align=right>2013</td>
 </tr>
 <tr><td colspan=3></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Rate of increase in benefits in payment<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right>1.50%</td>
  <td class=xl66 align=right style="font-weight:800;">1.75%</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Inflation rate<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right>1.50%</td>
  <td class=xl66 align=right style="font-weight:800;">2.00%</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Discount rate for liabilities - EUR €<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right>2.10%</td>
  <td class=xl66 align=right style="font-weight:800;">3.80%</td>
 </tr>
 <tr class="normal" height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Discount rate for liabilities - Stg £</td>
  <td class=xl66 align=right style="font-weight:800;">3.35%</td>
  <td class=xl66 align=right style="font-weight:800;">4.40%</td>
 </tr>
</table>

<p>In line with the changes made to the defined benefit pension scheme in 2012 the rate of increase in benefits has been changed from a fixed 3% p.a. to the lesser of CPI or 3% p.a. </p>
<p>In addition it has been assumed that the beneficiaries will enjoy a normal lifespan of eighty-nine years, they are currently aged fifty and sixty-one years. </p>

<p><strong><em>(ii) Valuation</em></strong>
<br>The assets are stated at their bid value at each balance sheet date. The present value of the liability to meet future payments is arrived at by applying a discount rate equivalent to the rate of return expected to be derived from a Class AA corporate bond.</p>

<p>Using these bases the valuation was as follows:</p>

<table>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'></td>
  <td>Long term rate of<br>return expected<br>at December 31,<br>2014</td>
  <td>Value<br>at<br>December 31,<br>2014<br>€'000</td>
  <td>Long term rate of<br>return expected<br>at December 31,<br>2013</td>
  <td>Value<br>at<br>December 31,<br>2013<br>€'000</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Bonds<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td style="font-weight:800;">n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl66 align=right>2.65%</td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Equities<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td style="font-weight:800;">-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td class=xl66 align=right>6.40%</td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Other<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right style="font-weight:800;">109</td>
  <td class=xl66 align=right>2.00%</td>
  <td align=right>109</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Property<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>n/a<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right style="font-weight:800;">324</td>
  <td class=xl66 align=right>5.40%</td>
  <td align=right>248</td>
  <td></td>
 </tr>
 <tr><td colspan="5"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'><strong>Total market value of incapacitated staff arrangement assets</strong></span></td>
  <td></td>
  <td align=right style="font-weight:800;">433</td>
  <td></td>
  <td align=right>357</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Present value of pension liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td></td>
  <td align=right style="font-weight:normal;">(640)</td>
  <td></td>
  <td align=right>(535)</td>
 </tr>
 <tr><td colspan="5"></td></tr>
 <tr height=15 style='height:15.0pt' class="normal">
  <td height=15 style='height:15.0pt;mso-ignore:colspan'><strong>Net deficit in incapacitated staff arrangement</strong></td>
  <td></td>
  <td align=right style="font-weight:800;">(207)</td>
  <td></td>
  <td align=right>(178)</td>
 </tr>
</table>

<p>In 2013, the group employed a building block approach in determining the rate of return on pension scheme assets. Historical markets were studied and assets with higher volatility were assumed to generate higher returns consistent with widely accepted capital market principles. The assumed rate of return on each asset class is set out above for the prior year. The overall expected rate of return on assets was then derived by aggregating the expected return for each asset class over the actual asset allocation for the scheme at the balance sheet date. Expected returns on assets are not disclosed for 2014 as this disclosure is not necessary given the transition to FRS 102 The Financial Reporting Standard applicable in the UK and Republic of Ireland in 2015, as the return on assets is based on the discount rate.</p>

<p><strong><em>(iii) Movement in fair value of scheme assets</em></strong>
<br>

<style>
td:nth-child(3) {
    font-weight: normal;
}
</style>

<table>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
      2014<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2013<br>€'000
    </td>
</tr>
<tr><td colspan='3'></td></tr>
<tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Opening fair value of assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>357</td>
  <td align=right>347</td>
 </tr>
<tr><td colspan='3'></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Expected return on assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>16</td>
  <td align=right>15</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Employer contributions<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>23</td>
  <td align=right>22</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Benefits paid out<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(23)</td>
  <td align=right>(22)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Actuarial gains/(losses) on assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>60</td>
  <td align=right>(5)</td>
 </tr>
<tr><td colspan='3'></td></tr>
 <tr class="total" height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Closing fair value of assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>433</td>
  <td align=right style="font-weight:normal;">357</td>
 </tr>
<tr><td colspan='3'></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Actual return on scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>76</td>
  <td align=right>10</td>
 </tr>
</table>

<p><strong><em>(iv) Changes to the present value of liabilities</em></strong>

<table>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
      2014<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2013<br>€'000
    </td>
</tr>
<tr><td colspan='3'></td></tr>
<tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Opening present value of liabilities<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(535)</td>
  <td align=right>(729)</td>
 </tr>
<tr><td colspan='3'></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Interest cost<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(21)</td>
  <td align=right>(32)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Net benefits paid for the year<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>24</td>
  <td align=right>22</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Past service credit<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>126</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Actuarial
  (losses)/gains on liabilities<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(108)</td>
  <td align=right>78</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Closing present value of liabilities<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(640)</td>
  <td align=right style="font-weight:normal;">(535)</td>
 </tr>
</table>


<p><strong><em>(v) History of liability for incapacitated staff</em></strong>

<table>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
      2014<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2013<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2012<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2011<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
      2010<br>€'000
    </td>
</tr>
<tr><td colspan="6"></td></tr>
<tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Fair value of assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>433</td>
  <td align=right>357</td>
  <td align=right>347</td>
  <td align=right>314</td>
  <td align=right>323</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Present value of liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(640)</td>
  <td align=right>(535)</td>
  <td align=right>(729)</td>
  <td align=right>(673)</td>
  <td align=right>(602)</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="total">
  <td height=15 style='height:15.0pt'>Deficit in scheme<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(207)</td>
  <td align=right>(178)</td>
  <td align=right>(382)</td>
  <td align=right>(359)</td>
  <td align=right>(279)</td>
 </tr>
<tr><td colspan="6"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Experience<span style="mso-spacerun:yes">&nbsp;</span>gains/(losses) on assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>60</td>
  <td align=right>(5)</td>
  <td align=right>18</td>
  <td align=right>(27)</td>
  <td align=right>(13)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Expressed as a percentage of scheme assets<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right>13.86%</td>
  <td class=xl66 align=right>(1.40%)</td>
  <td class=xl66 align=right>5.19%</td>
  <td class=xl66 align=right>(8.60%)</td>
  <td class=xl66 align=right>(4.02%)</td>
 </tr>
<tr><td colspan="6"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Experience<span style="mso-spacerun:yes">&nbsp;</span>(losses)/gains on liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(23)</td>
  <td align=right>84</td>
  <td align=right>3</td>
  <td align=right>9</td>
  <td align=right>(3)</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="normal">
  <td height=15 style='height:15.0pt'>Expressed as a percentage of scheme liabilities<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td class=xl66 align=right style="font-weight:800">3.59%</td>
  <td class=xl66 align=right>(15.70%)</td>
  <td class=xl66 align=right>(0.41%)</td>
  <td class=xl66 align=right>(1.34%)</td>
  <td class=xl66 align=right>0.50%</td>
 </tr>
</table>

<p><strong><em>(vi) Expected expense in 2015</em></strong>
<br>Using the same assumptions as have been used at December 31, 2014 the charge to the consolidated statement of financial activities in 2015 in respect of the incapacitated staff arrangements is expected to be €0.006 million.</p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3431.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3442.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
