<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title></title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
body {
    background-color: #007c9e; }
#frontcover {
  background: #007c9e; }
h1, h2, p {
    color: #ffffff;
}
h1 {
    margin-top: 50px;
    border-top: 10px #ffffff solid;
    font-weight: 900;
}
p {
    font-size: .9em;
}
ul.sig {
    display: block;
    color: #ffffff;
    list-style: none;
    list-style-type: none;
    float: none;
    width: 95%;
    vertical-align: baseline;
    text-align: center;
    margin: 0 auto 20px;
    padding: 0; }
.sig li {
    font-size: .8em;
    list-style: none;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    width: 20%;
    padding: 5px;
    text-align: left; }
li img {
    width: 100px;
    text-align: left;
    margin: 10px 0; }
#frontcover #frontcover-start-wrap #frontcover-start a {
    color: #ffffff;
    background: none;
    text-transform: none;
    border: none;
    border-radius: 0;
    text-shadow: none;
    box-shadow: none;
    padding: 0;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    letter-spacing: normal; }
img.social-icons {
  width: 25px;
  text-align: left;
  margin: 0; }
a, a:link, a:visited, a:active, a:hover {
  color: #ffffff;

}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3457.html"></a>
<a rel="next" class="next" href="feature_3459.html"></a>
</head>

<body class="page" id="frontcover">

<!-- START main wrapper //-->
<div id="wrapper">
<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a></li>
            <li id="top-nav-prevarticle"><a href="feature_3457.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3459.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
</div>

<!-- START article heading //-->
<header role="banner" id="frontcover-heading" style="width:100%">
    <div id="frontcover-logo" class="go-right" style="width:150px;float:right;margin-right:40px;">
        <p>
<strong>Republic of Ireland</strong>
<br>52-55 Lower Camden Street<br>Dublin 2
<br>+ 353 1 417 77 00
<br><a href="mailto:info@concern.net">info@concern.net</a>
<br><br><strong>Northern Ireland</strong>
<br>47 Frederick Street Belfast
<br>BT1 2LW
<br>+ 44 28 9033 1100
<br><a href="mailto:belfastinfo@concern.net">belfastinfo@concern.net</a>
<br><br><strong>England and Wales</strong>
<br>13/14 Calico House Clove Hitch Quay London
<br>SW11 3TN
<br>+ 44 207 801 1850
<br><a href="mailto:londoninfo@concern.net">londoninfo@concern.net</a>
<br><br><strong>USA</strong>
<br>355 Lexington Avenue 19th Floor
<br>New York
<br>NY 10017
<br>+ 1 212 5578 000
<br><a href="mailto:info.usa@concern.net">info.usa@concern.net</a>
</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START readnow button //-->
<br clear="all">
<br clear="all">
<br clear="all">
<div id="frontcover-start-wrap" style="width:100%;">
    <div id="frontcover-start" style="text-align:center;">
        <ul class="sig">
          <li>Concern Worldwide<br>is a signatory of<br><img src="articleContent/3458/codeofconduct.png"/></li>
          <li>Concern Worldwide is<br>certified against the 2010<br>HAP standard<br><img src="articleContent/3458/hap.png"/></li>
          <li>Concern Worldwide is a member of<br><img src="articleContent/3458/alliance.png"/></li>
          <li> &nbsp; &nbsp; </li>
        </ul>
        <ul class="sig">
          <li><strong>Follow Concern online:</strong></li>
          <li><img class="social-icons" src="articleContent/3458/tw.png"/><br><a href="https://twitter.com/concern"><strong>twitter.com</strong>/concern</a></li>
          <li><img class="social-icons" src="articleContent/3458/fb.png"/><br><a href="https://facebook.com/concernworldwide"><strong>Facebook.com</strong>/concernworldwide</a></li>
          <li><a href="https://youtube.com/concernworldwide"><strong>Youtube.com</strong>/concernworldwide</a></li>
        </ul>
    </div>
</div>
<!-- END readnow button //-->

</div><!-- END main wrapper //-->

<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="js/scripts-combined.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
