<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
td:nth-child(2), td:nth-child(3), td:nth-child(4) {
    font-weight: normal;
}
table.reconciliationOfFunds td:nth-child(2), table.reconciliationOfFunds td:nth-child(3), table.reconciliationOfFunds td:nth-child(4) {
    font-weight: 800;
}
table#movementOfFunds td:nth-child(2), #movementOfFunds td:nth-child(3), #movementOfFunds td:nth-child(4) {
    font-weight: normal;
}
table#movementOfFunds td:nth-child(9) {
    font-weight: 800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
.content-block h2, .content-block h3 {
    color: #00756b;
}
h2, p, li{
    color: #00756b;
}
</style>
</head>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3432.html"></a>
<a rel="next" class="next" href="feature_3446.html"></a>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3432.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3446.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
      <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
    <ul>
      <li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
      <li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
    </ul>
  </nav>
  <!-- END top social navigation //-->

    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
        <h1>Notes to the Financial Statements <span style="font-weight:normal;">(continued)</span></h1>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h3>19 FUNDS</h3>

<p><strong>(a) Reconciliation of funds - group</strong></p>

<table class="reconciliationOfFunds">
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        Restricted Funds
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Unrestricted Funds
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Total<br>2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Total<br>2013
        <br>
        €'000
    </td>
</tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Total funds at beginning of year</strong></td>
  <td align=right style="font-weight:800;">2,860</td>
  <td align=right style="font-weight:800;">35,537</td>
  <td align=right style="font-weight:800;">38,397</td>
  <td align=right>37,349</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'><br><strong>Movement in funds</strong></td>
  <td colspan=4></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;'>Net incoming/(outgoing) resources for the year before other recognised gains and losses</td>
  <td align=right style="font-weight:800;">(54)</td>
  <td align=right style="font-weight:800;">7,467</td>
  <td align=right style="font-weight:800;">7,413</td>
  <td align=right>(1,705)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Exchange gain/(loss) on consolidation of foreign subsidiary</td>
  <td align=right>33</td>
  <td align=right>136</td>
  <td align=right>169</td>
  <td align=right>(38)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Fair value gain
  on financial fixed asset<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>766</td>
  <td align=right>766</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Realisation<span style="mso-spacerun:yes">&nbsp;</span>of fair value gains on financial fixed asset<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(3,127)</td>
  <td align=right>(3,127)</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Gains on revaluation of investments<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,365</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Realisation<span style="mso-spacerun:yes">&nbsp;</span>of revaluation gains on investments<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(711)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Transfers during year<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>(180)</td>
  <td align=right>180</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Actuarial (loss)/gain on staff retirement schemes<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(1,072)</td>
  <td align=right>(1,072)</td>
  <td align=right>1,137</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Net movement in funds for the year</strong></td>
  <td align=right>(201)</td>
  <td align=right>4,350</td>
  <td align=right>4,149</td>
  <td align=right>1,048</td>
 </tr>
 <tr><td colspan="5"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">Total funds at end of year</td>
  <td align=right>2,659</td>
  <td align=right>39,887</td>
  <td align=right>42,546</td>
  <td style="font-weight:normal;">38,397</td>
 </tr>
</table>

<p>The funds held by the group at December 31, 2014 are made up as follows:</p>

<table class="reconciliationOfFunds">
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        Company<br>
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Subsidiaries<br>
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Total<br>2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Total<br>2013
        <br>
        €'000
    </td>
</tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Restricted funds<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>2,201</td>
  <td align=right>458</td>
  <td align=right>2,659</td>
  <td align=right>2,860</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Unrestricted funds<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td align=right>37,607</td>
  <td align=right>2,280</td>
  <td align=right>39,887</td>
  <td align=right>35,537</td>
 </tr>
 <tr><td colspan="5"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">Total</td>
  <td align=right>39,808</td>
  <td align=right>2,738</td>
  <td align=right>42,546</td>
  <td align=right>38,397</td>
 </tr>
</table>

<p>(b) Reconciliation of funds - company</p>

<table class="reconciliationOfFunds">
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        Restricted Funds
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Unrestricted Funds
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Total<br>2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        Total<br>2013
        <br>
        €'000
    </td>
</tr>
 <tr><td colspan="5"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Total funds at beginning of year</strong></td>
  <td align=right>2,349</td>
  <td align=right>33,852</td>
  <td align=right>36,201</td>
  <td align=right>35,559</td>
 </tr>
 <tr><td colspan="5"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'><strong>Movement in funds</strong></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Net incoming/(outgoing) resources for the year before other recognised gains and losses</td>
  <td align=right>(148)</td>
  <td align=right>7,188</td>
  <td align=right>7,040</td>
  <td align=right>(2,149)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Fair value gain on financial fixed asset<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>766</td>
  <td align=right>766</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Realisation<span style="mso-spacerun:yes">&nbsp;</span>of fair value gains on financial fixed asset<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(3,127)</td>
  <td align=right>(3,127)</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Gains on revaluation of investments<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,365</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Realisation<span style="mso-spacerun:yes">&nbsp;</span>of revaluation gains on investments<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(711)</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Actuarial (loss)/gain on staff retirement schemes<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(1,072)</td>
  <td align=right>(1,072)</td>
  <td align=right>1,137</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'><strong>Net movement in funds for the year</strong></td>
  <td align=right>(148)</td>
  <td align=right>3,755</td>
  <td align=right>3,607</td>
  <td align=right>642</td>
 </tr>
 <tr><td colspan="5"></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">Total funds at end of year</td>
  <td align=right>2,201</td>
  <td align=right>37,607</td>
  <td align=right>39,808</td>
  <td align=right style="font-weight:normal;">36,201</td>
 </tr>
</table>

<p><strong>19 (c) Movements in funds</strong>
<br>The movements in funds classified in accordance with the group accounting policies are as follows:</p>

<table id="movementOfFunds">
<tbody>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt;border-bottom:none;">
    </td>
    <td style="height:15.0pt;border-bottom:none;font-weight:800;">Notes</td>
    <td style="color:white;font-weight:900;border-bottom:none;font-weight:800;">
        Balance at January 1,<br>2014<br>
    </td>
    <td style="color:white;font-weight:900;border-bottom:none;font-weight:800;">
        Income<br><br>
    </td>
    <td style="color:white;font-weight:900;border-bottom:none;font-weight:800;">
        Expenditure<br><br><br>
    </td>
    <td style="color:white;font-weight:900;border-bottom:none;font-weight:800;">
        Other recognized gains and losses<br>
    </td>
    <td style="color:white;font-weight:900;border-bottom:none;font-weight:800;">
        Exchange Gain<br><br>
    </td>
    <td style="color:white;font-weight:900;border-bottom:none;font-weight:800;">
        Transfers<br><br>
    </td>
    <td style="color:white;font-weight:900;border-bottom:none;font-weight:800;">
        Balance at December<br>31, 2014
    </td>
</tr>
<tr style="background-color:#00756b;color:#ffffff;font-weight:800;text-align:right;">
    <td height="15" style="height:15.0pt;" colspan="2">
    </td>
    <td style="color:#ffffff;font-weight:800;">
        €’000
    </td>
    <td style="color:#ffffff;font-weight:800;">
        €’000
    </td>
    <td style="color:#ffffff;font-weight:800;">
        €’000
    </td>
    <td style="color:#ffffff;font-weight:800;">
        €’000
    </td>
    <td style="color:#ffffff;font-weight:800;">
        €’000
    </td>
    <td style="color:#ffffff;font-weight:800;">
        €’000
    </td>
    <td style="color:#ffffff;font-weight:800;">
        €’000
    </td>
</tr>

<tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2><strong>Restricted funds</strong></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Afghanistan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>4,350</td>
  <td align=right>4,350</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Bangladesh<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>4,754</td>
  <td align=right>4,754</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Burundi<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1,493</td>
  <td align=right>1,493</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>Central
  African Republic<span
  style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>322</td>
  <td align=right>322</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Chad<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1,859</td>
  <td align=right>1,859</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>DPR
  Korea<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,035</td>
  <td align=right>2,035</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>DR
  Congo<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>5,519</td>
  <td align=right>5,519</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Ethiopia<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>4,646</td>
  <td align=right>4,646</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Haiti<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>6,127</td>
  <td align=right>6,127</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Kenya<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>4,188</td>
  <td align=right>4,188</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Lebanon<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>246</td>
  <td align=right>4,777</td>
  <td align=right>4,845</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>178</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Liberia<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>3,143</td>
  <td align=right>2,897</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>5</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>251</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Malawi<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,522</td>
  <td align=right>2,522</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'>Mozambique<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,051</td>
  <td align=right>2,051</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Niger<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>110</td>
  <td align=right>5,052</td>
  <td align=right>5,161</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Pakistan<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>446</td>
  <td align=right>8,202</td>
  <td align=right>8,600</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>48</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Philippines<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>1,567</td>
  <td align=right>1,890</td>
  <td align=right>2,474</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>17</td>
  <td align=right>(180)</td>
  <td align=right>820</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Republic of Sudan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>4,344</td>
  <td align=right>4,344</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Rwanda<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>1,849</td>
  <td align=right>1,849</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Sierra Leone<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>6,333</td>
  <td align=right>6,127</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>3</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>209</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Somalia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>52</td>
  <td align=right>8,866</td>
  <td align=right>8,918</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>South Sudan<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>12,723</td>
  <td align=right>12,281</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>442</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Syria - Turkey<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>360</td>
  <td align=right>3,442</td>
  <td align=right>3,177</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>8</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>634</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Tanzania<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,978</td>
  <td align=right>2,978</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Uganda<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,747</td>
  <td align=right>2,747</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Zambia<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,084</td>
  <td align=right>2,084</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>HQ and other projects<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>79</td>
  <td align=right>3,304</td>
  <td align=right>3,306</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>77</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="total">
  <td height=15 style='height:15.0pt'>Total restricted funds<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="font-weight:normal;">(i)</span></td>
  <td align=right style="font-weight:800;">2,860</td>
  <td align=right style="font-weight:800;">111,600</td>
  <td align=right style="font-weight:800;">111,654</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span
  style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right style="font-weight:normal;">33</td>
  <td align=right style="font-weight:normal;">(180)</td>
  <td align=right>2,659</td>
 </tr>
<tr><td colspan=9></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 colspan=2 style='height:15.0pt;mso-ignore:colspan'><strong>Unrestricted funds</strong></td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>General funds<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td><span style="font-weight:normal;">(ii)</span></td>
  <td align=right>115</td>
  <td align=right>30,728</td>
  <td align=right>26,304</td>
  <td align=right>(3,432)</td>
  <td align=right>136</td>
  <td align=right>(434)</td>
  <td align=right>809</td>
 </tr>
<tr><td colspan=9></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt'>Designated funds:<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td>(iii)</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>&nbsp; &nbsp; Planned budget deficit<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td></td>
  <td align=right>292</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>194</td>
  <td align=right>485</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>&nbsp; &nbsp; Tangible fixed assets<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>10,231</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>448</td>
  <td align=right>10,679</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>&nbsp; &nbsp; Programme continuity<span style="mso-spacerun:yes">&nbsp;</span>fund<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td></td>
  <td align=right>22,534</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>2,333</td>
  <td align=right>24,867</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>&nbsp; &nbsp; Financial fixed assets<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td></td>
  <td align=right>2,365</td>
  <td>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>(2,361)</td>
  <td align=right>4</td>
 </tr>
 <tr height=15 style='height:15.0pt'>
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>&nbsp; &nbsp; Fundraising investment fund<span style="mso-spacerun:yes">&nbsp;</span></span></td>
  <td></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>3,127</td>
  <td align=right>84</td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td><span style="mso-spacerun:yes">&nbsp;</span>-<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td align=right>3,043</td>
 </tr>
 <tr height=15 style='height:15.0pt' class="total">
  <td height=15 style='height:15.0pt;mso-ignore:colspan'>Total unrestricted funds</td>
  <td></td>
  <td align=right style="font-weight:800;">35,537</td>
  <td align=right style="font-weight:800;">33,855</td>
  <td align=right style="font-weight:800;">26,388</td>
  <td align=right style="font-weight:800;">(3,432)</td>
  <td align=right style="font-weight:800;">136</td>
  <td align=right style="font-weight:800;">180</td>
  <td align=right style="font-weight:800;">39,887</td>
 </tr>
 <tr><td colspan=9></td></tr>
 <tr height=15 style='height:15.0pt'>
  <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">Total funds</td>
  <td><span style="font-weight:normal;">(iv)</span></td>
  <td align=right style="font-weight:800;">38,397</td>
  <td align=right style="font-weight:800;">145,455</td>
  <td align=right style="font-weight:800;">138,042</td>
  <td align=right style="font-weight:800;">(3,432)</td>
  <td align=right style="font-weight:800;">169</td>
  <td style="font-weight:800;">-</td>
  <td align=right style="font-weight:800;">42,546</td>
 </tr>
</tbody>
</table>


<p><strong>19 (c) Movements in funds (continued)</strong></p>
<p>The funds carried forward at December 31, 2014 are:</p>

<p><strong>Restricted funds</strong>
<br>(i)  Restricted funds represent income received that can only be used for particular purposes specified by donors. Such 
purposes are within the overall aims of the group. It is the group’s policy to fully apply such funds for the purposes for 
which they were donated as quickly as possible.<br />
</p>

<p><strong>Unrestricted funds</strong>
<br>(ii)  General unrestricted funds are for use at the discretion of the Council in furtherance of the objectives of the group.
<br><br>(iii)  Designated funds represent amounts that Concern Worldwide has at its discretion set aside for specific purposes, which would otherwise form part of the general reserves of the group. At the end of 2014 funds had been designated for specific purposes as follows:</p>
<ul>
<li>Funds set aside to cover the expected deficit on unrestricted funds in 2015.</li>
<li>The carrying value of tangible fixed assets for use by the group less associated bank debt. </li>
<li>The net amount that Council has agreed to be set aside to ensure that it can protect its ongoing programme of work from unexpected variances in income.</li>
<li>The fair market value of the group’s financial fixed assets.</li>
<li>Funds set aside to finance investment in new fundraising opportunities as per proceeds of financial fixed asset.</li>
</ul>

<p>The group’s policy is to retain sufficient reserves to safeguard the continuity of its overseas operations, thereby committing the maximum possible resources to its current programmes. Council reviews the level of reserves held periodically. The last review was done in conjunction with the approval of the 2015 budget. At that time it was agreed that the restricted reserves should be utilised as soon as reasonably possible, and that the 2015 expenditure plans were not expected to move the group’s unrestricted reserves from the 2014 levels, which are felt to be optimal.</p>

<p><strong>19 (c) Movements in funds (continued)</strong></p>

<p><em><strong>(iv) Analysis of group net assets between funds</strong></em></p>

<table>
<tbody>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;text-align:right;">
        Restricted<br>Funds<br>€'000
    </td>
    <td style="color:white;font-weight:900;text-align:right;">
        Unrestricted<br>Funds<br>€'000
    </td>
    <td style="color:white;font-weight:900;text-align:right;">
        Total<br>Funds<br>€'000
    </td>
</tr>
<tr><td colspan=4></td></tr>
<tr>
  <td colspan="4">Fund balances at December 31, 2014 are represented by:</td>
</tr>
<tr>
  <td>Tangible fixed assets</td>
  <td>-</td>
  <td>15,425</td>
  <td>15,425</td>
</tr>
<tr>
  <td>Financial fixed assets</td>
  <td>-</td>
  <td>4</td>
  <td>4</td>
</tr><tr>
<td>Current assets</td>
  <td>2,659</td>
  <td>54,536</td>
  <td>57,195</td>
</tr><tr>
<td>Current liabilities</td>
  <td>-</td>
  <td>(21,590)</td>
  <td>(21,590)</td>
</tr><tr>
<td>Creditors: amounts falling due after more than one year</td>
  <td>-</td>
  <td>(4,065)</td>
  <td>(4,065)</td>
</tr><tr>
<td>Staff retirement liabilities</td>
  <td>-</td>
  <td>(4,423)</td>
  <td>(4,423)</td>
</tr><tr>
<td height="15" style="height:15.0pt;text-align:left;padding-left:5px;font-weight:normal;">Total</td>
  <td style="font-weight:normal;">2,659</td>
  <td style="font-weight:normal;">39,887</td>
  <td style="font-weight:normal;">42,546</td>
</tr>
</tbody>
</table>

<p><em><strong>Analysis of company net assets between funds</strong></em></p>



<table>
<tbody>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        Restricted<br>Funds<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
        Unrestricted<br>Funds<br>€'000
    </td>
    <td style="color:white;font-weight:900;">
        Total<br>Funds<br>€'000
    </td>
</tr>
<tr><td colspan=4></td></tr>
<tr>
  <td colspan="4">Fund balances at December 31, 2014 are represented by:</td>
</tr>
<tr>
  <td>Tangible fixed assets</td>
  <td>-</td>
  <td>15,318</td>
  <td>15,318</td>
</tr>
<tr>
  <td>Financial fixed assets</td>
  <td>-</td>
  <td>4</td>
  <td>4</td>
</tr><tr>
<td>Current assets</td>
  <td>2,201</td>
  <td>47,863</td>
  <td>50,064</td>
</tr><tr>
<td>Current liabilities</td>
  <td>-</td>
  <td>(17,090)</td>
  <td>(17,090)</td>
</tr><tr>
<td>Creditors: amounts falling due after more than one year</td>
  <td>-</td>
  <td>(4,065)</td>
  <td>(4,065)</td>
</tr><tr>
<td>Staff retirement liabilities</td>
  <td>-</td>
  <td>(4,423)</td>
  <td>(4,423)</td>
</tr><tr>
<td height="15" style="height:15.0pt;text-align:left;padding-left:5px;font-weight:normal;">Total</td>
  <td style="font-weight:normal;">2,201</td>
  <td style="font-weight:normal;">37,607</td>
  <td style="font-weight:normal;">39,808</td>
</tr>
</tbody>
</table>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3432.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3446.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
