<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Governance</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Governance" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.content-block h1 {
  font-size: 2em;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3404.html"></a>
<a rel="next" class="next" href="feature_3406.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3404.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3406.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <div id="top-border-bar"></div>
        <h1>Governance</h1>
        <p>The Memorandum and Articles of Association signed on May 29, 1972 (most recently amended in 2010) represent the founding governance document of Concern. The Articles provide for a membership-based organisation limited by guarantee with a governing Council elected from the Concern membership base.</p>

<p>The Council is committed to maintaining the highest standards of corporate governance and has taken action to ensure that the organisation is fully compliant with the principles outlined in the “Irish Development NGO’s Code of Corporate Governance” (as produced by the Corporate Governance Association of Ireland; partnered with Dóchas). In addition we comply with The Governance Code for the Community, Voluntary and Charitable Sector in Ireland. We confirm that a review of our organisation’s compliance with the principles in the Code was conducted in April 2014. This review was based on an assessment of our organisational practice against the recommended actions for each principle. The review sets out actions and completion dates for any issues that the assessment identifies need to be addressed.</p>

<p>During 2014 the Council reviewed the efficiency and 
effectiveness of governance arrangements. A number of 
changes were introduced during the year. Other agreed 
measures will require amendment to the organisation’s 
Memorandum and Articles of Association. Members will 
be asked to consider those amendments at the next 
Annual General Meeting (AGM).</p>

<p>Council members, all of whom are non-executive, are 
drawn from diverse backgrounds and bring a broad range 
of experience and skills to Council deliberations. All new 
Council members attend an induction course shortly 
after appointment in order to familiarise themselves 
with their statutory responsibilities, their role as Council 
members, the Concern governance framework, Concern’s 
humanitarian work and Concern’s risk environment.</p>

<p>There are clear distinctions between the roles of Council and the Executive Management Team to which day-to-day management is delegated. Matters such as policy, strategic planning, and budgets are prepared by the Executive Management Team for consideration and approval by Council, who then monitor the implementation of these plans.  The members of Council cannot under the governing documents, receive remuneration for services to Concern and may only be reimbursed for incidental expenses claimed.</p>

<p>There are five sub-committees of Council; Officers, who 
along with the Chairperson, act on behalf of Council 
between Council meetings; Finance, which monitors the 
organisation’s financial results and policies; Audit and 
Risk, which monitors the control and risk management 
systems; Programming, Monitoring and Evaluation, which 
monitors the quality of Concern’s programme work; and 
Business Organisational Development, which oversees 
the process whereby the organisation maintains, builds 
and develops its capacities so that it is in a position to 
implement and support high quality programmes. The 
membership of these sub-committees includes specialists 
who are not members of the Council, but who volunteer 
their expertise to assist the sub-committees on an 
ongoing basis.</p>

<p>The Council met six times and Officers sub-committee 
met six times during 2014; the Business Organisational 
Development Committee met three times; the Finance 
Committee met six times; the Audit and Risk Committee 
met four times; the Monitoring and Evaluation Committee 
met four times. Concern Worldwide (UK) is a subsidiary of 
Concern Worldwide. The UK Trustees met five times. </p>
</section>

<section class="content-block ">
<p><strong>Organisational Risk Management and Internal Control</strong>
<br>Concern Worldwide has a dedicated audit and risk 
management function that is responsible for ensuring that 
a comprehensive process exists in order to identify and 
rank all of Concern’s significant organisational risks,  
how these are managed and how they are reported  
and monitored.</p>

<p>As part of the risk management process an annual risk 
review is presented to Council to provide confirmation 
that the organisation is not on an on-going basis exposed 
to an unacceptable level of preventable risk. The major 
risks to which Concern is exposed, as identified by 
Council, have been ranked by likelihood and impact. 
Management undertakes ongoing monitoring of the level 
of risk and reports on this to the Council. Appropriate 
systems and procedures are in place to manage these 
risks and provide reasonable but not absolute assurance 
against occurrence. The major risks identified by the 
2014 review are listed below in order of significance: </p>

<p><em>Funding and Economic instability:</em> Like all organisations, 
Concern has been affected by the global downturn and 
has had to adjust its budgets and expenditure to reflect lower levels of income. In order to reduce the risk of significant fluctuations in income, the organisation aims to maintain geographically diverse sources of income, foster public commitment to the developing world and maintain good relations with institutional donors while maintaining appropriate reserves. Concern also continues to develop new fundraising activities and techniques in order to maximise its income. </p>

<p><em>Staff safety and security:</em> Concern operates in regions 
where the political and social circumstances make the 
personal security of staff a major potential hazard. The 
security of Concern’s staff is of paramount importance 
and in order to ensure that this risk is appropriately 
managed the organisation has comprehensive security 
management policies in place.</p>

<p><em>Fraud, corruption and inappropriate behaviour:</em> Significant 
fraud or incidences of corruption could severely damage 
the organisation’s reputation and result in the loss of 
resources. The organisation has developed detailed 
financial management and reporting systems to mitigate 
these risks which are reviewed on a regular basis. 
Concern has a comprehensive internal audit programme. 
A rigorous Code of Conduct for staff is proactively 
implemented to mitigate against any inappropriate 
behaviour, which could potentially impact upon the 
communities with whom we work.</p>

<p><em>Achievement and demonstration of programme impact:</em> 
It is important that the organisation is able to measure 
the impact of its programming activities in order for it to 
demonstrate programme impact. Appropriate systems 
have been put in place and continue to be developed. </p>

<p><em>Staff recruitment and retention:</em> Concern achieves its 
results through its staff. If the organisation is to succeed 
with its objectives, Concern staff must build effective and 
lasting relationships with local communities. Being able 
to attract and retain appropriate staff is a key on-going 
challenge for the organisation. The organisation has 
developed and frequently reviews its human resources 
policies and procedures to address this risk. </p>

<p><em>Compliance and reputational issues:</em> Concern recognises 
that its good reputation is linked to its continued 
commitment to compliance. This includes its compliance 
with all regulatory and statutory requirements and 
also a general commitment to pursue compliance with 
recognised codes and regulations within the sector. </p>

<p>Overall, Council is satisfied that systems are in place  
to monitor, manage and mitigate Concern’s exposure 
to the major risks. </p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3404.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Financial Outcomes 2014</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3406.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Other Matters</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
