<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Message from the Chief Executive Officer</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.left-col {
    width: 50%;
    float:left;
    padding: 20px 15px 0 20px;
    font-size:14px;
}   
.right-col {
    width: 50%;
    float:right;
    font-size:16px;
    padding: 20px 20px 0 15px;
}
@media only screen and (max-width: 31.25em) {
  .left-col, .right-col {
    width: 100%;
    float: none;
  }
}

</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3359.html"></a>
<a rel="next" class="next" href="feature_3367.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3359.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3367.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <div class="left-col">
            <div style="width:170px;border-top: 20px black solid;"></div>
        <br/><p style="font-size:22px;"><strong>Message from the Chief Executive Officer</strong></p>

<p>2014 saw a continued rise in the number of people in need of humanitarian assistance reaching 78 million by the end of the year. Conflict and climate change, the new drivers of poverty have resulted in more than 50 million people displaced from their homes, the highest number since World War Two. </p>

<p>This was the year that a new deadly challenge took top billing as Ebola swept through West Africa killing over 10,000 people and striking fear across the world. The Concern operation in Sierra Leone and Liberia scaled up massively to confront these new crises head on. With the continued generous support of our donors and the public we were able to continue providing a humanitarian life-line of shelter, food, water and nutrition to those affected by the crisis in Syria and South Sudan, while responding to many other smaller emergencies that never made the headlines but were equally as devastating for the communities affected.</p>

<p>This process to establish the framework for the 2016-2020 strategic plan began in June, 2014. Our commitment over the coming years is to focus even more on the world’s poorest and most vulnerable people, identifying ever more innovative, creative and impactful ways to break the scourge of poverty and to ensure that the most vulnerable, the marginalised, the dollar-a-day poorest do not get left behind.</p>

<p>I look forward to you continuing to travel with us on  
that journey.</p>
        </div>
        <div class="right-col">
            <div style="width:170px;border-top: 20px black solid;"></div>
            <br/><p style="font-size:22px;"><strong><em>Teachtaireacht ón bPríomh-Oifigeach Feidhmiúcháin</em></strong></p>

<p><em>Lean an méadú ar líon na ndaoine a raibh cúnamh daonnúil de dhíth orthu in 2014, agus bhí 78 milliún duine sa chás sin faoi dheireadh na bliana. Mar gheall ar choinbhleachtaí agus an athrú aeráide, na tosca nua is bun leis an mbochtaineacht, cuireadh níos mó ná 50 milliún duine as a n-áiteanna féin, an líon is mó daoine ó aimsir an Dara Cogadh Domhanda.</em> </p>

<p><em>Ba í sin an bhliain ina raibh dúshlán marfach nua ar fud na nuachta, nuair a réab ruaig Ebola trí Iarthar na hAfraice a d’fhág níos mó ná 10,000 duine básaithe agus an domhan i ngreim na heagla. Rinneadh méadú ollmhór ar scála na n-oibríochtaí atá ag Concern i Siarra Leon chun dul i ngleic go lom díreach leis na géarchéimeanna úra sin.</em> </p>

<p><em>Leis an tacaíocht fhlaithiúil a thug ár ndeontóirí agus an pobal dúinn go fóill, bhí ar ár gcumas leanúint ar aghaidh ag soláthar foscaidh, bia, uisce agus cothaithe mar líne tharrthála dhaonnúil dóibh siúd a raibh an ghéarchéim ag dul i bhfeidhm orthu sa tSiria agus i nDeisceart na Súdáine, agus muid ag freagairt do ghéarchéimeanna iomadúla eile ní ba lú nach raibh trácht orthu sna ceannlínte nuachta ach a rinne an léirscrios céanna ar na pobail ar buaileadh leo.</em></p>

<p><em>Cuireadh tús leis an bpróiseas seo maidir le bunú an chreata do phleananna straitéiseacha 2016-2020 i mí an Mheithimh 2014. Is é an tiomantas atá againn i leith na mblianta atá romhainn díriú isteach arís eile ar na daoine is boichte agus is leochailí ar domhan, agus teacht ar bhealaí fiú níos nuálaí, níos cruthaithí agus níos éifeachtúla chun an ceann is fearr a fháil ar scéin na bochtaineachta agus a chinntiú nach ndéanfar neamhaird de na daoine is leochailí, na daoine imeallaithe agus na daoine is boichte a bhíonn ag maireachtáil ar aon dollar amháin in aghaidh an lae.</em></p>

<p><em>Táim ag súil go mbeidh tú in éineacht linn ar an aistear sin.</em></p>
</div>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3359.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Message from the Chief Executive Officer</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3367.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Legal and Administrative Information</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
