<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Emergencies</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.content-block h2.header-content {
  color: #b6c444;
  font-size: 1.75em;
  line-height: 1.2;
}
/* .fixed-bg {
  height: 791px;
}
@media screen and (max-width: 31.25em) {
  .fixed-bg {
    height: 270px;
    width: 351px;
  }
} */
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3370.html"></a>
<a rel="next" class="next" href="feature_3374.html"></a>

</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3370.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3374.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group">
    <!-- START main image //-->
    <div id="main-image">
        <img src="articleContent/3372/25_Im1_hr.jpg" />
    </div>
    <!-- END main image //-->
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">
    <!-- START a section //-->
    <section class="content-block">
        <aside class="sidebar go-right">
            <p>Family and friends pray over the body of Sulaiman Barrie (seven), who died on the night of October 31, 2014 at his home in Banana Water, Freetown, Sierra Leone.<br/><em>Photo: Concern Worldwide</em></p>
        </aside>
        <h2 class="header-content">Tackling Ebola</h1>

<p>Concern’s response to the Ebola outbreak is a good example of our approach to emergencies. It also demonstrates that our approach works.</p>

<p>When Ebola appeared in Liberia and Sierra Leone we quickly used our resources to help prevent its spread. We used several methods in targeted areas to achieve the most impact. </p>

<p>In <strong>Sierra Leone</strong>, we raised awareness of Ebola prevention and treatment among 186,000 people, using house-to-house visits, loudspeakers and posters. This increased people’s knowledge of Ebola symptoms and prevention methods by at least 54 per cent. It also helped rebuild local confidence in seeking medical help for other health problems. </p>

<p>We supported the people most at risk from Ebola and the weakening health system. For example, we ensured that 504 people living with HIV and AIDS had access to essential medication and hygiene supplies.</p>

<p>In Sierra Leone, burials and dead body management were estimated to contribute between 40 and 70 per cent of Ebola transmissions. The Ministry of Health was unable to effectively manage the burial of Ebola victims and sought partners to help. Concern agreed to take on responsibility for ensuring safe and dignified burials including the management of two cemeteries, 10 burial teams and a fleet of 22 vehicles to transfer victims to the cemeteries for the entire Freetown area, all graves are marked so they can be easily found by family members.</p>

<p>Sierra Leone is one of the Irish Government’s priority aid countries and we collaborated closely with the Irish embassy – which provided on the ground leadership to the international community. A visit from Minister Sean Sherlock, TD, in the early days of the crisis helped to focus attention on and to galvanize resources for the crisis. </p>

<p>In Lofa County, <strong>Liberia</strong>, we coordinated 26 local partners in tackling Ebola. We established county and district task forces to increase community awareness and prevention.  Much of this work reinforced our local sanitation and hygiene work. As a result, the districts where we work  had some of the lowest levels of Ebola in the country. </p>

<p>We strengthened health systems in Ebola-affected areas to enable long-term recovery from the crisis. In <strong>Sierra Leone</strong> we trained 124 community health workers and staff from 105 health facilities on infection prevention and control. These benefits will last long after the current outbreak of Ebola has receded.</p>

<figure class="media-element-full"><img src="articleContent/3373/26_Im0_hr.jpg" width="100%" alt="Women carry firewood back to their homes through contaminated flood water in the displacement camp on the UN base in Bentiu, the capital of oil-producing Unity State in South Sudan. The camp, which is home to some 47,000 people, was heavily flooded due to monsoon rains. Concern Worldwide is providing clean water, sanitation, nutrition, shelter and other essential supplies."> <figcaption><p class="full-caption">Women carry firewood back to their homes through contaminated flood water in the displacement camp on the UN base in Bentiu, the capital of oil-producing Unity State in South Sudan. The camp, which is home to some 47,000 people, was heavily flooded due to monsoon rains. Concern Worldwide is providing clean water, sanitation, nutrition, shelter and other essential supplies. <em>Photo: Crystal Wells</em></p></figcaption></figure>

<h2 class="header-content">Meeting immediate needs</h2>
<p>Concern staff and partners work in challenging environments to provide emergency support. Rapid results save lives in emergency situations. In <strong>Afghanistan</strong>, we distributed pre-stocked essential household items to landslide-affected families outside our usual area of operation. We constructed 90 per cent of the required local shelters in just 10 weeks, before winter set in. </p>

<p>We launched our emergency nutrition response for South Sudanese refugees in <strong>Uganda</strong> within weeks of the eruption of the conflict. In mid-2014 we started work in <strong>Central African Republic</strong>, to assist people displaced by conflict. By coordinating with partners, we quickly became established and secured safe drinking water for 16,400 people.</p>

<p>To maximise our impact, we target the immediate needs of particularly vulnerable groups such as displaced families and young children. We work with local leaders and community groups to ensure we meet the right people with the right assistance. </p>

<p>For example, in <strong>Kenya</strong> we used ‘community conversations’ to identify 1,948 urban households most affected by food insecurity. We distributed secure cash transfers via mobile phones to prevent them from going hungry or selling essential household items.</p>

<p>This approach gets results. In <strong>Malawi</strong>, our cash transfers to 1,663 food insecure households led to significant improvements in their dietary diversity. In <strong>Somalia</strong>, our cash transfers to 8,100 displaced or drought-affected households increased their energy intake by 81 per cent, as this enabled them to buy food. The cash also helped some families return to their villages and start rebuilding their lives.</p>

<p>In <strong>Ethiopia</strong>, our emergency interventions, including nutritional assistance for malnourished young children and pregnant or breastfeeding women, benefited 386,810 people. In <strong>Syria</strong> and <strong>Turkey</strong>, we supplied 4,600 families with hygiene kits, winter kits and food baskets. When surveyed, 86.6 per cent of recipients rated the winter kits as ‘good’ or ‘very good’.</p>

<p>Concern is proactive in its response to emergencies – we take the lead. In Unity State, <strong>South Sudan</strong>, Concern leads water, sanitation and hygiene initiatives. In early 2014, 17,654 people each had just one litre of drinking water a day. By the end of the year each person had access to 11.4 litres each day, an increase of more than 1,000 per cent. </p>

<h2 class="header-content">Building long-term resilience</h2> 
<p>Our emergency programmes enable communities to rebuild and recover. We strengthen their resilience to future shocks and build their capacity to support themselves. </p>

<p>In refugee settlements in <strong>Lebanon</strong>, we ran a 10-week course for local management committees. These groups aim to prevent and tackle local problems, such as conflict within and between refugees and local populations. They are gender equal, ensuring that women’s concerns are heard and acted upon.</p>

<p>In <strong>Haiti</strong>, we supported 200 residents of informal settlements in Port-au-Prince to prevent forced eviction. This means that families still recovering from the 2010 earthquake can plan their move and receive resettlement support. We established camp focal points to help residents coordinate information, such as during recent cholera outbreaks. Significantly, we helped prepare a 30- year urban development plan for one of Port-au-Prince’s most deprived areas, which was approved by the Haitian Government in 2014.</p>

<p>We help families affected by emergencies to replace essential assets and rebuild their livelihoods. This helps prevent negative coping strategies such as child labour and migration.</p>

<p>To increase incomes and dietary diversity in the <strong>Republic of Sudan</strong>, working with our local partner we distributed 25 metric tonnes of seeds to farmers and women’s groups. We also trained 90 women in food preservation including drying and canning and gave 300 farmers technical support in seed multiplication. This led to both increased food cultivation and better harvests.</p>

<p>We strengthen local infrastructures, to assist recovery and resilience. In <strong>Democratic Republic of Congo</strong>, our road repair project enabled humanitarian access to isolated communities, while providing short-term local employment for 1,549 men and 693 women.</p>

<p>In Tahoua, <strong>Niger</strong>, we benefited 24,518 people by supporting 27 health centres. In <strong>Uganda</strong>, we trained 500 district and health facility staff in infant and young child nutrition, and treating acute malnutrition. </p>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3370.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Emergencies</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3374.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Emergencies [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined-2.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
