<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Our Identity, Vision, Mission and Values</title>
<meta name="description" content="Our Identity, Vision, Mission and Values">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.grid-container {
  display: flex;
  width: 850px;
}
.flexy {
  display: flex;
  flex-direction: column;
  justify-content: top;
}
.left-half {
  background: #ffffff;
  flex: 1;
  padding: 1rem;
}
.right-half {
  flex: 1;
  padding: 1rem;
  height: 1027px;
} 
.category-box {
    color: #000000;
    width:170px;
    vertical-align: top;
}
category-left {
    float:left;
}
category-right {
    float:right;
}
.category-box h2{
    font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    padding: 5px 5px 0 5px;
    margin: 0;
}
.category-box p{
    font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 16px;
    padding: 5px 5px 0 5px;
}
.category-box.category-right {
  float: right;
}
@media only screen and (max-width : 31em) {
article[role=main] {
  margin: 0 26px;
}
  .grid-container {
    width: 23em;
  }
  .flexy {
    display:block;
    padding: .5rem;
  }
  .category-box.category-right {
    float: none;
  }
  .category-box {
    margin-bottom: 10px;
  }
}
@media only screen and (min-width : 768px) and (max-width : 1024px) {
  .grid-container {
    width: 740px;
    background-image: url(articleContent/3355/8_Im0.jpeg);
    background-repeat: no-repeat;
    background-position: 0 -50px; 
    background-size: 100px auto;
  } 
  .flexy {
    display:block;
  }
  .bottom-article {
    display:block;
  }
  .category-box {
    width: 250px;
    height: 290px;
    padding: 10px;
    padding-bottom: 5px;
    margin: 20px;
    margin-bottom: 5px;
  }
  .category-box p {
    width: 280px;
  }
  p.vision-text {
    text-shadow: 1px 1px white;
  }
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3353.html"></a>
<a rel="next" class="next" href="feature_3356.html"></a>

</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3353.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3356.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">

    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">
    <div style="width:170px;border-top: 20px black solid;"></div>
        <br/>

<section class="grid-container">
  <div class="flexy left-half">
    <article class="top-article">
        <div class="category-box category-left" style="float:left;">
            <h2>OUR<br>IDENTITY</h2>
            <p><strong>Who we are</strong></p>
            <p>Concern Worldwide is a non-governmental, international, humanitarian organisation dedicated to the reduction of suffering and working towards the ultimate elimination of extreme poverty in the world’s poorest countries.</p>
        </div>
        <div class="category-box category-right">
            <h2>OUR<br>MISSION</h2>
            <p><strong>What we do</strong></p>
            <p>Our mission is to help people living in extreme poverty achieve major improvements in their lives which last and spread without ongoing support from Concern. </p>
        </div>
    </article>
  </div>

  <div class="flexy right-half">
    <article class="bottom-article" >
        <div class="category-box category-left" style="float:left">
            <h2>OUR<br>VISION </h2>
            <p><strong>For change</strong></p>
            <p class="vision-text">A world where no-one lives in poverty, fear or oppression; where all have access to a decent standard of living and the opportunities and choices essential to a long, healthy and creative life; a world where everyone is treated with dignity and respect.</p>
        </div>
        <div class="category-box category-right">
            <h2>OUR<br>VALUES</h2>
            <p><strong>What guides<br>our work</strong></p>
            <p>Concern’s core values derive from a single central value:</p>
            <p>Extreme poverty must be targeted. The quality of our overall endeavour must ultimately be measured by its contribution to the rapid elimination of the extreme form of poverty defined by the United Nations as “absolute poverty”.  </p>
        </div>
    </article>
  </div>
</secion>

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3353.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Contents</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3356.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Values</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
