<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Notes to the Financial Statements (continued)</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Notes to the Financial Statements (continued)" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading.noimage .titles h1 {
    color: #00756b;
    font-size: 3em;
    border: none;
}   
td {
    text-align:right;
    color: #00756b;
}
td.b {
    font-weight:800;
}
tr.total td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    padding-left: 3px;
    border: 0;
}
tr:first-child td {
    background-color:#00756b;
    color: white;
    font-weight: 800;
    text-align: right;
}
tr:last-child td {
    background-color:#46978e;
    color: white;
    font-weight: 800;
    text-align: right;
}
td:first-child {
    text-align:left;
}
td:nth-child(2), td:nth-child(4) {
    font-weight: 800;
}
.content-block h2, .content-block h3 {
    color: #00756b;
}
h2, h3, p, li {
    color: #00756b;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3428.html"></a>
<a rel="next" class="next" href="feature_3430.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3428.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3430.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>Notes to the Financial Statements (continued)</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h2> 11  FINANCIAL FIXED ASSETS</h2>

<table>
<tbody>
<tr height="15" style="height:15.0pt;border-bottom:none;">
    <td height="15" width="265" style="height:15.0pt;width:265pt;border-bottom:none;">
    </td>
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        Group
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        Company
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr><td colspan="5"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        AMK
    </td>
    <td>
        -
    </td>
    <td>
        2,361
    </td>
    <td class="xl65" align="right">
        -
    </td>
    <td>
        2,361
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Other investments
    </td>
    <td>
        4
    </td>
    <td>
        4
    </td>
    <td>
        4
    </td>
    <td>
        10
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        <strong>Total</strong>
    </td>
    <td>
        4
    </td>
    <td style="font-weight:normal;">
        2,365
    </td>
    <td>
        4
    </td>
    <td style="font-weight:normal;">
        2,371
    </td>
</tr>
</tbody>
</table>

<h3>AMK</h3>

<p>
    Concern Worldwide held a 13% shareholding in Angkor Mikroheranhvato Kampuchea Ltd (AMK), a microfinance institution 
in Cambodia and a former wholly owned subsidiary. This shareholding was valued at €2.4 million at the beginning of the year. 
During 2014 Concern Worldwide disposed of its entire remaining shareholding for €3.1 million. This resulted in a gain of 
€0.76 million recognised in 2014. As a consequence, previously unrealised revaluation gains on the financial fixed asset of 
€2.4 million have been recognised in “Other incoming resources (Note 2 (d)).”</p>

<p>
    Concern Worldwide also simultaneously disposed of a nominal interest in AMK shares that it had held on behalf of a beneficial 
owner. At year end, the Company had received €2.1 million relating to the disposal of these shares which was due to the 
beneficial owner. Neither the cash received or the related obligation to pay it to the beneficial owner are recognised in the 
balance sheet as they do not meet the definition of an asset or liability under generally accepted accounting principles. In 
addition, Concern expects to receive further proceeds of €7.5 million relating to the disposal during 2015 and to remit these to 
the holders of the beneficial share interests.</p>

<h2> 12 STOCK </h2>

<table>
<tbody>
    <tr height="15" style="height:15.0pt;border-bottom:none;">
    <td height="15" width="265" style="height:15.0pt;width:265pt;border-bottom:none;">
    </td>
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        Group
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        Company
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr><td colspan="5"></td></tr>
<tr>
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;font-weight:normal;">
        Stock
    </td>
    <td>
        53
    </td>
    <td style="font-weight:normal;">
        52
    </td>
    <td>
        53
    </td>
    <td style="font-weight:normal;">
        52
    </td>
</tr>
</tbody>
</table>

<p>Stock is comprised of relief supplies held for transfer to countries of operation. In the opinion of Council, the replacement cost of stock on hand at the year end did not differ materially from the carrying value.</p>

<h2><strong> 13 DEBTORS AND PREPAYMENTS </strong></h2>

<table>
<tbody>
    <tr style="height:15.0pt;border-bottom:none;">
    <td width="265" style="width:265pt;border-bottom:none;">
    </td>
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        Group
    </td>
    <td width="65" style="width:65pt;border-bottom:none;text-align:center;" colspan="2">
        Company
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr><td colspan="5"></td></tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Amounts due from co-funders
    </td>
    <td><strong>
        13,917
    </strong></td>
    <td>
        13,773
    </td>
    <td><strong>
        10,360
    </strong></td>
    <td>
        12,048
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Prepayments
    </td>
    <td><strong>
        59
    </strong></td>
    <td>
        58
    </td>
    <td><strong>
        49
    </strong></td>
    <td>
        51
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Sundry debtors
    </td>
    <td><strong>
        798
    </strong></td>
    <td>
        1,239
    </td>
    <td><strong>
        59
    </strong></td>
    <td>
        104
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Amounts due from subsidiary
    </td>
    <td><strong>
        -
    </strong></td>
    <td>
        -
    </td>
    <td><strong>
        1,559
    </strong></td>
    <td>
        -
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt">
        Deposit interest receivable
    </td>
    <td><strong>
        6
    </strong></td>
    <td>
        4
    </td>
    <td><strong>
        6
    </strong></td>
    <td>
        4
    </td>
</tr>
<tr height="15" style="height:15.0pt">
    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">
        Total
    </strong></td>
    <td><strong>
        14,780
    </strong></td>
    <td style="font-weight:normal;">
        15,074
    </td>
    <td><strong>
        12,033
    </strong></td>
    <td style="font-weight:normal;">
        12,207
    </td>
</tr>
</tbody>
</table>

<p>
    All amounts included within debtors and prepayments fall due within one year. The group’s exposure to credit and foreign exchange risk is disclosed in Note 24.</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3428.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3430.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Notes to the Financial Statements [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
