<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Message from the Chair</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Message from the Chair" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.left-col {
    width: 175px;
    float:left;
    padding: 50px 5px 0 20px;
    font-size:14px;
}   
.right-col {
    width: 280px;
    float:right;
    font-size:16px;
    font-weight: 800;
    padding: 50px 20px 0 5px;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3356.html"></a>
<a rel="next" class="next" href="feature_3359.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3356.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3359.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <div class="left-col">
            <div style="width:170px;border-top: 20px black solid;"></div>
            <br/>
            <p style="font-size:22px;"><strong>Message from the Chair</strong></p>
            <div style="width:170px;border-top: 10px black solid;"></div>
            <br/>
<strong>17.5</strong>
<br><br>In 2014, we will have positively impacted on the lives of 17.5 million people.
<br/><br/>
<div style="width:170px;border-top: 10px black solid;"></div>
            <br/>
<strong>65</strong>
<br><br>
65 per cent of women benefiting from our food security programme in Pakistan now participate in community organisations. When our programme started in 2013, this figure was two per cent.
</div>
        <div class="right-col">
            <p><img src="articleContent/3357/10_Im0_hr.jpeg" width="200px;"></p>
            <p style="font-size:28px;line-height:32px;">I AM HONOURED TO WRITE MY FIRST MESSAGE AS CHAIR OF CONCERN WORLDWIDE.</p>
            <p>My first duty is to pay tribute to the incredible leadership provided by my predecessor, Frances O’Keeffe. She helped steer the organisation through times of significant change following the global financial crisis and Concern’s shift in focus and impassioned belief in working with the world’s poorest people. Her commitment to Concern, shown over decades, has been exemplary and personified by what she did next: relocating to Bentiu, South Sudan, to support Concern’s humanitarian programme in that desperately poor country.&nbsp;</p>
        </div>
    </section>
    <section class="content-block">
        <div>
<p>We strive to ensure our governance arrangements
follow best practice. An independent and voluntary
Council is responsible for overseeing and reviewing all
aspects of the organisation’s work. Elected by Concern’s
membership and meeting six times annually the Council
take their responsibilities most seriously. They are&nbsp;the guardians of the trust shown in us by our donors,
supporters and by, most especially, the people we work
with overseas.</p>

<p>Concern, as an international humanitarian organisation,
needs to be agile and responsive to changing needs.<br>
We also need to be transparent in all that we do. That
transparency requires investment in robust systems while
ensuring that Concern retains the agility to respond
rapidly when required. I believe we get it right. We are
guided by best practice, ensuring full compliance with
industry standards including the Governance Code and
while SORP 2005 (Statement of Recommended Practice,
Accounting and Reporting by Charities) is not mandatory
for Irish charities, our voluntary adoption of most of the
disclosure requirement helps us deliver on our mission.
</p>

<p>The principles of accountability and transparency&nbsp;have never been more relevant. The charity sector in
Ireland has been badly damaged by revelations around
poor governance practice. We are confident that our
investment, over many years, in good practice will help
rebuild public confidence.
</p>

<p>Our published accounts won, for the fifth successive
year, the charities and not for profit category at the
Published Accounts Awards organised by the Chartered
Accountants of Ireland Leinster Society. This is an
important independent recognition of the transparency
and strength of our financial reporting. Getting external
verification of the quality of our accounts gives great
assurance to all that accountability and transparency is
core to everything we do.
</p>

<p>2014 marked the penultimate year of the current
strategic plan. We set out, in 2010, to achieve six goals:
to increase our focus on working in the poorest and
most vulnerable places; to improve our capacity and
effectiveness in responding to emergencies; to prioritise
the themes of hunger and health; to address the root
causes of extreme poverty (using our evidence from our
work with the poorest to influence policy and practice)
to improve our ability to demonstrate results and finally,
to improve our own effectiveness (with a focus on two
critical resources: people and financial).
</p>

<p>Much has been achieved. In 2014, we will have positively
impacted on the lives of 17.5 million people. Over the last
number of years, we have refocused, again and again,
shifting from better-off countries to those at the bottom
of quality and standard of life indices. This is as it should
be. The purpose of Concern is to work with the poorest
and we will always return to this mantra.
</p>

<p>I witnessed this at first hand when I visited Concern’s
programmes in Kenya in 2013. I first travelled to that
incredible country as an agriculture graduate in the early
1980s, volunteering in a rural community in the north
</p>

<p>of the country. My return trip could not have been more
different, as I spent time learning about Concern’s work
in the slums of Nairobi. The slums are home to hundreds
of thousands of people, living in homes constructed from
found or recycled materials and populated by incredibly
resilient and proud people. My visit was humbling and
made me even more determined to ensure Concern is
appropriately resourced and led as we strive to deliver our
vision of a life without poverty.
</p>

<p>Finally, it is important that I reiterate the purpose&nbsp;of Concern’s governance: that the organisation will<br>
use the resources available to save lives and reduce
extreme poverty. We take this obligation with the upmost
seriousness. We are passionate about our work and&nbsp;we can change people’s lives for the better with your
continued kindness and support.
</p>

<img width="200px" src="images/signature_tom.png"/>
<p><strong>Tom Shipsey</strong></p>

<p>Chair<br>
Concern Worldwide&nbsp;</p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3356.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Our other values</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3359.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Message from the Chief Executive Officer</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
