<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title></title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
ul.minilist {
  list-style-type: none;
}
.content-block ul.chevronlist li, .content-block ol ul.chevronlist li {
  list-style-type: none;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em;
}
ul.chevronlist li:before{ content:"»  "; position:relative; left:-5px;}

.content-block ul.circlelist li, .content-block ol ul.circlelist li {
  list-style-type: disc;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em;
}
ul.circlelist li:before{ content:""; position:relative; left:-5px;}

.content-block ul.minilist li, .content-block ol ul.minilist li {
  list-style-type: none;
  list-style-position: inside;
  text-indent: -1em;
  padding-left: 1em;
}
ul.minilist li:before{ content:"-"; position:relative; left:-5px;}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3402.html"></a>
<a rel="next" class="next" href="feature_3404.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3402.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3404.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles"></div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <ul class="chevronlist">
        <li> &nbsp; Unrestricted funds: these are of two types:
<ul class="circlelist">
<li>Designated funds (€39.9 million); these are unrestricted funds which have been allocated by the Council for specific purposes and which are (as a result) not available for general usage. At the end of 2014 funds had been designated for four specific purposes as follows:</li>

<ul class="minilist">
<li> &nbsp; To cover the planned 2015 budget deficit.
<li> &nbsp; To recognise that a portion of reserves is invested in the charity’s fixed assets (tangible and financial) and is not therefore available for other purposes.
<li> &nbsp; To ensure the continuity of operations in the event of a temporary downturn in income.
<li> &nbsp; To finance investment in new fundraising opportunities.
</ul>

<li>General unrestricted funds (€0.8 million): these represent funds which are available for the general purposes of the charity.</li>
</ul>
</ul>

<p>Council reviews the level of reserves held periodically. The 
last review was done in conjunction with the approval of the 
2015 budget. At that time it was agreed that the restricted 
reserves should be utilised as soon as reasonably possible 
and, that the 2015 expenditure plans were not expected 
to move the organisation’s unrestricted reserves from the 
2014 levels which are felt to be appropriate.</p>

<p>Based on the results for the year, the year-end financial 
position and the approved 2015 budget, the Council 
believe that the charity has adequate resources to continue 
in operational existence for the foreseeable future. For this 
reason the Council continues to adopt the ‘going concern’ 
basis in preparing the financial statements.</p>

<p><strong>Financial Results of Subsidiary Companies</strong>
<br>In addition to the parent company, during 2014 there 
were two active subsidiary companies within the group:</p>

<ul class="chevronlist">
<li>Concern Worldwide (UK) engages in fundraising, 
development education and advocacy work in 
the United Kingdom. The company had another 
successful year in 2014, producing substantial net 
income for group activities. The year-end position of 
the company was satisfactory and it is expected to 
continue trading for the foreseeable future.</li>
<li>Concern Charity Trading Limited continued to provide 
support to group fundraising activities. Any costs 
associated with this activity have been borne by the 
parent company.</li>
</ul>

<p> 
As explained in note 25 to the financial statements, apart 
from the parent company and the above subsidiaries 
there is one other company within the group. This 
company was not operational in 2014 and did not have 
material assets or liabilities at the balance sheet date.</p>

<p><strong>Investment Policy</strong>
<br>The bulk of Concern’s liquid reserves are placed in 
short term interest-bearing deposits, with maturity dates 
designed to satisfy Concern’s cash flow requirements. 
These deposits are placed with reputable financial 
institutions as authorised by Council, within set investment 
thresholds.</p>

<p><strong>Financial Instruments, Financial Risk Management Policies, Objectives and Strategies</strong>
<br>The group finances its operations mainly from incoming 
resources and reserves. The financial instruments that arise 
from this activity comprise investments, cash and liquid 
resources. Other financial instruments such as debtors and 
creditors arise directly from normal operations. The group 
does not trade in derivatives or other financial instruments 
in the ordinary course of business.</p>

<p>The group’s international operations expose it to different 
financial risks that include credit risk, interest rate risk, 
foreign exchange rate risk, and liquidity risk. Financial risk 
management policies are in place which seek to limit the 
impact of these risks on the performance of the group.  
It is the aim of the group to manage these risks in a  
non-speculative manner. </p>

<p>The group’s policies for managing each of its main 
financial risks are broadly as follows:</p>

<p><em>Credit risk:</em>
<br>Credit risk is the risk that the financial institutions in 
which liquid investments and cash at bank are held may 
default on the cash deposited and the risk that co-funder 
debtors of the group may default on their obligations.</p>

<p>The risk of default by credit institutions is managed 
by the group by ensuring that cash at bank and short 
term investments are held with institutions that have a 
satisfactory credit rating as approved by Council.</p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3402.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Financial Outcomes 2014</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3404.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Financial Outcomes 2014 [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
