<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Health</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
.content-block h2.header-content {
  color: #4ac4ba;
  font-size: 1.75em;
  line-height: 1.2;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3383.html"></a>
<a rel="next" class="next" href="feature_3387.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3383.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3387.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group">
    <!-- START main image //-->
    <div id="main-image">
        <img src="articleContent/3384/37_Im0_hr_3.jpg" />
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">
    <!-- START a section //-->
    <section class="content-block">
        <aside class="sidebar go-right">
        <p>A baby sleeps beneath a mosquito net in the makeshift home of Nyaduk and Nyakuma who have 13 children. They arrived to the camp outside Juba known as UN House after months living in the bush just outside Bentiu, the capital of oil-producing Unity State and one of the most contested areas of South Sudan’s civil war.<br/><em>Photo: Crystal Wells</em></p>
    </aside>
    <h2 class="header-content">Tackling child hunger</h2>
    <p> Good child nutrition is not just about families having enough food today. Babies and young children need a variety of nutritious food every day to grow and develop. We help prevent malnutrition by improving family food security, diets and health. We also provide specialist treatment for malnourished young children and pregnant women.</p>

<p>Unity state, <strong>South Sudan</strong>, faces crisis levels of food security. In June alone, 60 children died from malnutrition before their fifth birthday. As a result of our community- based prevention and treatment, only six young children died between August and December. As in many other countries, we integrate food security into our health programmes in South Sudan. At clinics, we screen all children for malnutrition – no matter why they are there.</p>

<p>Our nutrition programme in <strong>Zambia</strong> received an award from the Secure Nutrition Platform in 2014. We are reducing childhood malnutrition by increasing nutritious crops grown by families and by providing community- based dietary advice. We also train people to preserve food for times when fresh vegetables are not available. As a result, 78 per cent of children aged between six and 23 months are eating foods from at least four food groups – twice as many as in 2011.</p>

<p>We enable community groups to improve children’s nutrition, while strengthening local support services. In <strong>Uganda</strong>, we established 201 mothers’ groups, to share information and advice. We also managed malnutrition services in 31 health centres, treating 3,619 children. In the <strong>Republic of Sudan</strong>, we helped set up 60 mothers’ groups and 17 fathers’ groups, leading to better care for children.</p>

<p>As well as working on the ground, we influence national and international best practice in nutrition. In <strong>Burundi</strong>, we worked with the Ministry of Health on guidelines and strategies to reduce child malnutrition. We also participated in high-level events, including the <em>Rome International Conference on Nutrition.</em> </p>

<h2 class="header-content">Increasing access to healthcare</h2>
<p>Access to healthcare is unequal. Extremely poor and remote communities often cannot get even basic healthcare. Concern saves lives by addressing this inequality.</p>

<p>For example, we support four health centres and 16 outreach sites in <strong>Chad</strong>. This has increased new medical consultations by one-third. We also helped the government’s polio vaccination campaign reach 16,362 settled and nomadic children, by providing transport to remote villages. </p>

<p>We support four of the five clinics in Jebel Moon, <strong>Republic of Sudan</strong>. We use donkeys and horses to transport medicine to the three most remote clinics so people have access to drugs. </p>

<p>In <strong>Uganda</strong> we reduced patient waiting times, increased access to healthcare at weekends and doubled attendance at antenatal clinics, giving mothers and babies the best start.</p>
</section>
<section class="content-block"> 

<figure class="media-element-full"><img src="articleContent/3385/38_Im0_hr.jpeg" width="100%" alt="Aminata Conteh (seven) and Abass Karjbo (eight) collecting water from the nearby stream. Location: Allentown Health Centre, Freetown, Sierra Leone."><figcaption><p class="full-caption">Aminata Conteh (seven) and Abass Karjbo (eight) collecting water from the nearby stream. Location: Allentown Health Centre, Freetown, Sierra Leone.<br><em>Photo: Jennifer Nolan</em></p></figcaption></figure>

<h2 class="header-content">Preventative healthcare</h2>
<p>Prevention is better than a cure. In <strong>Ethiopia</strong>, we taught 40,000 families how to prevent infectious diseases.  Through simple measures such as draining stagnant water, communities have reduced local cases of malaria from 8,577 in 2013 to 5,307 in 2014.</p>

<p>By working with the Ministry of Health in <strong>South Sudan</strong> since 2012, we have more than doubled the number of young children in Aweil West and North who are vaccinated against diphtheria and tetanus. </p>

<p>Our interventions target specific local needs. In <strong>Malawi</strong>, maternal mortality is high but few young people access reproductive healthcare. Young women who completed our Skillz Malawi course gained the confidence to negotiate safe sex and 95 per cent received voluntary HIV testing. We also extended our free health advice hotline to cover a whole district. </p>

<p>HIV and AIDS is no longer a standalone programme area for Concern – we now integrate it in almost all of our work. For example, in <strong>Liberia</strong> we included HIV awareness and prevention in our hygiene education and traditional midwife training across 25 communities. </p>

<p>The HIV and AIDS strand of our life skills project for garbage-picking children in <strong>Pakistan</strong> was selected for  a poster presentation at the Melbourne International AIDS Conference.</p>

<p>In <strong>Bangladesh</strong>, we increased HIV awareness among 475 
community leaders and 19 community groups. The number 
of local survey respondents who can correctly identify ways 
of preventing HIV has more than doubled since 2013. </p>

<h2 class="header-content">Water and sanitation</h2>
<p>Providing access to clean water, waste disposal and 
improving hygiene is an extremely effective way to 
prevent life-threatening diseases such as diarrhoea and 
cholera. Concern achieves this in many different ways 
around the world.</p>

<p>We have been improving water and sanitation systems in the <strong>Democratic People’s Republic of Korea</strong> for 10 years. In 2014, we installed nine solar powered water systems to overcome electrical supply problems. Since 2013, diarrhoea has reduced by 16 per cent among a population of 15 villages.</p>

<p>In <strong>Lebanon</strong>, we used games and songs to teach children good handwashing practice. Our hygiene promotion messages reached around 313,000 people through  SMS, social media, leaflets, posters, radio interviews and school visits. </p>

<p>Our approach in <strong>Somalia</strong> involved a comprehensive sanitation survey and water safety plan. We trained all our local partners in water testing and treatment, and provided water testing kits. This has reduced waterborne diseases.</p>

<p>In <strong>Syria</strong> and <strong>Turkey</strong> we provided clean water sources for 255,500 people affected by the Syria crisis by treating water and installing generators. We also distributed 3,950 hygiene kits containing items including soap, toothbrushes and nappies.</p>

<p>Some 231,061 people in flood-prone areas benefited from clean-up campaigns run by Concern and our partners in South Kordofan, <strong>Republic of Sudan</strong>.  We disposed of solid waste and drained stagnant  water in 65 towns and villages.</p>

<p>Most of our water and sanitation projects include training community groups to manage their water and sewerage systems independently. In <strong>Tanzania</strong>, we established 133 water user groups. In <strong>Uganda</strong>, we trained 46 water committees on system maintenance, financial management and gender equality.</p>

<h2 class="header-content">Strengthening healthcare systems</h2>

<p>Some of the world’s poorest countries have broken or insufficient health systems. We work with partners, governments and local authorities to build up these infrastructures, to benefit generations to come.</p>

<p>We have been strengthening healthcare systems in <strong>Niger</strong> since 2009. In 2014, we continued to support 77 health centres and health posts through training and equipment.  We increased the number of community-based healthcare providers from 21 to 57 before handing over healthcare management to local authorities. The final programme evaluation noted across-the-board improvements in healthcare access and quality as a result of our work.  Now, four times as many local parents seek healthcare for childhood illness within 24 hours.</p>

<p>Across four districts of <strong>Rwanda</strong>, we conducted 16 feedback sessions with staff in four health facilities. As a result,  staff have committed to respect national protocols on  acute malnutrition.</p>

<p>In <strong>Kenya</strong>, Concern is a member of more than 10 health working groups and coordinating committees. We provided technical support in national and local health surveys and convinced local government to fund 10 health workers previously supported by us. </p>

<h2 class="header-content">Innovations for Maternal, Newborn and Child Health </h2>

<p><em>Innovations for Maternal, Newborn &amp; Child Health (Innovations)</em>, is a project managed by Concern Worldwide (US) Inc. (see note 26 page 104). It is funded by a multi-year grant from the Bill &amp; Melinda Gates Foundation. The aim is to accelerate the discovery and testing of creative solutions to overcome barriers that prevent essential health services from reaching women and children. </p>

<p>Innovations implemented two pilots in <strong>Kenya</strong>, with <strong>Maker Hub</strong> we have forged a ground-breaking partnership between clinicians at Kenyatta National Hospital and the engineering department at the University of Nairobi.  The pilot serves as a model for designing cost-effective equipment that meets local needs and can eventually be manufactured in-country to improve care while creating jobs and spurring growth. </p>

<p>The <strong>Mobile Urgent Maternity Service (MUM)</strong> aims to bring emergency services closer to rural women and their newborns. MUM makes it possible to determine where best to place health facilities, mobile clinics and ambulances to ensure that emergency care can reach the maximum number of women quickly and cost-effectively. </p>

<p>In <strong>Sierra Leone</strong>, our <strong>Essential Newborn Care Corps</strong> educates, equips, and empowers non-literate traditional birth attendants. Through specially adapted training, the women become Maternal Newborn Health Promoters who serve as advocates for counseling expectant  mothers referring them to skilled health facilities for  safer deliveries.</p>
</section>

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3383.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Health</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3387.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Education</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
