<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Review of Financial Outcomes 2014</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3400.html"></a>
<a rel="next" class="next" href="feature_3402.html"></a>

</head>

<body class="page" id="article">

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3400.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3402.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage">
    <div class="titles">
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p>The financial outcome for 2014 is set out in the <a href="feature_3413.html">‘Consolidated Statement of Financial Activities’</a>. </p>

<p> Despite the ongoing difficult economic circumstances Concern’s income and expenditure increased during 2014 thus reversing the downward trend of the previous three years. This was in the main due to the rapid response to a number of emergencies, including the Ebola outbreak in Liberia and Sierra Leone and the huge displacement of people as a result of the eruption of political violence in South Sudan in January. We also scaled up our humanitarian intervention in Syria and commenced operations in the war-torn Central African Republic following an initial assessment in March 2014. </p>

<p> A detailed commentary on the financial results reflected in the 2014 Annual Report, is set out below: </p>

<p><strong>Income</strong>
<br> The organisation’s total income in 2014 amounted to €145 million. This represents an increase of 14 per cent from income levels in 2013 and is the net impact of a number of substantial movements across our main income sources. </p>

<p><em>Grants from governments and institutional donors</em>
<br>Concern received a total of €95 million in grants from governments and institutional donors in 2014 – see note 2(a) to the financial statements for analysis by donor. This represents a 13.8 per cent increase from our 2013 levels. This increase is primarily due to the heightened level of emergency responses referred to above. </p>

<p> The Irish Government was the largest donor in 2014 providing €22.7 million or 24 per cent of total co-funding income. The European Union was the next largest donor providing €21.8 million. Other significant donors included the British Government who contributed €16.7 million (up from €7.9m in 2013) and the United Nations with €11 million (up from €5.9 m in 2013) </p>

<p><em>Donated commodities</em>
<br>Commodities donated to the organisation and distributed as part of its emergency response and relief programmes were valued at €8.1 million in 2014, an increase of 191 per cent from 2013– see note 2(b) to the financial statements for details. The bulk of the donations in kind related to emergency food distributions in South Sudan.  </p>

<p><em>Public donations</em>
<br>Income from public donations in Ireland and UK reached €39.3 million – see note 2(c) to the financial statements for additional analysis of voluntary income. This represents a decrease of 2.8 per cent when compared to 2013. The decline was lower than anticipated due to the generous donations received from legacies and from our successful “Hunger stops here” campaign.  </p>

<p>
During 2014 our committed giving income held up 
reasonably well. Committed giving is an important 
source of income for the organisation as it represents 
a significant portion of our total income, it also provides 
a reliable base from which to plan on-going activities. 
Significant thanks are due to all of the donors who have 
continued to support the organisation in the midst of 
difficult economic times.
</p>

<p><strong>Expenditure</strong>
<br>Our total expenditure for the year was €138 million, made up as follows:
</p>

<table>
<tbody>
<tr style="background-color:#000000;color:#ffffff;">
    <th>
    </th>
    <th colspan="2" style="text-align:center">
        <strong>2014</strong>
    </th>
</tr>
<tr>
    <td>
    </td>
    <td>
        <strong>€’m</strong>
    </td>
    <td>
        <strong>%</strong>
    </td>
</tr>
<tr>
    <td>
        Charitable activities
    </td>
    <td>
        125.8
    </td>
    <td>
        91.1%
    </td>
</tr>
<tr>
    <td>
        Cost of generating funds
    </td>
    <td>
        11.6
    </td>
    <td>
        8.41%
    </td>
</tr>
<tr>
    <td>
        Governance
    </td>
    <td>
        0.6
    </td>
    <td>
        0.47%
    </td>
</tr>
<tr>
    <td>
    </td>
    <td>
        <strong>138.0</strong>
    </td>
    <td>
        <strong>100%</strong>
    </td>
</tr>
</tbody>
</table>

<p> Total expenditure at €138 million, represents a 6.98 per cent increase from the 2013 level of €129 million. As previously outlined this increase is primarily due to the rapid response to a number of emergencies in South Sudan, Sierra Leone and Liberia as well as Syria.  </p>

<p><em>Charitable activities</em>
<br>Expenditure on charitable activities in 2014 totalled €125.8 million, a 7.9 per cent increase from 2013 levels. As can be seen in note 3, most of the increase resulted from emergency responses in 2014. There was a decrease in expenditure on Food Income and Markets (also referred to as Livelihoods) broadly reflecting the displacement of ongoing activities by emergency responses in operational countries in 2014.  </p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3400.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Review of Financial Outcome 2014</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3402.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">Financial Outcomes 2014 [cont]</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
