<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>full</title>
<meta name="description" content=" ">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Concern">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="full" />
<meta property="og:description" content=" " />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme2.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   



</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3417.html"></a>
<a rel="next" class="next" href="feature_3419.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3417.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3419.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Concern Worldwide</h1>
	<!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
		<ul>
			<li class="nav-twitter"><a href="#" data-reveal-id="twitterModal"><i class="icon icon-twitter"></i><b>Twitter</b></a></li>
			<li class="nav-facebook"><a href="#" data-reveal-id="facebookModal"><i class="icon icon-facebook"></i> <b>Facebook</b></a></li>
		</ul>
	</nav>
	<!-- END top social navigation //-->


    
</div><!-- END top bar //-->

<!-- START article heading //-->
    <header role="banner" id="intro-heading" class="group noimage">


    <div class="titles">
        <h1>full</h1>
        <p class="subtitle"> </p>
    </div>
    
    <div id="credits" class="group">
        <dl id="roles">
            
        </dl>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p>Notes to the Financial Statements (continued)</p>
<p>1  ACCOUNTING POLICIES (CONTINUED)</p>
<p>Donated commodities
Donated commodities distributed and donated services 
utilised by the organisation as part of programmes designed, 
implemented, and managed by Concern Worldwide are valued 
and included in incoming resources in the year in which they 
are utilised. </p>
<p>Local food products and non-food donations are valued at 
the estimated market price in their country of origin at the 
time of receipt. </p>
<p>Donations of food aid, which are sourced outside of the area 
in which they are distributed, are valued at the estimate of 
open market value provided by the donor. Donated services 
are valued on the same basis.</p>
<p>Incoming resources from generated funds
Voluntary income
Voluntary income (which consists of monetary donations 
from the public and from corporates, trusts and major 
donors, together with related tax refunds and legacies), is 
recognised in the period in which the organisation is entitled 
to the resource, when receipt is virtually certain, and when 
the amount can be measured with sufficient reliability. In the 
case of monetary donations from the public this income is 
generally recognised when the donations are received, with 
legacies it is when confirmation of unconditional entitlement 
to the bequest is received, whereas with tax refunds it is 
when all legislative requirements have been met and the 
amounts can be measured with reasonable certainty.</p>
<p>Grants from corporates, trusts, major donors and legacies 
that are subject to significant restrictions or reporting 
requirements are recognised when the group is legally 
entitled to the income, virtually certain of receipt, the amounts 
can be measured with sufficient reliability, the activities which 
they are intended to fund have been undertaken and the 
related expenditure incurred.</p>
<p>D)   RESOURCES EXPENDED</p>
<p>Resources expended are analysed between costs of 
charitable activities, costs of generating funds and 
governance costs. The costs of each activity are separately 
accumulated and disclosed, and analysed according to their 
major components.</p>
<p>Support costs, which cannot be attributed directly to one 
activity, are allocated to activities in proportion to estimated 
benefits received. </p>
<p>The costs of public campaigns, together with related salary 
costs, which are undertaken to meet the dual purposes of 
raising funds and of promoting awareness of issues in the 
developing world, are split between costs of generating funds 
and costs of charitable activities on the basis considered 
appropriate for each type of campaign.</p>
<p>Costs of charitable ac tivities 
Costs of charitable activities comprise costs of overseas 
programmes and of development education and advocacy 
work, together with related support costs.<br />
</p>
<p>Donated commodities, distributed by the organisation as 
part of programmes designed, implemented, and managed 
by Concern Worldwide are included as costs of charitable 
activities in the year in which they are utilised. All costs of 
charitable activities are recognised on an accruals basis. </p>
<p>Costs of generating funds 
Costs of generating funds comprise the costs incurred in 
fundraising, including the costs of advertising, producing 
publications, printing and mailing fundraising material, staff 
costs in these areas and an appropriate allocation of central 
overhead costs. All costs of generating funds are recognised 
on an accruals basis. </p>
<p>Governance costs 
Governance costs represent the salaries, direct expenditure 
and overhead costs incurred on the strategic, as opposed to 
day to day management of the charity, and on compliance 
with constitutional and statutory requirements. Costs related 
to internal audit and organisational risk management are also 
included in this category. All governance costs are recognised 
on an accruals basis. </p>
<p>E)  FUND ACCOUNTING</p>
<p>Concern Worldwide maintains various types of funds as follows:</p>
<p>Restric ted funds
Restricted funds represent income received that can only be 
used for particular purposes specified by the donors. Such 
purposes are within the overall aims of the organisation. </p>
<p>Unrestric ted funds
Unrestricted funds consist of General funds and Designated 
funds.</p>
<p>(i)   General funds represent amounts which are expendable 
at the discretion of Concern Worldwide in furtherance of 
the objectives of the charity. </p>
<p>(ii)   Designated funds represent amounts that Concern 
Worldwide has at its discretion set aside for specific 
purposes, which would otherwise form part of the general 
reserves of the organisation. Specifically, Concern 
Worldwide sets aside funds to protect its ongoing 
programme and activities from unexpected variations 
in income, to finance fixed assets (both tangible and 
financial), for on-going use by the charity and to cover 
planned future deficits. </p>
<p>In 2014, Concern Worldwide has also set aside funds to 
finance investment in new fundraising opportunities as per 
Council approval.</p>
<p>69</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
            
    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3417.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Page</p>
 <p class="end-article">Notes to the Financial Statements</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3419.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Page</p>
 <p class="end-article">full</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="Concern" data-size="large" data-related="Concern" data-hashtags="Concern">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/Concern" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @Concern</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/concernworldwide" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});

	ga('create', 'UA-73097-1', 'auto', {'name': 'publisherTracker'});
	ga('publisherTracker.send', 'pageview');
</script>

</body>

</html>
