CONCERN COLORS: 


emergencies - 
mustard yellow: #b6c444;
livelihoods - 
lime green: #75bf5b
health - 
light aqua blue: #4ac4ba
education - 
dark teal blue: #288b82


(totals)
light table teal: #46978e

(headers)
dark table teal: #00756b



tr.normal td {
    background-color:white;
    color: #00756b;
    font-weight: normal;
    text-align: right;
}


<table>
<tbody>
    <tr height="15" style="height:15.0pt;border-bottom:none;">
    <td height="15" width="65" style="height:15.0pt;width:65pt;border-bottom:none;">
    </td>
    <td width="65" style="width:65pt;border-bottom:none;" colspan="2">
        Group
        <span style="mso-spacerun:yes">&nbsp;</span>
    </td>
    <td width="65" style="width:65pt;border-bottom:none;" colspan="2">
        Company
    </td>
</tr>
<tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
<tr><td colspan="5"></td></tr>


    <td height="15" style="height:15.0pt;text-align:left;padding-left:5px;">

    <td style="font-weight:normal;">





    <tr height="15" style="height:15.0pt;background-color:#00756b;color:white;font-weight: 800;text-align: right;border-top:none">
    <td height="15" style="height:15.0pt">
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2014
        <br>
        €'000
    </td>
    <td style="color:white;font-weight:900;">
        2013
        <br>
        €'000
    </td>
</tr>
