<ol><li id="tocdep001"><ol><li id='tocart0'><a href='index.html'><div><h3>Cover</h3><p></p>
</div>
</a>
</li><li id='tocart1'><a href='feature_883.html'><div><h3>Day 1: Introduction</h3><p></p>
</div>
</a>
</li><li id='tocart2'><a href='feature_884.html'><div><h3>Day 2: Mindfulness</h3><p>Going from auto-pilot to mindfulness can make all the difference when reaching for your goals. Read on to find out why!</p>
</div>
</a>
</li><li id='tocart3'><a href='feature_885.html'><div><h3>Day 3: Tips & Motivation</h3><p>You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.
</p>
</div>
</a>
</li><li id='tocart4'><a href='feature_886.html'><div><h3>Day 4: Creating a Plan</h3><p>We’ve covered how being mindful of your decisions results in healthier choices. Now it’s time to organize those mindful choices into a focused plan that will help guide your long term goals.</p>
</div>
</a>
</li><li id='tocart5'><a href='feature_887.html'><div><h3>Day 5: Overcoming Obstacles</h3><p>You now understand the importance of mindful thinking and laid out a plan to reach your goal. But what happens when you face a hill instead of a flat path? You're encountering your first obstacle.</p>
</div>
</a>
</li><li id='tocart6'><a href='feature_888.html'><div><h3>Day 6: Tips & Motivation</h3><p>You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.</p>
</div>
</a>
</li><li id='tocart7'><a href='feature_889.html'><div><h3>Day 7: Accepting Past Choices</h3><p>You're now scaling your obstacles and your eyes are on your future goal. Now it’s time to learn how accepting your past choices empowers you to take control of and redirect your future goals!</p>
</div>
</a>
</li><li id='tocart8'><a href='feature_890.html'><div><h3>Day 8: Handling the Precariousness of Life</h3><p>We covered how we can overcome obstacles that stand in our way, but let’s take a look at how we can continue working towards our goals even when faced with unpredictability.</p>
</div>
</a>
</li><li id='tocart9'><a href='feature_891.html'><div><h3>Day 9: Tips & Motivation</h3><p>You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.</p>
</div>
</a>
</li><li id='tocart10'><a href='feature_892.html'><div><h3>Day 10: Achieving Sustainable Growth</h3><p>You’ve learned that you have the power to choose positive change and how to maintain balance despite obstacles. Now, you’ll need to make sure that it’s a path that you can manage over the long run.</p>
</div>
</a>
</li><li id='tocart11'><a href='feature_893.html'><div><h3>Day 11: Using Positive Choices to Build Momentum</h3><p>We’re 11 days into the challenge and that means that you’ve already made great strides. Have you taken a minute to feel unabashedly proud of how far you’ve come?</p>
</div>
</a>
</li><li id='tocart12'><a href='feature_894.html'><div><h3>Day 12: Tips & Motivation</h3><p>You're doing great so far! Let's take a quick break for some tips and motivation from a few of our favorite experts.</p>
</div>
</a>
</li><li id='tocart13'><a href='feature_895.html'><div><h3>Day 13: The Importance of Experimenting Before Committing</h3><p>Now that you’re equipped with the momentum to put goals into action, use that inspiration to explore and experiment with all the options available to you!</p>
</div>
</a>
</li><li id='tocart14'><a href='feature_896.html'><div><h3>Day 14: Conclusion</h3><p>We’ve arrived at our last e-mail for the F3 Challenge! Now let's celebrate the journey and look at the steps to come.</p>
</div>
</a>
</li></ol></li></ol>