<p style="color:#99A1AD" id="has-social">All content &copy; <a href="http://readyforzero.com">ReadyForZero Inc. 2014</a>. Built with pride by <a href="http://www.woop.ie">woop.ie</a></p>
<ul id="footer-social">
	<li><a href="https://twitter.com/readyforzero" id="footer-social_twitter">Twitter</a></li>
	<li><a href="https://www.facebook.com/readyforzero" id="footer-social_facebook">Facebook</a></li>
	<li><a href="https://plus.google.com/115905854923591204344/posts" id="footer-social_googleplus">Google+</a></li>
</ul>
