<ol><li id="tocdep001"><ol><li id='tocart0'><a href='index.html'><div><h3>Cover</h3><p>There’s no quick and easy method to charting your future - financial or otherwise - with another person. We’re here to help you figure it out. </p>
</div>
</a>
</li><li id='tocart1'><a href='feature_567.html'><div><h3>Chapter One: Starting with Self-Reflection</h3><p>Before you dive into the finance pool together, it’s imperative to take time to understand your own financial philosophy. Just like it’s smart to get to know yourself before diving into a serious rela</p>
</div>
</a>
</li><li id='tocart2'><a href='feature_568.html'><div><h3>Chapter Two: Working on a Budget Together</h3><p>Now that you’ve take the time to evaluate your own financial philosophy, you and your partner are ready to start talking about how to combine your philosophies into one that you both can be happy with</p>
</div>
</a>
</li><li id='tocart3'><a href='feature_569.html'><div><h3>Chapter Three: Dealing with Debt Together</h3><p>It’s a sad truth that you or your partner is likely entering the relationship with some debt. The good news is that there are a myriad of resources available nowadays to help you conquer that debt.</p>
</div>
</a>
</li><li id='tocart4'><a href='feature_570.html'><div><h3>Chapter Four: Planning a Future Together</h3><p>By now you and your partner should practically be experts and planning and strategizing together. So why not use those newfound skills and get to the fun part: planning a future together.</p>
</div>
</a>
</li></ol></li></ol>