<ol><li id="tocdep001"><ol>
	<li id='tocart1' class='thumb-side'><a href='introduction_3334.html'><img height="80px" src='/media/articleContent/3334/Letterfromtheeditor_thumbnail_circle.jpg' alt='thumb' /><div><h3>Letter from the editor</h3><p></p></div></a></li>
	<li id='tocart2' class='thumb-side'><a href='feature_3329.html'><img height="80px" src='/media/articleContent/3207/Featuredspeaker_thumbnail_circle.jpg' alt='thumb' /><div><h3>Featured speaker</h3><p>A video interview wiht Meg Gardiner</p></div></a></li>
	<li id='tocart3' class='thumb-side'><a href='feature_3336.html'><img height="80px" src='/media/articleContent/3336/Expertinsights_thumbnail_circle.jpg' alt='thumb' /><div><h3>Expert insights</h3><p>What a PI can and can't do</p></div></a></li>
	<li id='tocart4' class='thumb-side'><a href='feature_3335.html'><img height="80px" src='/media/articleContent/3335/Membersshowcase_thumbnail_circle.jpg' alt='thumb' /><div><h3>Members' showcase</h3><p>'The Fox' by Stephen Davis</p></div></a></li>
	<li id='tocart5' class='thumb-side'><a href='feature_3168.html'><img height="80px" src='/media/articleContent/3168/new_thumb_circle.jpg' alt='thumb' /><div><h3>New kid on the block</h3><p>Clare Mackintosh</p></div></a></li>
	<li id='tocart6' class='thumb-side'><a href='feature_3338.html'><img height="80px" src='/media/articleContent/3338/LegalEagles_thumbnail_circle.jpg' alt='thumb' /><div><h3>Legal eagles</h3><p>Falling foul of the law in the UK</p></div></a></li>
	<li id='tocart7' class='thumb-side'><a href='feature_3326.html'><img height="80px" src='/media/articleContent/3326/Technicalquestions_thumbnail_circle.jpg' alt='thumb' /><div><h3>Your technical questions answered</h3><p>Forensic advice on transporting a body</p></div></a><</li>
	<li id='tocart8' class='thumb-side'><a href='feature_3510.html'><img height="80px" src='/media/articleContent/3337/Wayswithwords_thumbnail_circle.jpg' alt='thumb' /><div><h3>Ways with words</h3><p>Whose voice is it anyway?</p></div></a></li>
	<li id='tocart9' class='thumb-side'><a href='feature_3170.html'><img height="80px" src='/media/articleContent/3170/News_thumbnail_circle.jpg' alt='thumb' /><div><h3>News</h3><p>Upcoming events in the crime-fiction writing world</p></div></a></li>
	<li id='tocart10' class='thumb-side'><a href='feature_3327.html'><img height="80px" src='/media/articleContent/3327/Thrillerschoolnews_thumbnail_circle.jpg' alt='thumb' /><div><h3>Next month's issue</h3><p>July 2015</p></div></a></li>
	<li id='tocart11' class='thumb-side'><a href='feature_3518.html'><img height="80px" src='/media/articleContent/3327/Thrillerschoolnews_thumbnail_circle.jpg' alt='thumb' /><div><h3>Acknowledgements</h3><p></p></div></a></li></ol></li></ol>

