<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter One: Starting with Self-Reflection</title>
<meta name="description" content="Before you dive into the finance pool together, it’s imperative to take time to understand your own financial philosophy. Just like it’s smart to get to know yourself before diving into a serious rela">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter One: Starting with Self-Reflection" />
<meta property="og:description" content="Before you dive into the finance pool together, it’s imperative to take time to understand your own financial philosophy. Just like it’s smart to get to know yourself before diving into a serious rela" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="index.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_568.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/567/Ebook_Couple_Featured_Image_1.jpg" alt="olivierbxl http://www.flickr.com/photos/nicepureview/8923094353/sizes/z/in/photostream/" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.flickr.com/photos/nicepureview/8923094353/sizes/z/in/photostream/">olivierbxl </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter One: Starting with Self-Reflection</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">Before you dive into the finance pool together, it’s imperative to take the time to understand your own financial philosophy. Just like it’s smart to get to know yourself before diving into a serious relationship, so too it’s best to understand your financial self before you subscribe to someone else’s methodologies.</p>

<p>Is this your <strong><em>first time paying attention to your finances</em></strong>? Not to worry! Here are a few steps to help you get started:</p>
<h2>Make a Checklist: What You’ve Done Right and What You’ve Done Wrong</h2>
<p>While it may not be fun to start with the cold hard truth, it's the best way to figure out what you want to focus on and what you want to change. For example, if you’ve managed to sock away a little bit of money each month, then you’ll probably put that practice on the “done right” list. But if you’ve been using your credit card to make purchases as well, then you'll probably put that on the “done wrong” list. </p>
<p>Remember, this isn’t meant to be a negative experience and it's not something that should make you feel bad about yourself or your actions. This is an opportunity to take an honest look at your past strengths and weaknesses so you can determine how to move forward.</p>
<h2>Brainstorm: How to Improve the Bright Spots</h2>
<p>Ignore the impulse to focus on the “done wrong” side of the list and turn to your “done right” list. Then figure out how to double down on those efforts. For example, if saving a little bit of money each month was on your “done right” list, then brainstorm ways to increase that effort. Doubling down on your bright spots could result in bits of the “done wrong” list decreasing as you go. Imagine if you could find a way to manage your expenses without using your credit card (either with a new spending plan or an increase in income) - then you could save even more. You’ll increase your “done right” and remove a “done wrong” all at the same time.
<figure class="media-element-side"><img src="articleContent/567/Ebook_Couple_2.jpeg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/vonderauvisuals/">vonderauvisuals</a></p></figcaption></figure></p>
<h2>Prioritize: Decide on Most Important Goal</h2>
<p>Once you’ve made the checklist and brainstormed a few ideas for improving your bright spots, then you can start setting real priorities. What’s your top goal? If you can’t narrow it down to one, then what are your top three goals? Conversely, think about the things you don’t want to show up on your “done wrong” side of the list ever again. Having an understanding of both what you do and don’t want for your future will help you strike a healthy balance when you and your partner start the finance talk.</p>
<p>Now, what about those of you who <strong><em>already have a solidified financial philosophy</em></strong>? You’ve had years to develop your financial practices and principles - and this could make it difficult to come together with your partner if his or her financial practices and principles don't match (or contradict) your own. While the situation isn't impossible, it could take a few more discussions for you two to find middle ground.</p>
<p>If you already have a solidified financial philosophy, you could still benefit from going through the steps above all over again. It never hurts to have a refresher. But if you do nothing else, at least make sure to set your priorities. When you and your partner come together on your finances you'll inevitably have to give a little. Understanding the order of your priorities will help you understand what you are and aren't willing to compromise.</p>
<p><figure class="media-element-side"><img src="articleContent/567/Ebook_Couple_1.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/odysseyfx/4052116538/sizes/z/in/faves-101734422@N06/">brdwrd</a></p></figcaption></figure></p>
<p><strong><em>*Quick tip on priorities:</em></strong> It can’t be stated enough that creating a financial plan together will require compromise. When you think about your top priorities, put a lot of thought into why you’ve chosen them the way you did. After some discussion you or your partner may find that there’s more room to budge than you realized - or that you're focusing on your priorities for the wrong reasons. At the end of the day, you won't get anywhere if you’re unwilling to discuss, so keep an open mind and be willing to explain why you feel the way you do.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="index.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Cover</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_568.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Two: Working on a Budget Together</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
