<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Three: Dealing with Debt Together</title>
<meta name="description" content="It’s a sad truth that you or your partner is likely entering the relationship with some debt. The good news is that there are a myriad of resources available nowadays to help you conquer that debt.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter Three: Dealing with Debt Together" />
<meta property="og:description" content="It’s a sad truth that you or your partner is likely entering the relationship with some debt. The good news is that there are a myriad of resources available nowadays to help you conquer that debt." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_568.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_570.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/569/Ebook_Couple_Featured_Image_3.jpg" alt="karenr http://www.123rf.com/photo_846602_piggy-bank-with-two-band-aids.html" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.123rf.com/photo_846602_piggy-bank-with-two-band-aids.html">karenr </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Three: Dealing with Debt Together</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">It’s a sad truth that you or your partner has likely entered the relationship with some debt. The good news is that there are a myriad of resources available nowadays to help you <a href="https://www.readyforzero.com/?c=ebook/couplesfinances">conquer that debt</a>. So even if one or both of you is working to pay off debt, you have more tools than ever to pay it off faster and start <a href="https://www.readyforzero.com/community/moving-forward/?c=ebook/couplesfinances">building wealth</a> together. Here’s how to get started:</p>

<h1>How to Deal with the Emotional Journey of Debt</h1>
<p>It’s natural to fear your debt or your partner’s debt. Debt is a huge financial burden that can take years to break free from. And the things we fear the most tend to be things we’re unwilling to face. But once we face the obstacle head on and begin to create tactics to deal with it, suddenly it doesn’t seem so bad. Even the scariest of obstacles appear more manageable when seen in the light of day.</p>
<p>And so it is with debt. Nothing could be more damaging than not talking about it. Problems ignored do not disappear. If either of you is holding this fear inside, it will fester and grow larger with time. So talk it out. Express your feelings. Forgive yourself and forgive each other. Then sit down and make a plan.</p>
<p><strong><em>Scared of Your Debt? Scared of Your Partner’s Debt? Talk it Out.</em></strong></p>
<p><figure class="media-element-side"><img src="articleContent/569/Ebooks_Couple_Talk_it_Out.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/shereen84/2630959986/sizes/z/in/photostream/">Shereen M</a></p></figcaption></figure></p>
<p>The absolute most important thing to do when working through debt together is to have empathy. Do you both have debt? Just one of you? Are you the one with debt? If you’re the only one bringing debt into the relationship, then the first thing you’ll need to do is forgive yourself. Don’t allow shame or self-doubt to paralyze you. And definitely don’t allow it to come between you and your partner. Own up to it, recognize why it happened, and decide to live a future without debt. Your partner will hopefully see your honesty and resolve and appreciate you for it.</p>
<p>If you’ve never had debt and your partner does, then your empathy is imperative. Recognize that your partner may be dealing with deep-seated embarrassment and regret. The fact that your partner told you about it had to be one of the hardest things he or she has ever done. Don’t allow your partner to feel deserted or worse. Rather, talk openly and honestly about what you two can do about it. You don't have to take part in the debt payoff if you don’t want to, but you should give your partner the emotional support he or she will undoubtedly need on this journey.</p>
<p>The most important takeaway when dealing with the emotions of your partner’s debt: <strong>withhold judgement</strong>. Then help your partner make a plan.</p>
<h1>How to Make a Plan to Get Out of Debt Together</h1>
<p>Whether you’re paying off debt on your own, paying off debt together, or helping your partner pay off debt, there are many debt payoff plans you can try. And if you’re simply mentally supporting your partner through the journey, you’d still do him or her well to help pick the strategy that would work the best! You may know your partner better than anyone else in the world and that gives you the ability to understand what he or she needs to stay motivated.<br />
<figure class="media-element-side"><img src="articleContent/569/Ebooks_Alternative_Image_11.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/georgeka/7827681642/sizes/z/in/faves-101734422@N06/">Geee Kay</a></p></figcaption></figure></p>
<p><strong>Choose a debt payoff method.</strong>
There are three popular debt payoff methods: debt avalanche, debt snowball, and debt snowflake. Decide which one will work best and make sure to stick to the plan. Detailed descriptions below:</p>
<p><strong><em>Debt avalanche method:</em></strong> Focuses on the highest interest rate debt first. Fastest way to pay off debt. </p>
<p><em>How it works</em>: Line up all your debt accounts and arrange them in order of interest rates, high to low. Figure out the sum total of your minimum payments for each month. (For an automated way to do this, try our <a href="https://www.readyforzero.com/?c=ebook/couplesfinances">free tool</a>.) If you choose to pay over that total, the extra money will go to your target account only. Once your target account is paid off, take the payments you were making on that and apply them to your new target account - in addition to the minimum payment due. Continue attacking one debt at a time until you're debt-free.</p>
<blockquote>
<p><a href="https://www.readyforzero.com/?c=ebook/couplesfinances">We</a> like the debt avalanche method because it’s the mathematically fastest way to pay off your debt. We keep you motivated by showing you progress charts which update in real-time and by sending you encouraging emails along the way.</p>
</blockquote>
<p><strong><em>Debt snowball:</em></strong> Focuses on the smallest balance first. Considered by some to be more motivational. </p>
<p><em>How it works</em>: This works exactly the same way as the debt avalanche method, only you’re targeting the smallest balance debt accounts first. This is not the mathematically fastest way to pay off debt, but some find it more motivational since individual accounts disappear faster this way, making the overall debt picture feel more manageable. </p>
<p><strong><em>Debt Snowflaking:</em></strong> Divert any and all extra funds to debt payoff. Works with debt snowball or debt avalanche method.</p>
<p><em>How it works</em>: Apply any extra money you have to your debt repayment. The amount could be large or small, recurring or unplanned. The point is, you aren’t pocketing that extra money or using it on a purchase. Although this is an individual debt payoff method, it can also be used in conjunction with either the debt snowball or the debt avalanche. It’s a great way to stay in the debt payoff mindset and boost your plan!</p>
<p><strong>Stay Motivated Together</strong>
Staying motivated to pay off debt is a challenge everyone faces. If paying off debt were easy, there would be no need for this ebook! Unfortunately, it’s not easy and a big part of the process isn’t even financial, it’s emotional. During a long payoff process, it's easy to convince yourself that improving your financial future isn’t possible, creating mental barriers which can be detrimental to your motivation. If this happens to you, just remember that you have a partner to support you through this journey and then start conquering those <a href="http://blog.readyforzero.com/mental-barriers-to-paying-off-debt/?c=ebook/couplesfinances">mental barriers</a> one by one.</p>
<p>Here’s how you can stay motivated together:</p>
<p><strong>Celebrate Small Victories</strong>
No victory is too small when it comes to debt payoff. Maybe you or your partner just paid down 10% of your first target account. Or maybe you found a way to resist temptation - then applied that money you didn't spend towards your debt payoff. Remember, debt payoff is a journey that needs to be taken daily. So every victory you achieve day to day is well worth celebrating!
<figure class="media-element-side"><img src="articleContent/569/Ebook_Couple_6.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/derekskey/3219004793/sizes/z/">derekskey</a></p></figcaption></figure></p>
<p><strong>Get Creative</strong>
Now, when we say that you should celebrate small victories, that doesn’t mean celebrate with a nice dinner out. Frugal celebrations are key. However, frugal doesn’t have to mean cheap or boring. You can save money without feeling the pain of frugality by getting creative. Explore things you like to do together and see if you can replicate those experiences for less. For example, if you’re foodies that love to try new restaurants, why not explore new recipes to cook at home instead? A splurge at Trader Joe’s and experimental cooking at home can give you just as much enjoyment as trying new restaurants - for a lot less money.</p>
<p><strong>Don’t Bring Temptation Home</strong>
If your partner has to work a little bit harder than you to maintain the debt payoff plan, then do him or her a favor and don’t bring temptation home. Just like you wouldn’t eat ice cream in front of someone who’s trying to give up sugar, don’t do things like tempt your partner to order in when he or she has to save money on the food budget. While you shouldn’t feel punished or restricted by your partner’s debt, being truly supportive means being sensitive to your partner's needs and the sacrifices he or she is making to achieve debt payoff.</p>
<p>Conversely, if you’re working to pay off debt and your partner isn’t, but he or she is financially and/or emotionally supporting you, then don't waiver on the goals you set. It certainly wouldn’t be fair to come home with the newest tech gadget or a pricey pair of shoes if your partner is staying frugal to help you. Sticking to your goals - and the sacrifices you’re making for those goals - shows your partner that you’re doing everything you can to ensure a brighter financial future together. </p>
<p><strong>Take Other Steps to Lighten the Load of Debt</strong>
Finally, you can stay motivated together by exploring other means to lighten the load of debt even more. This includes things like calling your lenders and asking for lower interest rates, cutting down on costs or frequency of costs, making <a href="https://www.readyforzero.com/biweekly-calculator?c=ebook/couplesfinances">biweekly payments</a>, and exploring ways to consolidate your debt at a lower interest rate. Combining these tasks with your debt payoff plan will make a difference that could take years off your debt repayment plan and save you a great deal of money on interest. </p>
<p><em>These tasks can be hard to do (finding ways to cut costs) and scary (calling your lender to ask for rates). But remember that you’re in this together - so there’s nothing to be scared of! If you don’t ask, the answer is always no.</em></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_568.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Two: Working on a Budget Together</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_570.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Four: Planning a Future Together</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
