<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Two: Working on a Budget Together</title>
<meta name="description" content="Now that you’ve take the time to evaluate your own financial philosophy, you and your partner are ready to start talking about how to combine your philosophies into one that you both can be happy with">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter Two: Working on a Budget Together" />
<meta property="og:description" content="Now that you’ve take the time to evaluate your own financial philosophy, you and your partner are ready to start talking about how to combine your philosophies into one that you both can be happy with" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_567.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_569.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/568/Ebook_Couple_3.jpg" alt="sjhuls http://www.123rf.com/photo_12157506_two-stiched-valentine-hearts-pink-and-red-on-a-clothes-line-they-are-handmade-out-of-felt-isolated-o.html" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.123rf.com/photo_12157506_two-stiched-valentine-hearts-pink-and-red-on-a-clothes-line-they-are-handmade-out-of-felt-isolated-o.html">sjhuls </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Two: Working on a Budget Together</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">Now that you’ve taken the time to evaluate your financial philosophy, you and your partner are ready to start talking about how to combine your philosophies into one that you both can be happy with. The first step? Creating your couples budget.</p>

<p>There are many ways to go about couples budgeting. You can have joint accounts, separate accounts, or a combination of the two. But no matter which you choose, you should focus on developing a cohesive financial plan. Here’s how you can make it happen:
<figure class="media-element-side"><img src="articleContent/568/Ebook_Couple_3_2.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/snowman00000/5700804611/sizes/z/in/photostream/">Lake Effects Photography</a></p></figcaption></figure></p>
<h1>Couples Accounts and Budgeting Methods</h1>
<p>Deciding on your couples budget is an important first step to moving forward together financially. However, don’t put too much pressure on yourselves to make the right decision right out of the gate. After a few months doing one method, you may find that it makes more sense to try something else. Just start with the method that you both think makes the most sense and remain flexible and open to new ideas as you go.</p>
<h2>Joint Accounts:</h2>
<p>Keeping joint accounts means you’ll combine your finances into one checking and savings account with both of your names on the accounts to manage all of your finances together.</p>
<ul>
<li>
<p><em>Pros to joint accounts</em>: The most transparent method. Since all of your finances are combined, you’ll have intimate knowledge of each other’s spending patterns and financial obligations. If both of you are paying attention to the money coming in and going out, then it will be easy for either of you to step in and deal with the finances.</p>
</li>
<li>
<p><em>Cons to joint accounts</em>: The least individual freedom. With a combined system, you’re accountable for each and every purchase you make. This type of system could also get messy if you don't assign jobs. If both of you are managing accounts at the same time, it could be difficult to understand who's doing what.</p>
</li>
<li>
<p><em>How to make joint accounts work</em>: Assign each other roles so there won’t be “too many cooks in the kitchen.” Maybe one of you pays the bills while the other actually balances the budget. Play to your interests and strengths so you can work efficiently side by side. And don’t judge your partner for each discretionary purchase. To avoid resentment, you'll need to have some freedom to do things like buy a cup of coffee on a rough Monday morning or pay for a lunch out to celebrate a win at work.</p>
</li>
</ul>
<h2>Separate Accounts:</h2>
<p>Keeping separate accounts means you’ll keep all of your finances separate, just like you did before your relationship. While you can still engage in a joint budgeting plan, your individual financial obligations will come out of your own account. </p>
<ul>
<li>
<p><em>Pros to separate accounts</em>: The easiest transition, since there’s no transition at all. You have ultimate freedom over your money because you’re treating your joint obligations as bills to pay. As long as you make your bills on time, your partner doesn’t need to know if you spent more on discretionary items than you planned on.</p>
</li>
<li>
<p><em>Cons to separate accounts</em>: The least transparency. Your partner never has a need to know your cash flow - but this could lead to resentment if it seems like one or the other of you is working harder to meet your combined goals. This method also makes it difficult to step in and take care of each other’s finances if one of you can’t for a period of time.</p>
</li>
<li>
<p><em>How to make separate accounts work</em>: Set joint goals and treat them like you would your bills. Never pay your partner late or make excuses. This will ensure that you both feel a fairness in working towards your goals. It would also be prudent to share a list of each other’s accounts (debt and checking/savings) and online login credentials, just in case one of you needs to step in and take care of things should the other be unable to do so.</p>
</li>
</ul>
<h2>Joint and Separate Accounts:</h2>
<p>Maintain joint accounts for joint obligations and separate for everything else.</p>
<ul>
<li>
<p><em>Pros to keeping joint and separate accounts</em>: A softer transition into budgeting together - you have to learn to manage some joint accounts while still maintaining freedom in spending on your separate accounts. </p>
</li>
<li>
<p><em>Cons to keeping joint and separate accounts</em>: Potentially could be harder to manage as a team. There isn’t any oversight into the separate accounts so you’ll have to figure out a way to make sure the joint account stays funded enough to meet your joint obligations, while still leaving you enough money for your separate accounts.</p>
</li>
<li>
<p><em>How to make keeping joint and separate accounts work</em>: Set joint goals and determine how much each of you needs to contribute to the joint accounts to reach those goals. Share a list of each other’s separate accounts (debt and checking/savings) and online login credentials in case you ever need to step in for each other on those individual expenditures. Assign jobs to make sure the joint bills get paid and the joint budget gets balanced. </p>
</li>
</ul>
<h1>Meeting Regularly to Balance the Budget and Check in on Goals</h1>
<p>Now that you’ve chosen a budgeting method, let’s talk about how you can work together on your budget. This will involve balancing your obligations and priorities, staying on top of your regular meetings, and taking a temperature check every few months.</p>
<p><figure class="media-element-side"><img src="articleContent/568/Ebooks_Alternative_-_Schedule.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.123rf.com/photo_13413141_first-day-of-the-month-marked-on-the-calendar.html">sbotas</a></p></figcaption></figure></p>
<h2>Schedule Your Meetings</h2>
<p>Schedule as many meetings as you need to maintain your budget - weekly, monthly, or whatever you think you need. Then put the dates and times on a calendar and even set email reminders for yourself. Treat this like a work meeting so your partner knows you respect this need to work together. </p>
<h2>Play to Your Strengths</h2>
<p>Which of you is better with numbers? That person might be best to balance the checkbook. Which is more likely to remember things? That’s who should make sure all the bills are paid on time. Find out what you both of you are good at and what you each enjoy so you can complement each other instead of forcing each other to do things you don’t like and may not even do well.</p>
<h2>Discover Tools to Help</h2>
<p>Just like playing to your strengths, explore tools that will help both of you stick to your commitments. Maybe you prefer a pen and paper, calendar, and checkbook register. Maybe you’d prefer to do your budget with <a href="http://www.mint.com">Mint</a> or <a href="http://blog.readyforzero.com/readyforzero-budgeting-spreadsheet/?c=ebook/couplesfinances">this budgeting spreadsheet</a>. You don’t both have to use the same tools, but get creative and figure out what will help you turn your assigned job into an easy task.
<figure class="media-element-side"><img src="articleContent/568/Ebook_Couple_4.jpeg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/r_x/">R_x – renee barron </a></p></figcaption></figure></p>
<h2>Take a Temperature Check</h2>
<p>Don’t just stick to budgeting meetings, set a calendar date to meet once every three months solely to check in on on your goals. What kind of progress did you make? Keep track of it! Need to make some tweaks to your previously plotted out plan? Talk about it. Your budgeting strategy should evolve just like your relationship - so don’t let it stagnate. If you consistently check in with each other, you’ll be more likely to reach your goals and feel good about the process.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_567.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter One: Starting with Self-Reflection</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_569.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Three: Dealing with Debt Together</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
