<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Four: Planning a Future Together</title>
<meta name="description" content="By now you and your partner should practically be experts and planning and strategizing together. So why not use those newfound skills and get to the fun part: planning a future together.">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter Four: Planning a Future Together" />
<meta property="og:description" content="By now you and your partner should practically be experts and planning and strategizing together. So why not use those newfound skills and get to the fun part: planning a future together." />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_569.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/570/Ebook_Couple_7.jpg" alt="Chung Ho Leung http://www.flickr.com/photos/chungholeung/8732467336/sizes/z/" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.flickr.com/photos/chungholeung/8732467336/sizes/z/">Chung Ho Leung </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Four: Planning a Future Together</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">By now you and your partner should practically be experts at planning and strategizing together. Now it's time to use those newfound skills on the fun part: planning a future together. </p>

<h2>More Self-Reflection</h2>
<p><figure class="media-element-side"><img src="articleContent/570/Ebook_Couple_7_2.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/sethrader/4714525527/sizes/z/in/faves-101734422@N06/">*Seth</a></p></figcaption></figure></p>
<p>Just like you did with budgeting, take some time to determine your individual goals first. What do you want in the next year, five years, 30 years? Don’t think about what you <em>should</em> want or what you <em>think your partner wants</em>. Think about what <em>you want</em>. There will be plenty of time for you two to come together after this. </p>
<p>These goals don’t just revolve around your finances. Think about your career, where you want to live, what dreams you would like to see fulfilled, and more. Financial freedom gives you the freedom to explore things that you may not have considered before. Figuring out what you want when you have that freedom is a great way to give yourself a prize to set your sights on.</p>
<h2>Come Together to Set Priorities</h2>
<p>Sound familiar? This is a similar step to that mentioned earlier in the book - but this time we're talking about non-financial priorities and goals. Since you’ve both taken time to look inward and discover your true desires, you’ll be ready to talk about how you can accomplish them together.</p>
<p>Be open and honest about what you want during this talk. You could find out things about your partner - or yourself - that surprise you. But that’s the beauty of it! Maybe you’ve secretly been dreaming of embarking on a freelance career while your partner has secretly been dreaming of traveling the world. While those are two different goals, they can work in action together. And working to achieve financial freedom together will bring you closer to turning those dreams into reality.</p>
<p><figure class="media-element-side"><img src="articleContent/570/couples.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/diueine/6764562589/in/faves-101734422@N06/">Diueine Monteiro</a></p></figcaption></figure></p>
<p><em>It can’t be emphasized enough how important it is to focus on what you want, not on what you or your partner feel is expected of you. We no longer live in a world where people get one job and stay there for 40 years. While good and bad, the <strong>changes are here now</strong> which means your own future has changed possibilities too. Don’t limit yourself to anything you think is expected of you or is what you’re “supposed” to do. Dream big and you’ll never know what you’ll accomplish!</em></p>
<p>Once you’ve decided on your goals, figure out how you can work to achieve them side by side. You may find that something needs to get tabled for awhile if your partner’s goals are more time sensitive. Or you may find that you can do both at the same time, but maybe scaled back. Then there’s the wonderful possibility that your goals work perfectly together. No matter the case, figure out what your short and long term priorities are so you can move on to making them happen.</p>
<h2>Create Tangible Methods to Achieve</h2>
<p>Just like everything else, plot out a strategy to achieve these newfound priorities and help each other stay motivated. Then remind each other of what you’ve set your sights on so you can stick together when times get tough. It can be as simple as putting a picture representing the goal (or goals) on your refrigerator, sending your partner encouraging messages throughout the day, or plotting the milestone dates on your calendar. Keep your goals in sight at all times so you can be sure you’re on the journey together.</p>
<blockquote>
<p>Congratulations, you’ve made it through our couples finances guide! Make sure to check in on our <a href="http://blog.readyforzero.com/?c=ebook/couplesfinances">blog</a> for new articles to help you each day. And if paying off debt is on your financial to-do list, take a peek at our <a href="https://www.readyforzero.com/?c=ebook/couplesfinances">website</a> to find out how you can pay debt off faster, on your own!</p>
</blockquote>

<p>Edited by <a href="http://blog.readyforzero.com/author/shannon/">Shannon McNay</a>, with contributions from the <a href="http://blog.readyforzero.com/meet-authors">ReadyForZero Content Team</a></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_569.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Three: Dealing with Debt Together</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			
		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
