<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Front Cover</title>
<meta name="description" content="DESCRIPTION" />
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Cover" />
<meta property="og:description" content="DESCRIPTION" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="frontcover/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />
<!--[if IE]>
	<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<a href="index.html" rel="prev"></a>
<a href="feature_861.html" rel="next"></a>

</head>
<body class="page" id="frontcover">
<img src="articleContent/880/budgeting_tips.png" id="bg" alt=""/>



<!-- START main wrapper //-->
<div id="wrapper">

    <!-- START article heading //-->
    <header role="banner" id="frontcover-heading" class="go-middle">
        <h1><a href="feature_861.html" class="">Budgeting Tips</a></h1><h2><a href="feature_861.html" class=" Color">How to Create a Budget</a></h2><h2><a href="feature_861.html" class="">That Will Transform</a></h2><h2><a href="feature_861.html" class="">Your Financial Future</a></h2>
        <a href="feature_861.html">
        <h3><img src="articleContent/880/rfz-logo_2.png" width="100%" alt=""></h3>
        </a>
    </header>
    <!-- End article heading //-->

	</a>

</header>
<!-- End article heading //-->

</div><!-- END main wrapper //-->


<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="js/scripts-combined.js"></script>
<script type="text/javascript" src="js/debug.js"></script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
