<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Six: Curbing Expenses at Home and On the Go</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Six: Curbing Expenses at Home and On the Go" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_865.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_900.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/866/paintcan.jpg" alt="Robert S. Donovan http://bit.ly/1oqoj5n" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1oqoj5n">Robert S. Donovan </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Six: Curbing Expenses at Home and On the Go</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Life can be so busy that we forget about the variety of ways we can save money. This chapter will help you stop and consider a few ideas to help you save money at home and on the go. Every little bit adds up...</p>
<h1>How to Negotiate Your Rent</h1>
<p><figure class="media-element-side"><img src="articleContent/866/apartment-for-rent.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1lBCoLB">blacqbook</a></p></figcaption></figure></p>
<p>Have you ever wondered how to negotiate your rent? Negotiating for cheaper rent before you sign or renew a lease can save you hundreds of dollars a year that you can then put towards investing in your future or <a href="http://blog.readyforzero.com/is-debt-consolidation-a-good-idea/?c=ebook/budgetingtips">getting out of debt faster</a>. But what if you want to get a lower price in your current apartment? </p>
<p><strong><em>Use a strong financial history as a bargaining chip.</em></strong> <br/> If you have a steady income and a history of paying on time, use that as a bargaining tool. Apartment managers often get so busy reminding the other tenants to <a href="http://blog.readyforzero.com/cant-pay-bills/?c=ebook/budgetingtips">pay on time</a> that they forget the good, consistent tenants. Remind them.</p>
<p><strong><em>Sweeten the pot with your skills and talents.</em></strong> <br/> Each of us has skills and abilities we can use to barter for lower rent payments. Find out if the complex needs help with marketing and offer ideas on how they can find new tenants. Keeping the current tenants happy is a big deal too, so plan a mixer or monthly party. This reinforces a positive community and might also help lower your rent.</p>
<p><strong><em>Work for the apartment manager.</em></strong> <br/> If you're handy or enjoy DIY projects, you can offer to work for the apartment manager or landlord on the side. This is one of the most obvious things that comes to mind when thinking about how to negotiate rent. The apartments managers or landlords are often quite busy with tenants and the superintendents are overworked. Do some of the small things like painting, cleaning, or collecting rent in exchange for a discount off your monthly payment.</p>
<p><strong><em>Earn rewards by paying your rent online.</em></strong> <br/> Writing a check as payment is so 1990’s, but many landlords and property companies only take checks or money orders. If you prefer to do everything electronically and earn cash back using a debit/credit card, you can use a free online service to pay your rent. Sites like <a href="https://www.payyourrent.com/?option=com_content&view=article&id=13&Itemid=3">PayYourRent.com</a> and <a href="http://www.williampaid.com/pay-rent-online">WilliamPaid.com</a> both offer the option to pay using a cash back rewards credit/debit card. Cash back for paying rent? Yes, please.</p>
<p><strong><em>Offer to pay a small deductible on any repairs.</em></strong> <br/> A new idea on reducing your rent is to pay a small deductible on any repairs. Offer to pay up to $150 or so for small repairs and maintenance. Of course this creates a higher risk for you, but with the amount of money saved each month, it could be worth the risk.</p>
<p><strong><em>Negotiate a discount for paying early.</em></strong> <br/> If you can pay your rent a few days early, ask to get a 5% or 10% discount. You could even pay biweekly payments if they correspond with your paychecks. This can help your budget while lowering your expenses. Plus, this will give your landlord a feeling of certainty, making them more likely to work with you on a discount.</p>
<p><strong><em>Research the competition.</em></strong> <br/> Knowing the area and competition is one of the best ways to negotiate a better price. Maybe the complex down the road is offering a better price to their tenants - you can use this knowledge as leverage. You want to make sure they know they aren’t the only place on your list.</p>
<p><strong><em>Sign an extended lease.</em></strong>  <br/> If you want to live in the same area for several years, ask if you can sign an extended lease agreement for that amount of time. In exchange for the longer-term lease, negotiate for $50 – $100 off each month’s rent. Many landlords would rather have the discounted but consistent income than risking future vacancy.</p>
<p><strong><em>Become the building superintendent.</em></strong> <br/> Another way to reduce the cost of rent is to volunteer as the superintendent. This means you will have to available and on call for repairs, take out the garbage, and perform other tasks as needed around the building. It will take some work on your part, but the savings could be well worth it.</p>
<p><strong><em>Pay 3-6 months in advance.</em></strong> <br/> Paying several months to a year in advance is a great way to get a discounted rate. Calculate the price you're willing to pay each month and then multiply that by 3 – 6 months, offering this lump sum as payment. It’s pretty difficult for anyone not to take that much money upfront.</p>
<p><strong><em>(Nicely) threaten to move out.</em></strong> <br/> If you already have a lease that’s up for renewal, give yourself plenty of time to negotiate. If things don’t go your way, the landlord knows you will have time to cancel the lease and move to another, cheaper location. Show them you are serious about negotiating - but of course do it nicely.</p>
<p>In the end, just ask. Show off your good financial history, do your research, and be confident when negotiating. You’ll lose nothing by trying.</p>
<h1>How to Save Money on Your Mortgage</h1>
<p><figure class="media-element-side"><img src="articleContent/866/housefront.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1oOetbU">pnwra</a></p></figcaption></figure></p>
<p>There is a multitude of ways homeowners can save money on their mortgages. Between tax deductions and ways to save on interest, you could find yourself saving thousands of dollars if you just spend time learning what's available to you.</p>
<p><strong>Mortgage Interest Tax Deductions You Can’t Afford to Miss</strong> <br/> Your home loan is the biggest debt you will probably pay off in your life. The good news is, there are many tax advantages of taking on this debt. Miss out and you're losing out on free money! Let’s start with the basics:</p>
<p><strong><em>Mortgage Interest Deduction</em></strong> <br/> The interest you pay on your mortgage is deductible from your taxes each year if you itemize your deductions rather than taking the standard deduction, which the majority of American homeowners do. (If you attach Schedule A to your tax return, you itemize)</p>
<p>What that means is that if $15,000 of your $30,000 in mortgage payments this year go to paying off interest on the loan, then you can claim that $15,000 as a mortgage interest deduction. Keep in mind that a tax deduction simply reduces your taxable income – it is not the same as a credit, which reduces your total tax on a dollar-for-dollar basis. In our example, the mortgage interest deduction would reduce your taxable income by $15,000. At a typical tax rate of 28%, that will reduce your tax bill by about $4,200.</p>
<p><strong><em>Home Equity Interest</em></strong> <br/> The interest on home equity loans used for “capital improvements” to a home can also be deductible from your income on your taxes. On loans of up to $100,000, the interest is tax-deductible for a homeowner who uses the loan to make improvements to the home such as adding square footage, upgrading the components of the home, or repairing damage from a natural disaster.</p>
<p>Interest is deductible on only the first $1 million of debt, so long as it’s used for acquiring, constructing, or substantially improving a primary or secondary residence. You can claim the mortgage interest deduction on both your first and second homes if you’re lucky enough to have two.</p>
<p>If you have a rental property, you can also benefit from your mortgage payments on it, but under different rules related to Rental Income, part of Schedule E on your tax return.</p>
<p><strong><em>Property Tax Benefit</em></strong> <br/> The property taxes you pay to the local or state government based on the value of your home are similarly deductible if you itemize. So, if you pay $3,000 in property taxes this year, you will see over $856 in actual tax savings.</p>
<p>Be careful though: while many states and counties also impose property taxes for local improvements to property (such as assessments for streets, sidewalks, and sewer lines), these cannot be deducted.</p>
<p>Now that we've covered the basics, what else should you be thinking about?</p>
<p><strong><em>Private Mortgage Insurance (PMI)</em></strong> <br/> If you are unable to make an initial down payment of 20%, mortgage lenders will often require a you to get some sort of Private Mortgage Insurance (PMI). Depending on the size of the mortgage, PMI can cost a few dollars to hundreds of dollars per month.</p>
<p>If your mortgage payments include PMI, the cost may qualify as a tax deduction. The deduction is available to homeowners with adjusted gross incomes below $100,000 and is phased out at 10% per $1,000 for taxpayers with an AGI between $100,000-$109,000.  Those limits are lower for taxpayers who are married but filing separately.</p>
<p><strong><em>An Example</em></strong> <br/> To help see how these various elements of paying off your home mortgage fit together, let’s look at a simplified example of a $600,000 California home purchased one year ago.</p>
<p><strong>Home purchase price:</strong> $600,000 <br/> <strong>Down payment:</strong> $120,000 (20%) <br/> <strong>Mortgage value:</strong> $480,000 <br/> <strong>Interest rate:</strong> 4% <br/> <strong>Monthly payment:</strong> $2,625 – broken out by:</p>
<p>&nbsp; &nbsp; &nbsp; <strong>Principal repayment: $734</strong> <br/> &nbsp; &nbsp; &nbsp; <strong>Interest: $1558</strong> <br/> &nbsp; &nbsp; &nbsp; <strong>Property Taxes: $255</strong> <br/> &nbsp; &nbsp; &nbsp; <strong>PMI: $78</strong></p>
<p>Each of the interest, property tax, and PMI payments could be deductible from income on your taxes. The impact for someone in the 28% tax bracket would be: </p>
<p>&nbsp; &nbsp; &nbsp; <strong>Interest:</strong> $5,235 savings (based on $18,696 deduction) <br/> &nbsp; &nbsp; &nbsp; <strong>Property Taxes:</strong> $857 (based on $3,060 deduction) <br/> &nbsp; &nbsp; &nbsp; <strong>PMI:</strong> $262 (based on $262 deduction)</p>
<p>That’s pretty significant! Anyone who owns a home needs to be aware of these opportunities for mortgage interest tax deductions. So, while paying down your mortgage debt may be a significant and at times challenging undertaking, at least it’s one that offers tax advantages along the way. Now let's talk about other ways you can reduce the cost of owning a home:</p>
<p><strong><em>Consider a Refinance to Lower Your Payments</em></strong> <br/> If interest rates are low and your credit score is high, consider refinancing your mortgage. Contact your current lender as well as new banks and lenders to see who has the best rates to offer. Once you know the lowest rate you can qualify for, do the math to see how much that will save you each month and on the loan overall. Then compare that with the costs of proceeding with the refinance. If you end up ahead, strike while the iron is hot.</p>
<p><strong><em>Use Biweekly Payments to Pay Your Mortgage Off Faster</em></strong> <br/> Utilizing tax deductions (and applying your return to your principal) is a great way to decrease mortgage costs. But you can also make <a href="http://blog.readyforzero.com/how-biweekly-payments-work/?c=ebook/budgetingtips">biweekly payments</a> to pay your mortgage off even faster. By splitting your payment in half and applying it every other week, you could save thousands of dollars over the life of your loan - and pay it off years earlier than planned! Use this calculator for an estimate of your potential savings: <a href="https://www.readyforzero.com/biweekly-calculator?c=ebook/budgetingtips">ReadyForZero Biweekly Payments Calculator</a></p>
<h1>How to Save Money on Utilities</h1>
<p><figure class="media-element-side"><img src="articleContent/866/appliances.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1lYlBFq">eatmorechips</a></p></figcaption></figure></p>
<p>Whether you rent or own your home, utilities can be a huge budget killer. But with a few tweaks, you can save more than you might ever have imagined! Here are a few tips to get you started:</p>
<p><strong><em>Avoid using appliances during the daytime</em></strong> <br/> During the day (when everyone is using their appliances the most), utility companies tend to charge more money. By simply running your dishwasher, washing machine, and other energy intensive appliances during off-peak hours, you’ll save money and energy usage at the same time.</p>
<p><strong><em>Block drafts and excess heat with blackout curtains</em></strong><br/> Use floor-to-ceiling blackout curtains if you have windows in the line of direct sunlight. They reduce energy loss by up to 25%</a> and block out any air leaks or drafts from doors and windows. The heating and cooling savings can add up quite quickly which help offset the cost of the curtains.</p>
<p><strong><em>Replace air conditioning/heating filters</em></strong> <br/> For optimal use, the average air or heating filter should be changed every 30 days. Some high efficiency or better quality filters can be used anywhere from 3 – 6 months. The longer you keep a filter in use, the more dirt it starts to collect, which causes your heating or cooling system to work harder. The harder your system works, the more electricity and energy it uses. Air filters are designed with a certain “air flow direction” so read the directions for correct installation to optimize your budget savings and reduce your energy consumption.</p>
<p><strong><em>Do an electricity cost experiment</em></strong> <br/> To run an electricity cost experiment, purchase something like the Belkin Energy Cost Monitor. It shows how much different appliances and devices cost energy and money within your home. The tracking features monitor the usage over time and the dollar cost impact it has on your bill. You can determine how much energy a laptop, microwave, or your TV/DVD system uses. After running the test, you can adjust your device settings and even turn off the devices that aren’t being used on a regular basis. </p>
<p><strong><em>Use energy saving power strips</em></strong> <br/> Consider buying a few energy saving power strips for your appliances. You could try the Belkin Conserve Smart AV outlet, which gives an <a href="http://www.carefulcents.com/small-changes-instant-savings/">instant $76 annual savings</a>. It works by plugging in the main master outlet to your TV, then plugging in the other gadgets like DVD players, gaming consoles, and surround sound systems. The extra outlets are for devices that will be left on all the time, like digital recorders and DVRs. When you cut power to your TV, it will automatically turn off the power to the other electronics connected the master outlet.</p>
<p><strong><em>Choose inexpensive energy saving solutions</em></strong> <br/> Next, consider installing some of these energy saving solutions.</p>
<ul>
<li><strong>Low-flow shower heads.</strong> <br/> A regular shower head puts out 4-5 gallons of water per minute, but a low-flow showerhead only puts out 1.5 gallons per minute. This helps conserve water and save money on your water bill.</li>
<li><strong>Programmable thermostat.</strong> <br/> It’s estimated that you can save 10% off your utility bill by installing a programmable thermostat. It regulates the temperature within your home more accurately than a traditional one, thereby wasting less energy and money.</li>
<li><strong>Compact fluorescent light bulbs.</strong> <br/> According to Energy Star, CFL bulbs use 75% less energy than normal bulbs and they last 10 times as long. Your savings will vary but most experts say that making the switch will save an average person $3-$7 per month on their electric bill.</li>
</ul>
<p><strong><em>Try a water displacement device in the toilet</em></strong> <br/> Toilets tend to use the most amount of water in our homes, especially if you have an older toilet model. With one simple trick you can convert any toilet into a low flush toilet. Fill a half gallon container (like a milk or juice carton) with a mixture of water, pebbles, and sand. Carefully place the container, now a water displacement device, into the tank of the toilet. Replace the lid and flush like normal. For an average family who flushes 5 times a day, you will save 350 gallons of water every month!</p>
<p><strong><em>Keep your refrigerator stocked</em></strong> <br/> The fuller your fridge is, the better the temperature will stay regulated each time you open and close the door. The items inside retain the cold (much like pizza stones in ovens) and help radiate the already-refrigerated food, which brings the normal temperature of the fridge back quickly after the door is closed, thereby helping to lower your energy consumption and minimize your utility bills.</p>
<p><strong><em>Utilize ceiling fans (summer) or space heaters (winter)</em></strong> <br/> Ceiling fans and space heaters can cut back excessive use of your home’s air conditioning and heating unit while using 5% less energy. In fact, they use about the same energy as a 100-watt light bulb. During the winter you can flip the reverse switch on the ceiling fan to circulate the warm air and cut back on your furnace usage.</p>
<p><strong><em>Eliminate wasted energy</em></strong> <br/> You can easily eliminate wasted energy by turning off appliances, lights, and equipment that aren’t in use. Unplug any electronics that aren’t being used like cell phone chargers and computers. During the day close the doors to rooms that you aren’t utilizing so you can regulate the temperature to a confined area easier and save money on both heating and cooling costs.</p>
<p>Saving money on energy output, water usage, and heating/cooling costs doesn’t have to be expensive or time consuming. By making some of these small but effective changes, you can drastically reduce your energy consumption and save money on your utility bills each month. </p>
<h1>How to Reduce Pet Care Expenses</h1>
<p><figure class="media-element-side"><img src="articleContent/866/bubbles.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1l1n3GV">sailorbill</a></p></figcaption></figure></p>
<p>Most of us don’t realize all the costs associated with maintaining our pets - we tend to only think of costs for food and the occasional visit to the vet. But in reality taking care of our pets costs Americans more than <a href="http://www.businessweek.com/stories/2007-08-05/the-pet-economy">$41 billion dollars a year</a>. Mitigate the damage to your budget while still treating your beloved pet with some of these tips:</p>
<p><strong><em>Find Low-Cost Pet Health Care</em></strong> <br/> The key to caring for your pets is to be frugal, but not cheap. Just like with us humans, preventative care is an important part to keeping healthcare costs low. Schedule regular check-ups with an affordable vet you trust or find a low-cost clinic from your local animal shelter. Even some pet stores like PetSmart offer inexpensive services and have a hospital available for your pet’s medical needs.</p>
<p><strong><em>Negotiate With Your Vet for Discounted Pet Care</em></strong> <br/> Just like with all your other bills, negotiating with your vet is a good way to get discounts on checkups for your pet. It never hurts to ask, especially if you develop a good relationship with your vet and staff. Offer to pay cash up front for a small discount and remember to be thankful and treat everyone there with respect.</p>
<p><strong><em>Shop Around for Generic Pet Medications</em></strong> <br/> The name brand, over-the-counter medications from the vet’s office tend to be overpriced compared to the generic counterparts. Doing a quick search online for generic pet medications will yield sites like <a href="http://www.1800petmeds.com/">1-800-PetMeds</a> and <a href="http://www.petcarerx.com/">PetCareRx</a> which offer discounted prescriptions and medicine with free shipping. The weekly circular or newspaper will also have coupons for pet food and medications.</p>
<p><strong><em>Reduce the Quantity of Your Pet’s Food</em></strong> <br/> If you take a look at the feeding directions on the food packages, you might be surprised to find you’re probably over-feeding your pets – by a lot. By following the recommended amount on the packages, you can make sure your pet’s food lasts the appropriate amount of time. This will keep your pet healthier while saving you money on excess pet food.</p>
<p>Another quick way to reduce the amount of money spent on food is to shop online. As previously mentioned, the internet is a great place to find good deals for your pets. Check out a site like <a href="http://www.petfooddirect.com/">PetFoodDirect</a> which offers an extra 15% – 30% off regular prices on pet food and supplies.</p>
<p><strong><em>Find Local Pet Veterinary Schools</em></strong> <br/> If you aren’t able to find a good veterinarian at a decent price point, consider a local pet vet school for all your medical needs. Many colleges and universities in your area will offer these services to the public at discounted prices. While students get a chance to improve their skills, you get access to some of the latest technology and get to work with licensed vets. It’s like getting two for the price of one - a win-win!</p>
<p><strong><em>Avoid Costly Pet Grooming Services</em></strong> <br/> Many costly grooming and upkeep services can be done yourself. Instead of hiring a dog walker or paying someone to bathe and brush your pet, learn to do it yourself. You’ll not only save money by not hiring someone, but you get to spend extra time bonding with your pet.</p>
<p><strong><em>Go to the Dollar Store</em></strong> <br/> One of the biggest money drains when it comes to pets is all the supplies and toys we buy for them. From pet clothes to comfy beds, we like to pamper our pets and can even tend to go overboard. If your pet needs a few things, go to the dollar store for inexpensive toys and treats. Pets tend to lose interest or destroy their toys pretty quickly, so it doesn’t make a lot of sense to overspend for them. Besides, your pet will want to play with YOU more than any toy or accessory.</p>
<p><strong><em>Develop a Consistent Routine</em></strong> <br/> Pets thrive much more when they have a consistent routine. They require our time, attention, and proper exercise to stay happy and healthy. If you and your pet stay active and happy, you may be able to avoid many medical expenses for both of you in the future. This cuts down on your medical costs and other emergency expenses that might arise.</p>
<h1>How to Save Money on Your Workout</h1>
<p><figure class="media-element-side"><img src="articleContent/866/balance.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1fuRsFy">MiiiSH</a></p></figcaption></figure></p>
<p>According to the <a href="http://www.ihrsa.org/media-center/2011/4/5/us-health-club-membership-exceeds-50-million-up-108-industry.html">International Health, Racquet and Sportsclub Association</a>, gym memberships are up 10.8% from 2009, when the yearly cost was $775. However, you don’t need an expensive gym membership to workout. Here are some creative and fun ways to get fit while saving money.</p>
<p><strong><em>Spend time outdoors.</em></strong> <br/> A great way to get in shape is to head outside. If you have running or hiking trails near you, take advantage of them. Get on a bike and go explore! The fresh air is not only good for your health, but it can make you feel more relaxed. Some other ideas for exercising outdoors are to go kayaking, rock climbing, or skiing. Take advantage of the free fun that nature has to offer.</p>
<p><strong><em>Use free online tools and streaming video workouts.</em></strong> <br/> Look up tools you can use at home like <a href="http://thegymbox.com/">The Gym Box</a>. It costs $10 a month (less than a brick and mortar gym, and you can stream it on your TV or computer anywhere there’s an internet connection). It’s important to keep track of your diet and workouts too. Stay motivated with free online tools/apps like <a href="http://www.myfitnesspal.com/">MyFitnessPal</a> and <a href="http://www.loseit.com/">Loseit</a>!</p>
<p><strong><em>Try Exergaming.</em></strong> <br/> The American Council of Exercise chose exergaming as one of the top fitness trends of 2010. <a href="http://en.wikipedia.org/wiki/Exergaming">Exergaming</a> refers to playing video games that also provide exercise. It’s an easy way to have fun while getting a good workout at the same time. Try “playing” workout games for consoles like Wii or Xbox with Wii fit or AE Sports Active. It’s a perfect way to get active with a partner, and get your competitive workout game on! And if you already have one of these gaming systems (or have a friend who does) then there’s not cost to you.</p>
<p><strong><em>Sign up for a local dance class.</em></strong> <br/> Dancing is perfect for working up a sweat, but it’s also great for self expression, working with a partner, and having a ton of fun. Not only is it good for staying healthy, it makes a nice date night for you and your partner. Of course, there’s also the option of shutting the door to your room, cranking up the radio, and dancing your heart out while no one is watching!</p>
<p><strong><em>Join free exercise clubs in your area.</em></strong> <br/> Nike offers <a href="http://inside.nike.com/blogs/nikerunning_training-en_US/2011/02/18/nike-run-clubs">free local running clubs</a> for people who enjoy jogging and running. And once a month Lululemon turns their <a href="http://www.lululemon.com/community/giftofyoga">stores into yoga studios</a> and offers complimentary yoga classes. Do some research in your area and you should be able to find some excellent free activities.</p>
<p><strong><em>Become a part-time fitness instructor.</em></strong> <br/> Study to become a part-time fitness instructor and you could get a free or discounted gym or health club membership. Plus you get paid to workout!</p>
<p><strong><em>Try donation based workout classes.</em></strong> <br/> Believe it or not, many local fitness and training clubs offer workout classes for only a small donation. They may also host fundraisers during which they try to raise money for a specific cause in exchange for classes like yoga, martial arts, and holistic fitness.</p>
<p><strong><em>Volunteer to be a fitness instructor.</em></strong> <br/> Many cities need <a href="http://www.volunteermatch.org/search/filters/?l=Washington,%20DC&showMessage=INACTIVE_OPP">volunteer exercise instructors</a> to teach senior citizen, high school student, and adult fitness classes. Plus, local organizations like the Boys and Girls club often look for volunteer assistants and coaches. You can make a difference in the community while getting some great exercise!</p>
<p><strong><em>Find sneaky ways to get fit.</em></strong> <br/> As we all know, little changes can really add up over time and this is especially true with getting healthy. Find sneaky ways to get in shape without even thinking. For example, Reebok has workout clothes and shoes with built in resistance bands. They’re perfect for running errands, cleaning the house, or doing yard work. You won’t even be focused on toning your body but at the end of the day you’ll feel the burn.</p>
<p>Getting healthy and staying fit doesn’t always mean you have to pay for an expensive gym membership. All you have to do is be creative and look for a few non-traditional avenues to get exercise. Some people dread working out in a gym anyway, and by using a few of these tips, they can get free (or low cost) workouts and have more fun.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_865.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Five: Curbing Entertainment Spending</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_900.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Seven: Reducing the Compounding Stress - and Cost - of Car Ownership</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
