<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter One: Creating a Budget</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter One: Creating a Budget" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="contents.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_862.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/861/pumpkinpie_1.jpg" alt="chuckplace http://bit.ly/1cUV1oE" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1cUV1oE">chuckplace </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter One: Creating a Budget</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <h1>How to Create A Budget</h1>
<p>Budget. Spending Plan. Financial Roadmap. It doesn’t matter what you call it - finding a way to evaluate and track your finances is key to staying on track with your debt payoff plan. Here’s how to get started:</p>
<p><strong>Write down a list of your spending categories.</strong> <br/> These should include the basic things like:</p>
<ul>
<li>Housing</li>
<li>Transportation</li>
<li>Groceries</li>
<li>Entertainment</li>
<li>Phone bill</li>
<li>Debt accounts</li>
</ul>
<p>Of course, you probably also spend money on other things, so your budget should also include additional categories such as:</p>
<ul>
<li>Travel</li>
<li>Clothes</li>
<li>Eating Out</li>
<li>Gym</li>
</ul>
<p><em>Just remember, it is supposed to reflect <strong>your life</strong> and accurately represent the things you spend money on.</em> </p>
<p>Once you're finished with this list, add this amount and subtract it from the amount you earn each month. Are you left with extra, breaking even, or going negative?</p>
<p><strong>Evaluate your next steps:</strong> <br/> Now look at what you have left so you can decide your next steps.</p>
<ul>
<li>Have extra left over? Apply that amount to your target debt account to boost your debt payoff plan.</li>
<li>Breaking even? Explore your options - is there anything you could cut from your budget or reduce in frequency? If so, that extra money could be applied to your debt payoff plan to help you reach your goals faster.</li>
<li>Going negative? <a href="http://blog.readyforzero.com/how-to-closely-examine-your-budget/?c=ebook/budgetingtips">Go through your budget</a> with a fine toothed comb to find out what you can cut or reduce in frequency. Staying in the red will only force you further into debt. Don’t forget to explore ways to <a href="http://blog.readyforzero.com/30-ways-to-increase-your-income/?c=ebook/budgetingtips">earn extra income</a> for even more of a boost into the black!</li>
</ul>
<p><strong>Evaluate Spending Daily and Check in Monthly</strong> <br/> Once your budget is set, take a few minutes each day to write down what you spent. You could do this in a multitude of ways: keep a <a href="https://www.clearcheckbook.com/">check register</a> (even if you use debit cards for purchases), maintain a <a href="http://blog.readyforzero.com/readyforzero-budgeting-spreadsheet/?c=ebook/budgetingtips">spreadsheet</a>, or use a website like <a href="https://www.mint.com/">Mint</a> or software like <a href="http://www.youneedabudget.com/">YNAB</a>. It doesn’t matter how you choose to track your spending, so long as you do.</p>
<p>Then check in at the end of the month and again quarterly. Circumstances can change quickly so you may find yourself in an unexpected position to apply more money to your debt payoff plan. Don’t miss the opportunity to do so by not being mindful of your budget!</p>
<h1>How to Use a Spending Allowance to Stay Motivated</h1>
<p><figure class="media-element-side"><img src="articleContent/861/smiley.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1iCzIM4">MarkKoeber</a></p></figcaption></figure></p>
<p>Setting a budget seems pretty easy now, right? A simple exercise on pen and paper that allows you to plot out anything you need. Then there’s reality…</p>
<p>...the reality is that setting a budget is nowhere near as difficult as maintaining a budget. Maybe the next day you’ll successfully track your spending - and the next day after that. Then a week or two will go by and your enthusiasm wanes. It's not just the tracking that gets exhausting, but the constant oversight to your every card swipe or cash withdrawal. </p>
<p>For a budget to work long-term, what you really need is to give a little. Give yourself a break if you fall off the wagon. <em>Give</em> yourself a boost by applying money saved to future goals like debt payoff or emergency fund savings. <em>Give</em> yourself extra money down the road by investing a little of your extra income each month. And finally, <em>give</em> yourself a spending allowance.</p>
<p>What’s a spending allowance, you say? It’s just what it sounds like! It’s money that you give to yourself from your budget to spend on <strong>whatever you want</strong>. Now, if you’re budgeting for specific goals and not just to become more financially savvy, then this could seem counterintuitive. Shouldn’t any and all extra money go to those goals alone?</p>
<p>Not necessarily. For some, not having any extra money for a coffee here or a new book there could be enough of a bummer to bump them off the wagon entirely - in which case the budget didn’t do any good in the first place. But if you have a small spending allowance, then you know you won’t feel too deprived to maintain your budget. Here’s how to make sure you maintain this allowance without interrupting your other budgeting categories.</p>
<ul>
<li><strong>Use cash only on a spending allowance</strong></li>
</ul>
<p>The cardinal rule of a spending allowance is to make it cash only. If you use a debit or credit card for your spending allowance, then you can quickly lose track of how much you have for the month. Whereas cash is gone when it’s gone - so you’ll know exactly where you stand. </p>
<p>*Bonus - since you’ll see by looking at your wallet how much you have, you’ll rethink those purchases by default since you’ll probably want that money to stretch.</p>
<ul>
<li><strong>Stash your spending allowance separately</strong></li>
</ul>
<p>Aside from using cash, another way to ensure that your spending allowance doesn’t dip into your regular spending (and vice versa), is to keep this cash in a separate stash. You could put it into another section of your wallet or only use cash for this and nothing else. Either way, just don’t let it mix with your daily funds.</p>
<p>*Bonus - by stashing your cash in another place, you could end up forgetting it’s there. A little rollover to the next month will be a nice surprise when you reach for the stash again!</p>
<ul>
<li><strong>Don’t track every purchase on the spending allowance</strong></li>
</ul>
<p>The spending allowance is first and foremost a psychological tool to keep you motivated to maintain your budget. But if you track it the same way you do your budget, then you might drain all the fun right out of it. So just make sure you only use cash and keep it separate from other funds. Then tracking won’t be a necessity.</p>
<ul>
<li><strong>Use the spending allowance to reward yourself</strong></li>
</ul>
<p>Don’t forget that this is a reward system! You’re working hard to track your spending and stay on budget so use this money to give yourself some breathing room. And enjoy it!</p>
<ul>
<li><strong>Your spending allowance is NOT an emergency fund</strong></li>
</ul>
<p>Since this is extra money, it’s easy to almost consider it an emergency fund or a fund to make up for going over budget. If you’re constantly borrowing from your spending allowance to make up for going over budget, then it’s not much fun at all. The reward element will be totally gone. So remember that you have this spending allowance to reward yourself for staying on budget. Stay on budget above all and you can use this fun money as intended. </p>
<p>Financial discipline doesn’t have to be a punishment, although it often feels that way. Use this spending allowance to reframe your perspective and give yourself enough breathing room to maintain a budget for the long haul.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="contents.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Contents</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_862.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Two: Building a Savings</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
