<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Five: Curbing Entertainment Spending</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Five: Curbing Entertainment Spending" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_864.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_866.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/865/How-to-Reduce-Entertainment-Spending_1.jpg" alt="beyrouth http://bit.ly/O4ijT6" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/O4ijT6">beyrouth </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Five: Curbing Entertainment Spending</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <h1>How to Say No to Peer Pressured Spending</h1>
<p>So far we’ve covered how to write a budget, build a savings, and use psychological tactics to help you stay on budget. That’s a lot of knowledge in a short period of time! But there’s one aspect of budgeting we haven’t discussed yet which can quickly derail all of the hard work you put into planning: your peers.</p>
<p>The fact is, anyone could stick to a budget if they lived in a vacuum. But we don’t spend all of our time working and planning to never have any fun, do we? Whether you’re an introvert, an extrovert, or somewhere in between, chances are you crave at least some social time with your peers. But that can get complicated if you’re in different financial places in life. </p>
<p>Below we’ll talk about a few habits we all can get into when peer pressures come into play on our finances and how you can make the switch.</p>
<p><strong>The Habit: Making excuses</strong> <br/> Stretching the truth to avoid hurt feelings is tempting. If a friend asks you to go out and your budget has you grounded, it’s easier to say that you have something else to do or that you’re too tired than it is to admit you can’t afford it. However, if you make excuses like this every time you’re invited out, you might soon find yourself with no social life or friends to speak of. </p>
<p>Making excuses gets you out of the event embarrassment-free, but it doesn’t solve the problem.</p>
<p><strong><em>The Switch: Being upfront about financial circumstances</em></strong> <br/> Honest communication is the only way to handle this in a way that protects your friendships. It’s certainly not easy to say, “I want to, but I can’t afford it,” but you might be surprised by the response. Even those who seem to spend freely or have limitless funds could be under financial pressure. You may just find out that your friend is struggling as well but simply hasn’t gotten to the point of budgeting yet. </p>
<p>Of course, not all of your friends will understand. But if you are open and clear that you do want to go out and are disappointed that you can’t, then hopefully they’ll know that you're being sincere - and maybe even offer to make plans next time that don’t require spending.</p>
<p><strong>The Habit: Making “One last time” promises</strong> <br/> Another scenario of social spending is saying that you’ll do something “one last time”. The problem is, “one last time” can become an excuse to push off the responsibility in facing your budget. “Next time” is intangible and can be treated as such.</p>
<p><strong><em>The Switch: An immediate start</em></strong> <br/> If you’re truly going to stand behind your choice to stick to a budget, then the only time to start is now. That means recognizing that “one last time” is only a way to justify immediate spending. </p>
<p><strong>The Habit: Ignoring the invite entirely</strong> <br/> There can come a point when you become so uncomfortable with saying no that you’ll just ignore invites in the hopes that they’ll go away. This can leave you feeling lonely, unhappy, and like you’re not strengthening your friendships. No one should have to go into hiding because of a budget.</p>
<p><strong><em>The Switch: Responding in a timely manner</em></strong> <br/> Ignoring something doesn’t make it go away, which is sometimes difficult to remember. Delaying a response or ignoring the invite completely will only making things more stressful. Plus, it doesn’t show any respect to the person extending the invite. If you must decline, doing so in a timely manner will make it easier to do and show respect to your peer.</p>
<p><strong>The Habit: Taking a backseat in social planning</strong> <br/> The pressure for social spending usually comes about when you’re in a situation led by someone else. While not always a bad thing, not having control could leave you feeling vulnerable about your budgeting choices - and this can lead to pressured spending.</p>
<p><strong><em>The Switch: Investigating budget-friendly activities</em></strong> <br/> Taking the reigns over social planning can give you the opportunity to keep events low-budget. That doesn’t mean you should suggest playing with sticks and drinking rain water. It means seeking out events that are genuinely interesting to your peers that don't break the bank. They can even be free like hiking, community theater in the park, public talks, and more.</p>
<p><strong>The Habit: Making choices based on fear of social embarrassment</strong> <br/> One of the scariest things about saying no to spending is the fear of being set apart, as though being on a budget is an embarrassing thing to proclaim. But, if you think about it, everyone has a spending limit - even if the limit doesn't match yours. Remember that no one is immune to these limits so you shouldn't feel bad about your own.</p>
<p><strong><em>The Switch: Finding a spending comfort level</em></strong> <br/> More often than not, your friends should understand where you are in life - if you take the time to tell them. Explain your situation and find a spending level you can feel comfortable with. Be clear about your limits. Eating out might seem unreasonable to you, but not to someone else. </p>
<p>Though “peer pressure” is an issue often associated with kids or teens, it continues to pose a challenge as we advance in our careers and social circles. Because of this, it’s important to learn ways to deal with situations that cause you to feel pressured into something you wouldn’t normally do. Learning to say no confidently comes about through trial and error. But it <em>does get easier</em>. A new mindset led by a few mental switches can help to fortify your desire to stick close to that budget.</p>
<h1>How to Decrease Your Entertainment Spending</h1>
<ul>
<li>
<p><strong>Seek Donation-Only Events</strong><br/> From yoga classes to art museums, almost every city has something to do that’s considered “donation-only”. These events typically have a suggested donation but that doesn't mean you're required to give the suggested amount. There are also many free events like “First Fridays” in which you can get into a venue that would usually charge a cover for free on the first Fridays of the month. Find out what’s available in your city by reading the weekend section of your local newspaper or doing a quick Google search for the type of event you’d be most interested in. </p>
</li>
<li>
<p><strong>Sign Up for Newsletters from Free Venues</strong> <br/> Locate some free venues as close to you as possible (to save on gas!), and then sign up for their newsletters. By signing up for newsletters you could find invites to things like lectures, book signings, art exhibit openings, and any other number of events.</p>
</li>
<li>
<p><strong>Sign Up for Newsletters from Experiential Stores</strong> <br/> Stores have caught onto the trend of engaging their customers more creatively in order to increase goodwill and sales. This is great for people looking for free entertainment, as there are many opportunities that will fit the bill for non-impulse spenders. You could get a free chair massages courtesy of IKEA, free cooking demonstrations at your local market, and free wine tastings at your local wine shop. Check out the websites of your favorite retailers and see if they offer anything like this. If so, be sure to sign up for their newsletter so that you will be alerted to future good times.</p>
</li>
<li>
<p><strong>Meet-up for Happy Hour</strong> <br/> Most bars offer discounted drinks during certain hours of the day. While these are typically less populated times, they represent a great opportunity to meet up with friends and order a few rounds before the price balloons. Even the difference between a $2 beer (or appetizer) and a $6 one can make an impact on your budget.</p>
</li>
<li>
<p><strong>Volunteer for an Event to get a Free Ticket</strong> <br/> Oftentimes you can volunteer at an event in order to score a free ticket. Not only will you meet people and have a deeper experience of the event, but you will gain entrance to the event for free and have the extra money remaining in your pocket to pay off debt or go into your savings account.</p>
</li>
<li>
<p><strong>Participate in a Theater Lottery</strong> <br/> Plays, musicals, operas, and the ballet can be incredibly expensive. But some theaters offer a lottery for their orchestra section. How it works is you would go to the theater a few hours prior to the performance and put your name down for the lottery. Then they’ll shuffle the tickets and those selected can purchase tickets at a steep discount. And if you don't get chosen, you're not on the hook for a full price ticket.</p>
</li>
</ul>
<p>Looking for more ways to decrease your entertainment spending? Here are <a href="http://blog.readyforzero.com/fun-things-to-do-for-free/?c=ebook/budgetingtips">9 fun things to do for free</a> and a few fun <a href="http://blog.readyforzero.com/fun-staycation-local-travel-ideas-save-money/?c=ebook/budgetingtips">staycation</a> ideas.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_864.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Four: Curbing Food Costs</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_866.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Six: Curbing Expenses at Home and On the Go</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
