<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Nine: Knowing Where to Draw the Line</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Nine: Knowing Where to Draw the Line" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_876.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/877/jar.jpg" alt="koocbor http://bit.ly/OtYcxI" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/OtYcxI">koocbor </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Nine: Knowing Where to Draw the Line</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Budgeting is the key to financial success, but that doesn't mean it can't cross a line. Read this story by ReadyForZero team member <a href="http://blog.readyforzero.com/author/ben/?c=ebook/budgetingtips">Ben Feldman</a> to learn the difference between smart budgeting and being penny wise and pound foolish:</p>
<p>It’s hard to <a href="http://blog.readyforzero.com/resources/budgeting-tips/?c=ebook/budgetingtips">save money</a>. Human nature makes it much easier to spend than to save. Which is why many of us (including me) at times have trouble staying motivated to make the kinds of choices that are necessary to keep our budgets in line. I’m usually good at avoiding impulse purchases in retail stores, but I’m less disciplined when it comes to saving money on food.</p>
<p>We all have our weaknesses, I suppose. And in fact, acknowledging those areas where we have budgeting trouble is a good first step toward improving our behavior in the future.
Indeed, some spending decisions are clear cut – such as when you decide not to stop at Starbucks or not go to the mall.</p>
<p>But what about the other decisions? Those situations where making the frugal decision ends up costing more than you bargained for?</p>
<p><figure class="media-element-side"><img src="articleContent/877/newcars.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1iGXExE">welcomia</a></p></figcaption></figure></p>
<p><strong>Walk or drive?</strong> <br/> Here’s an example from my own life: last Friday my girlfriend and I were going to a restaurant to meet some friends. We don’t often eat at restaurants, but since I had already decided to spend the money for the meal, I was in a cost-conscious mood. And as it turned out, we faced a financial decision: how would we get to the restaurant?</p>
<p>One option was for us to take the subway to a station 7-8 blocks away from the restaurant. That meant we’d get off the subway, proceed through the gate, and make a 10-15 minute walk to the restaurant. The other option was to drive to the restaurant and pay for valet parking.</p>
<p>All things considered, the train ride and short walk sounded like a rather painless way to get to the restaurant. And we didn’t know how much the valet parking would cost (I estimated it could be anywhere from $5 to $15). So we decided to take the frugal option and take public transportation.</p>
<p>As it turned out, the temperature dropped faster than we imagined, so we ended up having to wait for the train (in the cold), ride on the train, and then walk to the restaurant (in the cold). We also realized the neighborhood we were walking through was somewhat deserted and didn’t feel particularly safe at that time of night. (Not to mention, we were hungry!)</p>
<p>So, by the time we got to the restaurant, we had started to feel like our frugal decision was not the right one. When we got to the restaurant, we asked – out of curiosity – how much the valet parking cost, and were told it was $6.50.</p>
<p><strong>Uncle Scrooge</strong> <br/> I was reminded of an old Uncle Scrooge comic that I read when I was a kid and it seems quite relevant to this topic. It showed Scrooge looking all over town for a cheap haircut. First he stopped at a fancy barber shop, but he saw their price, and said “too much!” Then he checked at a less expensive barber shop, and again upon seeing the price said “too much!” After repeating this several more times at subsequent barber shops, Uncle Scrooge decided to go home and took out a pair of scissors to cut his own hair.</p>
<p>Unfortunately for him, his lack of hair-cutting ability lead to an unfortunate result. The last frame of the comic showed him staring in the mirror at his self-cut hair sputtering again… “Too much!”</p>
<p><strong>So how do you choose?</strong> <br/> The Scrooge comic and my own experience on Friday demonstrate how difficult it can be to find that balance between being frugal and overdoing it. In the first case, it wasn’t a major problem, because we still enjoyed our dinner and were none the worse for wear when we got home that evening. And sure, it’s nice to have a few extra dollars in the <a href="http://blog.readyforzero.com/readyforzero-budgeting-spreadsheet/?c=ebook/budgetingtips">budget</a>. But in the midst of that moment we would have preferred to spend the $6.50 and avoid the frustration of the waiting and walking in the cold.</p>
<p>And in Scrooge’s case, I suppose he probably survived okay, too, despite his unappealing haircut. Life goes on, as they say.</p>
<p>But it brings up a good question: for those of us working on saving money, where do we draw the line between being frugal and overdoing it? Especially when the dollar amounts are small and the inconvenience is substantial. </p>
<blockquote>
<p>Budgeting is all about balance. If you maintain a healthy balance in your budget - much like a diet - you’ll find that you can track your spending and save more money while still feeling like you give yourself enough for fun each month. And remember that budgets shouldn’t be set in stone - your budget should revolve the way your life does. Thus, it will always meet your needs.</p>
</blockquote>
<p><figure class="media-element-side"><img src="articleContent/877/dandelion.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1fFL3HQ">WanderingtheWorld (www.ChrisFord.com)</a></p></figcaption></figure></p>
<p><em>Congratulations, you’ve made it through our all-inclusive guide to budgeting. Now make sure to check in on our <a href="http://blog.readyforzero.com/?c=ebook/budgetingtips">blog</a> for new articles to help you each day. And if paying off debt is on your financial to-do list, take a peek at our website to find out how you can pay debt off faster, on your own!</em></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_876.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Eight: Working with a Variable Income</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			
		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
