<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Four: Curbing Food Costs</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Four: Curbing Food Costs" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_863.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_865.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/864/healthy_1.jpg" alt="" width="100%" />
	</div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Four: Curbing Food Costs</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>By now you know just about all you need to know to write and maintain a budget. But, if you’re like most people, you could probably use a little help cutting down the costs that take up so much of your budget in the first place. For many, food is high on that list.</p>
<p>In this chapter, we’ll talk about how you can save money on food by saving money at the grocery store and cutting back on basic food costs (without living on ramen).</p>
<h1>How to Save Money at the Grocery Store</h1>
<p>Grocery stores and supermarkets take advantage of our need for sustenance by constantly creating ways to get us to spend more. In fact, supermarket chains have spent millions on research on getting us to increase spending each time we go. Even coupons are designed to get shoppers to part with their cash!</p>
<p>Fight back with your own research. Before heading to the market, arm yourself with these tips to help you understand the psychology of supermarkets and how you can avoid some of the more obvious traps.</p>
<p><strong><em>Shop off of a list.</em></strong> <br/> How many times have you walked into a store intending to buy just a few things, only to leave with an entire cart full of food? Stick to your plan by writing down what you need before heading to the market. Without a list, it’s much easier to wander around the store and pick up anything that looks interesting.</p>
<p><strong><em>Don’t shop hungry.</em></strong> <br/> Everything looks tasty when you’re hungry. If you want to save money at the grocery store, have a meal or at least a snack before leaving the house. It will be much easier for you to avoid temptation that way!</p>
<p><strong><em>Walk on the edge.</em></strong> <br/> Have you noticed that supermarkets place most of their fresh goods along the perimeter of a store? The middle aisles are full of processed and snack foods that are generally pricier. Stick to the edges and not only will you eat healthier but you’ll also save money.</p>
<p><strong><em>Avoid end caps.</em></strong> <br/> End caps are the displays at the end of aisles. In supermarket terms, this is prime real estate to entice shoppers. According to this <a href="http://tribalinsight.wordpress.com/2008/08/19/supermarket-psychology/">article on supermarket psychology</a>, end cap displays are for premium or key products with higher product margins. Many consumers also unconsciously assume items in end cap displays are on sale. Check carefully—end caps serve as teasers for the aisles and aren't usually the best items for your budget.</p>
<p><strong><em>Don’t look shelves in the eye.</em></strong> <br/> If you find yourself in the maze of the middle aisles, don’t look at the shelves directly in front of you. When something is placed right at eye level in a supermarket, it’s because a company paid for its placement there to increase sales. Where do you find the real bargains and the store brands? Along the bottom shelves.</p>
<p><strong><em>Make it yourself.</em></strong> <br/> Buy basic ingredients over prepackaged items and you can save a bundle. You’ll spend less per meal and eat healthier in the process. (Noticing a theme?)</p>
<p><strong><em>Explore a new culture.</em></strong> <br/> Many items are often cheaper at a local market catering to specific communities. Chinese, Indian, Middle Eastern, and Hispanic markets are fantastic places to find staples in bulk. </p>
<p><strong><em>Shop in your fridge and pantry.</em></strong> <br/> According to <a href="http://www.businessweek.com/articles/2013-01-10/living-in-the-united-states-of-food-waste">Businessweek</a>, Americans waste 40% of the food they purchase. Save money and go green by eating what you already have. You’ll also save a trip to the grocery store. As it turns out, the best way to save at the supermarket is to not be there in the first place.</p>
<h1>How to Cut Back on Food Costs</h1>
<p><figure class="media-element-side"><img src="articleContent/864/veggies.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/O4h7PG">Alex E. Proimos</a></p></figcaption></figure></p>
<p>Now that you know how to cut costs at the grocery store, let’s talk about how you make the food you bought stretch.</p>
<p><strong><em>Embrace Basic Recipes</em></strong> <br/> If you enjoy cooking, you may sometimes make the mistake of confusing being a good cook with being a master of advanced and lengthy menus. Have you had any monstrous recipes get a little too “Iron Chef” in the kitchen? While fun, these culinary endeavors can add up – both in time lost and excessive ingredients wasted. Remember, complicated is not synonymous with delicious. Usually it’s the extra garnishes that can end up costing the most.</p>
<p>The recipes you choose don’t have to be complex. Many delicious dishes are made up of 5 ingredients or less and by consequence they’re easy and generally affordable. Scaling back on the ingredients is one of the most dependable and simple ways to cut back on some of your food expenses. Start small, start simple. But start cooking.</p>
<p><strong><em>Increase Flavor</em></strong> <br/> As many of you probably know – bacon has had quite the year in the culinary sphere. And we’re pretty happy about that. Why? Because bacon packs a serious flavor punch. A little goes a long way. Flavorful cheeses or spices can have similar functions in a recipe. By adding concentrated flavor to generally affordable food items like pasta, eggs, or grains, you can add variety to your routine without sacrificing the depth of a meal.</p>
<p>In the case of pricier meats or proteins, using them as a way to highlight the dish rather than as the main feature can save cash in the long run. Adding strong oils or spices can also stretch flavor throughout the meal. </p>
<p><strong><em>Decrease Food Waste</em></strong> <br/> $5 strawberries look beautiful while they last, but are a lost cost once they begin to mold. Americans throw away an average of 40% of their groceries due to spoilage. Looking at that statistic in terms of cash spending, that means that they’re paying an average of 40% more than they need to be on their grocery bill.</p>
<p>Look at your habits and evaluate how much you’re paying on what you actually eat (not what you buy). Then consider cutting costs not by cutting out that food item entirely, but by buying less of it. Take note of what you’re constantly tossing out (it’s often produce) and start buying less of it. Avoid lost costs by actually using up what you do buy. Regroup and assess savings at the end of the month.</p>
<p>And to help fight against food waste…</p>
<p><strong><em>Utilize Your Freezer Space</em></strong> <br/> The freezer is an incredible luxury when you think about it. No need to dig out a cellar, no need to can for the long winters ahead. And its benefits go beyond storage for your surplus ice cream.</p>
<p>Freezing food is a great way to cook in large quantity or buy in bulk without fear of food spoilage. Since food keeps longer when frozen, you can store seasonal food and vegetables that would otherwise be pricey when purchased out of season. That being said, freezing food is only a money saving opportunity if a few actions are met: mainly that food is labeled and eventually consumed.</p>
<p>The general rule for edible goods is “when in doubt, throw it out.” Unfortunately, that results in food waste and a hit to your budget. Labeling your freezer meals and including eat-by dates can help prevent against that. If you’re unsure of how long things will keep, foodsafety.gov has a handy <a href="http://www.foodsafety.gov/keep/charts/storagetimes.html">chart</a> to help.</p>
<p><strong><em>Adopt An “Every Other Time” Spending Approach</em></strong> <br/> Even on a strict budget, you can still buy the premium Greek-style yogurt. Yeah, that’s right. If you enjoy it enough, you should find a way to make it work in your budget. And here’s how you can - only buy it every other shopping trip.</p>
<p>You should enjoy the food you eat. There’s no point in denying all temptation, if there’s a splurge you enjoy (let’s say an expensive pint of ice cream) and it’s unreasonable to make it a regular item in your budget, spread your spending. Pick a few of your costlier items and assign them as “every other time” kinds of purchases. You’ll effectively divide the cost between two trips. If you’re spending an extra 30 dollars each month on these extras, that means a 15 dollar savings without having to give up what you love entirely. It’s give and take, but it’s a reliable way to decrease overall spending.</p>
<p><strong><em>Resist Individual Packaging</em></strong> <br/> Things like pre-packaged baby carrots and grab n’ go snack sizes are fun, they usually fit in the palm of your hand, and they cut out the process of divvying up portions. But they cost much more money when compared to the bigger “family” sized options. Unless they’re on sale, individually packaged items aren’t going to be the more affordable option. Say no to those cute little tubs of yogurt and you’ll  save money.</p>
<p>If your budget is on the high side each and every month, take a look at your receipts, assess where you might be able to implement some of the tips above, and experiment with what works under your own spending structure. As you start reducing your costs, especially while paying off debt, you will no doubt run into some challenges. But with the tips above and your own motivation there’s no doubt you can do it.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_863.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Three: Creating Better Financial Habits</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_865.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Five: Curbing Entertainment Spending</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
