<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Eight: Working with a Variable Income</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Eight: Working with a Variable Income" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_900.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_877.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/876/folders_1.jpg" alt="vpickering http://bit.ly/O8TAgt" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/O8TAgt">vpickering </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Eight: Working with a Variable Income</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>For some of us, a stable income isn’t part of the financial picture. Whether you work on an hourly basis or you’re self-employed, it’s vital to know how to budget when you have a variable income.</p>
<p><strong><em>Add Up Your Monthly Expenses</em></strong> <br/> The first thing you need to know is how much you spend each month. Break down your expenses according to whether they are recurring or one-time. Don’t forget to include your spending on everyday items or splurges. Having a general idea of how much you spend each month is the foundation of your budget.</p>
<p>Prioritize your expenses as well. You want to make sure that the most important expenditures you have are covered first. Bills, groceries, and debt payments are among the most important spending categories. When you prioritize your expenses, you have a solid idea of which things can be dropped from the list if you have a lean month. Know ahead of time what you can cut back on if necessary.</p>
<p><strong><em>Know Your Income Sources</em></strong> <br/> You also need to know where the money is coming from. Do you have multiple jobs? If you are self-employed, what percentage of your income is from a specific source? Document your income so that you have a strong idea of what you earn.</p>
<p>For example, take a look at what you made in the last 12 months. Divide that amount by 12. This is a great way to estimate your average monthly income. If you made $45,000 over the last 12 months, your average is $3,750 a month. With a variable income, though, you might earn $4,500 on month, and $3,200 another month. The average gives you a solid place to start.</p>
<p><strong><em>Keep Your Monthly Expenses in Line with Your Monthly Average</em></strong> <br/> Once you have your monthly average, base your spending plan or budget on that income. Look at your expenses and cut out the least important items so your spending is in line with your monthly average. Plan your retirement contributions, fun purchases, debt repayment, and other spending so that you can live within your means on your average income.</p>
<p>Then be sure to reevaluate your average income every three to six months. If your average income is dropping, you’ll want to cut more lower priority spending from your budget. If your average is on the rise, you may want to adjust your spending plan so that more money is going toward retirement planning, savings building, or debt pay down.</p>
<p><strong><em>Prepare for the Future</em></strong> <br/> The key to budgeting on a variable income is preparing for the future. Once you have your average you can plan around that. On good months when you earn more than the monthly average, you can put the difference away in a special high yield savings account. Each month that yields more than your 12 month average should help you build up a cushion to help you through the lean months. On months that you don’t earn as much as your average, the best first step is to cut back. Then, if necessary, you can dip into your cushion to supply any deficiency.</p>
<p><strong><em>Bottom Line</em></strong> <br/> When your income changes from month to month, it’s important to consider all your options and pay attention. Be aware of where your money is coming from and where it is going. And always maintain a cushion so that on down months you aren’t racking up debt.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_900.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Seven: Reducing the Compounding Stress - and Cost - of Car Ownership</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_877.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Nine: Knowing Where to Draw the Line</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
