<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Seven: Reducing the Compounding Stress - and Cost - of Car Ownership</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Seven: Reducing the Compounding Stress - and Cost - of Car Ownership" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_866.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_876.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/900/carwheel_1.jpg" alt="pmarkham http://bit.ly/1g6KJGR" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1g6KJGR">pmarkham </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Seven: Reducing the Compounding Stress - and Cost - of Car Ownership</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Cars – could anything be more imperative to the functioning of our daily lives…and yet so capable of derailing them? Take a look at this story from ReadyForZero team member <a href="http://blog.readyforzero.com/author/shannon/?c=ebook/budgetingtips">Shannon McNay</a> for one example of the stress cars can cause and how you can mitigate it - and save your budget:</p>
<p>A few weeks ago, my parents’ car wouldn’t start – in the middle of an ice storm. They got it towed and my dad took a few days off of work to deal with mechanics, insurance companies, and car dealerships. Cut to three weeks later and they have their car back but they’re out a few hundred dollars and a few weeks of their lives.</p>
<p>Hearing my parents talk about this issue for weeks from my home in sunny (well, foggy) California, I could relate neither to the ice storms nor the car issues. Ever since I moved to New York and then San Francisco, I shed the worries of car ownership. I’d forgotten how stressful it could be. But it only took a few phone calls with my parents for the memories to come crashing back to me.</p>
<p>Now that everything is back to normal for my parents, it got me thinking about what I would do after this situation if I were still a car owner. Here are a few tips that I would’ve given my past self – and which helped my parents tremendously:</p>
<p><strong>Find a Mechanic You Trust – Before You Need One</strong> <br/> Mechanics are like doctors: we tend not to think about them until we really need one, at which point we’re already desperate. This is no way to go about handling an emergency. In the situation with my parents, they were lucky that they already had a mechanic they trusted. He was able to quickly discover the issue, understand their warranty, and send them specifically to a dealership that he knew had dealt with this particular issue before.</p>
<p>This saved my parents hours of searching for help and potentially thousands of dollars. Take a lesson from the page in their book: find a mechanic you trust now, before you need one. It’s more than worth the time and energy you’ll save in the future. Remember, all cars experience a problem at some point.</p>
<p><strong>Organize Your Paperwork and Know the Terms</strong> <br/> Another thing that helped my parents was keeping their insurance and warranty paperwork handy. This saved countless would-be phone calls with the insurance company. Plus, since my parents brought their paperwork to the mechanic, he knew right away what the problem was (a recall on their car) and where they could go to be covered.</p>
<p>Being able to grab all the paperwork you need in an emergency will work wonders for your stress level and bank account. So even though it might feel unnecessary right now, look for your insurance and warranty paperwork as well as anything else associated with your car and put it in an easily accessible folder. That way you can reach it at a moment’s notice.</p>
<p>While you’re at it, familiarize yourself with your eligibility for monetary relief in the event of car troubles. Do you have a warranty? Learn how much or what it covers and when it expires. What about your car insurance terms? What’s your deductible? Is towing included? Have you signed up for AAA? Finally, keep an eye out for recalls on your car – that way you can spot a problem before you’re stuck in an ice storm. Go to Recalls.gov to check for recalls every few months.</p>
<p><strong>Build an Auto Emergency Fund</strong> <br/> We talk a lot about emergency funds around here, but what about opening one specifically for your car? If you can save a few hundred dollars or more, you’ll have something to turn to besides a credit card for unexpected car expenses. You could also use this emergency fund to give yourself a cushion so you never skip those regular tune-ups and oil changes – things that will keep your car running smoother, longer.</p>
<p><strong><em>If you have a long commute, live in a rural area, or live in a city that doesn’t have reliable public transportation, then you probably have to own a car. It’s a key to your livelihood but also a drain on your bank account (Is there anything about cars that isn’t expensive?). However, preparation will greatly reduce the stress you’d feel when emergency situations arise. And in those moments, the quicker you can get back to normal, the better.</em></strong></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_866.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Six: Curbing Expenses at Home and On the Go</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_876.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Eight: Working with a Variable Income</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
