<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Five: Managing Your Income</title>
<meta name="description" content="Build a solid financial base for yourself">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter Five: Managing Your Income" />
<meta property="og:description" content="Build a solid financial base for yourself" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_496.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/497/Ebooks_Alternative_Image_2.jpg" alt="Dave Dugdale http://bit.ly/KNMw6J" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/KNMw6J">Dave Dugdale </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Five: Managing Your Income</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">Once you’ve got the job, divert all that attention you used to finding the job to building a solid financial base for yourself. If you’re new to the workforce, the tips that follow will help you learn how to manage your finances with your newfound income. If you’re a seasoned veteran, you may just find some tips to help improve your current financial plan.</p>

<h1>Getting Your Finances in Order Once You’ve Got the Job</h1>
<h2>1. Get Organized</h2>
<p>The first thing you should do is get organized so you can have a good idea of your financial situation. What bills do you have to pay and what debt do you have? Consider things like cell phone, groceries, entertainment, student loans, credit cards, and so on. Then, calculate how much money you’ll be making after taxes and other deductions, as well as how often you’re going to get paid. If you’re not sure yet, go to websites like <a href="http://www.paycheckcity.com/">paycheckcity.com</a> to get an estimate.</p>
<h2>2. Create a Spending Plan</h2>
<p>Now that you know how much you’ll likely be taking home each month, subtract that amount from your monthly bills. Do you have any money left over? If not, then it’s time to evaluate – what can you cut from your monthly expenses? If there’s nothing you can cut, is there anything you can reduce the frequency of (for example – going out to dinner once a month instead of every weekend)? The most important thing to do is make sure that you are covering all of your bills. If not, it might be time to look into getting a side job. If you have student loans, you can also look into <a href="https://studentaid.ed.gov/repay-loans/understand/plans">government programs</a> which can potentially reduce your payment.</p>
<p>What if you do have money left over? That’s great! Now let’s talk about assigning a job to that extra money. What are your immediate goals? Some things to think about are building an emergency fund of three months to one year of living expenses, start saving for retirement (the earlier the better), and paying off debt. Don’t forget to plan some funds for more fun goals too, such as travel or future home ownership.</p>
<h2>3. Reduce Debt Faster</h2>
<p><figure class="media-element-side"><img src="articleContent/497/Ebooks_Career_10.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/shiningstars11/8408943093/sizes/z/in/photostream/">Hometown Beauty</a></p></figcaption></figure></p>
<p>If you graduated with student loan and/or credit card debt, then it’s strongly advised that you apply any extra money to paying that debt off first. The fact is, debt costs money. While it’s not the end of the world if you have debt, it is prudent to focus on paying it down once you earn enough to do so. Once you’re debt-free, you’ll stop losing money to interest and have more money to apply to other goals.</p>
<p>Want some tricks to paying it down faster? One thing you could do is make biweekly payments on your debt. To do this, you would split your monthly minimum payment in half and then pay that amount every other week. Believe it or not, this can have a HUGE impact on your debt payoff. Plug your numbers into this <a href="https://www.readyforzero.com/biweekly-calculator?c=ebook/careersandfinances">calculator</a> to see for yourself. After that, use a website like <a href="https://www.readyforzero.com/?c=ebook/careersandfinances">ReadyForZero</a> to help you track and automate your debt payoff. The more you automate the process, the easier it will be for you to pay it all off.</p>
<h2>4. Take Advantage of Benefits</h2>
<p>Besides the ability to grow your career, the beauty of working your first professional job is having perks such as a 401(k) plan. A 401(k) plan is a retirement fund in which you can have a percentage of your paycheck automatically deducted (pre-tax) each pay period and deposited into your plan. Even better, your employer might offer to “match” your deduction. That means they deposit the same amount of money into your 401(k) – in other words, free money!</p>
<p>If you’re not sure if your new employer matches, talk to your HR contact to find out. If they do match, deduct the same amount they do. Not to do so is literally throwing money away. For example, if your employer matches up to 5% and you’re only deducting 3%, then you’re throwing away the equivalent of 2% of your paycheck which they would be giving to your 401(k). What you should do in that situation is deduct the whole 5% so they’ll match that amount. Yes, this is more money out of your pocket each month, but it’s well worth it!</p>
<p><em>This may seem like a lot to do while starting your first professional job, but once you take these steps, managing your finances should be a breeze moving forward. It’s all about developing new habits as soon as you’re able to earn more money and keep that momentum moving forward as you grow your career.</em></p>
<h1>How to Earn Extra Income</h1>
<p>Your new income may not be enough to cover your financial goals as quickly as you’d like. So if you need more income, how can you speed up the process without losing out on a job you’ve just worked so hard to acquire? Earn extra income on the side! In this day and age it’s easy to earn extra income without having a negative impact on your day. Here are a few tips to help:</p>
<h2>1. Determine How Much Spare Time You Have</h2>
<p>The first thing you want to do before trying to make more money is figure out how much spare time you have in the first place and then create a plan accordingly.</p>
<p>Once you determine how many hours during the week, at night, and on weekends you have to devote to increasing your income, you can start mapping out how to properly leverage those hours. The goal is to work smarter, not harder!</p>
<h2>2. Know How Much Your Time is Worth</h2>
<p><figure class="media-element-side"><img src="articleContent/497/Ebooks_Career_11.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/wwworks/9533293701/sizes/z/in/faves-101734422@N06/">woodleywonderworks</a></p></figcaption></figure></p>
<blockquote>
<p>“Your time is worth $1,000/hour and you need to act accordingly”. ~ <a href="http://blog.asmartbear.com/">Jason Cohen</a></p>
</blockquote>
<p>What that quote means is to not waste your time taking on jobs or projects that aren’t worth much. If you respect your time, it will pay you back.</p>
<p>Is it more beneficial to save time, save money, or make money? Well, if you’re spending a lot of time trying to save money and end up wasting 2 extra hours in the process, then that’s not a very smart use of your time.</p>
<p>The same goes for trying to land a lower paying job when you can get the same amount of pay for half the hours. It’s all about understanding yourself, your needs, and the value of your time.</p>
<h2>3. Ask For a Raise or Increase Your Prices</h2>
<p><figure class="media-element-side"><img src="articleContent/497/Ebooks_Career_7.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/76657755@N04/7027587393/sizes/z/">TaxCredits</a></p></figcaption></figure></p>
<p>While you’re learning to respect your time, one of the best things to do is ask for a raise (if you work for someone else) or increase your prices (if you work for yourself).</p>
<p>This is all part of working smarter not harder - and what could be better than making more money in the same amount of time? That’s the benefit of understanding what your time is worth.</p>
<h2>4. Apply the Gigs for Goals Method</h2>
<p>The “gigs for goals” idea is about giving your goals and your saving habits a new perspective. For instance, start by writing down a goal, like taking a summer vacation, and then find one new income stream that will pay for it.</p>
<p>Planning for an life event like a wedding or buying a house? Start selling stuff you no longer need online or via consignment shops.</p>
<p>Trying to max out your retirement savings? Start using your skills to make money or start a business from home and stash away your earnings into an IRA.</p>
<h2>5. Leverage Your Assets</h2>
<p>If you don’t have a lot of spare time to devote to a side-job, another smart idea is to rent out your current assets like your car or your home.</p>
<p>If you have a spare room or basement in your home, consider listing it on <a href="https://www.airbnb.com/">AirBnB</a>. Renting out your home is also good for those occasions when you’re out of town. Why not bring in some extra income while you’re away?</p>
<p>The same goes for your car. If you live in a big city, you can make money renting out your car with <a href="https://relayrides.com/">RelayRides</a>. And since real estate is a prized possession in most large cities, you can even rent out your parking spot thanks to <a href="https://www.parkatmyhouse.com/">ParkatMyHouse</a>.</p>
<p><em>By applying these steps, you’ll be on your way to successfully increasing your income without being too overwhelmed by extra work. It’s just a matter of understanding the value of your time, getting creative, and choosing the right avenue for your lifestyle.</em></p>
<h1>Solidifying Your Financial Success: How to Build a Retirement Fund</h1>
<p>It’s been briefly mentioned earlier in this book, but building a retirement fund is vital to solidifying your financial future. However, retirement funds can be complex and finding help isn’t always that easy. Below we talk about the phases of saving for retirement and share information to help you figure out what will work best for you.</p>
<ul>
<li><a href="http://www.thesimpledollar.com/five-very-simple-truths-about-saving-for-retirement/">Five Very Simple Truths About Saving for Retirement</a> (The Simple Dollar)</li>
<li><a href="http://cashmoneylife.com/save-for-retirement/">How Much Should You Save for Retirement Each Month?</a> (Cash Money Life)</li>
</ul>
<p><figure class="media-element-side"><img src="articleContent/497/Ebooks_Career_12_-_Alternate.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/teegardin/6669036793/sizes/z/">kenteegardin</a></p></figcaption></figure></p>
<h2>Retirement Savings Strategies for All Ages</h2>
<p>Simple math suggests that the sooner you start saving for retirement, the better. Even putting away just a tiny bit of money each month now can help you save more than if you were to save double that amount ten years from now – all thanks to something called <a href="http://investor.gov/tools/calculators/compound-interest-calculator#.UuMfnmTTksk"><em>compound interest</em></a>.</p>
<p>So when it comes to retirement, it’s never too early to start, but also it’s never too late to start. These blog posts will help you determine how best to handle things based on where you are right now.</p>
<ul>
<li><a href="http://www.wisebread.com/retirement-planning-if-you-re-under-30">Retirement Planning if You’re Under 30</a> (Wise Bread)</li>
<li><a href="http://www.forbes.com/sites/financialfinesse/2013/01/09/7-steps-for-baby-boomers-to-take-now/">7 Steps for Baby Boomers to Take Now</a> (Forbes)</li>
</ul>
<h2>Types of Retirement Funds</h2>
<p>This is where things can get a little tricky. What type of retirement fund should you open? And is it better to stick to one or try multiple? Read these posts to figure out what kind of retirement fund (or funds) will work best for you.</p>
<ul>
<li><a href="http://www.moneyunder30.com/roth-ira">The Roth IRA: A Saver’s Best Friend</a> (Money Under 30)</li>
<li><a href="http://www.getrichslowly.org/blog/2013/06/12/is-the-roth-right-for-you/">Is the Roth Right for You?</a> (Get Rich Slowly)</li>
<li><a href="http://www.schwabmoneywise.com/public/moneywise/money_basics/account_types/retirement_accounts">Individual Retirement Accounts (IRAs)</a> (Schwab MoneyWise)</li>
</ul>
<p>This is just an introduction. There are numerous retirement plans that you can take advantage of, although Roth IRAs, IRAs, and 401(k) plans tend to get the most attention. Once you have a basic understanding of your options, your best bet is to seek out a professional who can help you customize a retirement plan that meets your specific situation.</p>
<h2>Tax Benefits of Retirement Funds</h2>
<p>By now you may want to skip all the confusion and just sock your money into your savings account (or under your mattress). However, aside from the benefit of keeping your retirement tucked away and untouchable for other needs, having these accounts will also give you specialized tax benefits. Take a peek below to find out how.</p>
<ul>
<li><a href="http://www.irs.gov/uac/Get-Credit-for-Your-Retirement-Savings-Contributions">Get Credit for Your Retirement Savings Contributions</a> (IRS)</li>
<li><a href="http://money.usnews.com/money/blogs/On-Retirement/2013/03/20/how-to-maximize-the-tax-benefits-of-401ks-and-iras">How to Maximize the Tax Benefits of 401(k)s and IRAs</a> (US News)</li>
</ul>
<p>Saving for retirement sounds easy in theory, but if your eyes glaze over once people start mentioning 401(k)s, IRAs, tax brackets, and the like, then you’re not alone. This is a guide to simply familiarize you with the language and some basic information to get started. The next step is to take a look at what you can afford to put away every month and find a professional to talk to in order to determine where your money should go.</p>
<blockquote>
<p>Congratulations, you’ve made it through our all-inclusive guide to planning your career in conjunction with your finances, ensuring that you can reach professional and financial fulfillment simultaneously. Now make sure to check in on our <a href="http://blog.readyforzero.com/?c=ebook/careersandfinances">blog</a> for new articles to help you each day. And if paying off debt is on your financial to-do list, take a peek at our <a href="https://www.readyforzero.com/?c=ebook/careersandfinances">website</a> to find out how you can pay debt off faster, on your own! </p>
</blockquote>

<p>Edited by <a href="http://blog.readyforzero.com/author/shannon/">Shannon McNay</a>, with contributions from the <a href="http://blog.readyforzero.com/meet-authors">ReadyForZero Content Team</a></p>
        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_496.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Four: Negotiating Pay</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			
		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
