<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Three: Prioritizing Career and Lifestyle Choices</title>
<meta name="description" content="Work/life balance">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter Three: Prioritizing Career and Lifestyle Choices" />
<meta property="og:description" content="Work/life balance" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_494.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_496.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/495/Ebooks_Chapter_3_Career_Feature.jpg" alt="RunRockPrincess http://www.flickr.com/photos/thotmeglynn/4623135354/sizes/z/in/faves-101734422@N06/" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.flickr.com/photos/thotmeglynn/4623135354/sizes/z/in/faves-101734422@N06/">RunRockPrincess </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Three: Prioritizing Career and Lifestyle Choices</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">Gone are the days when you could easily predict the jobs that come with long hours. The rise of technology, while theoretically making our lives easier, simply made it easier to take work with us everywhere we go. This lack of boundaries between work and personal life can lead to burn out faster than ever before for a wide variety of careers. That’s why figuring out how to prioritize work/life balance is so important.</p>

<p>There’s something else that comes into play here though: the need to make choices that will make you happy - not choices that will please your loved ones only or that you <em>think</em> you <em>should</em> make. While it’s nice to pick a career because you think it will pan out to a better work/life balance, spending even 8 hours a day at a job you dislike will cause negative feelings to bleed into your personal life. This chapter will help you determine how to prioritize your career choices in a way that bodes well for your lifestyle. </p>
<h1>Weighing the Pay with the Cost</h1>
<p>Do you have an offer letter in hand, but you’re not sure if you should take it? Already have a job but trying to decide if you should leave? There’s a lot to think about before you make these decisions and they're not as black and white as you might think. While earning more money would seemingly lead directly to better financial standings, this isn’t always the case. Here’s how to determine how much your job - or that offer - is worth:</p>
<p><figure class="media-element-side"><img src="articleContent/495/Ebooks_Career_6.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/thomashawk/52368779/sizes/z/in/faves-101734422@N06/">Thomas Hawk</a></p></figcaption></figure></p>
<h2>How Much Does Your Current Job Pay?</h2>
<p>Are you able to pay your bills with your current take home pay or are you struggling each month? If you’re working a job that pays just enough for you to scrape by (with little chance of that changing in the future), then you might have some serious thinking to do.</p>
<h2>How Much Will Your Current Job Pay Later?</h2>
<p>The pay you could earn later might be more important than what you’re earning now. For example, let’s say you take a low paying internship to get your foot in the door at a company that takes you in the direction of your desired career path. Taking that low paying position now, if you give it your all in the internship, could pay off exponentially in a few years.</p>
<p>Conversely, you may be earning a good salary now but getting ready to hit the pay ceiling with your current position or company. Would it be okay with you if what you’re earning now would be the same as what you’re earning ten years from now? If so, then you’re in good shape! If not, then it’s time to explore your options.</p>
<p>Maybe you’re not even sure what your future earnings could be or if your current earnings match up to industry standard. Do some research using websites like <a href="http://www.payscale.com/">payscale.com</a> to find out the answers to these questions. Look at your title as well as titles above your position on the ladder. There may be a clear path up the ladder or several different ways to go, so research any options you may be interested in pursuing. That’s how you can figure out if you're comfortable with your earning potential.</p>
<h2>How Much Do You Pay to Do Your Job?</h2>
<p>Yes, you read that right. Sometimes it can cost money to work - in ways we may not even notice. Starting with the basics, what’s your commute like? What kind of wardrobe are you required to wear? Do you have to attend work-related social functions regularly? If you’re a freelancer, how much do you pay out of pocket for taxes and health insurance? There are many ways we pay to work. Even though this may be unavoidable, the amount you have to pay to do your job should be factored into how you view your job’s impact on your financial future.</p>
<h2>How Does Your Job Affect Your Lifestyle?</h2>
<p>This answer may take some digging – the impact your job has on your lifestyle could be so subtle that you hardly notice it. To make this easier, answer these questions:<br />
</p>
<p><em>How do you feel when you wake up to get ready for work? How do you feel at work? How do you feel when you get home each day?</em></p>
<p>If you feel miserable at work, then think about what you do in your free time to make up for it. It’s common for those who strongly dislike their jobs to overcompensate in other areas in order to find happiness. This could be as simple as weekend shopping sprees or as extravagant as taking lavish vacations to decompress. Even if you love your job, you could deal with costly side effects. For example, if you work very long hours, you might not spend enough time taking care of yourself. And lack of focus on health and fitness can lead to higher health care costs down the road. </p>
<p><em>Whether you  love or hate your job, however it affects your psyche will likewise affect your finances.</em></p>
<p>This doesn’t have to be all negative. Maybe you love your job but are under a great deal of stress. Try to find frugal ways to release that stress outside of work. Or maybe you love your job but earn so little that it’s difficult for you to have a life outside of work. That can be frustrating in its own right. If that’s the case, perhaps you could find a way to earn extra money outside of work – so you can still have a job you love but also have some extra money to put into savings and have some fun with. The combinations of answers to these questions are endless and yours will be uniquely your own. So take some time to dig deep and evaluate how your job makes you feel and how that affects the rest of your life.</p>
<h2>How Much Is Your Job Worth to You?</h2>
<p><figure class="media-element-side"><img src="articleContent/495/careerworthtoyou.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/jason-samfield/5276729689/in/faves-101734422@N06/">Jason Samfield</a></p></figcaption></figure></p>
<p>Now comes the easiest and hardest question. How much is your job worth to you? Are you on a path you want to be on? Don’t determine your job’s value on pay alone, but also on your priorities. We all give something up for our jobs, whether it be money, fulfillment, or time. Which of these are you willing to give up and which do you value the highest? This is how you can decide the value of your current job.</p>
<p>For example, let’s say you love to do a type of work that simply may never pay well. Should you give up your dream? It depends on what’s most important to you: pursuing your dream or having more financial stability. Remember there is no right or wrong answer! If your feelings fall in the middle, there may be a way to pursue your dream outside of work and then find a day job that will provide you more stability. Maybe you’re a lawyer saving up to start your own business someday. Or maybe you’re an aspiring writer spending all of your time outside of work finishing that novel so you can get published, but still make decent money in the meantime. If you take out the black and white point of view that is so common with careers, you might just find the perfect balance for your life.</p>
<h1>Do Your Loved Ones Understand Your Career Priorities</h1>
<p>Determining the worth of your career path - or desired career path - doesn’t just come down to your decisions based on the questions thus far. We’re all heavily influenced by society, our past expectations of our future, and our loved ones. It’s more difficult than one might imagine to clear your mind and find out what you really feel and what you really want. </p>
<p>So what happens if you’ve been able to dig deep and learn what you really want - but your loved ones don’t understand? This is no easy position to be in. Follow these steps so you can achieve the career of your dreams with the support of those you love.</p>
<h2>Communicate</h2>
<p>The first step in understanding is communication. While your loved ones may know what you’re trying to accomplish, they may not know why. When it comes to the time and mental energy it takes to build a career, some of your personal relationships could slide without you even realizing it. Even if you’ve been keeping up to date with your loved ones, you may only talk to them about what you need to do and not what you hope to get out of it. This can easily create a disconnect and a lost opportunity to help them understand what makes you happy.</p>
<p>So explain to them not just what you want to accomplish, but how you feel in your career. What is it about your career (or the career you’re striving for) that you love? What do you hope to do with it someday? Why do you feel that this same fulfillment can’t be accomplished in another career? Giving them a peek into your thoughts and feelings about your goals will allow them to walk in your shoes and truly understand you.</p>
<p><figure class="media-element-side"><img src="articleContent/495/Ebooks_Career_8.jpeg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/htakashi/">Takashi(aes256)</a></p></figcaption></figure></p>
<h2>Consider Other Points of View</h2>
<p>All personal relationships are complicated so communication has to go both ways. Let’s say you explain the reason for your heart’s desire and your loved ones still don’t understand. What are their objections? Do they think you work too many hours? That you worry too much about making money? That you make too many personal sacrifices for your job? Or maybe they’re worried you won’t make it. That you can’t survive on your pay. That it’s not a legitimate field. That you have to move far away (or already live far away) to pursue your career.</p>
<p>No matter what their objections, remember there’s a reason. And even if you don’t agree with the reason, you can still learn from it. If your loved ones are watching you struggle to make it, they might just be worried about you and want to see you in something more stable. That doesn’t mean that they don’t want you to be happy, but rather that they think you can find that happiness elsewhere in life. Or, if you’re working a lot of hours, they might feel that you aren’t involved in their lives anymore. Maybe there’s something you can do to show them you care even when you’re extremely busy. Consider their points of view – even if you’ll never agree with them – because there just might be a compromise to be made to improve your finances, your relationships, and your career.</p>
<h2>Search for Common Ground</h2>
<p>If you’ve both expressed your feelings and are still at a stalemate, don’t give up trying to find common ground. What kind of career do they have? Are they happy? What did they do to achieve their career goals? What did they give up to make their careers happen? Conversely, did they have to give up their career for some reason? Did they never make it to their career goals? All of our opinions are shaped by personal bias – no matter how hard we try to be objective. What’s their bias and what’s yours?</p>
<p>Once you understand what they went through, then relate that to what you’re trying to do. This will help you communicate with logic rather than emotion – which will allow for a more productive conversation. At that point, you may find yourselves on the same page and they may even be able to help you achieve your career goals or have ideas for an approach that allows for more balance in your life. Your loved ones presumably want the best for you so be open to their ideas – we could all use room for improvement!</p>
<h2>Follow Your Instincts</h2>
<p>Hopefully all this will help you at the very least develop an understanding of each other. But if you are firmly resolved that you’re doing the right thing in your career and your loved ones still won’t meet you halfway, then follow your instincts. You have to live with the decisions you do or don’t make and regret is a hard pill to swallow. Not just regret in achieving the career you want but regret in what you sacrifice to get there. So take a good look at what you want and what you’re willing to do to achieve it –  then go for it!</p>
<p>Whether you’re deep in your career and working your way to the top, you’re just starting out, or you’re considering a major career move, it will be a lot easier to keep moving forward if you’re not facing constant opposition from your loved ones. It may not always be easy to help others see why you’re striving towards certain goals, but all anyone can ask is that you try. Your career will directly affect your finances, your relationships, and your personal fulfillment. All of these aspects should be taken very seriously and be given equal attention when it comes to developing the career of your dreams.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_494.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Two: Finding a Job</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_496.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Four: Negotiating Pay</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
