<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Two: Finding a Job</title>
<meta name="description" content="Let's talk about how to get you towards your career goals">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter Two: Finding a Job" />
<meta property="og:description" content="Let's talk about how to get you towards your career goals" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_493.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_495.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/494/Ebooks_Career_Featured_Image_2.jpg" alt="woodsy007 http://www.123rf.com/photo_12747742_new-career-ahead-concept-road-surface-marking-with-arrow.html" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.123rf.com/photo_12747742_new-career-ahead-concept-road-surface-marking-with-arrow.html">woodsy007 </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Two: Finding a Job</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">Now that we’ve spent so much time talking about why career goals are important to your finances, let’s talk about how you can get there. </p>

<h1>How to Find a Career That’s Right For You</h1>
<p>Your career is a huge part of your life. It’s where you spend most of your time and most of your energy - so it’s imperative to your happiness to find a career that is right for you. Whether you’re entering the workforce for the first time or contemplating a career change, the first step to choosing a fulfilling career is to uncover what gets you excited about waking up every day.</p>
<h2>Look for Meaningful Work</h2>
<p>The last thing you want in your career is to feel frustrated, anxious, or unable to enjoy a Sunday evening because you know that Monday is fast approaching - yet it’s something that happens to so many of us. But if you don’t find your work meaningful and rewarding, it’s hard to keep the momentum moving forward and create positive change.</p>
<p>You’re much more likely to be successful if you feel passionate about the work you’re doing - even if you don’t feel passionate about each and every task you're required to do. Remember, no amount of money will make up for a lack of passion - your career needs to produce more than a paycheck.</p>
<h2>Finding that Passion</h2>
<p>What comes naturally to you? If you were given several months to stop working and do whatever you want, what would you do? Make note of the projects or hobbies you do in your spare time to peek into the window of your true passion.</p>
<p>Once you know what you really enjoy doing, get creative and see if there’s a way to incorporate that into your career - or to build a career off of it. Then refine your skills and make a plan to grow into that new path.</p>
<h2>Put Your Skills Into Practice and Increase Your Knowledge</h2>
<p><figure class="media-element-side"><img src="articleContent/494/Ebooks_Career_3.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.123rf.com/photo_8536239_intelligence.html">leeser</a></p></figcaption></figure></p>
<p>Besides setting a plan in motion to turn your passion into a career, you’ll also want to put your skills into practice and increase your knowledge to help you get there faster. For example, you could start networking, create a group like a charity drive or book club to practice leadership in your field, and more. </p>
<p>Then do some research to find out if you’ll need additional degrees, certifications, or training to make the switch. If so, you can do this while you’re still working full time at your day job. Find programs that are offered in the evening or online. The company you work for could potentially even offer reimbursements for this training, so contact your HR department and ask if this could work for you.</p>
<p>Finally, utilize the resources available in your community to achieve this training at a low cost. Community colleges and libraries offer inexpensive opportunities to strengthen computer skills, basic accounting, or starting a business. Local chambers of commerce, small business administrations, or state job development programs are also excellent resources.</p>
<h2>Utilize Your Current Position</h2>
<p>Does your day job offer on-the-job training or opportunities to do projects which develop new skills? Take the initiative to pursue them, no matter what position you have in the company. Luck favors the prepared, so develop your skills and practice adapting to new situations.</p>
<h2>Be Patient</h2>
<p>At the end of the day, you may have to take a few turns before you find the right career path. However, you can ensure that the path is always moving forward if you thoughtfully plan out each step of the way, even the pivots. </p>
<p>To make sure you are moving in the right direction before taking a leap, you can network, volunteer, or even work part-time in your new field first. It will not only be an easier transition, but you’ll have the time to make sure you’re on the right path.</p>
<h1>How to Build That Career While You’re On a Budget</h1>
<p>Building a career while under financial stress is no easy task. It can be hard to focus on both career and financial goals at the same time when desire for success turns into a need for stability. That’s why we’ve compiled a few tips to help you build your career while still putting food on the table. </p>
<h2>Network Network Network</h2>
<p>Applying for jobs is a major time killer. Hours of perusing the internet for opportunities turn into days of developing customized cover letters for each one. All that time and what happens? Your resume hits a stack of other resumes that HR managers have little time to get through.</p>
<p><em>You need to send your resume to the top of the pile.</em></p>
<p>If you really want a chance at getting a job, then find a way to move your resume to the top of that pile. That’s where networking comes in. Attend events, join professional organizations, and join online communities that relate to your field. </p>
<p>But don’t just be an attendee - get to know the other members of the community. Find ways to help the community grow and add value. Show the community what specific skills you bring to the table. <em>Don’t tell them, show them</em>. You can do this through meaningful contributions to the community and a willingness to step up to the plate whenever help is needed. Don't wait for opportunity to knock. Always be seeking ways to get involved.</p>
<p><figure class="media-element-side"><img src="articleContent/494/Ebooks_Career_4.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/plantronicsgermany/">plantronicsgermany</a></p></figcaption></figure></p>
<p>How does this benefit your job search? A few ways:</p>
<ul>
<li>You may end up finding more positions by word of mouth than you do on the internet once you have a strong foothold in your professional community</li>
<li>Your resume and experience will show a commitment to your field and eventually even an expertise level if you continuously contribute to the community</li>
<li>People will get to know you and be willing to speak highly of you to hiring managers they may know</li>
</ul>
<h2>Don’t Be Afraid to Try Temporary Jobs, Internships, and Returnships</h2>
<p>Full-time, salaried positions are the ideal for many since they grant stability and benefits. However, fewer and fewer companies are willing to take the leap on new hires so quickly. Rather, many require new employees to start on a temporary contract or even start entry-level positions as interns. While accepting such a position does slow down the financial progress a bit, it could be the only way to get your foot in the door.</p>
<p>Whether you’re breaking into the workforce for the first time or you’re a seasoned veteran making a change, temporary jobs, internships, and returnships can be a great starting point. Here are just a few things these opportunities can bring: a way to earn money if you’re unemployed, important training and insight into your field, and potential for full-time employment.</p>
<p>The one caveat is to make sure that these opportunities are just that and not a way for a company to exploit free or cheap labor. Review the responsibilities of the job, ask questions about growth potential if you get an interview, and listen to your gut if anything seems “off”. Then you can be sure you’re walking into a beneficial opportunity and not a trap.</p>
<h2>Seek the Help of a Recruiter</h2>
<p>When it comes to the job search, don’t put all your eggs in one basket and don’t rely solely on yourself to get it done. Recruiters are paid to fill positions and they can’t do that without great candidates. Go online and look for recruiters in your area who specialize in your field. Then treat your contact with them just like a job application. Write a customized resume and cover letter and, if you get an interview, treat it with the utmost professionalism. </p>
<p>If you get this far and the recruiter takes you on as a candidate, be vocal about exactly what you’re looking for and maintain quick responsiveness and professionalism each time they connect you with a company. This will make you both look good in the eyes of the company, which can lead to a job offer or, at the very least, a solidified relationship with your recruiter. If you can stand out as an all-star candidate to your recruiter, he or she will make sure your resume is on top of the pile each time.</p>
<h2>Develop Your Brand</h2>
<p>Do your resume and cover letter give a clear picture of who you are and what you have to offer?</p>
<p><figure class="media-element-side"><img src="articleContent/494/personal_brand.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/vpickering/4299736242/in/faves-101734422@N06/">Victoria Pickering</a></p></figcaption></figure></p>
<p>It’s difficult enough in the first place to get your resume noticed. The last thing you’d want is to get that far and have the hiring manager throw it to the side because it lacks clarity, direction, or purpose. Hiring managers aren’t looking for mysteries. They want to scan the page and quickly understand who you are, what you want, and what you have to offer. </p>
<p>The best way to develop your brand is to ask for help. You may <em>think</em> that you’re saying one thing while the person reading your message sees <em>something completely different</em>. A second, third, or even fourth set of eyes can ensure that the <em>message you intend to send is the message received</em>. </p>
<p>Think your experience is too disjointed to show any clear direction? Not to worry! Even if you’ve had a variety of odd jobs over the years, the fact is that you will have learned a great deal and probably even brought a similar skillset to the table for each job. You don’t need to highlight that you’ve had the same position or worked in the same industry for a number of years. You simply need to highlight the specific skillset and value you bring to every opportunity you have. Then the hiring manager will have a feel for what you could bring to his or her company.</p>
<p>Want to further develop your brand? Consider starting a website or blog. This gives you another platform to illustrate your expertise. No matter what you do, don’t be shy. You must <strong><em>advocate for yourself</em></strong>. People don’t have time to wait until they get to know you to see your worth - you have to show them immediately. You do have things to offer that no one else does so figure out what they are and let the world know.</p>
<h2>Don’t Forget About Your Finances</h2>
<p>Even with all these tips, finding a job can take time. While you may find yourself having to make some financial decisions you’d prefer to avoid (such as buying an interview suit), for the remainder of the time you should stay as diligent as you can on maintaining your budget. And if you’re in a job but looking to make the switch, try not to leave your job until you have a new offer in hand. If you don’t have a job yet, picking up some part-time work could help relieve some financial pressure without taking too much time away from the job search. </p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_493.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter One: Defining Your Goals</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_495.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Three: Prioritizing Career and Lifestyle Choices</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
