<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter One: Defining Your Goals</title>
<meta name="description" content="Defining your career goals can help improve your finances">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter One: Defining Your Goals" />
<meta property="og:description" content="Defining your career goals can help improve your finances" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="introduction_498.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_494.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/493/Ebook_Career_Featured_Image_1.jpg" alt="Courtney Dirks http://www.flickr.com/photos/courtneyrian/5750960959/sizes/z/in/faves-101734422@N06/" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.flickr.com/photos/courtneyrian/5750960959/sizes/z/in/faves-101734422@N06/">Courtney Dirks </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter One: Defining Your Goals</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">Would you consider money to be a means or an end in your life? Many of us often focus on financial goals as ends in themselves. But what if they’re really just a means to an end? How would that change the way you view your finances?</p>

<p>Here at <a href="https://www.readyforzero.com/?c=ebook/careersandfinances">ReadyForZero</a>, we tend to focus on achieving financial goals first and foremost. However, flipping the script to focus on life goals can completely change your relationship with money. Simply put, it's hard to stick to your financial journey without the vision of an improved life picture at the end. That's why <strong><em>defining your career goals can help improve your finances.</em></strong> Let's take a closer look at how this works:</p>
<h1>Defining Your Career Goals Refocuses Your Energy</h1>
<p>Redirecting your attention from finances to career is a game changer. Let’s say you’ve been totally focused on your financial desires. How do you feel when things stall or you slip up? Probably not great. In fact, if it’s taking too long to achieve financial goals, it’s common to want to give up altogether. And even when things are going well, the accomplishments can still feel hollow. </p>
<blockquote>
<p>At the end of the day, it’s hard to sustain a focus on finances for finances’ sake alone, even if you have a real need to do so.</p>
</blockquote>
<p>But when you change your focus to your career, you <em>can’t help but look at the bigger picture</em>. Money no longer becomes the end, but the means to an end. For example, maybe you know you’ll want to be your own boss someday. That will be much easier to do if you’re already contributing regularly to your retirement fund, getting rid of debt, and building up a solid savings. </p>
<p><figure class="media-element-side"><img src="articleContent/493/Ebooks_Career_2.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://www.flickr.com/photos/jasmeet/1353386921/sizes/l/">jasmeet</a></p></figcaption></figure></p>
<p>But what if you’re not doing these things? The desire to be your own boss and work towards that goal could renew your sense of purpose and motivate you to revitalize your financial strategy, helping you to take that leap when you're ready. </p>
<p>And that’s only one example! Even if you have no desire to ever leave stable employment, focusing on your career could still improve your financial situation. Knowing what you want later in your career - even if it’s with the same company you’re in now - gives you something to strive for. That’s something that could include taking risks you wouldn’t have otherwise been open to if you were too worried about your finances. Plotting out the steps you’ll need to follow to achieve your career goal may lead to doing the same for your finances - so you can make sure your finances stay intact in the process and don't get in the way of your career goal.</p>
<h1>Defining Your Career Goals Helps You Keep Your Eye on the Real Prize: Personal Fulfillment</h1>
<p>Focusing on your career goals isn’t just about using future desires to put your financial needs into perspective. It also gives you a chance to focus on personal fulfillment. When you’re bored at work or lacking direction in life, it’s easy to use material things to fill that void, which can lead to overspending.</p>
<p>So think about what will make you feel that personal fulfillment. What do you dream about at night? (Or better yet, what do you dream about during that Tuesday afternoon meeting?) The sky is the limit! Once you know what your heart really desires, figure out how you can make it happen. It doesn’t matter if it sounds impossible or could take years to achieve. Everyone has to start somewhere. Start with baby steps.</p>
<p>Focusing on small steps to achieve your true goals will change money from a void-filler to the key to making your dreams happen. By focusing on personal fulfillment instead of ticking the checkbox for financial goals, you will find these steps to be more attainable and sustainable. Again, this leads to a revitalized focus on using financial goals to move your life forward instead of using money to keep you happy where you are now. </p>
<blockquote>
<p>Remember, money is a tool to help you live the life you want. Strive not simply to have the tool, but to use it in a way that moves you in the right direction. Then you can turn the tables from letting your money control you to you controlling your money and, ultimately, your life. </p>
</blockquote>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="introduction_498.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Welcome to Your Career</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_494.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Two: Finding a Job</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
