<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Four: Negotiating Pay</title>
<meta name="description" content="How to negotiate pay without losing the job of your dreams">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Chapter Four: Negotiating Pay" />
<meta property="og:description" content="How to negotiate pay without losing the job of your dreams" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_495.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_497.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">Ready For Zero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/496/Career_negotiating.jpg" alt="dragonimages http://www.123rf.com/photo_15980906_close-up-of-male-handshake.html" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://www.123rf.com/photo_15980906_close-up-of-male-handshake.html">dragonimages </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Four: Negotiating Pay</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p class="intro">We’ve talked a lot so far about how to decide on and pursue the career of your dreams. But once that offer’s in hand you’ll have a whole new challenge to face: negotiating pay. For some, this is a natural and easy part of the process. For others, it’s terrifying. It can feel counterintuitive to work so hard to get an offer and then potentially lose it due to pay negotiations. But, you have to advocate for yourself (notice a theme here?), so let’s talk about how you can do just that. Here are a few steps to help you negotiate pay without losing the job of your dreams:</p>

<h2>1. Do your research</h2>
<p>Knowledge is power! Before you enter a job interview, make sure you’re armed with as much information as possible. Research the average salary range for the position you’re seeking. Websites like <a href="http://www.salary.com/">Salary.com</a> offer data based on region, title, and years of experience. You can also use <a href="http://www.glassdoor.com/index.htm">Glassdoor.com</a> to check company-specific salary data.</p>
<h2>2. Quantify your strengths and successes</h2>
<p>Before you start the negotiation process, take some time to write down your past successes. Time, money, customer satisfaction, productivity – these are all important factors to a business. What is important to this particular company? What impact can you make based on your past successes? Do you have data to back this statement up? Be prepared to share these facts when negotiating.</p>
<h2>3. Know your worth</h2>
<p>If you’ve done your research, you’ll know what the “going rate” is for this type of job – but do you truly believe that you deserve it? It’s a quirk of human nature that we’re typically our own worst critics and it’s easy to start second-guessing ourselves and our worth. So be sure to convince yourself of your value and ability in advance of any salary negotiation. Once you truly believe it, the negotiation process becomes much easier.</p>
<h2>4. Delay the discussion</h2>
<p>If you’re asked to provide your desired salary during a pre-screening interview, delay the discussion in a polite manner by stating that you’d like to take the opportunity to get a better feel for the position before responding. This <em>can</em> be tricky - especially if you feel a lot of pressure to cite a number. However, in many cases, the employer will understand if you prefer not to discuss salary until an offer has been made.</p>
<h2>5. Practice makes perfect</h2>
<p>Write out your talking points and practice saying them aloud. Work on your tone of voice. Be mindful of your body language and practice your power stance. Spend some time doing a mock-negotiation with a friend or family member. It may seem a little awkward, but remember – your financial future is on the line! And the extra practice will help you feel more comfortable once you’re in the actual negotiation.</p>
<h2>6. Don’t say “OK”</h2>
<p>During the negotiation process, avoid saying “OK” – even if you’re saying it to simply buy  time. Salary expert <a href="http://www.salarynegotiations.com/">Jack Chapman</a> states that this is the biggest mistake most people make during the negotiation process. If you’re not pleased with the offer or need to buy time, he suggests saying “hmmm” – or simply remaining silent. While this may sound strange, it's better than immediately agreeing to something you haven't thought through.</p>
<h2>7. Celebrate your success</h2>
<p>Once you’ve negotiated your way into your ideal salary, take a look at your <a href="https://www.readyforzero.com/?c=ebook/careersandfinances">ReadyForZero</a> account and pat yourself on the back. In addition to successfully overcoming a daunting task, you’re well on your way to financial freedom (and a happy retirement)!</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_495.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Three: Prioritizing Career and Lifestyle Choices</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_497.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Five: Managing Your Income</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
