<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Contents</title>
<meta name="description" content="DESCRIPTION">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Table of Contents" />
<meta property="og:description" content="DESCRIPTION" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />

<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#top-bar .button-links ul li i {
  color: #840B17;
}

#top-title {
  color: #840B17;
}

body {
  background-color: #404041;
}

#intro-heading .titles h1 {
  color: #ffffff;
  font-weight: 900;
  font-size: 3em;
  float: none;
  margin-left: 15px;
}
.circular {
    width: 115px;
    height: 115px;
    border-radius: 66px;
    -webkit-border-radius: 66px;
    -moz-border-radius: 66px;
    border:10px solid #E67378;
    background: #BE1E2D;
    padding-top: 5px;
    text-align: center;
    position: relative;
    top:-130px;
    left: 80%;
}
@media screen and (max-width: 31.25em) {
  #intro-heading .titles h1 {
    font-size: 2.2em;
    padding-top: 40px;
  }
  #intro-heading .titles {
    background-color: #000000; }
  .circular {
    left: 60%;
    top: -100px;
  }
  article[role=main] {
    margin: 0;
  }
  .tocDividerDiv {
    margin-top: 30px;
  }
}

@media all and (min-width: 31.25em) and (max-width: 50em) {
  .circular {
    top: -120px; 
  }
}
@media all and (min-width: 50em) and (max-width: 62.5em) {
  .circular {
    top: -80px; 
  }
}
@media all and (min-width: 62.5em) {
  .circular {
    margin-left: 100px;
    top: -130px; 
  }
}

/* .circular {
    width: 115px;
    height: 115px;
    border-radius: 66px;
    -webkit-border-radius: 66px;
    -moz-border-radius: 66px;
    border:10px solid #D71920;
    background: #BE1E2D;
    padding-top: 5px;
    text-align: center;
    position: relative;
    top:-90px;
    left: 80%;
}
.circular:before{
        content:'';
        position:absolute;
        z-index:-1;
        border-radius:50%;
        width:85; 
        height:85;
        left:-3px;
        top:-3px;

        background: -moz-linear-gradient(-45deg, #00ff00 0%, #004900 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#00ff00), color-stop(100%,#004900));
        background: -webkit-linear-gradient(-45deg, #00ff00 0%,#004900 100%);
        background: -o-linear-gradient(-45deg, #00ff00 0%,#004900 100%);
        background: -ms-linear-gradient(-45deg, #00ff00 0%,#004900 100%);
        background: linear-gradient(135deg, #00ff00 0%,#004900 100%);
} */

#contents-listing ol li ol li a h3 {
  color: #8cb7be;
  font-family: Georgia, serif;
}

#contents-listing ol li ol li a p {
  color: #ffffff;
  font-family: Georgia, serif;
  font-size: 1.5em;
}

.thumb-side {
  padding-left:20px;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="index.html"></a>
<a rel="next" class="next" href="introduction_3334.html"></a>

</head>

<body class="page" id="contents">



<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
    <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
	</nav>
    <!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group noimage" style="height:150px">
    <div class="titles">
        <h1>Contents</h1>
        <div class="circular">
            <span style="position:relative;top:10px;line-height:0px;font-family:Georgia;font-size:24px;color:white"><em>Issue</em></span><br><span style="position:relative;top:20px;font-family:Georgia;font-size:42px;line-height:5px;color:white">#1</span>
        </div>
    </div>
    
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="contents-body" style="background-color:black;border-top:10px solid #840B17;">

    <!-- START table of contents // -->
    <nav role="toc" id="contents-listing">
        <span data-src="inc/toc.html">[toc]</span>
    </nav>
    <!-- END table of contents // -->

</article>
<!-- END article //-->
    

<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>

<!-- Google Analytics //-->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
