<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Legal eagles</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Legal eagles" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   
#intro-heading .titles h1 {
  float: right; }

#top-bar .button-links ul li i {
  color: #840B17;
}

#top-title {
  color: #840B17;
}

#intro-heading #main-image img {
    height: 20%;
width: 20%;
display: block;
    margin-left: auto;
    margin-right: auto;
}

#intro-heading .titles h1 {
  font-weight: 900;
  text-transform: none;
  font-family: Georgia;
  color: #869C9E; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

#intro-heading .titles h1 {
  font-weight: 900;
  text-transform: none;
  font-family: Georgia;
  color: #869C9E; }

#top-bar .button-links ul li i {
  color: #840B17; }
#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px; }

@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:10px; }
  }
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3168.html"></a>
<a rel="next" class="next" href="feature_3326.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3168.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3326.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
    <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
	</nav>
    <!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3338/LegalEagles_thumbnail.jpg"  width="30%" />
        <h1>Legal eagles</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br/>
        <p class="subtitle">Falling foul of the law in the UK</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p>One of the many pitfalls lying in wait for the crime-fiction writer is the detail of legal procedure and vocabulary, and how it changes from country to country. Less a pitfall than a morass, perhaps. In this occasional series, we will provide some insight into different criminal systems, how they work, just who your character might run up against and what to call them when they do.</p>

<p><strong>The United Kingdom</strong></p>

<p>The first thing
to say that it might (or might not) be a united kingdom, but it’s certainly not
a united legal system. There are three legal systems in the UK: that of England
and Wales, that of Northern Ireland and that of Scotland.</p>

<p><strong>a.</strong> England and
Wales: The courts of England and Wales are headed by the Senior Courts of
England and Wales, consisting of the Court of Appeal, the High Court of Justice
(for civil cases) and the Crown Court (for criminal cases). The Supreme Court
is the highest court in the land for both criminal and civil appeal cases in
England, Wales and Northern Ireland and any decision it makes is binding on
every other court in the same jurisdiction, and often has persuasive effect in
its other jurisdictions. On appeal, a court may overrule the decisions of its
inferior courts, such as county courts (civil) and magistrates' courts (criminal).
The High Court may also quash on judicial review both administrative decisions
of the government and delegated legislation. The ultimate body of appeal for
all criminal and civil cases in England and Wales (and Northern Ireland, and
for all civil cases in Scots law) is the Supreme Court of the United Kingdom,
which took over this function from the Appellate Committee of the House of
Lords (usually just referred to as "The House of Lords") in October 2009. </p>

<p><strong>b.</strong> Northern
Ireland: The law of Northern Ireland is, like that of England and Wales,
fundamentally a common law system. This means that decisions are based on
precedent – what previous judges have decided in similar cases over, in some
cases, hundreds of years. It is administered by the courts of Northern Ireland,
with ultimate appeal to the Supreme Court of the United Kingdom in both civil
and criminal matters. The law of Northern Ireland is closely similar to English
law, the rules of common law having been imported into the Kingdom of Ireland under
English rule. However, there are still important differences. The sources of the
law of Northern Ireland are Irish common law, and statute law. Of the latter,
statutes of the Parliaments of Ireland, of the United Kingdom and of Northern
Ireland are in force, and latterly statutes of the devolved assembly. The
courts of Northern Ireland are headed by the Court of Judicature of Northern
Ireland, consisting of the Northern Ireland Court of Appeal, the Northern
Ireland High Court of Justice and the Northern Ireland Crown Court. Below that
are county courts and magistrates' courts.</p>

<p><strong>c.</strong> Scotland: Scots
law is a unique legal system with an ancient basis in Roman law, with elements
of common law going back to medieval sources.&nbsp;The chief courts
are the Court of Session, for civil cases, and the High Court of Justiciary,
for criminal cases. The Supreme Court of the United Kingdom serves as the
highest court of appeal for civil cases under Scots law, with leave to appeal
from the Court of Session not required as a general rule. Sheriff courts deal
with most civil and criminal cases including conducting criminal trials with a
jury, known as sheriff solemn court, or with a sheriff and no jury, known as
sheriff summary court. The sheriff courts provide a local court service with 49
sheriff courts organized across six sheriffdoms. The Scots legal system is
unique in having three possible verdicts for a criminal trial: "guilty", "not
guilty" and "not proven". Both "not guilty" and "not proven" result in an
acquittal with no possibility of retrial.</p>

<p>So, if you’re setting your crimes in Cardiff, you’ll have your villains falling foul of a different set of legal rules, regulations and vocabulary than if they were being scallies in Dundee or Derry.</p>

<p>Next in the series we’ll be looking at the legal system in the United States and just what crimes get tried where.</p>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3168.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">New kid on the block</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3326.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Your technical questions answered</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
