<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Members' showcase</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Members' showcase" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   
#intro-heading .titles h1 {
  float: right; }

#top-bar .button-links ul li i {
  color: #840B17;
}

#top-title {
  color: #840B17;
}

#intro-heading #main-image img {
    height: 20%;
width: 20%;
display: block;
    margin-left: auto;
    margin-right: auto;
}
.content-block .media-element-side img {
height: 30%;
width: 20%;
}

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px;
        }

#top-bar .button-links ul li i {
  color: #840B17;
}

#top-title {
  color: #840B17;
}

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px;
}

@media screen and (max-width: 31.25em) {
  #intro-heading .titles h1 {
      width: 60%;
      padding-top: 20px;
  }
}

@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
    margin-right: auto;
padding-top:10px;
    }
  }
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3336.html"></a>
<a rel="next" class="next" href="feature_3168.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3336.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3168.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
    <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
	</nav>
    <!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3335/Membersshowcase_thumbnail.jpg"  width="30%" />
        <h1>Members' showcase</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br>
        <p class="subtitle">'The Fox' by Stephen Davis</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
<section class="content-block">
        <p><em>It had been a profitable two days,</em> thought
James Rowland. He had no regrets about changing his job. Unlike his previous
work, there had been no interview, no qualifications were needed and no boss to
satisfy. Crime was proving to be exciting and would soon be profitable and he was
only sorry he hadn’t made the change sooner.</p>

<p>Cradled in the
soft leather seat of his sleek and powerful Jaguar XK, Rowland, as he
introduced himself to strangers, pushed down on the accelerator and the speedo
rose as he raced along the A420 towards the motorway. He liked driving the
sports car. It wasn’t particularly sunny but nevertheless he wore the Oakley
sunglasses he felt completed the image he desired. As the DJ introduced Shirley
Bassey singing ‘Diamonds are forever’, he turned up the volume on the
quadrophonic music system so that she could do justice to the song. The hand on
the speedo rose further. </p>

<p>He’d liked the
other participants at Thriller School. They had been fun and a few had written
hugely successful crime-fiction books. He’d enjoyed the two days talking about writing
plots, characterisation, how to create cliffhanger endings to a chapter and
marketing the novel so that it became a bestseller. In his opinion, the weakness
of the other authors was that they insisted the crime was always solved by some
gentleman detective, private eye or Lincoln lawyer to create a satisfactory
conclusion. His hero, the Fox, was different. He pictured the Fox as a ruthless
assassin who never discriminated between good and evil but who, when hired, always
completed the contract of removing a politician, banker, Head of State,
redundant wife or business partner. The Fox was a master of his art who left
the police baffled in Europe, America and the Far East. </p>

<p>There had been
only one cloud that had spoilt the two days of Thriller School. That was the
speaker on the second day. The Chief Inspector who’d insisted there was no such
thing as ‘the perfect crime’.  Rowland
had listened as the detective had droned on about the databases, the DNA and the
forensic archaeology that always ended up catching the killer. Rowland hadn’t
liked the policeman from the moment he’d stood up. The balding head and
self-satisfied smile had reminded him of his old boss, the boss who had made
him redundant and had given him the news that he’d lost his job, that had led
to him losing his house, and  finally his
marriage  as if he was ticking off some
minor task on the day’s to-do list.</p>

<p>As Rowland
sped past a white van he had an idea. He would prove the policeman wrong. The
process of committing the perfect crime would give him valuable experience that
he could use to develop the story and character of the Fox. It would make the
Fox believable, the novel real and three dimensional. He would kill his old
boss.</p>

<p>His boss rented
one of the spacious apartments the Pickton-Turbeville family let out on their
three thousand acre estate at Ewenny Priory in Glamorgan and each morning he
began his day early by walking in the woods adjoining the pheasant shoot. If he was found lying dead, his face shredded by shotgun pellets, the South Wales police
could only assume there had been a terrible accident.</p>

<p> Arriving home at his small house in Bridgend, Rowland
set about researching how the Fox might assassinate his target. A shotgun would
be too messy and too loud. Instead his hero would use a self-built pneumatic
air rifle. Rowland would build the weapon as if he were his hero. It would be useful
when writing his novel so as to feel the facts and emotions when describing the process.</p>

<p>Over the next
few days Rowland recorded how the Fox researched the way in which assemble the weapon and
weeks passed as the Fox experimented. He wanted to make sure he was getting a
good, airtight seal on all parts. He learnt how long he had to wait for the
glue to dry properly. Too early and caps popped off on parts and had the
potential to be very dangerous.  </p>

<p>Once the
chamber was built the Fox tested it. He placed it in a bucket of water and
filled it with compressed air to check for leaks. He was very careful. If the
chamber blew up in a bucket of water, it would be a very big explosion. The
chamber was good and airtight. He tested it up to a hundred pounds per square
inch. He was good to move on.</p>

<p>The barrel was
made of PVC. It was just a pipe eighteen inches long with a one inch thread so
that the metal balls he would use as ammunition would fly straight. The Fox
wanted to use a pistol grip for the handle so as to keep the weapon steady and
bought a cheap Airsoft gun from a toy store. Painting, of course, was a
necessity to enhance the overall look of the device and he chose matt black. When
finished, the Fox looked at his work with satisfaction. </p>

<p>Before dawn on
the day chosen by the Fox for the assassination of the man who had given
Rowland the push, the Fox carefully dressed in army surplus camo and hid in
the undergrowth waiting for his target. It was cold, uncomfortable and his legs
had begun to cramp when the man came into sight. The target strolled along the
path breathing in the morning air. The Fox aimed and squeezed the trigger. A
hiss of compressed air projected a stream of shotgun pellets that drilled
themselves into the head of the target, who fell to the ground dead. The Fox
waited to see if anyone approached. All was quiet, only a pheasant scratched
for food in the undergrowth. </p>

<p>Five minutes later, the Fox was driving away from
the scene in the car bought with the redundancy money. The Fox had completed another
successful mission. Rowland now knew how to write into his novel the excitement
and adrenalin rush he had felt as the trigger had been squeezed.</p>

<p>Back in the
woods, a photographer emerged from the hide he’d built to film the lesser spotted
woodpecker which had been observed nesting in the area a few days earlier. The
photographs he’d taken over the previous half hour were not the ones he had
expected he would shoot.</p>

<p>------------------------------</p>

<p>© 2015 by Stephen Davis. All rights reserved. No part of this story may be reproduced, stored in a retrieval system, or transmitted in any form or by any means, electronic, mechanical, photocopying, recording or otherwise, without the prior written permission of the copyright holder.</p>

<p>------------------------------</p>

<p>Also, newly released by Stephen Davis is his historical novel <em>The Tsar’s Banker </em>on sale from the 25th of May 2015. Buy it at <a href="http://crime-scene-books.com/our-books/" target="_blank">Crime-Scene-Books.com</a>, on <a href="http://www.amazon.co.uk/Tsars-Banker-Stephen-Davis/dp/0992948649/ref=sr_1_1?ie=UTF8&amp;qid=1432890897&amp;sr=8-1&amp;keywords=the+tsar%27s+banker" target="_blank">Amazon</a> or from any good bookshop.</p>

<p><br></p>

<table><tbody><tr><td><p><a href="http://crime-scene-books.com/our-books/" target="_blank"></a></p><figure class="media-element-full"><a href="http://crime-scene-books.com/our-books/" target="_blank"><img src="articleContent/3335/SHD_388lowsq_2_1.jpg" width="100%" alt=""><figcaption></figcaption></a></figure><p></p></td><td><p><a href="http://thetsarsbanker.co.uk/" target="_blank"></a></p><figure class="media-element-full"><a href="http://thetsarsbanker.co.uk/" target="_blank"><img src="articleContent/3335/signed_TsarsBanker_Approved-195x300_1.jpg" width="100%" alt=""><figcaption></figcaption></a></figure><p></p></td></tr></tbody></table>

<p>Philip Cummings hated change, but when his high-flying job at the Bank of England takes him to Russia he’s caught up in the chaos, turmoil, violence and vengeance of the Bolshevik Revolution. Philip must survive double-cross and cold-blooded murder if he’s to bring the beautiful Countess Sophie Tagleva, her wounded brother, a chest full of the Tsar’s jewels and secret papers out of Russia, and free them from the clutches of all the fighting factions swirling around them.</p>

<p>An exciting, fast-paced historical thriller, immaculately researched, this is the first in a series following Philip Cummings and his family through two world wars and beyond.</p>

<figure class="media-element-full">
    <blockquote>
        <p>     A thrilling novel painted in glorious period and geographic detail with the real life conspiracy theory of Dan Brown and the glamour of Ian Fleming at his best. It  compels you to turn the pages to find out how Philip Cummings and the British Empire are embroiled in the destiny of Tsarist Russia. I loved it.      </p>
        <footer><cite>Caspar Berry – Poker Advisor on Casino Royale</cite></footer>
    </blockquote> 
</figure>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3336.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Expert insights</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3168.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">New kid on the block</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>

</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
