<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>New Kid on the Block</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="New Kid on the Block" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading .titles h1 {
  float: right; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

#top-bar .button-links ul li i {
  color: #840B17; }
#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px; }

@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:10px; }
  }
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3335.html"></a>
<a rel="next" class="next" href="feature_3338.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3335.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3338.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
    <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
	</nav>
    <!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3168/Newkidontheblock_thumbnail.jpg"  width="30%" />
        <h1>New kid on the block</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br>
        <p class="subtitle">Clare Mackintosh</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p>Like so many crime-fiction
novels, this book opens with a murder. Not a bad thing when it comes to crime
fiction, because it’s what we readers expect and it’s often what we want. We
want the bad before we can watch the good unravel it and bring justice to our
world. The death of a five-year-old wasn’t entirely what I was expecting, but
it sated my salty need for a crime and anticipated my gradually being led
towards some sweet, chocolaty ending. More chilli chocolate in this case, I
have to say. Delicious, but highly unexpected, and packing quite a kick. I found
I was in for more than a few surprises. Now, I’ve read my share of crime-fiction novels and had thought my anticipation skills were pretty well-honed,
but I was happily proven wrong.</p>

<p>
    <figure class="media-element-side go-right"><img src="articleContent/3168/I_Let_You_Go.jpg" width="100%" alt="Image showing cover of "I Let You Go"" /><figcaption> <em>Image courtesy of Little, Brown</em></figcaption></figure></p>

<ul>
</ul>

<p>Part
one walks the reader through a bit of the police procedural, but mainly it
focuses on two characters: the detective and a woman affected by the crime. The
book takes a turn when it reaches part two and without spoiling the story,
let’s just say knocking me off balance is an understatement. It made me go back
to the beginning and reread sections to see if I had understood something wrong
or if this was just a twist that I didn’t see coming. Part two becomes a bit
dark, the lazy boat ride we had been on before suddenly rumbling with thunder
that escalates to a threatening storm. You have been warned, dear readers.</p>

<p>If
there’s one thing this book does expertly, it is the way it relates to its
readers. As a crime-fiction novel, you expect there to be crime involved, but
what you don’t expect is to be pulled into the lives of each character so deeply
Clare Mackintosh does in her story. Each person in this book is so dynamic that
I’m sure every reader can relate to some part of his/her life as effortlessly
as pouring yourself a cup of coffee in the morning.</p>

<p>Like some other crime-fiction stories, the reader gets the chance to see the detective at home, dealing with real life troubles and having to overcome them without stepping to the heroics that may involve rescuing a damsel in distress. His boy is having issues at school, there’s a bit of a strain in his marriage, and—like anyone feeling the pains of a monotonous life— he is wishing for… just a bit more. </p>

<p>The writer’s expert knowledge of the police force can be seen in her writing. The realistic timeframe of retrieving evidence, the long hours at work (sometimes at the expense of social and family life) and even the realistic aspirations of the police personnel. In some crime-fiction novels (very few nowadays, to be fair), the police force can seem almost like superheroes and while I believe the personnel in our justice system have similar traits to superheroes, they also have very human ones. We see their aspirations to get a promotion, to not let down a victim, to have a happy family life, or even just to get a good night’s rest.</p>

<p>We can relate to the girl who runs away after the accident, her mind unable to deal with the grief and nightmares that replay in her mind from that tragic night. Her emotional healing is probably the most gripping, but that may have something to do with it being written in the first person. We are able to feel her pain, while we are only able to look in on the others and watch. I, personally, have never had to deal with such an event, but I can relate to loss, fear, insecurity and the process of having to reinvent yourself. It’s a bit of the story the author does very well, pulling from her own personal experiences of loss. We can read and feel that in her writing, making this character a stimulating point of view in this story.</p>

<p>Without dragging out my praise for this book, it goes without saying, really, that I recommend this to anyone interested in a little bit of action, some dark tension, and some realistic/relatable characters. <em>I Let You Go</em> is a book that deserves to be read, but be warned, you may never let it go.</p>

<p>Review written by: Kelly Mundt</p>

<p>
    <em>I Let You Go </em>paperback came out <strong>May 2015</strong> in the UK.</p>

<p>
    <figure class="media-element-full"><blockquote><p>                     With its authentic voices, switchback twists and delicate character studies, this is a rewarding read from a writer with a real understanding of what makes a gripping crime novel.                          </p><footer><cite>Sarah Hilary</cite></footer></blockquote> </figure></p>

<p>
    <figure class="media-element-full"><blockquote><p>                     A hugely assured and gripping debut and a twist that made me green with envy.                           </p><footer><cite>Mark Billingham</cite></footer></blockquote> </figure></p>

<p>
    <figure class="media-element-full"><blockquote><p>                     This is a terrific read, compelling, great, utterly believable characters and with an astonishing twist that floored me. I loved it and did not want it to end.                          </p><footer><cite>Peter James</cite></footer></blockquote> </figure></p>

<p> Please visit the author's website for more information and to keep an eye on this aspiring writer:&nbsp; <a href="http://claremackintosh.com/">claremackintosh.com</a></p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3335.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Members' showcase</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3338.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Legal eagles</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
