<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Ways with words</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Ways with words" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading .titles h1 {
  float: right; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

#top-bar .button-links ul li i {
  color: #840B17; }
#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px; }

@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:10px; }
  }   
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3326.html"></a>
<a rel="next" class="next" href="feature_3170.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3326.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3170.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3510/Wayswithwords_thumbnail.jpg"  width="30%" />
        <h1>Ways with words</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br/>
        <p class="subtitle">Whose voice is it anyway?</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <p>One of the most difficult things to do as a writer is to
establish your characters’ voices. By this I don’t just mean how they speak and
what kind of language they use, but how they think and see the world.</p>

<p>If you are writing as a third person narrator – "Jane walked
into the room and saw the body" – which is by far the most usual and
straightforward way of constructing a narrative, then it is easy to get seduced
into giving all your characters’ thoughts the same "voice"– your voice. But
different people will have different thoughts and react differently, even in
the same situation.</p>

<p>So let’s play a bit.</p>

<p>First of all, let’s make Jane a young girl, say thirteen or
fourteen years old, and give a little context to her thoughts and feelings. "Jane
had run all the way home. She’d promised Rhianna to IM her the moment she got
home so that they could go on chatting about that new boy in Mr. Lanyon’s class.
She threw open the living room door and saw a crumply figure lying face down
on the floor. The first thing she thought was that her mom had had another
fall. She took a step then stopped dead. It wasn’t her mom, it was a stranger,
and she looked all wrong."</p>

<p>Compare this with an alternative narrative voice, this time
where Jane is a private eye. "Jane pushed the door open cautiously. It was
quiet, too quiet. Her hand went instinctively to where her baton used to hang,
but she had had to hand it in along with the rest of her uniform. Oh well, too late
now. Her eyes surveyed the room as the door swung open. No movement. A woman,
prone. Nasty amounts of blood."</p>

<p>In each case, as well as there being a different scenario, Jane
is thinking in a different way, using different language, because of her different
positions in life, and her different frames of reference. And we learn about
what it is like to be her by experiencing how she sees the world.</p>

<p>Why don’t you have a go at creating two or three different
character voices, using the basic building blocks of Jane and a body, and see
what you come up with? If you’d like <a href="mailto:admin@crime-fiction-fix.com">to send them in to us</a>, then we’ll put the
best ones up in the August issue.</p>

    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3326.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Your technical questions answered</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3170.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">News</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="@ThrillerSchool" data-size="large" data-related="@ThrillerSchool" data-hashtags="@ThrillerSchool">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/@ThrillerSchool" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @@ThrillerSchool</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/ThrillerSchool" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
