<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Your technical questions answered</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Your technical questions answered" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   
#intro-heading .titles h1 {
  float: right; }

#top-bar .button-links ul li i {
  color: #840B17;
}

#top-title {
  color: #840B17;
}

#intro-heading #main-image img {
    height: 20%;
width: 20%;
display: block;
    margin-left: auto;
    margin-right: auto;
}

#intro-heading .titles h1 {
  font-weight: 900;
  text-transform: none;
  font-family: Georgia;
  color: #869C9E; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

#top-bar .button-links ul li i {
  color: #840B17; }
#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px; }

@media screen and (max-width: 31.25em) {
  #intro-heading .titles h1 {
    font-size: 1.9em;
  }
}
@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:10px; }
  }
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3338.html"></a>
<a rel="next" class="next" href="feature_3510.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3338.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3510.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
    <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
	</nav>
    <!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3326/Technicalquestions_thumbnail.jpg"  width="30%" />
        <h1>Your technical<br>questions answered</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br/>
        <p class="subtitle">Forensic advice on transporting a body</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">

        <p>This is the area for you, writers. Have you written that one section in the book, but aren’t sure you’ve done it right? Does a mortuary look like that? How is an excavation dig set up to retrieve remains? Is that really the law in Mongolia?</p>
<p>As writers, our imaginations can often reach past the limits of our knowledge. That’s what this section of the Fix is for! If you have a question, we will try to find the answer for you. We have contacts in professional fields from police chiefs in the US to forensic archaeologists who have done digs in places like Iran.</p>

<p>If you can imagine it, we will try our hardest to find you the most correct way to write it.</p>
<p>Every month (with prior permission from the writer) we will post some of your questions and answers here to share with our fellow crime-fiction writers. No writer should feel s/he is in this alone and we’re all here to support each other.</p>

<p>Still not sure what to expect? Here is an example of a question an author had concerning a body in his most recent novel. (For the sake of privacy, we will be keeping both the experts and writers anonymous.)</p>
<p><strong>Writer: </strong>"My murderer needs to transport a recently killed body over a period of about 36 hours. The body is fairly slender, the weather is cold (northern France, mid-November). What are the stages of rigor mortis my murderer would encounter over that time, and what challenges would they present him with?"</p>
<p><strong>Expert: </strong>"It is impossible to give a categorical answer, as there are too many variables in terms of body weight, the ambient temperature, the health of the victim before death, etc. Every individual case will be slightly different. All I can do is to give you very general guidance, but I hope enough to provide you with a realistic scenario.</p>
<p>"Rigor usually sets in about 2 hours after death, though if the weather is cold it might take slightly longer.  It manifests first in the small muscles of the face, neck, hands, and then in the larger muscles of the back, legs and so on, until, after about 8 to 12 hours or so, the entire cadaver is entirely rigid.  This state rigidity lasts roughly 18 hours, and then the muscles gradually lose their stiffness – first the larger muscles, and then slowly, over time, the smaller muscles which were the first to stiffen, until the whole body becomes flaccid. The whole process can take anything up to 48 hours.</p> 
<p>"So, as far as your murderer is concerned, he is going to be dealing with an awkwardly stiff and unresponsive cadaver over pretty much the entire time that they are transporting it, unless they had strapped the limbs together before they became rigid. It would be possible for them to snap the stiffened muscles at the joints, particularly at the knees and elbows, to make the body easier to handle, but, other than that, after about 8 hours or so, they would simply have to find a way of transporting a totally rigid cadaver. If your murdered had had the time and opportunity, it might have been better for them to wait for rigor mortis to have passed, as it would be much easier to transport a flaccid corpse."</p>

<p>If you have a question, send an <a href="mailto:questions@crime-fiction-fix.com">email to us</a> and we’ll get fact checking as soon as we can.</p>
<p>Also, we know there are crime-fiction writers out there who already have access to fantastic contacts in professional fields. If any of those contacts wouldn’t mind being sought after for advice, please forward their contact information to the <a href="mailto:questions@crime-fiction-fix.com">Crime Fiction Fix team</a> and we can add them to our list of experts.  If there are any useful websites you have found while doing research, please send those along as well.</p>

<p>We are all one big community and want to see each other thrive in something we are all passionate about.</p>
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3338.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Legal eagles</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3510.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Ways with words</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
