<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Acknowledgements</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Acknowledgements" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading .titles h1 {
  float: right;
}

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

#top-bar .button-links ul li i {
  color: #840B17; }
#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px; }

@media screen and (max-width: 31.25em) {
  #intro-heading .titles h1 {
    width: 68%;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:10px; }
  }   
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3327.html"></a>
<a rel="next" class="next" href="feature_3518.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3327.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3518/Thrillerschoolnews_thumbnail.jpg"  width="30%" />
        <h1>Acknowledgements</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br/>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h1>Thank you to everyone who has helped create the Crime Fiction Fix</h1>

<p>
We would like to thank everyone who has had a connection with this magazine and has helped to make it become so much more than just an idea.&nbsp;</p>

<p>
    Sarah Williams – Editor-in-chief and creative inspiration for all things Crime Fiction Fix. Without her, none of this would have been possible.</p>

<p>
    Kelly Mundt – The content and techie supervisor who reminds us that hard work can often be fun.</p>

<p>Liz Lyons – Our designer whose outstanding artistry has made the Crime Fiction Fix what it is today.</p>

<p>Meg Gardiner – Our featured speaker this month whose words offered wisdom and inspiration for the writer in all of us.</p>

<p>Steve Bowman – Our expert on anything PI or police related. Without him, realism would be vague dream.</p>

<p>Stephen Davis – Our short story writer, the brave soul who reminds us all that writing is so much more than just typing on a keyboard.&nbsp;</p>

<p>A huge thank you to Martha Rotter and her Woopie team for their continuing support and techie creativity that makes the Crime Fiction Fix function seamlessly.</p>

<p>And a special thank you to all the crime-fiction writers out there who inspire us every day to do what we love.</p>

<p>
    This magazine and its content is copyright of “Crime Fiction Fix” – &copy; “Crime Fiction Fix” 2015. All rights reserved. Please see our full list of <a href="http://crime-fiction-fix.com/terms-conditions/" target="_blank">terms and conditions</a>.</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3327.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Next month's issue</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            
        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="@ThrillerSchool" data-size="large" data-related="@ThrillerSchool" data-hashtags="@ThrillerSchool">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/@ThrillerSchool" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @@ThrillerSchool</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/ThrillerSchool" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
