<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Expert insights</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Expert insights" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading .titles h1 {
  float: right; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

#top-bar .button-links ul li i {
  color: #840B17; }
#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px; }

@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:10px; }
  }
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3207.html"></a>
<a rel="next" class="next" href="feature_3335.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3207.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3335.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3336/Expertinsights_thumbnail.jpg" width="30%" />
        <h1>Expert insights</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br>
        <p class="subtitle">What a PI can and can't do</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">        <p>One of the mainstays of crime fiction from Raymond Chandler to the present day is the maverick private investigator who goes places the police can’t go and solves crimes with single-handed brilliance. A literary construct that annoys the socks off all the police officers we know.</p>
<p>But a PI is a very useful character to have at hand for a crime-fiction writer, so we set out to discover from an expert just what it is private investigators do these days, and what, perhaps more importantly, they absolutely don’t do, so that we don’t put our authorial foot in it. And who’s more expert than Steve Bowman, who spent nearly 28 years as a police officer, retiring as Assistant Police Chief of Ventura County, California, and who now heads up his own professional investigation company, the <a href="http://www.sintragroup.com/" target="_blank">Sintra Group</a>?</p>
<p>Steve was careful to explain that his information holds specifically true for California – other states and other countries will have different legal requirements, but the overall picture remains the same.</p>
<p>The first thing is that you can’t just set yourself up as a PI. It takes hours and hours of training – 6,000 hours, to be specific – before you can even take the private investigators’ examination which, if you pass, will lead to your being granted a PI’s licence. If you have been a law enforcement officer, as so many PIs have, then your hours spent in the police will count towards those hours of training. </p>

<p>So your character is not one of thousands of dropout cops and other PI wannabees who fail at the first hurdle. Your character’s put in the hours, got the qualification, and holds a licence. What does that entitle him or her to do?  Exceptionally, with additional on-going hours of qualification, it could mean they can carry a gun 24/7, but the regulations are so tight, and the stipulations so rigorous, that most PIs don’t bother. The idea is to act circumspectly and intelligently, and to keep out of trouble rather than to expose yourself to dangerous situations, which could put you and others at risk, no matter what the TV series might have us believe.</p> 
<p>The fact of the matter is that a private investigator has no more rights than any other private citizen, and has a great deal less protection under the law than any peace officer. Say, for instance, your character is a PI investigating a case of domestic abuse in a particular household. In the course of their investigations, they interview a neighbor who swears that he has heard the suspect beating on his wife regularly, and, on more than one occasion, raping her. Just as your character is interviewing the witness, mayhem breaks out next door. Screams, shouts, the sound of furniture being hurled about and then horrible cries of “Rape, rape, help me, please help me!” Your gallant PI rushes to the rescue, breaks open the back door and sees the suspect holding a woman down over the kitchen table. Hurling himself at the suspect, your PI knocks him to the ground and apprehends him. And spends the next 20 years fighting lawsuits for breaking and entering, vandalism, assault and battery, slander, and so on and so on. PIs need to be extra careful, and very heavily insured, if
they’re going to go riding to the rescue…</p>

<p>So, if they’re not charging in like Jack Reacher and beating the bad guys to a pulp, just what is it that PIs spend their days doing? Nothing that’s going to make for high-octane thriller writing, according to Steve Bowman. Most of the work that he and his guys do involves background checks on applicants for jobs in government agencies, police departments, fire departments, school districts, health agencies and major corporations – any organization, in fact, where the wrong person being appointed could lead to serious harm. It is quiet, painstaking, meticulous, crucial work aimed, essentially, at avoiding drama.</p>

<p>Sometimes, though, drama and tragedy do come knocking. A few years ago, Sintra was called in by a local police department, who needed their help to investigate a <a href="http://dailynexus.com/2005-06-02/ucpd-reinvestigates-1970-murder-case/" target="_blank">cold case homicide</a> which had taken place in 1970. Three young men, returning from a music concert, settled down to sleep on the beach close to the University of California at Santa Barbara. As they lay fast asleep in their sleeping bags they were attacked with an axe, a machete and what was probably a sword. Two of the young men were hacked to death, the third, badly injured, survived. No one has ever been apprehended for the crime.  Some 35 years after the event, the 80-year-old mother of one of the murdered men asked the police to reopen the case in the light of new possibilities with forensic investigation of DNA traces. The small police department, which had no experience of homicide investigations, called upon Sintra to help them. Three suspects had been identified – a black man, a white man, and an Asian man who went by the name of Carl. The black man has never been traced. The white man is said to be incarcerated in a prison for the criminally insane. Carl was found in Hong Kong. There was no way of bringing charges against Carl – all the evidence against him was circumstantial, with nothing concrete linking him to the crime – but when he recently sought to return to the United States, Steve Bowman and his colleagues saw their opportunity. They arranged with Homeland Security to have a quiet word with Carl as he stepped off the plane at LAX, before he’d even got as far as collecting his baggage. While Carl could not be arrested, he could be made very, very uneasy. Bowman left him in no doubt that, wherever he went, whatever he did, they would always be watching. A return to Hong Kong took on an irresistible appeal.</p>

<p>Perhaps it wasn’t entirely the outcome the grieving mother had wished for. No one has ever been punished for this bruta
l crime, but now she knows what happened, who was responsible, and that Carl, at least, will never be allowed to forget wh
at had happened that night.</p>

<p>So what do modern PIs do? Help keep the bad guys out, just as they’ve always done…</p>
        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3207.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Featured speaker</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3335.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Members' showcase</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<div id="twitterModal" class="reveal-modal twitter-window">
	<div class="twitter-heading">
		<h1>Twitter</h1>
	</div><div id="twitter-share" class="share-block"> <h2>Tweet this article</h2> <p><a href="https://twitter.com/share" class="twitter-share-button" data-via="@ThrillerSchool" data-size="large" data-related="@ThrillerSchool" data-hashtags="@ThrillerSchool">Tweet</a></p> </div> <div id="twitter-follow" class="share-block"> <h2>Follow us on Twitter</h2> <p><a href="https://twitter.com/@ThrillerSchool" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @@ThrillerSchool</a></p> </div><a class="close-reveal-modal">x</a> </div>
<div id="facebookModal" class="reveal-modal facebook-window">
	<div class="facebook-heading"><h1>Facebook</h1></div>
	<div id="facebook-share" class="share-wide-block"><h2>Like this article</h2><p></p>
		<div class="fb-like" data-send="true" data-layout="button_count" data-width="200px" data-show-faces="true"></div></div> <div id="facebook-follow" class="share-wide-block"> <h2>Become a fan</h2><p></p><div class="fb-like-box" data-href="https://www.facebook.com/ThrillerSchool" data-width="auto" data-show-faces="true" data-stream="false" data-header="true"></div> </div><a class="close-reveal-modal">x</a> </div>
<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
