<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Meg Gardiner</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Meg Gardiner" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#intro-heading .titles h1 {
  float: right;
}   
#top-bar .button-links ul li i {
  color: #840B17;
}

#top-title {
  color: #840B17;
}

h2 {
font-family: "Georgia", serif;
}

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p.review {
font-family: "Georgia", serif;
font-style: italic;
}

p {
font-family: "Georgia", serif;
}

.content-block .media-element-side img {
height: 30%;
width: 20%;
}

.content-block .media-element-side img, .content-block .media-element-full img {
    width: 200px;
}

.content-block table th, .content-block table td {
    border: none;
    width: 30%;
}
hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3329.html"></a>
<a rel="next" class="next" href="feature_3336.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3329.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3336.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
    <!-- START top social navigation //-->
    <nav id="top-social" class="button-links">
	</nav>
    <!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
	<img src="articleContent/3207/Featuredspeaker_thumbnail.jpg"  width="30%" />
        <h1>Featured speaker</h1>
        <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br/>
        <p class="subtitle">More about Meg Gardiner</p>
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
        <h1>Who is Meg Gardiner?</h1>
<p>Meg is an American now living in Austin, Texas, having spent many years in the UK. The daughter of an English professor, she went to law school, practiced law then taught law in what could be called her other life. Now we know her as a crime-fiction creator and author of the Evan Delaney and Jo Beckett series, as well as a number of standalone novels. </p>

<p>Meg is no stranger to awards. Her first novel, <em>China Lake</em>, received the 2009 Edgar Award for Best Paperback Original novel when it was published in the United States in 2008. Her first Jo Beckett novel, <em>The Dirty Secrets Club</em>, won the 2009 The Romantic Times Reviewers’ Choice award for Best Procedural Novel and her ninth novel, <em>The Nightmare Thief</em>, won the 2012 Audie Award for Thriller/Suspense Audiobook of the Year.</p>

<h1>Who are her characters?</h1>

<p> Evan’s a freelance journalist from California. She’s spirited, quick-witted and fights hard for the people she loves. She may be too brash for her own good, which is why she’s on her second set of teeth, but she has a warm heart. She thinks the world is tragic and so you’d better laugh whenever you can. Just don’t get on her bad side, because she may have a heat-seeking missile stashed in her car. </p>

<p> Jo is law enforcement’s last resort in baffling cases, but she’s not a cop. She’s a doctor — a forensic psychiatrist who analyzes dead people for the police. She’s a deadshrinker. Jo doesn’t pick up gory bits of trace evidence with tweezers. She digs into people’s passions, obsessions and secrets to find out what killed them. Her territory is the psyche and the human heart. </p>

<h1>What are her books?</h1>

<table>
<tbody>
<tr>
    <td width="30%">
        <figure class="media-element-full"><img src="articleContent/3207/burning-mind-pic_1.jpg" alt="" /><figcaption><em>Phantom Instinct </em>(<a href="http://www.amazon.com/Phantom-Instinct-Meg-Gardiner/dp/0525954317/ref=sr_1_1?ie=UTF8&amp;qid=1432300655&amp;sr=8-1&amp;keywords=phantom+instinct" target="_blank">US version</a>) / <em style="background-color: initial;">The Burning Mind</em> (<a href="http://www.amazon.co.uk/dp/1405919418/ref=sr_1_1?ie=UTF8&amp;qid=1432300700&amp;sr=8-1&amp;keywords=The+Burning+mind" target="_blank">UK version</a>)(2014)</figcaption></figure>
    </td>
    <td width="30%">
            <figure class="media-element-full"><img src="articleContent/3207/shadowtracer-us.png" alt="" /><figcaption><em style="background-color: initial;">The Shadow Tracer </em>(2013)<br><br><a href="http://www.amazon.com/Shadow-Tracer-Meg-Gardiner/dp/0451468007/ref=la_B001JS6OQG_1_2?s=books&amp;ie=UTF8&amp;qid=1432300971&amp;sr=1-2" target="_blank">US</a> and <a href="http://www.amazon.co.uk/Shadow-Tracer-Meg-Gardiner/dp/0525953221/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-1&amp;qid=1432301296" target="_blank">UK</a></figcaption></figure>
    </td>
    <td width="30%">
            <figure class="media-element-full"><img src="articleContent/3207/ransomriverbook.png" alt="" /><figcaption><em style="background-color: initial;">Ransom River </em>(2012)<br><br><a href="http://www.amazon.com/Ransom-River-Meg-Gardiner/dp/B00D9U0VKC/ref=la_B001JS6OQG_1_3?s=books&amp;ie=UTF8&amp;qid=1432300971&amp;sr=1-3" target="_blank">US</a> and <a href="http://www.amazon.co.uk/Ransom-River-Thorndike-Thrillers-Gardiner/dp/1410450317/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-12&amp;qid=1432301296" target="_blank">UK</a></figcaption></figure>
    </td>
</tr>
<tr>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/nightmarethief.png" alt="" /><figcaption><em style="background-color: initial;">The Nightmare Thief </em>(2011)<br><br><a href="http://www.amazon.com/Nightmare-Thief-Meg-Gardiner/dp/B007HWBI46/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-7&amp;qid=1432300971" target="_blank">US</a> and <a href="http://www.amazon.co.uk/The-Nightmare-Thief-Meg-Gardiner/dp/0007337655/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-6" target="_blank">UK</a></figcaption></figure>
    </td>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/liarslullabybook.png" alt="" /><figcaption><em style="background-color: initial;">The Liar's Lullaby </em>(2010)<br><br><a href="http://www.amazon.com/Liars-Lullaby-Meg-Gardiner/dp/B0043RT8HM/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-8&amp;qid=1432300971" target="_blank">US</a> and <a href="http://www.amazon.co.uk/The-Liars-Lullaby-Thorndike-Thrillers/dp/1410430537/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-9" target="_blank">UK</a></figcaption></figure>
    </td>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/memorycollectorbook.png" alt="" /><figcaption><em style="background-color: initial;">The Memory Collector </em>(2009)<br><br><a href="http://www.amazon.com/Memory-Collector-Thorndike-Thrillers/dp/1410418618/ref=la_B001JS6OQG_1_11?s=books&amp;ie=UTF8&amp;qid=1432300971&amp;sr=1-11" target="_blank">US</a> and <a href="http://www.amazon.co.uk/The-Memory-Collector-Thorndike-Thrillers/dp/1410418618/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-8" target="_blank">UK</a></figcaption></figure>
    </td>
</tr>
<tr>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/dirtysecretsclubbook.png" alt="" /><figcaption><em style="background-color: initial;">The Dirty Secrets Club </em>(2008)<br><br><a href="http://www.amazon.com/The-Dirty-Secrets-Club-Beckett/dp/0525950664/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432300971&amp;sr=1-5" target="_blank">US</a> and <a href="http://www.amazon.co.uk/The-Dirty-Secrets-Club-Gardiner/dp/0340899379/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-10" target="_blank">UK</a></figcaption></figure>
    </td>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/killchainbook.png" alt="" /><figcaption><em style="background-color: initial;">Kill Chain </em>(2006)<br><br><a href="http://www.amazon.com/Kill-Chain-Meg-Gardiner/dp/034089962X/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-12&amp;qid=1432300971" target="_blank">US</a> and <a href="http://www.amazon.co.uk/Kill-Chain-Meg-Gardiner/dp/034089962X/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-4" target="_blank">UK</a></figcaption></figure>
    </td>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/crosscutbook.png" alt="" /><figcaption><em style="background-color: initial;">Crosscut </em>(2005)<br><br><a href="http://www.amazon.com/Crosscut-Meg-Gardiner/dp/0340829389/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-9&amp;qid=1432300971" target="_blank">US</a> and <a href="http://www.amazon.co.uk/Crosscut-Meg-Gardiner/dp/0340829389/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-2" target="_blank">UK</a></figcaption></figure>
    </td>
</tr>
<tr>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/jerichopointbook.png" alt="" /><figcaption><em style="background-color: initial;">Jericho Point </em>(2004)<br><br><a href="http://www.amazon.com/Jericho-Point-Meg-Gardiner/dp/0340829354/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-6&amp;qid=1432300971" target="_blank">US</a> and <a href="http://www.amazon.co.uk/Jericho-Point-Meg-Gardiner/dp/0340829354/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-7" target="_blank">UK</a></figcaption></figure>
    </td>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/missioncanyonbook.png" alt="" /><figcaption><em style="background-color: initial;">Mission Canyon </em>(2003)<br><br><a href="http://www.amazon.com/Mission-Canyon-MEG-GARDINER/dp/0340822503/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-10&amp;qid=1432300971" target="_blank">US</a> and <a href="http://www.amazon.co.uk/Mission-Canyon-Meg-Gardiner/dp/0340822503/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-5" target="_blank">UK</a></figcaption></figure>
    </td>
    <td>
            <figure class="media-element-full"><img src="articleContent/3207/chinalakebook.png" alt="" /><figcaption><em style="background-color: initial;">China Lake </em>(2002)<br><br><a href="http://www.amazon.com/China-Lake-Meg-Gardiner/dp/0753170035/ref=tmm_hrd_swatch_0?_encoding=UTF8&amp;sr=1-4&amp;qid=1432300971" target="_blank">US</a> and <a href="http://www.amazon.co.uk/China-Lake-Meg-Gardiner/dp/0340822473/ref=tmm_hrd_title_0?ie=UTF8&amp;qid=1432301296&amp;sr=1-3" target="_blank">UK</a></figcaption></figure>
    </td>
</tr>
</tbody>
</table>

<p>See her website <a href="http://www.meggardiner.com/" target="_blank">www.meggardiner.com</a> for news, updates and more!</p>
        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3329.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Featured speaker</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3336.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Expert insights</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Facebook Code -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
