<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>News</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@@ThrillerSchool">
<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="News" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="http://woop.ie/themes/naked/web/article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<script src="//use.typekit.net/dkz4jlh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.media-element-full blockquote p {
  font-family: Georgia;
  font-style: italic;
  color: #BE1E2D; }

.content-block blockquote cite {
  font-family: "Din",sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000; }

#intro-heading .titles h1 {
  font-weight: 900;
  text-transform: none;
  font-family: Georgia;
  color: #869C9E; }

#top-bar .button-links ul li i {
  color: #840B17; }
#top-title {
  color: #840B17; }

#intro-heading #main-image img {
    height: 20%;
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto; }

.circular {
        width: 230px;
        height: 230px;
        float: left;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(articleContent/3335/Membersshowcase_thumbnail.jpg) no-repeat;
        padding-top: 25px; }

#top-bar .button-links ul li i {
  color: #840B17; }

#top-title {
  color: #840B17; }

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px; }

@media screen and (max-width: 31.25em) {
  #intro-heading .titles {
    background-color: #899C9E;
  }
}
@media screen and (min-width: 62.5em) {
    #intro-heading #main-image img {
        height: 30%;
        width: 30%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:10px; }
  }
   
body {
  background-color: #899C9E;
}
#intro-heading .titles h1 {
  color: #ffffff;
  float: right; }

.content-block h2 {
  font-family: Georgia;
  color: #be1e2d;
  font-size: 2.5em;
}
.content-block h3 {
  color: #000000;
  font-family: "gesta",sans-serif;
  font-weight: 800;
  text-transform: none;
}

.content-block ul li, .content-block ol ul li {
 font-family: Georgia, serif;
}
a {
  font-weight: 800; }

a:visited {
  color: #840B17; }

a:hover, a:active {
  color: #231F20; }

.content-block ul li, .content-block ol ul li {
  list-style: none;
}
</style>

<!-- Prev / Next pages //-->
<a rel="prev" class="prev" href="feature_3510.html"></a>
<a rel="next" class="next" href="feature_3327.html"></a>

</head>

<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-prevarticle"><a href="feature_3510.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
            <li id="top-nav-nextarticle"><a href="feature_3327.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->
    
    <h1 id="top-title">Crime Fiction Fix</h1>
    
</div><!-- END top bar //-->

<!-- START article heading //-->
<header role="banner" id="intro-heading" class="group">
    <div class="titles" style="padding-top:60px;">
        <hr noshade="noshade"/>
        <img src="articleContent/3170/News_thumbnail_rev.jpg"  width="30%" />
        <h1>News</h1>
        <div height="2px" width="100%" style="background: url(images/sagedots.png); background-size:10px; height:5px;"> &nbsp;</div>
        <p class="subtitle" style="margin:0;padding-bottom:5px;">Upcoming events in the crime-fiction writing world</p>
        <div height="2px" width="100%" style="background: url(images/sagedots.png); background-size:10px; height:5px;"> &nbsp;</div>
<br><br>
        <!-- <br/><br/><div height="2px" width="100%" style="background: url(images/whitedots.png); background-size:10px; height:8px;"> &nbsp;</div>
        <br/> -->
    </div>
</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

    <!-- START a section //-->
    <section class="content-block">
<h2>June 2015</h2>

<h3>
    California Crime Writers Conference
(Pasadena, CA USA)</h3>

<ul>
    <li><a href="http://www.ccwconference.org/" target="_blank">www.ccwconference.org</a></li>  <li>6–7 June 2015 </li> <li>See them on <a href="https://www.facebook.com/CaliforniaCrimeWritersConference" target="_blank">Facebook</a></li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h3>
    International Festival of Roman Noir
(Frontignan, France)</h3>

<ul>
    <li><a href="http://www.polar-frontignan.org/" target="_blank">www.polar-frontignan.org</a></li>    <li>25–28 June 2015</li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h2>July 2015</h2>

<h3>Young and Bloody Scotland (Edinburgh, Scotland)</h3>

<ul> <li><a href="http://www.bloodyscotland.com/young/" target="_blank">www.bloodyscotland.com/young</a></li> <li>5–6 July 2015</li> <li>For ages 16–23; creative writing weekend</li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h3> ThrillerFest (New York, NY USA)</h3>

<ul> <li><a href="http://thrillerfest.com/" target="_blank">www.thrillerfest.com</a></li>    <li>7–11 July 2015 </li>    <li><a href="https://twitter.com/thrillerwriters" target="_blank">@thrillerwriters</a></li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h3>
    Old Peculiar Crime Writing Festival
(Harrogate, UK)</h3>

<ul>
    <li><a href="http://harrogateinternationalfestivals.com/crime/" target="_blank">harrogateinternationalfestivals.com/crime</a></li>  <li>16–19 July 2015 </li>   <li><a href="https://twitter.com/TheakstonsCrime" target="_blank">@TheakstonsCrime</a></li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h3>
    Mystery Writers Conference (Corte Madera,
CA USA)</h3>

<ul>
    <li><a href="http://www.bookpassage.com/mystery-writers-conference" target="_blank">bookpassage.com/mystery-writers-conference</a></li> <li>23–26 July 2015</li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h2>August 2015</h2>

<h3> St. Hilda's Crime &amp; Mystery Weekend (Oxford, UK) </h3>
<ul> <li>Tel: +44 (0)1865 373753</li> <li>14–16 August 2015</li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul> 

<h3>
Deadly Ink (New Brunswick, NJ USA)
</h3>

<ul> <li><a href="http://www.deadlyink2014.org/" target="_blank">www.deadlyink2014.org</a></li> <li><a href="http://www.deadlyink2014.org/" target="_blank"></a><span style="background-color: initial;">7–9 August 2015</span></li> <li><a href="https://twitter.com/deadlyink" target="_blank">@deadlyink</a></li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h3>Writers’ Police Academy (Appleton, WI USA)</h3>
<ul> <li><a href="http://www.writerspoliceacademy.com/" target="_blank">www.writerspoliceacademy.com</a></li> <li>20–23 August 2015</li><li><br><div height="2px" width="50%" style="background: url(images/sagedots.png); background-size:10px; height:5px;width:300px;"> &nbsp;</div></li></ul>

<h2> Upcoming contests </h2>

<h3> Fated Paradox </h3>

<p> Submit now for Inkitt's new mystery/thriller writing contest! No word limit, no entry fee and story excerpts are eligible too. </p>

<ul> <li><a href="http://www.inkitt.com/fatedparadox" target="_blank">www.inkitt.com/fatedparadox</a></li><li>4 June – 4 July</li><li><a href="https://twitter.com/Inkitt" target="_blank">@Inkit</a></li></ul>

<p>If there are any events not listed here or future events you would like us to mention, please <a href="mailto:admin@crime-fiction-fix.com">let us know</a>.</p>

        
    </section>
    <!-- END a section //-->

</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">

    <!-- START Contributor info -->
    
    <!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
    <ul>
    
        <!-- Previous article //-->
        <li id="end-nav-prevarticle">
            <a href="feature_3510.html" style="font-weight:normal;">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Ways with words</p>
 </div>
 </a>

        </li>
        
        <!-- Next article //-->
        <li id="end-nav-nextarticle">
            <a href="feature_3327.html" style="font-weight:normal;">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Next month's issue</p>
 </div>
 </a>

        </li>
        
    </ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
    <span data-src="inc/footer.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script type="text/javascript" src="js/scripts-combined.js"></script>
    <script type="text/javascript" src="js/debug.js"></script>
    
<!-- Google Analytics -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
