<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" dir="ltr" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>

<meta charset="utf-8">

<!-- About the Article //-->
<title>Crime Fiction Fix</title>
<meta name="description" content="DESCRIPTION">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="woop.ie" />
<meta property="og:title" content="Article Title" />
<meta property="og:description" content="DESCRIPTION" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.woop.ie/url/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<!-- iOS view formatting //-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="frontcover/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style>
body { 
    background: #222222 !important;
}
#intro-heading .titles h1 {
  font-weight: 900;
  text-transform: none;
  font-family: Georgia;
  color: #869C9E;
}

#top-bar .button-links ul li i {
  color: #840B17;
}

#top-title {
  color: #840B17;
}

#frontcover {
  background: #202020;
}

hr {
    filter: alpha(opacity=0);
    border-bottom:10px solid #840B17;
    margin-bottom:10px;
}

.circular {
    width: 115px;
    height: 115px;
    border-radius: 66px;
    -webkit-border-radius: 66px;
    -moz-border-radius: 66px;
    /* border:10px solid #D71920; */
     border:10px solid #E67378;
    background: #BE1E2D;
    padding-top: 5px;
    text-align: center;
    position: relative;
    top:-50px;
    left: 80%;
}

.issueText {
  position: relative;
  top: 10px;
  line-height: 0px;
  font-family: Georgia;
  font-size: 24px;
  color: white;
}
.issueNumberText {
  position: relative;
  top: 20px;
  font-family: Georgia;
  font-size: 42px;
  line-height: 5px;
  color: white;
}

@media screen and (max-width: 31.25em) {
  .circular {
    width: 90px;
    height: 90px;
    left: 72%;
  }
  .issueText {
    top: 10px;
    line-height: 0px;
    font-size: 20px;
  }
  .issueNumberText {
    top: 20px;
    font-size: 36px;
    line-height: 5px;
  }
}
</style>

<a rel="prev" class="prev" href="index.html"></a>
<a rel="next" class="next" href="introduction_3334.html"></a>
</head>

<body class="page" id="frontcover">
<img src="articleContent/3182/cover_bg.jpeg" id="bg" class="bgwidth" style="margin-left: 0.5px;" alt=""/>
<a href="introduction_3334.html" id="linkthrough"></a>


<!-- START main wrapper //-->
<div id="wrapper">
<!-- START top bar //-->
<div id="top-bar" class="group">

    <!-- START top bar navigation //-->
    <nav role="navigation" id="top-nav" class="button-links">
        <ul>
            <li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
            <li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
                <nav id="cont-dropdown"><span data-src="inc/toc_small.html">[toc]</span></nav>
            </a>
            </li>
            <li id="top-nav-nextarticle"><a href="introduction_3334.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
        </ul>
    </nav>
    <!-- END top bar navigation //-->

    <h1 id="top-title">Crime Fiction Fix</h1>

</div><!-- END top bar //-->


<!-- START article heading //-->
<header role="banner" id="frontcover-heading" class="group go-center">
        <hr noshade="noshade"/>
        <h1><img src="articleContent/3182/CFF_Logo_reversed.jpg" width="100%" alt=""></h1>
        <hr noshade="noshade"/>
            <div class="circular">
                <span class="issueText"><em>Issue</em></span><br><span class="issueNumberText">#1</span>
            </div>
</header>

<!-- End article heading //-->

</div><!-- END main wrapper //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="js/scripts-combined.js"></script>
<script type="text/javascript" src="js/debug.js"></script>

<!-- Google Analytics //-->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-28531592-1', 'auto');
	ga('send', 'pageview', {
		'dimension1': '000001'
	});
</script>

</body>
</html>
