<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">
    <head>
        <meta name="dtb:uid" content="www.woop.ie"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>State - Faces of 2013</text>
    </docTitle>
<!--TOC-->
   <navMap>
        <navPoint id="p001"  playOrder="1">
            <navLabel>
                <text>Divider</text>
            </navLabel>
            <content src="html/divider-epub.xhtml"/>
        </navPoint>
        <navPoint id="p002" playOrder="2">
            <navLabel>
                <text>Article</text>
            </navLabel>
            <content src="html/article-epub.xhtml"/>
        </navPoint>
    </navMap>
    
</ncx>
