<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         version="2.0"
         unique-identifier="etextno">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:dcterms="http://purl.org/dc/terms/"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:opf="http://www.idpf.org/2007/opf">

    <dc:identifier opf:scheme="UUID" id="etextno">d989d60c-2302-40d1-9c85-1c028414342a</dc:identifier>
    <dc:creator opf:file-as="Lastname, Firstname">Firstname Lastname</dc:creator>
    <dc:title>State - Faces of 2013</dc:title>
    <dc:language xsi:type="dcterms:RFC3066">en</dc:language>
    <dc:subject>Subject</dc:subject>
    <dc:publisher>State</dc:publisher>
    <dc:rights>All rights reserved</dc:rights>
    <dc:source>http://state.ie/</dc:source>
    
    <meta name="cover" content="book-cover"/>
    
  </metadata>
  
  

  <manifest>
  
    <item href="images/cover.png" 						id="cover-image" 	media-type="image/png" />
    <item href="images/book-cover.png" 					id="book-cover" 	media-type="image/png" />
    <item href="images/kitten.jpg" 						id="kitten" 		media-type="image/jpeg" />
    
    <item href="toc.ncx" 								id="ncx"			media-type="application/x-dtbncx+xml" />
    <item href="css/theme-mobi.css"  					id="style"			media-type="text/css" />
    
    <item href="html/cover.html" 						id="cover"			media-type="application/xhtml+xml"/>
    <item href="html/divider-mobi.html" 				id="divider" 		media-type="application/xhtml+xml" />
    <item href="html/article-mobi.html" 				id="article" 		media-type="application/xhtml+xml" />
    
  </manifest>

  <spine toc="ncx">
    <itemref idref="cover" 			linear="no" />
    <itemref idref="divider" 		linear="yes" />
    <itemref idref="article" 		linear="yes" />
  </spine>

  <guide>
    <reference href="html/cover.html"	title="Cover Image"		type="cover" /> 
  </guide>

</package>
