<ol><li id="tocdep001"><ol><li id='tocart0'><a href='index.html'><div><h3>Cover</h3><p>o</p>
</div>
</a>
</li><li id='tocart1'><a href='introduction_498.html'><div><h3>Welcome to Your Career</h3><p>Introduction to the Career ebook</p>
</div>
</a>
</li><li id='tocart2'><a href='feature_493.html'><div><h3>Chapter One: Defining Your Goals</h3><p>Defining your career goals can help improve your finances</p>
</div>
</a>
</li><li id='tocart3'><a href='feature_494.html'><div><h3>Chapter Two: Finding a Job</h3><p>Let's talk about how to get you towards your career goals</p>
</div>
</a>
</li><li id='tocart4'><a href='feature_495.html'><div><h3>Chapter Three: Prioritizing Career and Lifestyle Choices</h3><p>Work/life balance</p>
</div>
</a>
</li><li id='tocart5'><a href='feature_496.html'><div><h3>Chapter Four: Negotiating Pay</h3><p>How to negotiate pay without losing the job of your dreams</p>
</div>
</a>
</li><li id='tocart6'><a href='feature_497.html'><div><h3>Chapter Five: Managing Your Income</h3><p>Build a solid financial base for yourself</p>
</div>
</a>
</li></ol></li></ol>