@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900,400italic,700italic);
.font1 {
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }

.font2 {
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }

.font3 {
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }

.color1 {
  color: black !important; }

.color2 {
  color: #57514a !important; }

.color3 {
  color: #df2625 !important; }

.color4 {
  color: #00a69c !important; }

.color5 {
  color: #00a69c !important; }

.color6 {
  color: #00a69c !important; }

.revcolor1 {
  color: white !important; }

.revcolor2 {
  color: #eae8d6 !important; }

.color1-bg {
  background-color: black !important; }

.color2-bg {
  background-color: #57514a !important; }

.color3-bg {
  background-color: #df2625 !important; }

.color4-bg {
  background-color: #00a69c !important; }

.color5-bg {
  background-color: #df2625 !important; }

.color6-bg {
  background-color: #00a69c !important; }

.revcolor1-bg {
  background-color: white !important; }

.revcolor2-bg {
  background-color: #eae8d6 !important; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.allcaps {
  text-transform: uppercase; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

[hidden] {
  display: none; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

html, button, input, select, textarea {
  font-family: sans-serif; }

body {
  margin: 0; }

a:focus {
  outline: thin dotted; }

a:hover, a:active {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

blockquote {
  margin: 1em 40px; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

pre, code, kbd, samp {
  font-family: monospace,serif;
  _font-family: 'courier new',monospace;
  font-size: 1em; }

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: none; }

q:before, q:after {
  content: '';
  content: none; }

small {
  font-size: 75%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

ul, ol {
  margin-left: 0;
  padding: 0 0 0 40px; }

dd {
  margin: 0 0 0 40px; }

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

form {
  margin: 0; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px; }

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

button, input {
  line-height: normal; }

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0;
  padding: 0; }

.group:before,
.group:after {
  content: "";
  display: table; }

.group:after {
  clear: both; }

.group {
  zoom: 1; }

body {
  background: white;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  color: #1a1a1a;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased; }

a {
  text-decoration: none;
  -webkit-transition: all 0.1s linear; }
  a:link {
    color: #57514a; }
  a:visited {
    color: #57514a; }
  a:focus {
    color: #57514a; }
  a:hover {
    color: #00756b;
    cursor: pointer; }
  a:active {
    color: #00756b;
    cursor: pointer; }

::selection {
  background: #00a69c;
  color: white; }

::-moz-selection {
  background: #00a69c;
  color: white; }

.ios-only {
  display: none; }

@media only screen and (max-device-width: 480px) {
  .ios-only {
    display: block; } }
@media only screen and (max-device-width: 1024px) {
  .ios-only {
    display: block; } }
#debug-console {
  background: #000;
  bottom: 20px;
  color: #ff0;
  font-size: 11px;
  font-family: Arial;
  font-weight: bold;
  opacity: 0.8;
  padding: 5px 10px;
  position: fixed;
  left: 0;
  text-transform: uppercase;
  text-shadow: none;
  z-index: 10000;
  width: 100%; }

#debug-console i {
  color: #fff;
  font-style: italic;
  text-transform: lowercase;
  padding-right: 10px; }

@media screen and (max-width: 31.25em) {
  #debug-console #pixels:after {
    content: " Under 500px"; } }
@media screen and (min-width: 31.25em) {
  #debug-console #pixels:after {
    content: " 501px > 799px"; } }
@media screen and (min-width: 50em) {
  #debug-console #pixels:after {
    content: " 800px > 999px"; } }
@media screen and (min-width: 62.5em) {
  #debug-console #pixels:after {
    content: " 1000px > 1199px"; } }
@media screen and (min-width: 75em) {
  #debug-console #pixels:after {
    content: " Over 1200px"; } }

@media screen and (max-width: 31.25em) {
  #debug-console #ems:after {
    content: "Under 31.25em "; } }
@media screen and (min-width: 31.25em) {
  #debug-console #ems:after {
    content: "31.25em > 50em "; } }
@media screen and (min-width: 50em) {
  #debug-console #ems:after {
    content: "50em > 62.5em "; } }
@media screen and (min-width: 50em) {
  #debug-console #ems:after {
    content: "62.5em > 75em "; } }
@media screen and (min-width: 75em) {
  #debug-console #ems:after {
    content: "Over 75em "; } }

@font-face {
  font-family: 'ModernPictogramsNormal';
  src: url("../fonts/modern-pictograms/modernpics-webfont.eot");
  src: url("../fonts/modern-pictograms/modernpics-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/modern-pictograms/modernpics-webfont.woff") format("woff"), url("../fonts/modern-pictograms/modernpics-webfont.ttf") format("truetype"), url("../fonts/modern-pictograms/modernpics-webfont.svg#ModernPictogramsNormal") format("svg");
  font-weight: normal;
  font-style: normal; }

#wrapper {
  margin: 0;
  padding: 0; }

@media screen and (max-width: 31.25em) {
  article[role=main] {
    margin: 0 32px; } }
@media screen and (min-width: 31.25em) {
  article[role=main] {
    margin: 0 64px; } }
@media screen and (min-width: 50em) {
  #wrapper {
    margin: 0 auto; }

  article[role=main] {
    margin: 0 96px; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  #wrapper {
    width: 1024px;
    max-width: 1024px; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #wrapper {
    width: 768px;
    max-width: 768px; } }
@media screen and (min-width: 62.5em) {
  #wrapper {
    width: 1000px;
    max-width: 1000px; }

  article[role=main], #publication-footer {
    margin: 0 128px 0 128px; } }
#top-bar {
  background: #57514a;
  border-bottom: 4px solid black;
  clear: both;
  min-height: 40px;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1000; }

#top-nav {
  float: left;
  z-index: 1000; }

#top-social {
  float: right;
  z-index: 1000; }

#top-title {
  color: #eae8d6;
  font-size: 1em;
  line-height: 2.5;
  margin: 0 0 0px 0;
  line-height: 40px;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  left: 50%;
  margin-left: -128px;
  padding: 0 8px;
  position: absolute;
  text-align: center;
  width: 256px;
  z-index: 1; }

.button-links ul {
  margin: 0;
  padding: 0; }
  .button-links ul li {
    display: inline;
    line-height: 40px;
    margin: 0;
    padding: 0;
    z-index: 200; }
    .button-links ul li a {
      -webkit-font-smoothing: antialiased;
      background: transparent;
      color: #eae8d6;
      display: block;
      float: left;
      font-family: 'ModernPictogramsNormal';
      font-size: 1.5em;
      line-height: 2.5;
      margin: 0 0 0px 0;
      line-height: 40px;
      margin: 0;
      padding: 0;
      text-decoration: none; }
      .button-links ul li a:hover {
        color: white; }
      .button-links ul li a #cont-dropdown {
        background: black;
        position: absolute;
        width: 100%;
        left: -9999px;
        top: 40px;
        z-index: 1000; }
        .button-links ul li a #cont-dropdown ol li {
          display: block;
          width: 100%; }
          .button-links ul li a #cont-dropdown ol li h2 a {
            background: black;
            font-size: 0.6em;
            line-height: 1.5;
            margin: 0 0 0px 0; }
          .button-links ul li a #cont-dropdown ol li a {
            border-bottom: 1px solid #1a1a1a;
            color: white;
            display: block;
            font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
            padding: 8px 16px;
            width: 100%;
            font-size: 0.6em;
            line-height: 1.5;
            margin: 0 0 0px 0; }
            .button-links ul li a #cont-dropdown ol li a:hover {
              background: #57514a;
              color: white; }
            .button-links ul li a #cont-dropdown ol li a span, .button-links ul li a #cont-dropdown ol li a p {
              display: none; }
      .button-links ul li a.cont:hover #cont-dropdown, .button-links ul li a.cont:active #cont-dropdown {
        left: 0; }
      .button-links ul li a #cont-dropdown:hover {
        left: 0; }
    .button-links ul li i {
      display: block;
      float: left;
      margin: 0;
      vertical-align: baseline;
      font-family: "ModernPictogramsNormal", Arial, Serif;
      font-style: normal;
      font-weight: normal;
      text-align: center;
      width: 40px; }
    .button-links ul li b {
      float: left;
      font-family: "Georgia", serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      text-transform: uppercase;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      display: none; }

.icon-cover:before {
  content: "B"; }

.icon-contents:before {
  content: "5"; }

.icon-previousarticle:before {
  content: "<"; }

.icon-nextarticle:before {
  content: ">"; }

.icon-twitter:before {
  content: "T"; }

.icon-facebook:before {
  content: "F"; }

.icon-share:before {
  content: "o"; }

.icon-comment:before {
  content: "b"; }

#end-nav {
  margin: 0; }
  #end-nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #end-nav ul li {
      float: left;
      padding: 0;
      text-align: center;
      width: 50%; }
      #end-nav ul li .end-titles {
        width: 90%; }
  #end-nav a {
    display: block;
    padding: 8px 0;
    text-decoration: none; }
  #end-nav .arrow {
    font-family: "ModernPictogramsNormal", Arial, Serif; }
  #end-nav .end-prevnext {
    font-size: 0.75em;
    line-height: 1.5;
    margin: 0 0 0px 0;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    padding: 4px 0; }
  #end-nav .end-article {
    font-size: 0.75em;
    line-height: 1.5;
    margin: 0 0 0px 0;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
  #end-nav #end-nav-prevarticle {
    text-align: left; }
  #end-nav #end-nav-nextarticle {
    text-align: right; }

@media screen and (max-width: 31.25em) {
  #top-title {
    display: none; }

  .button-links ul li a #cont-dropdown {
    max-height: 300px;
    overflow-y: auto; }
  .button-links ul li a ::-webkit-scrollbar {
    width: 20px;
    opacity: 0.5; }
  .button-links ul li a ::-webkit-scrollbar-track {
    background: black; }
  .button-links ul li a ::-webkit-scrollbar-thumb {
    background: #57514a;
    border: 3px solid black; }

  #end-nav {
    margin: 0 32px; }
    #end-nav ul {
      margin: 0; }
      #end-nav ul li p {
        display: none; }
      #end-nav ul li a {
        background: black;
        color: white;
        font-size: 2em;
        line-height: 2;
        margin: 0 0 0px 0;
        padding: 0;
        text-align: center; }
        #end-nav ul li a:hover {
          background: #57514a; }
      #end-nav ul #end-nav-prevarticle {
        border-right: 1px solid #333333; } }
@media screen and (min-width: 31.25em) {
  .button-links ul li a #cont-dropdown {
    width: 480px;
    max-height: 600px;
    overflow-y: auto; }
  .button-links ul li a ::-webkit-scrollbar {
    width: 20px;
    opacity: 0.5; }
  .button-links ul li a ::-webkit-scrollbar-track {
    background: black; }
  .button-links ul li a ::-webkit-scrollbar-thumb {
    background: #57514a;
    border: 3px solid black; }
  .button-links ul li a.cont:hover #cont-dropdown {
    left: 40px; }

  #end-nav {
    margin: 0 64px 32px 64px;
    z-index: 500; }
    #end-nav ul {
      margin: 0; }
      #end-nav ul li .end-prevnext {
        color: #57514a; }
      #end-nav ul li .end-article {
        color: black; }
      #end-nav ul li span {
        margin: 0;
        padding: 0;
        font-size: 2em;
        line-height: 2;
        margin: 0 0 0px 0;
        height: 80px; }
      #end-nav ul li .end-titles {
        padding: 0 16px;
        height: 80px; }
      #end-nav ul #end-nav-prevarticle .arrow {
        float: left; }
      #end-nav ul #end-nav-prevarticle .end-titles {
        float: left; }
      #end-nav ul #end-nav-nextarticle .arrow {
        float: right; }
      #end-nav ul #end-nav-nextarticle .end-titles {
        float: right; } }
@media screen and (min-width: 50em) {
  #end-nav {
    margin: 0 96px 32px 96px; } }
@media screen and (min-width: 62.5em) {
  #top-bar {
    position: fixed;
    height: 48px;
    left: 0;
    top: 0;
    opacity: 1.0;
    width: 100%;
    -webkit-box-shadow: 0px 1px 0px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 0px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 0px 2px rgba(0, 0, 0, 0.2); }
    #top-bar .button-links ul li {
      line-height: 48px; }
      #top-bar .button-links ul li a {
        font-size: 2em;
        line-height: 3;
        margin: 0 0 0px 0;
        line-height: 48px; }
        #top-bar .button-links ul li a #cont-dropdown {
          top: 48px; }
      #top-bar .button-links ul li i {
        width: 48px; }

  #end-nav {
    margin: 0 96px; }
    #end-nav ul li {
      display: block;
      float: left;
      margin-top: -80px;
      position: fixed;
      top: 50%;
      height: 160px;
      width: 184px;
      font-size: 1em;
      line-height: 1;
      margin: 0 0 0px 0;
      padding: 0;
      z-index: 500; }
      #end-nav ul li span {
        background: black;
        color: white;
        display: block;
        float: left;
        height: 160px;
        margin: 0;
        padding: 0 12px;
        opacity: 0.5;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out; }
      #end-nav ul li .end-titles {
        opacity: 0;
        background: black;
        display: block;
        height: 160px;
        width: 128px;
        padding: 0;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out; }
        #end-nav ul li .end-titles .end-prevnext {
          background: #57514a;
          border-bottom: 1px solid white;
          color: white !important;
          padding: 8px 16px;
          margin: 0;
          text-transform: uppercase;
          font-size: 0.5em;
          line-height: 1;
          margin: 0 0 0px 0;
          font-weight: bold;
          font-style: normal; }
        #end-nav ul li .end-titles .end-article {
          color: white !important;
          padding: 8px 16px;
          height: 128px;
          font-size: 0.75em;
          line-height: 1.25;
          margin: 0 0 0px 0;
          font-weight: normal;
          font-style: normal; }
      #end-nav ul li:hover span {
        background: #57514a;
        color: white;
        opacity: 0.9; }
      #end-nav ul li:hover .end-titles {
        opacity: 0.9; }
      #end-nav ul li .arrow {
        font-size: 2em;
        line-height: 1;
        margin: 0 0 0px 0;
        line-height: 160px; }
    #end-nav #end-nav {
      margin: 0 128px 0 128px; }
    #end-nav #end-nav-prevarticle {
      left: 0; }
      #end-nav #end-nav-prevarticle .end-titles {
        border-left: 1px solid white; }
    #end-nav #end-nav-nextarticle {
      right: 0; }
      #end-nav #end-nav-nextarticle .end-titles {
        border-right: 1px solid white; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  #end-nav {
    display: none; } }
@media print {
  #top-nav, #top-social {
    display: none; } }
#intro-heading .titles {
  margin: 0;
  padding: 0;
  clear: both;
  z-index: 0; }
  #intro-heading .titles h1 {
    color: black;
    font-size: 2em;
    line-height: 1.2;
    margin: 0 0 24px 0;
    font-weight: bold;
    font-style: normal;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
  #intro-heading .titles .subtitle {
    color: #57514a;
    font-size: 1.5em;
    line-height: 1.2;
    margin: 0 0 16px 0;
    font-weight: normal;
    font-style: normal;
    padding: 0 0 16px 0;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
#intro-heading .sections {
  background: #57514a;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 1;
  margin: 0 0 16px 0;
  padding: 8px 16px; }
  #intro-heading .sections b {
    color: white;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: bold;
    padding: 0 8px 0 0; }
  #intro-heading .sections i {
    color: #eae8d6;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-style: normal; }
#intro-heading #main-image {
  margin: 0 0 16px 0; }
  #intro-heading #main-image img {
    display: block;
    width: 100%; }
#intro-heading.noimage {
  margin-top: 32px; }

#intro-heading #main-image-print {
  display: none; }

@media screen and (max-width: 31.25em) {
  #intro-heading {
    width: 100%;
    height: auto;
    display: table; }
    #intro-heading .titles {
      display: table-header-group; }
      #intro-heading .titles h1 {
        font-size: 2em;
        line-height: 1.25;
        margin: 0 0 16px 0;
        padding: 24px 32px 4px 32px; }
      #intro-heading .titles .subtitle {
        font-size: 1.25em;
        line-height: 1.25;
        margin: 0 0 16px 0;
        padding: 0 32px 4px 32px; }
      #intro-heading .titles .sections {
        margin: 0 32px 16px 32px; }
    #intro-heading #main-image {
      display: table-row-group;
      padding: 0;
      width: 100%;
      overflow: hidden; }
      #intro-heading #main-image img {
        width: 100%;
        display: block;
        overflow: hidden; }
      #intro-heading #main-image figcaption {
        margin: 0 32px 16px 32px; }
    #intro-heading #credits {
      display: table-footer-group; }
    #intro-heading.noimage {
      margin-top: 0; } }
@media screen and (min-width: 31.25em) {
  #intro-heading {
    margin: 0; }
    #intro-heading #main-image {
      margin: 0 0 32px 0; }
      #intro-heading #main-image figcaption {
        margin: 0 64px 16px 64px; }
    #intro-heading .titles {
      margin: 0 64px; } }
@media screen and (min-width: 50em) {
  #intro-heading .titles {
    margin: 0 96px; }
    #intro-heading .titles h1 {
      font-size: 3em;
      line-height: 1.2;
      margin: 0 0 24px 0; }
    #intro-heading .titles .subtitle {
      font-size: 1.75em;
      line-height: 1.25;
      margin: 0 0 16px 0; }
  #intro-heading #main-image figcaption {
    margin: 0 96px 16px 96px; } }
@media screen and (min-width: 62.5em) {
  #intro-heading .titles {
    margin: 0 128px 0 128px; }
    #intro-heading .titles h1 {
      font-size: 4em;
      line-height: 1.2;
      margin: 0 0 32px 0; }
    #intro-heading .titles .subtitle {
      font-size: 2em;
      line-height: 1.25;
      margin: 0 0 16px 0; }
  #intro-heading.noimage {
    margin-top: 96px; }
  #intro-heading #main-image figcaption {
    margin: 0 128px 16px 128px; } }
#intro-section p {
  font-size: 1.25em;
  line-height: 1.5;
  margin: 0 0 32px 0;
  font-weight: normal;
  font-style: italic; }
#intro-section ul {
  margin: 0;
  padding: 0; }
  #intro-section ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
    line-height: 1.5;
    margin: 0 0 16px 0; }

#credits {
  margin: 0 0 16px 0; }

#roles {
  font-size: 1em;
  line-height: 1.5;
  margin: 0 0 32px 0;
  clear: both;
  font-family: "Arial", sans-serif;
  width: 100%; }
  #roles dt {
    color: black;
    float: left;
    font-weight: bold;
    margin: 0 16px 0 0;
    padding: 0; }
  #roles dd {
    margin: 0;
    padding: 0;
    color: black; }

#issue {
  margin: 16px 64px; }

#edition {
  font-size: 1em;
  line-height: 1.5;
  margin: 0 0 0px 0;
  font-family: "Arial", sans-serif;
  padding: 0 0 32px 0;
  width: 100%; }
  #edition dt {
    float: left;
    margin: 0;
    padding: 0; }
  #edition dd {
    float: left;
    margin: 0 32px 0 8px;
    padding: 0 8px; }

@media screen and (max-width: 31.25em) {
  #credits {
    margin: 0 0 16px 0; }

  #roles {
    padding: 16px 32px; }

  #issue {
    margin: 0;
    padding: 16px 32px 8px 32px; }

  #edition {
    font-size: 1.5em;
    line-height: 1.5;
    margin: 0 0 0px 0; } }
@media screen and (min-width: 31.25em) {
  #credits {
    margin: 0 64px 16px 64px; } }
@media screen and (min-width: 50em) {
  #intro-section p {
    font-size: 1.5em;
    line-height: 1.5;
    margin: 0 0 32px 0;
    font-weight: normal;
    font-style: italic; }
  #intro-section ul {
    margin: 0;
    padding: 0; }
    #intro-section ul li {
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      line-height: 1.5;
      margin: 0 0 16px 0; }

  #credits {
    margin: 0 96px 16px 96px; }

  #issue {
    margin: 16px 96px; }

  #edition {
    font-size: 2em;
    line-height: 2;
    margin: 0 0 0px 0; } }
@media screen and (min-width: 62.5em) {
  #credits {
    margin: 0 128px 16px 128px; }

  #issue {
    margin: 16px 128px 16px 128px; } }
.content-block {
  margin: 0 0 32px 0; }
  .content-block:after {
    content: "";
    display: table;
    clear: both; }
  .content-block h1, .content-block h2, .content-block h3 {
    page-break-after: avoid;
    -epub-hyphens: none;
    -webkit-hyphens: none; }
  .content-block h1 {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 1.25em;
    line-height: 1.25;
    margin: 0 0 16px 0;
    font-weight: bold;
    font-style: normal;
    text-rendering: optimizeLegibility; }
  .content-block h2 {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 1.1em;
    line-height: 1.25;
    margin: 0 0 16px 0;
    font-weight: bold;
    font-style: normal; }
  .content-block h3 {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 1.05em;
    line-height: 1.25;
    margin: 0 0 16px 0;
    font-weight: bold;
    font-style: normal; }
  .content-block h4, .content-block h5, .content-block h6 {
    color: black;
    font-size: 1em;
    line-height: 1.25;
    margin: 0 0 16px 0;
    font-weight: bold;
    font-style: normal; }
  .content-block p {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 32px 0; }
    .content-block p .dropcap {
      font-size: 128px;
      font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
      font-weight: bold;
      float: left;
      line-height: 96px;
      padding-top: 16px;
      padding-right: 16px;
      padding-bottom: 0;
      padding-left: 0; }
  .content-block p + h1, .content-block p + h2, .content-block p + h3 {
    margin-top: 32px; }
  .content-block pre {
    font-size: 1em;
    line-height: 1.25;
    margin: 0 0 32px 0;
    background: #eae8d6;
    box-shadow: inset 1px 1px 2px #d9d5b4;
    display: block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 16px;
    white-space: pre-wrap; }
  .content-block ul, .content-block ol {
    margin: 0 0 32px 24px;
    padding: 0; }
  .content-block li {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 4px 0;
    padding: 0; }
    .content-block li ul, .content-block li ol {
      margin: 8px 0 0 32px;
      padding: 0; }
  .content-block ul li, .content-block ol ul li {
    list-style: square; }
  .content-block ol li, .content-block ul ol li {
    list-style: decimal; }
  .content-block sup {
    font-size: 8px; }
  .content-block abbr {
    border-bottom: 1px dotted #57514a;
    cursor: help; }
  .content-block q:before {
    content: "\201c"; }
  .content-block q:after {
    content: "\201d"; }
  .content-block q q:before {
    content: "\2018"; }
  .content-block q q:after {
    content: "\2019"; }
  .content-block hr {
    background: #df2625;
    border: 0;
    height: 1px;
    margin: 0 auto 32px auto;
    width: 33%; }
  .content-block blockquote, .content-block quote {
    margin: 0 0 32px 0;
    page-break-inside: avoid; }
  .content-block blockquote {
    border: 4px solid #57514a;
    border-width: 0 0 0 4px;
    padding: 16px; }
    .content-block blockquote p {
      font-size: 1em;
      line-height: 1.5;
      margin: 0 0 16px 0;
      font-weight: normal;
      font-style: normal;
      font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
    .content-block blockquote cite {
      font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
      font-style: normal;
      color: #57514a;
      display: block;
      margin: 0;
      padding: 0; }
  .content-block table {
    border-collapse: collapse;
    margin: 0 0 32px 0;
    padding: 0;
    width: 100%; }
    .content-block table caption {
      text-align: left;
      font-size: 1.25em;
      line-height: 1.5;
      margin: 0 0 16px 0;
      font-weight: bold;
      font-style: normal; }
    .content-block table th, .content-block table td {
      border-bottom: 1px solid gray;
      padding: 8px 8px 8px 0;
      font-size: 1em;
      line-height: 1.25;
      margin: 0 0 16px 0;
      vertical-align: top; }
    .content-block table th {
      text-align: left;
      vertical-align: bottom; }
    .content-block table thead th {
      border-bottom: 1px solid black; }
  .content-block .footable .footable-row-detail-inner div {
    margin-bottom: 4px; }
  .content-block .report th, .content-block .report td {
    border: none;
    vertical-align: top; }
  .content-block .report .right {
    padding: 8px 0 8px 8px;
    text-align: right; }
  .content-block .report .level1 {
    padding-left: 16px; }
  .content-block .report .level2 {
    padding-left: 32px; }
  .content-block .report .level3 {
    padding-left: 48px; }
  .content-block .report .singleLine {
    border-bottom: 1px solid gray; }
  .content-block .report .doubleLine {
    border-bottom: 2px double gray; }
  .content-block .tiny {
    width: 64px; }
  .content-block .small {
    width: 128px; }
  .content-block .medium {
    width: 256px; }
  .content-block .large {
    width: 384px; }

.content-block pre {
  white-space: pre;
  word-wrap: normal;
  overflow-x: scroll;
  overflow-y: hidden; }

.columnise {
  -moz-column-rule-color: gray;
  -moz-column-rule-style: solid;
  -moz-column-rule-width: 1px;
  -webkit-column-rule-color: gray;
  -webkit-column-rule-style: solid;
  -webkit-column-rule-width: 1px;
  column-rule-color: gray;
  column-rule-style: solid;
  column-rule-width: 1px; }
  .columnise h1 {
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all; }

@media screen and (max-width: 31.25em) {
  .content-block h1 {
    font-size: 1.5em;
    line-height: 1.25;
    margin: 0 0 16px 0; }
  .content-block h2 {
    font-size: 1.25em;
    line-height: 1.25;
    margin: 0 0 16px 0; }
  .content-block h3 {
    font-size: 1.2em;
    line-height: 1.25;
    margin: 0 0 16px 0; } }

@media screen and (min-width: 50em) {
  .content-block p, .content-block pre, .content-block li, .content-block th, .content-block td, .content-block dt, .content-block dd, .content-block blockquote p {
    font-size: 1.2em; 
    line-height: 1.25em; }
  .content-block ol li ol li, .content-block ol li ul li, .content-block ul li ol li, .content-block ul li ul li {
    font-size: 1em; }
  .content-block h1 {
    font-size: 1.75em;
    line-height: 1.25;
    margin: 0 0 16px 0; }
  .content-block h2 {
    font-size: 1.5em;
    line-height: 1.25;
    margin: 0 0 16px 0; }
  .content-block h3 {
    font-size: 1.25em;
    line-height: 1.25;
    margin: 0 0 16px 0; }
  .content-block .go-left {
    float: left;
    margin: 0 32px 32px 0; }
  .content-block .go-right {
    float: right;
    margin: 0 0 32px 32px; } }
@media print {
  .content-block pre {
    border: 2px solid #666;
    box-shadow: none;
    white-space: pre-line;
    word-wrap: break-word;
    color: #333; } }
@media screen and (min-height: 40em) and (min-width: 768px) {
  .columnise {
    -moz-column-count: 2;
    -moz-column-gap: 48px;
    -webkit-column-count: 2;
    -webkit-column-gap: 48px;
    column-count: 2;
    column-gap: 48px; } }
@media screen and (min-height: 40em) and (min-width: 1025px) {
  .columnise {
    -moz-column-count: 3;
    -moz-column-gap: 64px;
    -webkit-column-count: 3;
    -webkit-column-gap: 64px;
    column-count: 3;
    column-gap: 64px; } }
#publication-footer {
  margin: 16px;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
  #publication-footer p {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 16px 0;
    text-align: center; }

@media screen and (min-width: 62.5em) {
  #advert #publication-footer {
    margin: 16px; } }
@media print {
  #publication-footer {
    margin: 0; } }
.content-block .media-element-side, .content-block .media-element-full {
  margin: 0 0 32px 0;
  padding: 0;
  page-break-inside: avoid;
  text-align: left; }
  .content-block .media-element-side img, .content-block .media-element-side video, .content-block .media-element-side audio, .content-block .media-element-full img, .content-block .media-element-full video, .content-block .media-element-full audio {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%; }
.content-block .media-element-full {
  clear: both; }
.content-block figcaption, .content-block .caption {
  margin: 0;
  padding: 8px 0;
  font-size: 1em;
  line-height: 1.25;
  margin: 0 0 0px 0;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
  .content-block figcaption p, .content-block .caption p {
    font-size: 1em;
    line-height: 1.25;
    margin: 0 0 0px 0; }
.content-block .fixedsize {
  width: 100%;
  margin: 0 0 16px 0; }
  .content-block .fixedsize img {
    width: auto;
    margin: 0; }
  .content-block .fixedsize figcaption {
    background: none;
    padding: 8px 0;
    text-align: left;
    width: 100%; }
.content-block .callout-image {
  background: #57514a;
  clear: both;
  margin: 0 0 32px 0;
  page-break-before: always;
  page-break-after: avoid; }
  .content-block .callout-image img {
    width: 100%;
    margin: 0; }
  .content-block .callout-image figcaption {
    color: white;
    padding: 16px; }
  .content-block .callout-image .caption {
    background: transparent; }
    .content-block .callout-image .caption p {
      padding: 16px;
      font-size: 1.5em;
      line-height: 1.25;
      margin: 0 0 0px 0;
      color: white; }
.content-block .callout-box {
  border: 2px solid #57514a;
  clear: both;
  padding: 16px;
  padding-bottom: 0;
  margin: 0 0 32px 0;
  page-break-before: always;
  page-break-after: avoid; }
  .content-block .callout-box ul, .content-block .callout-box ol {
    margin-left: 32px; }

.fixed-bg {
  background-color: black;
  background-size: cover;
  background-position: center center;
  border: none;
  display: block;
  clear: both;
  color: white;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  padding: 64px;
  font-size: 2em;
  line-height: 1.25;
  margin: 0 0 32px 0;
  font-weight: bold;
  font-style: normal;
  margin: 32px 0; }

.background-box {
  background-color: black;
  background-size: cover;
  background-position: center bottom;
  color: white;
  margin: 0 0 32px 0;
  padding: 32px; }
  .background-box ul, .background-box ol {
    margin-left: 16px; }

video {
  width: 100%;
  height: auto; }

.content-block .fixedsize {
  clear: both;
  width: 100%;
  margin: 0 0 16px 0; }
  .content-block .fixedsize.go-right img {
    clear: both;
    float: right;
    width: auto; }
  .content-block .fixedsize.go-right figcaption {
    clear: both;
    display: block;
    text-align: right;
    width: 100%; }
  .content-block .fixedsize.go-center img {
    width: auto;
    margin: 0 auto; }
  .content-block .fixedsize.go-center figcaption {
    text-align: center; }
.content-block .media-element-side, .content-block .media-element-full {
  position: relative; }
.content-block .fig-image-zoom {
  background: black;
  color: white;
  font-family: "ModernPictogramsNormal", Arial, Serif;
  font-size: 4em;
  line-height: 1;
  margin: 0 0 0px 0;
  padding: 0 8px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10; }

.fixed-bg {
  background-attachment: fixed; }

@media screen and (max-width: 31.25em) {
  .content-block .media-element-full, .content-block .media-element-side {
    clear: both;
    margin-bottom: 16px;
    width: 100%; }
  .content-block .full-width-mobile {
    max-width: 100%;
    width: 100%; }
  .content-block .fixed-bg {
    margin: 16px -64px 32px -64px;
    padding-left: 64px;
    padding-right: 64px; } }

@media screen and (min-width: 31.25em) {
  .content-block blockquote {
    padding: 0 32px; }
  .content-block .fixedsize {
    width: 100%; }
  .content-block .scroll-vert {
    margin: 0 0 16px 16px; }
  .fixed-bg {
    margin: 16px -64px 32px -64px;
    padding-left: 64px;
    padding-right: 64px; } }
@media only screen and (device-width: 768px) {
  .fixed-bg {
    background-attachment: scroll;
    background-size: cover; } }
@media screen and (min-width: 50em) {
  .content-block .media-element-side {
    clear: right;
    float: right;
    width: 320px;
    margin: 0 0 32px 32px; }
    .content-block .media-element-side.go-left {
      float: left;
      margin: 0 48px 32px 0; }
      .content-block .media-element-side.go-left blockquote {
        border-width: 0 4px 0 0; }
        .content-block .media-element-side.go-left blockquote p, .content-block .media-element-side.go-left blockquote cite {
          text-align: right; }
    .content-block .media-element-side.go-right {
      float: right;
      margin: 0 0 48px 32px; }
      .content-block .media-element-side.go-right blockquote {
        border-width: 0 0 0 4px; }
  .content-block .callout-image {
    overflow: auto; }
    .content-block .callout-image img {
      float: right;
      width: 320px;
      margin: 0 0 0 32px; }
    .content-block .callout-image figcaption {
      padding: 24px; }
  .content-block .callout-box {
    border: 8px solid #57514a;
    padding: 32px;
    padding-bottom: 0; }

  .fixed-bg {
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left: 96px;
    padding-right: 96px;
    font-size: 4em;
    line-height: 1.25;
    margin: 0 0 32px 0;
    margin: 32px -96px; } }
@media screen and (min-width: 62.5em) {
  .content-block .media-element-side {
    margin-right: -96px; }
    .content-block .media-element-side.go-left {
      margin: 0 64px 32px -96px; }
    .content-block .media-element-side.go-right {
      margin: 0 -96px 32px 64px; }
  .content-block .callout-image img {
    width: 448px; }

  .fixed-bg {
    margin: 32px -96px;
    padding-left: 96px;
    padding-right: 96px; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .content-block .media-element-side {
    margin-left: 32px; }
    .content-block .media-element-side.go-left {
      margin-left: 32px; }
    .content-block .media-element-side.go-right {
      margin-right: 32px; } }
@media print {
  .content-block .media-element-side {
    clear: right;
    float: right;
    width: 256px;
    margin: 0 0 32px 32px; }
    .content-block .media-element-side.go-left {
      float: left;
      margin: 0 32px 32px 0; }
      .content-block .media-element-side.go-left blockquote {
        border-width: 0 4px 0 0; }
        .content-block .media-element-side.go-left blockquote p {
          text-align: right; }
    .content-block .media-element-side.go-right {
      float: right;
      margin: 0 0 32px 32px; }
      .content-block .media-element-side.go-right blockquote {
        border-width: 0 0 0 4px; }
  .content-block .go-left {
    float: left;
    margin: 0 32px 32px 0; }
  .content-block .go-right {
    float: right;
    margin: 0 0 32px 32px; }
  .content-block .fixed-bg, .content-block .background-box {
    border: 2px solid #666;
    color: black;
    padding: 32px !important;
    font-size: 1em;
    line-height: 1.25;
    margin: 0 0 32px 0;
    margin: 0 0 32px 0; } }
.reveal-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: none;
  top: 0;
  left: 0; }

.reveal-modal {
  visibility: hidden;
  display: none;
  top: 100px;
  left: 50%;
  margin-left: -260px;
  width: 520px;
  background: #fff;
  position: absolute;
  z-index: 101;
  opacity: 0;
  padding: 0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #000;
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  -box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); }

.reveal-modal .close-reveal-modal {
  font-size: 40px;
  font-family: "ModernPictogramsNormal", Arial, Serif;
  line-height: 40px;
  position: absolute;
  top: 6px;
  right: 10px;
  color: #fff;
  text-shadow: none !important;
  font-weight: 400;
  cursor: pointer; }
  .reveal-modal .close-reveal-modal:active {
    background: none; }

.share-block {
  border-radius: 4px;
  float: left;
  background: #fff;
  margin: 20px;
  padding: 20px;
  width: 219px; }

.share-comment-block {
  border-radius: 4px;
  background: #fff;
  margin: 20px;
  padding: 20px;
  max-height: 500px;
  overflow-y: scroll; }

.share-wide-block {
  border-radius: 4px;
  background: #fff;
  margin: 20px;
  padding: 20px; }

.share-block p {
  margin: 0; }

.share-block h2 {
  margin: 0 0 10px; }

.twitter-window {
  background: #eeeeee url(../images/twitter-modal-heading.png) repeat-x; }

.twitter-heading {
  background: url(../images/logo_twitter_withbird_white_blue.png) no-repeat 15px 9px;
  clear: both;
  height: 50px;
  text-indent: -9999em; }

.facebook-window {
  background: #eeeeee url(../images/facebook-modal-heading.png) repeat-x; }

.facebook-heading {
  background: url(../images/logo_facebook.png) no-repeat 15px 9px;
  clear: both;
  height: 50px;
  text-indent: -9999em; }

.fb-comments, .fb-comments iframe[style] {
  width: 100% !important; }

.fb-like-box, .fb-like-box iframe[style] {
  width: 100% !important; }

.fbConnectWidgetTopmost, .fbConnectWidgetTopmost[style] {
  width: 100% !important; }

.share-window {
  background: #eeeeee url(../images/addthis-modal-heading.png) repeat-x; }

.share-heading {
  background: url(../images/logo_addthis.png) no-repeat 15px 9px;
  clear: both;
  height: 50px;
  text-indent: -9999em; }

.image-window {
  background: #eeeeee url(../images/image-modal-heading.png) repeat-x;
  left: 50%;
  margin-left: -480px;
  width: 960px; }
  .image-window img {
    width: 100%; }

.image-heading {
  color: white;
  display: block;
  float: left;
  height: 50px;
  line-height: 50px;
  margin: 0 0 0 16px; }
  .image-heading h1 {
    line-height: 50px;
    margin: 0;
    padding: 0; }

@media screen and (max-width: 30em) {
  .reveal-modal {
    visibility: hidden;
    left: 0;
    margin-left: 0;
    width: 100%; }

  .share-block {
    border-radius: 4px;
    float: none;
    background: #fff;
    margin: 20px;
    padding: 20px;
    width: auto; } }
@media screen and (min-width: 481px) and (max-width: 580px) {
  .reveal-modal {
    visibility: hidden;
    left: 50%;
    margin-left: -220px;
    width: 440px; }

  .share-block {
    border-radius: 4px;
    float: none;
    background: #fff;
    margin: 20px;
    padding: 20px;
    width: auto; } }
@media screen and (min-width: 581px) and (max-width: 1024px) {
  .image-window {
    margin-left: -290px;
    width: 580px; } }
/*
 * jQuery FlexSlider v1.8
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
.slides, .flex-control-nav, .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none; }

.flexslider {
  width: 100%;
  margin: 0;
  padding: 0;
  clear: both; }

.flexslider .slides > li {
  display: none; }

.flexslider .slides img {
  max-width: 100%;
  display: block; }

.flex-pauseplay span {
  text-transform: capitalize; }

.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

html[xmlns] .slides {
  display: block; }

* html .slides {
  height: 1%; }

.no-js .slides > li:first-child {
  display: block; }

.flexslider ul {
  margin: 0 0 30px;
  padding: 0;
  list-style: none; }

.flexslider ul li {
  margin: 0;
  padding: 0;
  list-style: none; }

.flexslider {
  background: #f2f2f2;
  border: 10px solid #f2f2f2;
  position: relative;
  zoom: 1;
  margin: 0 0 20px;
  width: 100%; }

.flexslider .slides {
  zoom: 1; }

.flexslider .slides > li {
  position: relative;
  max-height: 600px;
  overflow: hidden; }

.flex-container {
  zoom: 1;
  position: relative; }

.flex-caption {
  zoom: 1; }

.flex-caption {
  width: 100%;
  padding: 2%;
  margin: 0 !important;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75); }

.flex-direction-nav li a {
  margin: 0;
  padding: 10px 5px;
  display: block;
  position: absolute;
  bottom: -14px;
  cursor: pointer;
  font-family: "ModernPictogramsNormal", Arial, Serif;
  font-size: 24px;
  color: #000; }

.flex-direction-nav li .flex-next {
  right: 0;
  text-align: right;
  float: right; }

.flex-direction-nav li .flex-prev {
  left: 0; }

.flex-direction-nav li .disabled {
  opacity: .3;
  filter: alpha(opacity=30);
  cursor: default; }

.flex-control-nav {
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  text-align: center; }

.flex-control-nav li {
  margin: 0 0 0 5px;
  padding: 0;
  display: inline-block;
  zoom: 1;
  *display: inline; }

.flex-control-nav li:first-child {
  margin: 0; }

.flex-control-nav li a {
  width: 13px;
  height: 13px;
  display: block;
  background: url(../images/flexslider/bg_control_nav.png) no-repeat 0 0;
  cursor: pointer;
  text-indent: -9999px; }

.flex-control-nav li a:hover {
  background-position: 0 -13px; }

.flex-control-nav li a.active {
  background-position: 0 -26px;
  cursor: default; }

.swipe-icon {
  color: #fff;
  padding: 0 8px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10; }

.footable > thead > tr > th, .footable > thead > tr > td {
  position: relative; }

.footable.breakpoint > tbody > tr > td.expand {
  background: url(../images/plus.png) no-repeat 5px center;
  padding-left: 40px; }

.footable.breakpoint > tbody > tr.footable-detail-show > td.expand {
  background: url(../images/minus.png) no-repeat 5px center; }

.footable.breakpoint > tbody > tr:hover:not(.footable-row-detail) {
  cursor: pointer; }

.footable > tbody img {
  vertical-align: middle; }

.tooltipster-default .tooltipster-arrow .tooltipster-arrow-border {
  /* border-color: ... !important; */ }

.tooltipster-default {
  border-radius: 4px;
  border: 1px solid black;
  background: black;
  color: #fff; }

.tooltipster-default .tooltipster-content {
  font-size: 14px;
  line-height: 18px;
  padding: 8px;
  overflow: hidden; }

.tooltipster-base {
  padding: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  z-index: 9999999;
  pointer-events: none;
  width: auto;
  overflow: visible; }

.tooltipster-base .tooltipster-content {
  overflow: hidden; }

.tooltipster-arrow {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; }

.tooltipster-arrow span, .tooltipster-arrow-border {
  display: block;
  width: 0;
  height: 0;
  position: absolute; }

.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-top: 8px solid;
  bottom: -8px; }

.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-top: 9px solid;
  bottom: -8px; }

.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-bottom: 8px solid;
  top: -8px; }

.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid;
  top: -8px; }

.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
  left: 0;
  right: 0;
  margin: 0 auto; }

.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
  left: 6px; }

.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  left: 5px; }

.tooltipster-arrow-top-right span, .tooltipster-arrow-bottom-right span {
  right: 6px; }

.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
  right: 5px; }

.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-left: 8px solid;
  top: 50%;
  margin-top: -7px;
  right: -8px; }

.tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-left: 9px solid;
  margin-top: -8px; }

.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-right: 8px solid;
  top: 50%;
  margin-top: -7px;
  left: -8px; }

.tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-right: 9px solid;
  margin-top: -8px; }

.tooltipster-fade {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -ms-transition-property: opacity;
  transition-property: opacity; }

.tooltipster-fade-show {
  opacity: 1; }

.colophon h1 {
  font-family: "Georgia", serif;
  font-size: 2em;
  line-height: 2.5;
  margin: 0 0 0px 0; }

#article-body .copyinfo {
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  font-style: italic; }

#colophon-listing {
  margin: 16px 0; }

#colophon-roles {
  font-size: 1em;
  line-height: 1.5;
  margin: 0 0 0px 0;
  width: 100%; }
  #colophon-roles dt {
    font-family: "Arial", sans-serif;
    margin: 8px 16px 0 0;
    padding: 0; }
  #colophon-roles dd {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0; }
    #colophon-roles dd a {
      font-style: italic; }

#contributors {
  font-style: normal;
  margin: 0;
  clear: both; }
  #contributors h1 {
    font-family: "Georgia", serif;
    font-size: 1.5em;
    line-height: 2;
    margin: 0 0 8px 0;
    padding-top: 8px; }

.contributor {
  margin: 0 16px 0 0;
  padding: 16px 0; }
  .contributor address {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 8px 0; }
  .contributor .contributor-info, .contributor .more-info {
    margin: 0 0 8px 0;
    padding-bottom: 8px; }
  .contributor h2 {
    color: black;
    font-family: "Arial", sans-serif;
    font-size: 0.75em;
    line-height: 1;
    margin: 0 0 16px 0; }
  .contributor h3 {
    font-family: "Georgia", serif;
    font-size: 1.1em;
    line-height: 1.25;
    margin: 0 0 8px 0; }
  .contributor p {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 1.3;
    margin: 0 0 16px 0; }
  .contributor .contributor-image {
    border: 0;
    display: block;
    margin: 0 0 8px 0;
    padding: 0;
    line-height: 1;
    width: 64px; }
  .contributor ul {
    margin: 0;
    padding: 0; }
  .contributor li {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 0px 0;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    list-style: none;
    word-wrap: break-word; }
  .contributor .icon {
    font-size: 1.5em;
    line-height: 1;
    margin: 0 0 0px 0;
    height: 16px;
    font-family: "ModernPictogramsNormal", Arial, Serif;
    font-style: normal; }
  .contributor .cl-twitter:before {
    content: "U"; }
  .contributor .cl-facebook:before {
    content: "G"; }
  .contributor .cl-website:before {
    content: "w"; }

#contributors .contributor:last-child {
  margin-right: 0;
  border: none; }

@media screen and (max-width: 31.25em) {
  #contributors {
    margin: 0 32px; }
    #contributors .contributor {
      width: 100%;
      margin-bottom: 16px; }
      #contributors .contributor .contributor-image {
        float: right;
        margin-left: 16px;
        width: 96px; } }
@media screen and (min-width: 31.25em) {
  #contributors {
    margin: 0 64px; }

  .contributor {
    border: none;
    margin: 0 16px 16px 0;
    width: 100%; }
    .contributor .contributor-image {
      float: left;
      margin-right: 16px;
      width: 96px; }
    .contributor .contributor-info {
      margin-left: 128px; }
    .contributor .more-info {
      margin-left: 128px; }

  #contributors .contributor:last-child {
    border: none; } }
@media screen and (min-width: 50em) {
  #contributors {
    margin: 0 96px; } }
@media screen and (min-width: 62.5em) {
  #contributors {
    margin: 0 128px 0 128px; }
    #contributors .contributor {
      width: 48%;
      float: left; }
      #contributors .contributor .contributor-image {
        float: left;
        width: 128px; }
      #contributors .contributor .contributor-info {
        margin-left: 160px; }
      #contributors .contributor .more-info {
        margin-left: 160px; } }
@media print {
  #contributors .contributor {
    width: 48%;
    float: left; }
    #contributors .contributor .contributor-image {
      float: left;
      width: 128px; }
    #contributors .contributor .contributor-info {
      margin-left: 160px; }
    #contributors .contributor .more-info {
      margin-left: 160px; } }
#end-social {
  margin: 0 0 32px 0; }
  #end-social ul {
    list-style: none;
    margin: 0;
    padding: 0;
    clear: both; }
    #end-social ul li {
      display: inline-block;
      margin: 0 8px 0 0; }
  #end-social .fb_iframe_widget iframe {
    vertical-align: top;
    margin-top: 0px; }
  #end-social h1 {
    font-family: "Georgia", serif;
    font-size: 1.5em;
    line-height: 2;
    margin: 0 0 8px 0;
    padding-top: 8px; }

@media screen and (max-width: 31.25em) {
  #end-social {
    margin: 0 0 32px 0; } }
@media screen and (min-width: 31.25em) {
  #end-social {
    margin: 0 auto 32px auto; } }
@media print {
  #end-social {
    display: none; } }
.flippers {
  position: relative;
  clear: both; }

.flipper {
  border: 1px solid #eae8d6;
  margin: 0 0 32px 0; }

.flipper article {
  padding: 16px; }
  .flipper article ul {
    margin-left: 16px; }
  .flipper article img {
    max-height: 200px;
    max-width: 100%; }

.flipper {
  border: none;
  height: 280px;
  width: 260px;
  float: left;
  position: relative;
  margin: 0 16px 16px 0;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1.5s;
  -webkit-box-shadow: 0 2px 5px #ccc;
  -moz-box-shadow: 0 2px 5px #ccc; }

.rotated {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg); }

.front {
  z-index: 50; }

.back {
  z-index: 10;
  background: #fff; }

.rotated .back {
  z-index: 99; }

.side {
  position: absolute;
  -webkit-backface-visibility: hidden;
  height: 280px;
  width: 260px;
  overflow: auto; }

.front {
  background: #fff;
  color: #000;
  height: 280px;
  width: 260px; }

.back {
  height: 280px;
  width: 260px;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg); }

@media screen and (max-width: 31.25em) {
  .flipper, .side, .front, .back {
    width: 100%; } }
@media screen and (min-width: 31.25em) {
  .flipper {
    width: 46%;
    margin: 2%; }
    .flipper .side, .flipper .front, .flipper .back {
      width: 100%; } }
#footnotes {
  counter-reset: notes;
  padding: 0 0 32px 0; }
  #footnotes p {
    font-size: 1em;
    line-height: 1.5;
    margin: 0 0 16px 0;
    margin-left: 0; }
    #footnotes p:before {
      counter-increment: notes;
      content: "[" counter(notes) "] ";
      opacity: 0.5; }

.content-block .footnote-ref {
  font-size: 0.75em;
  line-height: 1;
  margin: 0 0 0px 0;
  margin: 0 0 0 1.6px; }
  .content-block .footnote-ref a:before {
    content: "["; }
  .content-block .footnote-ref a:after {
    content: "]"; }

.footnotelink:before {
  content: "["; }
.footnotelink:after {
  content: "]"; }

@media screen and (max-width: 31.25em) {
  #footnotes {
    margin: 0; } }
@media screen and (min-width: 31.25em) {
  #footnotes {
    margin: 0 auto; } }
.scroll-box {
  clear: right;
  float: right;
  margin: 0 0 16px 32px;
  page-break-inside: avoid;
  position: relative; }
  .scroll-box ::-webkit-scrollbar {
    width: 20px;
    opacity: 0.5; }
  .scroll-box ::-webkit-scrollbar-track {
    background: black; }
  .scroll-box ::-webkit-scrollbar-thumb {
    background: #2e2b27;
    border: 3px solid black;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px; }
  .scroll-box .scroll-icon {
    background: url(../images/scroll-icon.png) rgba(0, 0, 0, 0.5) no-repeat 1px 0;
    background-size: 18px 18px;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0; }
  .scroll-box .scroll-body img {
    display: block;
    margin: 0 0 16px 0;
    width: 100%; }
  .scroll-box .scroll-body p {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }

.scroll-box {
  width: 100%;
  height: auto; }
  .scroll-box .scroll-body {
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: auto; }
  .scroll-box .scroll-icon {
    display: none; }

#article .scroll-box {
  background: black; }
#article .scroll-box .scroll-body img {
  margin: 0; }
.scroll-box .scroll-body p {
  font-size: 1em;
  line-height: 1.4;
  margin: 0 0 16px 0; }
  #article .scroll-box .scroll-body p {
    color: white;
    margin: 0;
    padding: 16px; }
  #divider .scroll-box .scroll-body p {
    color: white;
    margin: 0;
    padding: 0 0 16px 0; }

@media screen and (min-width: 31.25em) {
  .scroll-box {
    width: 192px;
    height: 512px; }
    .scroll-box .scroll-body {
      width: 192px;
      height: 512px;
      overflow-x: hidden;
      overflow-y: scroll; }
    .scroll-box .scroll-icon {
      display: block; } }
@media screen and (min-width: 50em) {
  .scroll-box {
    width: 288px;
    height: 512px; }
    .scroll-box .scroll-body {
      width: 288px;
      height: 512px;
      overflow-x: hidden;
      overflow-y: scroll; }
    .scroll-box .scroll-icon {
      display: block; } }
.correct {
  color: #2fbe76; }

.incorrect {
  color: #ae1717; }

.content-block .quiz-single, .content-block .quiz-multiple, .content-block .quiz-text {
  page-break-inside: avoid; }
  .content-block .quiz-single p, .content-block .quiz-multiple p, .content-block .quiz-text p {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    padding: 16px;
    margin: 0; }
    .content-block .quiz-single p.quiz-question, .content-block .quiz-multiple p.quiz-question, .content-block .quiz-text p.quiz-question {
      font-weight: bold; }
  .content-block .quiz-single label, .content-block .quiz-multiple label, .content-block .quiz-text label {
    margin: 0;
    padding: 0; }
  .content-block .quiz-single ul, .content-block .quiz-multiple ul, .content-block .quiz-text ul {
    padding: 0 32px; }
    .content-block .quiz-single ul li, .content-block .quiz-multiple ul li, .content-block .quiz-text ul li {
      margin: 0;
      padding: 0; }
  .content-block .quiz-single .quiz-answerbox, .content-block .quiz-multiple .quiz-answerbox, .content-block .quiz-text .quiz-answerbox {
    border: 1px solid gray;
    padding: 8px;
    margin: 0 0 16px 16px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
  .content-block .quiz-single .quiz-help p, .content-block .quiz-multiple .quiz-help p, .content-block .quiz-text .quiz-help p {
    border-bottom: 8px solid #eae8d6; }
.content-block .quiz-option label {
  padding-left: 10px;
  padding-right: 0;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 5px; }
.content-block input[type="text"].quiz-correct, .content-block textarea.quiz-correct {
  background-color: #2fbe76;
  border-color: #1b6c43;
  color: white; }
.content-block input[type="text"].quiz-wrong, .content-block textarea.quiz-wrong {
  background-color: #ae1717;
  border-color: #540b0b;
  color: white; }
.content-block .quiz-correct label {
  background-color: #2fbe76;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }
  .content-block .quiz-correct label:after {
    background: #25955d;
    color: white;
    content: "Correct";
    font-weight: bold;
    font-style: italic;
    margin: 0 0 0 16px;
    padding: 3px 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }
.content-block .quiz-wrong label {
  background-color: #ae1717;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }
  .content-block .quiz-wrong label:after {
    background: #811111;
    color: white;
    content: "Incorrect";
    font-weight: bold;
    font-style: italic;
    margin: 0 0 0 16px;
    padding: 3px 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px; }

@media screen and (max-width: 31.25em) {
  .content-block .quiz-single p, .content-block .quiz-multiple p, .content-block .quiz-text p {
    padding: 16px; }
  .content-block .quiz-single ul, .content-block .quiz-multiple ul, .content-block .quiz-text ul {
    padding: 0; }
    .content-block .quiz-single ul li, .content-block .quiz-multiple ul li, .content-block .quiz-text ul li {
      list-style: none; }
  .content-block .quiz-single .quiz-answerbox, .content-block .quiz-multiple .quiz-answerbox, .content-block .quiz-text .quiz-answerbox {
    margin: 0 16px 16px 16px; } }
@media screen and (min-width: 31.25em) {
  .content-block .quiz-single p, .content-block .quiz-multiple p, .content-block .quiz-text p {
    padding: 16px; }
  .content-block .quiz-single ul, .content-block .quiz-multiple ul, .content-block .quiz-text ul {
    padding: 0; }
    .content-block .quiz-single ul li, .content-block .quiz-multiple ul li, .content-block .quiz-text ul li {
      list-style: none; } }
@media screen and (min-width: 75em) {
  .content-block .quiz-single p, .content-block .quiz-multiple p, .content-block .quiz-text p {
    padding: 16px 32px; }
  .content-block .quiz-single ul, .content-block .quiz-multiple ul, .content-block .quiz-text ul {
    padding: 0 32px; }
  .content-block .quiz-single .quiz-answerbox, .content-block .quiz-multiple .quiz-answerbox, .content-block .quiz-text .quiz-answerbox {
    margin: 0 16px 16px 32px; } }
.form {
  background: white;
  border: 8px solid #eae8d6;
  border-bottom: 0;
  -webkit-box-shadow: 1px 1px 2px 1px #999999;
  -moz-box-shadow: 1px 1px 2px 1px #999999;
  box-shadow: 1px 1px 2px 1px #999999;
  margin-bottom: 32px; }
  .form .form-line {
    border-bottom: 1px dotted #eae8d6;
    padding: 16px; }
  .form .form-inline {
    clear: both; }
    .form .form-inline label {
      display: inline-block;
      margin: 0;
      padding: 0;
      width: 128px; }
    .form .form-inline input, .form .form-inline select {
      margin: 0;
      font-family: "Georgia", serif; }
  .form .form-full {
    clear: both; }
    .form .form-full label {
      display: block;
      margin: 0 0 8px 0; }
    .form .form-full textarea {
      margin: 0;
      width: 100%;
      font-family: "Georgia", serif; }
  .form h1 {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: bold;
    font-size: 2em;
    line-height: 1.25;
    margin: 0 0 16px 0; }
  .form .explanation {
    background: #57514a;
    color: white;
    margin: 0;
    padding: 16px; }
  .form .form-inline input, .form .form-inline textarea, .form .form-full input, .form .form-full textarea {
    border: 1px solid gray;
    padding: 8px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
  .form .form-controls {
    background: #eae8d6;
    padding: 16px;
    margin: 0; }

.content-block .switching {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  border-bottom: 1px solid #d9d5b4; }
.content-block button, .content-block .btn {
  background: #d9d5b4;
  border: none;
  color: #333333;
  display: inline-block;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 8px 16px;
  font-size: 1em;
  line-height: 1;
  margin: 0 0 0px 0;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase; }
  .content-block button:hover, .content-block .btn:hover {
    background: #bfb982; }
.content-block .btn-submit {
  background: #57514a;
  color: white;
  font-weight: bold; }
  .content-block .btn-submit:hover {
    background: #3b3733; }
.content-block .btn-helper {
  background: #df2625;
  color: white; }
  .content-block .btn-helper:hover {
    background: #b61c1b; }

@media screen and (max-width: 31.25em) {
  .content-block .form .form-line {
    padding: 8px; }
  .content-block .form .form-inline label {
    display: block;
    margin: 0 0 8px 0; }
  .content-block .form .form-inline input, .content-block .form .form-inline select {
    width: 100%; }
  .content-block .form .form-controls button {
    display: block;
    margin-bottom: 4px;
    width: 100%; }
  .content-block .form h1 {
    background: #df2625;
    color: white;
    display: block;
    font-size: 1em;
    line-height: 1.25;
    margin: 0 0 0px 0;
    padding: 8px;
    width: 100%; }
  .content-block .form .explanation {
    padding: 8px; } }
.content-block .sidebar {
  border: 1px solid #eae8d6;
  margin: 0 0 16px 0;
  padding: 8px;
  page-break-inside: avoid; }
  .content-block .sidebar img {
    width: 100%;
    margin: 0 0 8px 0; }
  .content-block .sidebar h3 {
    font-family: "Arial", sans-serif;
    font-size: 0.9em;
    line-height: 1.25;
    margin: 0 0 8px 0;
    font-weight: normal;
    font-style: normal; }
    .content-block .sidebar h3 b {
      color: #57514a;
      text-transform: none;
      font-weight: normal;
      padding: 0 4px; }
  .content-block .sidebar h4 {
    font-family: "Georgia", serif;
    font-size: 0.8em;
    line-height: 1.25;
    margin: 0 0 8px 0;
    font-weight: normal;
    font-style: italic;
    text-transform: none; }
  .content-block .sidebar p {
    margin: 0;
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 0.75em;
    line-height: 1.25;
    margin: 0 0 16px 0;
    font-weight: normal;
    font-style: normal;
    color: #333333; }
  .content-block .sidebar ul {
    list-style: disc;
    margin: 0 0 16px 16px; }
  .content-block .sidebar li {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 0.75em;
    line-height: 1.25;
    margin: 0 0 0px 0;
    font-weight: normal;
    font-style: normal;
    color: #333333; }
  .content-block .sidebar:hover h3 b {
    color: #df2625; }

@media screen and (max-width: 31.25em) {
  .content-block .sidebar {
    padding: 16px;
    clear: both; } }
@media screen and (min-width: 31.25em) {
  .content-block .sidebar {
    float: right;
    padding: 12px;
    margin: 0 0 16px 16px;
    width: 128px; }
    .content-block .sidebar.go-left {
      float: left;
      margin: 0 16px 16px 0; }
    .content-block .sidebar.go-right {
      float: right;
      margin: 0 0 16px 16px; } }
@media screen and (min-width: 50em) {
  .content-block .sidebar {
    border: none;
    border-left: 1px solid #eae8d6;
    padding: 0 0 0 16px; } }
@media screen and (min-width: 62.5em) {
  .content-block .sidebar.go-left {
    margin: 0 16px 16px -128px;
    width: 128px; }
  .content-block .sidebar.go-right {
    margin: 0 -128px 16px 16px;
    width: 128px; } }
@media print {
  .content-block .sidebar {
    float: right;
    padding: 12px;
    margin: 0 0 16px 16px;
    width: 128px; }
    .content-block .sidebar.go-left {
      float: left;
      margin: 0 16px 16px 0; }
    .content-block .sidebar.go-right {
      float: right;
      margin: 0 0 16px 16px; } }
#advert .adblock {
  display: block;
  margin: 0;
  padding: 0; }
  #advert .adblock p {
    margin: 0;
    padding: 0; }
#advert #publication-footer {
  color: white; }

#advert #end-nav ul a {
  border: none; }
#advert #end-nav hgroup h1, #advert #end-nav hgroup h2 {
  color: #fff; }

#advert {
  background: #333333 url() no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

@media screen and (min-width: 50em) {
  .adblocksub {
    display: block;
    float: left;
    width: 50%; } }
@media screen and (min-width: 62.5em) {
  #advert {
    margin-top: 48px; } }
#article-body section {
  margin: 0 0 48px 0; }

#contents-listing ol {
  margin: 0 0 32px 0;
  padding: 0;
  list-style: none; }
  #contents-listing ol li {
    margin: 0;
    padding: 0; }
    #contents-listing ol li h2 {
      font-size: 1.25em;
      line-height: 1.5;
      margin: 0 0 0px 0;
      font-weight: bold;
      font-style: normal;
      padding: 12px 0;
      font-family: "Arial", sans-serif; }
    #contents-listing ol li ol li {
      min-height: 160px; }
    #contents-listing ol li ol li a {
      display: block;
      margin: 0;
      padding: 16px 0; 
      clear: both; }
      #contents-listing ol li ol li a h3 {
        font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 1.25em;
        line-height: 1.5;
        margin: 0 0 0px 0;
        font-weight: bold;
        font-style: normal; }
      #contents-listing ol li ol li a i {
        font-family: "Georgia", serif; }
      #contents-listing ol li ol li a em {
        font-family: "Georgia", serif; }
      #contents-listing ol li ol li a p {
        font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
        margin: 16px 0 0 0;
        padding: 0; }
      #contents-listing ol li ol li a:hover h3, #contents-listing ol li ol li a:hover i, #contents-listing ol li ol li a:hover em, #contents-listing ol li ol li a:hover p {
        color: #57514a; }
      #contents-listing ol li ol li img {
        float: left; }

@media screen and (max-width: 31.25em) {
  #contents-intro {
    padding: 16px 0; }

  #contents-listing {
    margin: 0 -32px; }
    #contents-listing ol li h2 {
      font-size: 1em;
      line-height: 1;
      margin: 0 0 0px 0;
      font-weight: bold;
      font-style: normal;
      margin: 0;
      padding: 0; }
      #contents-listing ol li h2 a {
        background: black;
        color: #eae8d6;
        display: block;
        margin: 0;
        padding: 16px 64px; }
        #contents-listing ol li h2 a:hover {
          background: #eae8d6;
          color: white; }
    #contents-listing ol li ol {
      margin: 0; }
      #contents-listing ol li ol li {
        min-height: 128px; }
        #contents-listing ol li ol li img + div {
          margin-left: 80px; }
      #contents-listing ol li ol li a {
        border-bottom: 1px solid #666666;
        color: black;
        padding: 16px 32;
        margin: 0; }
        #contents-listing ol li ol li a:hover, #contents-listing ol li ol li a:focus, #contents-listing ol li ol li a:active {
          color: #eae8d6; }
        #contents-listing ol li ol li a h3 {
          font-size: 1em;
          line-height: 1.25;
          margin: 0 0 0px 0;
          font-weight: normal;
          font-style: normal; }
        #contents-listing ol li ol li a i, #contents-listing ol li ol li a em, #contents-listing ol li ol li a p {
          display: none; }
        #contents-listing ol li ol li img {
          width: 64px;
          height: 64px; } }

@media screen and (min-width: 31.25em) {
  #contents-intro {
    padding: 16px 0; }

  #contents-listing {
    margin: 0; }
    #contents-listing ol li h2 {
      clear: both;
      margin: 0;
      padding: 0; }
      #contents-listing ol li h2 a {
        border-bottom: 2px solid #333333;
        color: black;
        display: block;
        margin: 0;
        padding: 16px 0; }
        #contents-listing ol li h2 a:hover {
          color: #57514a; }
    #contents-listing ol li ol {
      margin: 0 0 16px 0; }
      #contents-listing ol li ol li {
        border-bottom: 1px solid #666666; }
        #contents-listing ol li ol li a {
          color: black;
          padding: 16px 0;
          margin: 0; }
          #contents-listing ol li ol li a:hover, #contents-listing ol li ol li a:focus, #contents-listing ol li ol li a:active {
            color: #57514a; }
        #contents-listing ol li ol li:last-child a {
          border: none; }
        #contents-listing ol li ol li img + div {
          margin-left: 144px; }
        #contents-listing ol li ol li img {
          width: 128px;
          height: 128px; } }

@media screen and (min-width: 50em) {
  #contents-listing ol li ol {
    display: table; }
    #contents-listing ol li ol li {
      display: table-cell;
      float: left;
      width: 100%;
      padding: 16px 0; }
      #contents-listing ol li ol li a {
        /* background: url(../images/dummy/dummy2.jpg) top left no-repeat;
        background-size: $grid*6 $grid*6; */
        color: black;
        margin: 0;
        /* padding: 0 0 0 $grid*8; */
        padding: 0; }
        #contents-listing ol li ol li a:hover, #contents-listing ol li ol li a:focus, #contents-listing ol li ol li a:active {
          color: #57514a; }
      #contents-listing ol li ol li.featured-content {
        background: url(../images/dummy/dummy2.jpg) center center no-repeat;
        background-size: cover;
        padding: 192px 0 0 0;
        text-align: center;
        width: 100%; }
        #contents-listing ol li ol li.featured-content a {
          background: white;
          padding: 16px; }
          #contents-listing ol li ol li.featured-content a h3 {
            font-size: 2em;
            line-height: 1.25;
            margin: 0 0 16px 0;
            font-weight: bold;
            font-style: normal; }
          #contents-listing ol li ol li.featured-content a p {
            height: auto; }
      #contents-listing ol li ol li:last-child {
        border: none; }
      #contents-listing ol li ol li img + div {
        margin-left: 192px; }
      #contents-listing ol li ol li img {
        width: 160px;
        height: 160px; } }

@media screen and (min-width: 75em) {
  #contents-body {
    margin: 0 48px 0 144px; } }
@media print {
  #main-image-print {
    display: block; } }
#divider #publication-footer {
  display: none; }
#divider #end-nav {
  background: #57514a;
  bottom: 32px;
  position: relative;
  z-index: 500; }
  #divider #end-nav ul li a .end-titles p {
    color: #eae8d6; }
  #divider #end-nav ul li a:hover .end-titles p {
    color: white; }

#divider-heading {
  margin: 0;
  padding: 16px;
  z-index: 100; }
  #divider-heading .titles {
    position: relative;
    color: white; }
    #divider-heading .titles h1 {
      font-size: 2em;
      line-height: 1.25;
      margin: 0 0 16px 0;
      font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
    #divider-heading .titles .subtitle {
      font-size: 1.5em;
      line-height: 1.25;
      margin: 0 0 16px 0;
      font-family: "Georgia", serif; }
      #divider-heading .titles .subtitle i {
        padding: 0 16px 0 0; }

#divider {
  background: black; }

#frontcover #frontcover-heading.go-middle #frontcover-logo {
  align-self: flex-start; }
#frontcover #frontcover-start-wrap #frontcover-start a {
  background: rgba(0, 0, 0, 0.9);
  color: white;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9000;
  padding: 16px; }
  #frontcover #frontcover-start-wrap #frontcover-start a:hover {
    background: #b6c444;
    color: #eae8d6; }

@media screen and (max-width: 31.25em) {
  #divider #bg {
    width: 100%; }
  #divider #divider-heading {
    background: none;
    margin: 0 0 64px 0;
    padding: 16px 64px; }
  #divider #end-nav {
    margin: 0;
    padding: 16px 8px;
    background: transparent; } }
@media screen and (min-width: 31.25em) {
  #divider #bg {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0; }
  #divider .bgwidth {
    width: 100%; }
  #divider .bgheight {
    height: 100%; }
  #divider #divider-heading {
    background: transparent;
    text-align: center;
    margin: 256px 20%; }
    #divider #divider-heading .titles {
      padding-top: 32px; }
  #divider #end-nav {
    background: transparent;
    margin: 0;
    padding: 16px 8px; } }
@media screen and (min-width: 50em) {
  #divider #divider-heading .titles h1 {
    font-size: 3em;
    line-height: 1.1;
    margin: 0 0 16px 0; }
  #divider #divider-heading .titles .subtitle {
    font-size: 2em;
    line-height: 1.1;
    margin: 0 0 16px 0; } }
@media screen and (min-width: 62.5em) {
  #divider #divider-heading .titles h1 {
    font-size: 4em;
    line-height: 1.1;
    margin: 0 0 16px 0; }
  #divider #divider-heading .titles .subtitle {
    font-size: 2.5em;
    line-height: 1.1;
    margin: 0 0 16px 0; } }
#frontcover {
  background: #57514a; }
  #frontcover #wrapper {
    display: table; }
  #frontcover #top-bar, #frontcover #end-nav!, #frontcover #publication-footer {
    display: none; }
  #frontcover #bg {
    position: relative; }
  #frontcover #tint {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: transparent;
    background: -moz-linear-gradient(top, 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
    background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); }
  #frontcover .bgwidth {
    width: 100%; }
  #frontcover .bgheight {
    height: 100%; }
  #frontcover .noimage {
    position: absolute;
    bottom: 128px; }
    #frontcover .noimage h1 {
      color: white;
      font-size: 2em;
      line-height: 1.1;
      margin: 0 0 24px 0;
      font-weight: bold;
      font-style: normal;
      font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
    #frontcover .noimage .subtitle {
      color: #eae8d6;
      font-size: 1.5em;
      line-height: 1.1;
      margin: 0 0 16px 0;
      font-weight: normal;
      font-style: normal;
      padding: 0 0 16px 0;
      font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }

#frontcover-heading {
  padding: 16px;
  z-index: 90;
  -webkit-backface-visibility: hidden; }
  #frontcover-heading img {
    width: 100%; }

#frontcover-items {
  color: #fff;
  width: 100%; }
  #frontcover-items p a {
    display: block; }
    #frontcover-items p a:hover {
      text-decoration: underline; }

#linkthrough {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 100; }
  #linkthrough:hover {
    border: 2px solid rgba(255, 255, 255, 0.75); }

.go-middle {
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

html, body {
  height: 100%;
  width: 100%; }

#frontcover #bg {
  position: fixed;
  top: 0;
  left: 0; }

@media screen and (max-width: 31.25em) {
  #frontcover #wrapper {
    position: relative;
    height: 100%;
    width: 100%; }

  #frontcover-items-wrap {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: 32px;
    background: rgba(0, 0, 0, 0.75);
    z-index: 200; }

  #frontcover-items {
    font-size: 1em;
    line-height: 1;
    margin: 0 0 0px 0;
    padding: 16px;
    margin: 0; }
    #frontcover-items p {
      border-bottom: 1px solid transparent;
      margin: 0 0 16px 0;
      padding: 0; }
      #frontcover-items p:last-child {
        margin: 0; }

  #frontcover-heading.noimage {
    bottom: 64px; } }
@media screen and (min-width: 31.25em) {
  #frontcover #wrapper {
    position: relative;
    height: 100%;
    width: 100%; }

  #frontcover-items-wrap {
    bottom: 0;
    margin-bottom: 32px;
    position: absolute;
    width: 100%;
    z-index: 200; }

  #frontcover-items {
    font-size: 1.5em;
    line-height: 1;
    margin: 0 0 0px 0; }
    #frontcover-items p {
      padding: 8px 16px;
      margin: 0; }

  #frontcover-heading.noimage .titles {
    margin: 0 64px; }
  #frontcover-heading.noimage h1 {
    font-size: 3em;
    line-height: 1.1;
    margin: 0 0 32px 0; }
  #frontcover-heading.noimage .subtitle {
    font-size: 2em;
    line-height: 1.1;
    margin: 0 0 16px 0; } }
@media screen and (min-width: 50em) {
  #frontcover-heading {
    width: 60%;
    margin: 0 auto;
    padding-top: 64px; }
    #frontcover-heading.go-left {
      margin: 0;
      float: left; }
    #frontcover-heading.go-right {
      margin: 0;
      float: right; }
    #frontcover-heading.go-center {
      margin: 0 auto; }
    #frontcover-heading.noimage {
      width: 100%; }
      #frontcover-heading.noimage .titles {
        margin: 96px; }
      #frontcover-heading.noimage h1 {
        font-size: 5em;
        line-height: 1.1;
        margin: 0 0 32px 0; }
      #frontcover-heading.noimage .subtitle {
        font-size: 3em;
        line-height: 1.1;
        margin: 0 0 16px 0; }

  .go-middle h1 {
    width: 60%;
    margin: 0 auto; }

  #frontcover-items-wrap {
    width: 60%; }
    #frontcover-items-wrap.go-left {
      left: 0; }
    #frontcover-items-wrap.go-right {
      right: 0;
      text-align: right; }
    #frontcover-items-wrap.go-center {
      left: 20%;
      text-align: center; }

  #frontcover-items {
    font-size: 2em;
    line-height: 1.25;
    margin: 0 0 0px 0; } }
.gallery-images {
  margin: 16px 0 0 0;
  padding: 0; }
  .gallery-images section {
    margin: 0 0 64px 0;
    padding: 0; }
    .gallery-images section img {
      display: block;
      line-height: 1;
      margin: 0;
      padding: 0;
      width: 100%; }
    .gallery-images section .imageinfo {
      margin: 0; }
      .gallery-images section .imageinfo p {
        font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 1em;
        line-height: 1.5;
        margin: 0 0 16px 0;
        margin: 0 0 8px 0;
        padding: 8px 0 0 0; }
      .gallery-images section .imageinfo dl {
        margin: 0;
        padding: 0;
        font-size: 1em;
        line-height: 1.5;
        margin: 0 0 0px 0;
        font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
        width: 100%; }
        .gallery-images section .imageinfo dl dt {
          float: left;
          font-weight: bold;
          margin: 0 16px 0 0;
          padding: 0; }
        .gallery-images section .imageinfo dl dd {
          margin: 0;
          padding: 0; }

.gallery-images {
  margin: 16px 0 0 0;
  padding: 0; }

@media print {
  .gallery-images section {
    page-break-inside: avoid; }
    .gallery-images section img {
      max-height: 40%;
      width: auto; }
    .gallery-images section .imageinfo {
      clear: both;
      margin-bottom: 64px; }
      .gallery-images section .imageinfo p {
        float: left;
        width: 49.8%;
        padding-right: 32px; }
      .gallery-images section .imageinfo dl {
        float: left;
        width: 49.8%;
        padding-top: 8px; } }
#listing-body .events-listing h1 {
  clear: both; }

.item-graphic {
  text-align: center;
  position: relative; }
  .item-graphic img {
    display: block;
    margin: 0 0 8px 0;
    padding: 0;
    width: 100%; }
  .item-graphic .caption p {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.25;
    margin: 0 0 0px 0; }
  .item-graphic b {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    background: #57514a;
    border-bottom: 2px solid #3b3733;
    color: white;
    font-size: 1em;
    line-height: 1;
    margin: 0 0 0px 0; }

.content-block .grp-item {
  margin: 0 0 32px 0;
  padding: 0; }
  .content-block .grp-item li {
    list-style: none; }
  .content-block .grp-item .grp-name {
    font-weight: bold; }

.rating {
  font-size: 2em;
  line-height: 2;
  margin: 0 0 0px 0; }

.rating b {
  color: #57514a; }

.content-block .item-location {
  text-transform: none; }
.content-block .item-date {
  font-style: italic;
  font-size: 1.25em;
  line-height: 1;
  margin: 0 0 16px 0; }
.content-block .item-credits {
  font-size: 1em;
  line-height: 1.5;
  margin: 0 0 0px 0;
  width: 100%;
  font-family: "Arial", sans-serif; }
  .content-block .item-credits dt {
    float: left;
    font-weight: bold;
    margin: 0 16px 0 0;
    padding: 0; }
  .content-block .item-credits dd {
    margin: 0;
    padding: 0; }
.content-block .item-button {
  margin: 0 0 32px 0; }
  .content-block .item-button .btn {
    display: inline-block;
    font-family: "Georgia", serif;
    font-weight: bold;
    background: #57514a;
    color: white; }
    .content-block .item-button .btn:hover {
      background: #3b3733; }
  .content-block .item-button i {
    font-style: normal;
    font-size: 24px; }
  .content-block .item-button a[itemprop="url"] {
    margin-left: 32px; }
.content-block .item-social {
  clear: both;
  min-height: 32px; }
  .content-block .item-social .fb-follow {
    float: left;
    margin: -2px 16px 0 0; }
  .content-block .item-social .twitter-follow-button {
    float: left; }

.content-block .grp-item li:before {
  color: black;
  display: block;
  float: left;
  font-style: normal;
  font-family: "ModernPictogramsNormal", Arial, Serif;
  padding: 4px 0;
  text-align: center;
  text-transform: none;
  font-size: 1.75em;
  line-height: 1;
  margin: 0 0 0px 0;
  line-height: 20px;
  width: 48px; }
.content-block .grp-item .grp-name:before {
  content: "g "; }
.content-block .grp-item .grp-city:before {
  content: ", "; }
.content-block .grp-item .grp-cnct:before {
  content: "m "; }
.content-block .grp-item .grp-wurl:before {
  content: "w "; }
.content-block .grp-item .grp-twtr:before {
  content: "T "; }
.content-block .grp-item .grp-meet:before {
  content: "} "; }
.content-block .grp-item .grp-othr:before {
  content: "* "; }
.content-block .item-button i {
  font-family: "ModernPictogramsNormal", Arial, Serif; }

.booking i:before {
  content: "# ";
  padding: 0 8px 0 0; }

.shop i:before {
  content: "i ";
  padding: 0 8px 0 0; }

.rating {
  font-family: "ModernPictogramsNormal", Arial, Serif; }

@media screen and (max-width: 31.25em) {
  .item-graphic {
    margin: 0 0 16px 0; }
    .item-graphic.tiny, .item-graphic.small, .item-graphic.medium, .item-graphic.large {
      width: 100%; }

  .content-block .item-button {
    margin: 0; }
    .content-block .item-button .btn {
      display: block;
      margin: 0 0 8px 0;
      padding: 12px;
      text-align: center; }
    .content-block .item-button a[itemprop="url"] {
      background: #fbfbf8;
      border: 1px solid #eae8d6;
      display: block;
      margin: 0 0 8px 0;
      padding: 12px;
      text-align: center; }
      .content-block .item-button a[itemprop="url"]:hover {
        background: #eae8d6; }
  .content-block .item-social {
    margin: 8px 0 0 0; } }
@media screen and (min-width: 31.25em) {
  .item-graphic {
    float: right;
    margin: 0 0 32px 32px; }
    .item-graphic.go-left {
      float: left;
      margin: 0 32px 32px 0; }
    .item-graphic.go-right {
      float: right;
      margin: 0 0 32px 32px; } }
@media screen and (min-width: 50em) {
  .item-graphic b {
    padding: 12px;
    font-size: 2em;
    line-height: 1;
    margin: 0 0 0px 0; } }
@media screen and (min-width: 62.5em) {
  .item-graphic b {
    padding: 16px 24px;
    font-size: 3em;
    line-height: 1;
    margin: 0 0 0px 0; } }
#intro-heading .titles h1 {
  border-top: 12px solid black;
  padding-top: 16px;
  font-weight: 900; }
#intro-heading .titles .subtitle {
  font-weight: 700; }

.content-block h1, .content-block h2, .content-block h3 {
  color: black;
  font-weight: 900; }
.content-block h4, .content-block h5, .content-block h6 {
  color: #57514a;
  font-weight: 600; }
.content-block p .dropcap {
  color: #57514a;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  margin: -8px 8px 16px 0;
  font-weight: 200; }
.content-block blockquote p {
  color: #57514a;
  font-weight: 600; }
.content-block blockquote cite {
  color: #57514a;
  font-weight: 200; }
  .content-block blockquote cite:before {
    content: "\2014 "; }
.content-block .media-element-side blockquote {
  border: 12px solid black;
  border-width: 12px 0 0 0;
  margin: 0;
  padding: 24px 0; }
  .content-block .media-element-side blockquote p {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif; }
    .content-block .media-element-side blockquote p:before, .content-block .media-element-side blockquote p:after {
      color: #57514a;
      font-weight: bold;
      font-size: 36px;
      line-height: 0.05em;
      height: 0.05em;
      margin: 0;
      vertical-align: -0.2em; }
    .content-block .media-element-side blockquote p:before {
      content: "\201C";
      margin-right: 0.25em; }
    .content-block .media-element-side blockquote p:after {
      content: "\201D";
      margin-left: 0.25em; }
.content-block .media-element-side.go-left, .content-block .media-element-side.go-right {
  margin-top: 16px; }
  .content-block .media-element-side.go-left blockquote, .content-block .media-element-side.go-right blockquote {
    border-width: 12px 0 0 0;
    padding: 24px 0; }
.content-block .media-element-side figcaption {
  padding: 8px; }
.content-block .sidebar {
  border: none;
  padding: 0 16px; }
  .content-block .sidebar h3 {
    border-top: 4px solid black;
    padding-top: 12px;
    display: block;
    font-weight: 600; }
  .content-block .sidebar h4 {
    font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
    font-style: normal; }
.content-block table.report caption {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  font-size: 1em;
  line-height: 1.25;
  margin: 0 0 0px 0;
  margin: 0;
  padding: 8px 0; }
.content-block table.report thead th {
  color: black;
  font-weight: 400;
  font-size: 90%;
  padding: 4px;
  vertical-align: bottom; }
.content-block table.report thead .right {
  padding: 4px; }
.content-block table.report tbody th {
  color: black;
  font-weight: 400;
  padding: 4px; }
.content-block table.report tbody td, .content-block table.report tbody .right {
  padding: 4px; }
.content-block table.report tbody td {
  color: rgba(0, 0, 0, 0.8); }
.content-block table.report .singleLine {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
.content-block table.report .doubleLine {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4); }

#divider-heading {
  margin-left: 0; }
  #divider-heading .titles {
    text-align: left; }
    #divider-heading .titles h1 {
      border-top: 12px solid white;
      padding-top: 16px;
      font-weight: 900; }
    #divider-heading .titles .subtitle {
      font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
      font-weight: 700; }

@media screen and (max-width: 31.25em) {
  #intro-heading {
    background: black;
    margin-bottom: 32px; }
    #intro-heading #main-image {
      width: 100%; }
      #intro-heading #main-image figcaption {
        font-size: small; }
        #intro-heading #main-image figcaption p {
          color: white; }
          #intro-heading #main-image figcaption p a {
            color: white; }
            #intro-heading #main-image figcaption p a:hover {
              border-bottom: 1px solid white; }
    #intro-heading .titles h1 {
      color: white; }
    #intro-heading .titles .subtitle {
      color: #eae8d6; } }
@media screen and (min-width: 31.25em) {
  #intro-heading {
    background: black;
    height: 384px;
    margin: 0 0 32px 0;
    position: relative; }
    #intro-heading #main-image {
      position: absolute;
      width: 100%;
      height: 384px;
      overflow: hidden;
      left: 0;
      top: 0; }
      #intro-heading #main-image img {
        z-index: 10;
        margin: 0; }
      #intro-heading #main-image figcaption {
        background: rgba(87, 81, 74, 0.5);
        font-size: small;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
        z-index: 50; }
        #intro-heading #main-image figcaption p {
          margin: 0;
          padding: 8px 12px;
          color: white; }
          #intro-heading #main-image figcaption p a {
            color: white; }
            #intro-heading #main-image figcaption p a:hover {
              border-bottom: 1px solid white; }
    #intro-heading:after {
      background: rgba(0, 0, 0, 0.1);
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20; }
    #intro-heading .titles {
      position: absolute;
      top: 128px;
      left: 0;
      z-index: 30; }
      #intro-heading .titles h1 {
        border-color: white;
        color: white; }
      #intro-heading .titles .subtitle {
        color: white; }
    #intro-heading #credits {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-bottom: 0; }
    #intro-heading.noimage {
      background: white;
      height: auto;
      margin-top: 0; }
      #intro-heading.noimage:after {
        background: none; }
      #intro-heading.noimage .titles {
        position: relative;
        margin-top: 32px;
        margin-bottom: 32px;
        top: 0; }
        #intro-heading.noimage .titles h1 {
          border-color: black;
          color: black; }
        #intro-heading.noimage .titles .subtitle {
          color: #1a1a1a; } }
@media screen and (min-width: 50em) {
  #intro-heading {
    height: 448px; }
    #intro-heading #main-image {
      height: 448px; } }
@media screen and (min-width: 62.5em) {
  #wrapper {
    width: auto;
    max-width: 100%; }

  article[role="main"], #contributors, #publication-footer {
    max-width: 744px;
    margin: 0 auto; }

  #intro-heading {
    height: 576px;
    top: 0; }
    #intro-heading #main-image {
      height: 576px; }
    #intro-heading .titles {
      top: 160px;
      max-width: 744px;
      left: 50%;
      margin-left: -372px; }
    #intro-heading.noimage .titles {
      margin-top: 128px;
      margin-bottom: 64px; } }
@media print {
  * {
    background: transparent;
    color: black;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important; }

  @page {
    margin: 2cm; }

  h2, h3 {
    orphans: 3;
    widows: 3;
    page-break-after: avoid; }

  p {
    orphans: 3;
    widows: 3; }

  pre, blockquote {
    page-break-inside: avoid; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  a, a:visited {
    color: #444 !important;
    text-decoration: none; }

  img {
    max-width: 100% !important;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr {
    page-break-inside: avoid; }

  .no-print, #footer-social, #publication-footer h1, .more-links, #end-nav, #top-bar, #debug-console {
    display: none; } }

.two-col {
-webkit-column-count: 2;
-moz-column-count: 2;
column-count: 2;
-webkit-column-gap: 4em;
-moz-column-gap: 4em;
column-gap: 4em;
}    
.content-block p.full-caption {
  margin: 0;
  font-family: "Source Sans Pro", "HelveticaNeue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 0.75em;
  line-height: 1.25;
  margin: 0 0 16px 0;
  font-weight: normal;
  font-style: normal;
  color: #333333;
}

@media screen and (max-width: 31.25em) {
  .two-col {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 4em;
    -moz-column-gap: 4em;
    column-gap: 4em;
  } 
}

#top-border-bar {
  width: 240px;
  border-top: 20px black solid;
  padding-bottom: 10px;
}
