<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
                     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" 
     version="2005-1" xml:lang="en">

  <head>
    <meta name="dtb:uid"            content="0123456789" />
    <meta name="dtb:depth"          content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber"  content="0" />
  </head>

  <docTitle>
    <text>Insites</text>
  </docTitle>

<!--TOC-->
    <navMap>
        <navPoint id="p001" playOrder="1">
            <navLabel>
                <text>Cover</text>
            </navLabel>
            <content src="html/cover.html"/>
        </navPoint>
        <navPoint id="p002" playOrder="2">
            <navLabel>
                <text>Divider</text>
            </navLabel>
            <content src="html/divider-mobi.html"/>
        </navPoint>
        <navPoint id="p003" playOrder="3">
            <navLabel>
                <text>Article</text>
            </navLabel>
            <content src="html/article-mobi.html"/>
        </navPoint>
    </navMap>
    
</ncx>
