<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter One: The Impact of Student Loans on Your Finances</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter One: The Impact of Student Loans on Your Finances" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="contents.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_851.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/850/tuition_1.jpg" alt="flybird163 http://bit.ly/1gohTh3" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1gohTh3">flybird163 </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter One: The Impact of Student Loans on Your Finances</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Going to college isn’t just about learning a skill and then landing a job. Getting a college education is also about learning how to do research, think critically, and solve problems. So why graduate and just accept student loan repayment as it is (barely) described to you by your financial aid department or exit exam? </p>
<p>If you approach student loan repayment the same way you would a school project, you’ll quickly find that there are many ways to handle this debt and pay it off faster than your repayment plan would suggest. And the first step to solving any problem or working on a project? Getting to the core of issue. In this case, that means finding out how student loan interest works.</p>
<h1>How Student Loan Interest Works</h1>
<p><figure class="media-element-side"><img src="articleContent/850/stopsign1.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1g6RcwB">Patrick Bell</a></p></figcaption></figure></p>
<p>How much student loan debt do you have? Chances are that number is burned in your memory and has been since graduation. It’s almost like a badge that you compare with your friends: <em>“I have $40k in student debt.” “Oh yeah, well I have $60k - and I’m on a twenty year repayment plan.”</em> </p>
<p>But the thing you probably don’t talk about - and something that takes many of us years to realize - is that number doesn’t truly represent the amount you’ll pay over the life of the loan. In fact, it’s not even close. It may be the total amount of <em>debt</em> you have, but the amount you’ll <em>pay</em> after years of interest accrual is much, much more.</p>
<p>Interest rates make a big difference. But how much of a difference these rates make is determined by whether your loans are federal, private, or a mixture of both.</p>
<p><strong>Federal Vs. Private Student Loan Interest Rates</strong> <br/> There are two types of student loans: federal and private. These loans are treated very differently. Federal student loans are offered through the US Department of Education while private student loans are offered through banks, credit unions, state agencies, and schools.</p>
<p>The interest rates on federal student loans are prescribed by law and are usually <a href="http://studentaid.ed.gov/types/loans/interest-rates#what-are-the-interest-rates-of-federal-student-loans">no higher than 8%</a>. Conversely, private loans are more like other types of credit cards and loans in that there is no cap on their interest rates. Plus, these rates will vary based on the lender’s standards and on the borrower’s credit history at the time of application.</p>
<p><strong>When Interest Begins to Accrue</strong> <br/> Luckily, not all student loans start accruing interest right away. Private and federal unsubsidized loans do, but federal subsidized loans don’t. In fact federal subsidized loans don’t begin to accrue interest until after graduation - great news for borrowers who manage to obtain these loans.</p>
<p><em>Note: federal loans (subsidized or not) will almost always have lower interest rates (and more favorable repayment terms) than private loans. If you have a choice between federal and private loans, always pick federal. Private loans are best used to subsidize any amount of tuition and fees that you may have left over after you run out of federal loans - if you run out of federal loans.</em></p>
<p><strong>How to Calculate Your Student Loan Interest</strong> <br/> Most student loans are calculated using the simplified daily interest formula (sometimes called the interest rate factor). Here’s how it works:</p>
<blockquote>
<p>interest rate X current principal balance ÷ number of days in the year = daily interest</p>
</blockquote>
<p>Keep in mind that if you have multiple student loans with multiple interest rates, then you need to do this equation for each one.</p>
<p><figure class="media-element-side"><img src="articleContent/850/yellow.jpg" width="100%" alt="" /></figure></p>
<p>If you want to see how much interest you’ve already paid, review the tax document sent annually by your student loan servicer. This will show you how much interest you paid for the previous year - something you should never forget to factor in when doing your taxes. <a href="https://www.readyforzero.com/?c=ebook/studentloandebt">You get a tax break for the interest paid on your loans so don’t miss out</a>!</p>
<p><strong>You Might Be Paying Compound Interest</strong> <br/> The simplified daily interest formula makes it look as though no compound interest is involved with student loan debt. However, even though student loan debt generally does not charge compound interest <a href="http://blog.readyforzero.com/how-does-credit-card-interest-work/?c=ebook/studentloandebt">like credit card debt does</a>, compound interest could still accrue prior to loan repayment.</p>
<p>Find out when and how the capitalization of your interest will occur (this is the point at which interest is added to the principal sum owed). Will it be added on daily or monthly (in other words: compounded) or will it be capitalized as a lump sum right before repayment occurs?</p>
<p>In order to avoid compound interest in either example, make interest payments each month even if you are not in your loan repayment period (using the formula above to understand how much these payments should be). That way you can make a huge impact on your total debt before you even graduate.</p>
<h1>The Impact of One Late Student Loan Payment</h1>
<p>Odds are, you’re probably going to make at least one late student loan payment at some point over the years (unless you sign up for automatic payments, which can also make you eligible for a small discount in interest). For a loan that can last such a long time, this is almost inevitable. However, a late payment doesn’t have to be the end of the world. Becoming delinquent or going into default on the other hand can be a much bigger problem - both for your financial situation and your credit score.</p>
<p><strong>Understanding the Difference between Loan Delinquency and Loan Default</strong> <br/> As important as it is to not miss a payment or pay late, there is a difference between missing one payment and missing several payments:</p>
<ul>
<li>
<p><strong>Loan Delinquency:</strong> A loan becomes delinquent the day after the missed due date. The loan remains in delinquent status until the borrower takes an action such as payment, 
<a href="http://blog.readyforzero.com/should-i-defer-student-loans/?c=ebook/studentloandebt">deferment</a>, or <a href="http://blog.readyforzero.com/should-i-do-forbearance/?c=ebook/studentloandebt">forbearance</a></p>
</li>
<li>
<p><strong><a href="http://blog.readyforzero.com/what-happens-if-i-cant-pay-my-student-loans/?c=ebook/studentloandebt">Loan Default</a>:</strong> A loan goes into default when a person fails to repay according to the terms of the agreed promissory note. Most federal student loans will not be moved into default status until after the person has gone 9 months without making any payments.</p>
</li>
<li>
<p><strong>Default should be avoided at all costs.</strong> If you default on loans, the entire amount is due immediately, you are ineligible for deferment or other aid programs, and you can be sued (and your wages garnished) for the total amount of debt.</p>
</li>
</ul>
<p><strong>Consequences for One Late Student Loan Payment</strong> <br/> Even though one late student loan payment won’t immediately put you into default, there are still very real consequences:</p>
<ul>
<li>
<p><strong>Ding on Your Credit Score:</strong> Late payments can be reported as soon as the day they are late, although sometimes they’re not reported until after 90 days have passed. These late payments are reported to the three major credit bureaus (TransUnion, Equifax, and Experian) and will have a direct impact on your credit score.</p>
</li>
<li>
<p><strong>Late Fees:</strong> Every student loan servicer will vary on the late fees they charge and if or when they are issued. Some charge a flat fee and some a percentage of the payment due. If this is your first late payment, call your student loan servicer and explain the situation - they may be willing to reverse the fee the first time (make sure you’re ready to make the payment when you call). </p>
</li>
</ul>
<p><strong>To Avoid Late Penalties, Be Proactive in Dealing with Loans</strong> <br/> The best way to avoid late payments is to automate your student loan payments. You can do so through your student loan servicer (which sometimes offers an interest rate discount for doing so), your bank, or <a href="https://www.readyforzero.com/?c=ebook/studentloandebt">ReadyForZero</a>. Want to kill two birds with one stone?  Automate your payments and save money on interest by signing up for <a href="http://blog.readyforzero.com/how-biweekly-payments-work/?c=ebook/studentloandebt">biweekly payments</a>. </p>
<blockquote>
<p><em>Biweekly payments can <a href="https://www.readyforzero.com/biweekly-calculator?c=ebook/studentloandebt">save you</a> up to thousands of dollars in interest over the life of your loan and shorten your repayment period by months or years. How it works is you would split your monthly payment in half and make that payment every other week (ReadyForZero can do this automatically for you). This results in one extra payment per year, which has a huge impact on your overall repayment.</em></p>
</blockquote>
<p><em>Worst case scenario:</em> If something comes up and you know you won’t be able to make your payment, call your student loan servicer immediately. They may be able to work something out with you so that you can avoid even making one late payment. </p>
<h1>How Student Loans Affect Your Credit Score</h1>
<p><figure class="media-element-side"><img src="articleContent/850/grads.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1kKMFYz">Inkyhack</a></p></figcaption></figure></p>
<p>We mention above that a missed or late payment or delinquency or default can have an impact on your credit score. Now let’s talk about how:</p>
<p><strong>First: A Definition of “Credit Score”</strong> <br/> Credit scores are determined by a calculation of five factors: payment history (35%), amounts owed (30%), length of credit history (15%), new credit (10%), types of credit utilized (10%).</p>
<ul>
<li><strong>History:</strong> History is a factor of your payment history over the life of the loan, credit card, or line of credit. This history shows every late or missed payment - or, if you haven’t had any of either, then it will show that all payments have been made on time.</li>
<li><strong>Debt:</strong> Your debt is how much money you owe compared to the amount of credit that’s available to you. The lower the ratio of the amount of debt to credit, the higher your score will be on this section.</li>
<li><strong>Length:</strong> Length is the amount of time you’ve had your accounts open. The longer, the better.</li>
<li><strong>New credit:</strong> This shows if you’ve been aggressively applying for new credit. Too many inquiries on a regular basis can hurt your score. </li>
<li><strong>Type of credit:</strong> This will show the amount of credit accounts you have and how they are disbursed - as in installment (loan), revolving (line of credit) or a mixture of both.</li>
</ul>
<p>The point of the credit score is for lenders to have a way to assess the risk you pose as a potential borrower. Think of it like your financial report card. It shows how reliable you may be, thus allowing lenders to understand the likelihood of you paying back your debt. The higher your risk to a lender, the less likely you’ll be approved for new credit. Or, if you are approved, the higher the interest rate they’ll give you. The higher interest rate is meant to preemptively mitigate the money lost to lenders if you ever default on your debt.</p>
<p><strong>The Effect Student Loan Debt Has on Your Credit Score</strong> <br/> Just having student loan debt will not harm your credit score. Making late payments or defaulting on your student loans will harm your credit score. Therefore, the effect student loan debt has on your credit score will not be negative if you pay on time, every time. </p>
<p><strong>Bonus:</strong> if you do pay on time, every time, student loan debt may actually help your credit score. These satisfactory payments are reported to the credit bureaus and can help you build a strong credit history. </p>
<p>What can you take away from all of this? Basically, you hold the power to determine the effect your student loans will have on your credit score. If you maintain a solid payment history, then your student loans will help you build credit. If you don’t, then they could damage your credit for years to come.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="index.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Cover</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_851.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Two: Preparing for Repayment</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
