<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Three: Student Loan Forgiveness and Help</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Three: Student Loan Forgiveness and Help" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_851.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_853.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/852/helping-hand-1_1.jpg" alt="ivz http://bit.ly/1dOdEOy" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1dOdEOy">ivz </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Three: Student Loan Forgiveness and Help</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Student loan debt is a compounding problem which threatens the financial futures of new graduates as well as individuals who’ve long been paying on their loans. Luckily, federal student loans come with a variety of options to assist borrowers, including Income Based Repayment (IBR), Pay As You Earn, and Public Service Loan Forgiveness.</p>
<h1>Income-Based Repayment</h1>
<p><strong>How IBR Works</strong> <br/> The purpose of the Income-Based Repayment Program is to provide relief to people who are making a good faith effort to pay back their loans but who are seriously struggling financially. In order to qualify, you must prove partial financial hardship. (For example, being assigned minimum payments of over 15% of your monthly income would put you in the category of being under partial financial hardship.)</p>
<p>When you’re accepted into the IBR plan, your payments will be recalculated based on your family size and income. For example, if you are single individual and earn $40,000 per year, your payments would be approximately 8.7% of your monthly income. If you have a family of four and a total family income of $60,000, your payments would be 6.4% of monthly income. (See <a href="http://ibrinfo.org/what.vp.html">this chart</a> for a more detailed explanation.)</p>
<p>When you enroll in IBR, your repayment plan will be extended up to 25 years. After 25 years of making payments under the IBR plan, any remaining debt will be forgiven - but only if you make payments on time consistently for that period.</p>
<p><strong>How to Apply for IBR</strong> <br/> There are specific requirements for being eligible for IBR. The plan is available for anyone who has either direct (FDSL) or guaranteed (FFEL) student loans which are <strong>not in default</strong>. Use this calculator to find out if you may be eligible: <a href="http://www.ibrinfo.org/calculator.php">IBR Calculator</a></p>
<p>If you do qualify, then you’ll need to submit an application to your loan servicer. If you don’t know who your servicer is, you can use the <a href="http://www.nslds.ed.gov/nslds_SA/">National Student Loan Data System</a> database to find out.</p>
<p><strong>Maintaining Good Standing with Your IBR Plan</strong> <br/> Borrowers are required to annually submit documentation proving income and family size in order to set the proper payment amount. This is crucial to remaining in the program and, if the documentation is not provided, the monthly amount increases to what it would have been on a standard repayment plan. </p>
<h1>Pay As You Earn Program</h1>
<p><strong>How the Pay As You Earn Program Works</strong> <br/> Similar to IBR, the Pay As You Earn Program is intended to be a life-preserver for those who are facing difficult financial circumstances. Also similar to IBR, Pay As You Earn allows you to pay only a percentage of your monthly income rather than the predetermined monthly payment.</p>
<p>However, the Pay As You Earn Program offers more leeway on federal student loan repayments than IBR by giving borrowers the chance to repay loans made under the Direct Loan Program, based on ability. A person’s “ability” to pay is based on their adjusted gross income (AGI) and family size.</p>
<p>The formula that the government uses to determine the monthly payment expected under this program is 10% of the difference between your adjusted gross income and 150% of the poverty guideline for your family size. If your new monthly payment doesn’t cover the cost of interest, then the government will pay that interest on subsidized loans for up to three consecutive years from the date repayment begins.</p>
<p>Plus, any remaining student loan balances after 20 years of qualifying payments will be forgiven (unlike the forgiveness offered by IBR, which comes after 25 years).</p>
<p><strong>How to Apply for the Pay As You Earn Program</strong> <br/> Your eligibility for Pay as You earn depends on whether or not you have loans under the Federal Direct Loan Program, whether or not you are considered a “new borrower” (for the purposes of this program, a “new borrower” is defined as someone who both did not owe any money on any federal student loans as of October 1, 2007, and also received a disbursement of a Direct Loan on or after October 1, 2011), and whether or not you can demonstrate partial financial hardship. Also, your loans <strong>cannot be in default</strong>.</p>
<p>&nbsp; * <strong><em>Financial hardship:</em></strong> <em>the monthly amount you would be required to pay on your eligible federal student loans under a 10-year <a href="http://studentaid.ed.gov/repay-loans/understand/plans/standard">Standard Repayment Plan</a> is higher than the monthly amount you would be required to repay under Pay As You Earn. Use this calculator for help: <a href="https://studentloans.gov/myDirectLoan/mobile/repayment/repaymentEstimator.action">Pay As You Earn Calculator</a></em></p>
<p>If you wish to apply for the Pay As You Earn Program, contact your loan servicer with any questions you may have. Then complete the electronic <a href="https://studentloans.gov/myDirectLoan/index.action">Income-Based (IBR)/Pay As You Earn/Income-Contingent (ICR) Repayment Plan Request</a>. You will need a PIN, a copy of last year’s tax returns (fill out <a href="http://www.irs.gov/pub/irs-pdf/f4506t.pdf">IRS Form 4506-T to request a transcript</a>), and any other documents your lender may request.</p>
<p><strong>Maintaining Good Standing With the Pay As You Earn Program</strong> <br/> Like IBR, you must file new documentation of earnings and family size every year. This means your monthly payment could change and you could lose eligibility depending on natural income changes over the progression of a career (a lot can happen in 20 years).</p>
<h1>Public Service Loan Forgiveness</h1>
<p>The Public Service Loan Forgiveness Program (PSLF) is designed to give a break on student loans to those who work for eligible public service organizations. Here’s how it works:</p>
<p><strong>Who is Eligible for the Public Service Loan Forgiveness Program?</strong> <br/> You have to meet certain requirements in order to qualify for the Public Service Loan Forgiveness program:</p>
<ul>
<li>Only the loans that you receive under the Direct Loan program from the government are eligible. Perkins Loans and Federal Family Education Loans are not considered eligible for this program, nor are private student loans.</li>
<li>You have to use one of the government’s qualified repayment plans to make your 120 on-time, full monthly payments. </li>
<li>Payments have to be made after October 1, 2007 to qualify.</li>
<li>All of your payments have to be made while you work full-time at a public service organization that qualifies as such. These organizations include local, state, and federal government agencies, as well as non-profit organizations that have a 501(c)(3) designation from the IRS. However, the time you spend in receiving religious instruction, attending worship services, or proselytizing does not count as “full-time employment” activities.</li>
</ul>
<p>You don’t have to be working at the same organization the whole 10 years. If you change to another qualified place of employment and you keep making your payments, you can still be eligible for the PLSF.</p>
<p><strong>Tracking Your Public Service Loan Forgiveness Eligibility</strong> <br/> Your best bet is to track your eligibility over time since you will have to justify your qualifications for the PLSF program over the course of 10 years and 120 loan payments. You can do so with the <a href="http://studentaid.ed.gov/sites/default/files/public-service-employment-certification-form.pdf">Employment Certification for Public Service Loan Forgiveness</a>, which you should submit to the Department of Education (the address is listed on the form).</p>
<p>Submitting the form allows you to see whether you qualify on a regular basis and can give you a heads up if you are missing information. Submitting this form also ensures that you have good records and keep you up to date so that you aren’t scrambling at the end of 10 years to try and verify your payments.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_851.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Two: Preparing for Repayment</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_853.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Four: Deferment, Forbearance, and Consolidation</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
