<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Four: Deferment, Forbearance, and Consolidation</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Four: Deferment, Forbearance, and Consolidation" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_852.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_854.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/853/pastdue.jpg" alt="zimmytws http://bit.ly/1l1wA0I" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1l1wA0I">zimmytws </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Four: Deferment, Forbearance, and Consolidation</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <h1>Student Loan Consolidation</h1>
<p>Deciding whether or not to consolidate your student loans isn’t a one size fits all type of decision. And since there are many factors to consider, this section will go through a question an answer that format that will better help you make the decision that’s best for you. </p>
<p><strong>What Does Consolidation Mean for Student Loans?</strong>
Let’s start with the basics… How does student loan consolidation differ from the other types of debt consolidation? By definition, consolidation means combining many loans into one single loan. Simplifying your life is a side benefit of consolidation – the main reason people do it is to get a fixed lower interest rate so they can pay their debt down faster.</p>
<p>The same is true for student loan debt consolidation, except that federal student loans cannot usually be consolidated with other debt. Private student loans can be consolidated with other debt in some case – for example by rolling them into a home equity loan (see below).</p>
<p><strong>What is Federal Direct Loan Consolidation?</strong>
As mentioned above, federal student loans are different. Since they are initiated by the Department of Education, federal student loans are eligible for <a href="http://loanconsolidation.ed.gov/">Federal Direct Loan Consolidation</a>. This is available to students who have Direct Loans or Federal Family Education Loans (FFEL). These loans can be consolidated as long as they are not in in-school status – that means even if a student’s loans are in a grace period, repayment, deferment, or default, they can be consolidated.</p>
<p>Why does that matter? Because federal direct consolidation loans can help you in a variety of ways. Not only do you get one monthly payment and (in some cases) a lower interest rate, but you will also continue to be eligible for benefits that apply to federal student loan borrowers, such as public service loan forgiveness and alternative repayment plans. These repayment plans include:</p>
<ul>
<li><strong><em>Standard Repayment Plan:</em></strong> Payments are a fixed amount each month and the loan must  be paid off within 10 years.</li>
<li><strong><em>Graduated Repayment Plan:</em></strong> Payments start low and go up every few years, with the loan to be paid off in 10-30 years, depending on the amount you owe.</li>
<li><strong><em>Extended Repayment Plan:</em></strong> Payments can be fixed or graduated, with the loan to be paid off over 12-25 years (available to those who owe more than $30,000).</li>
<li><strong><em>Income Contingent Repayment Plan (ICR):</em></strong> Payments depend on your income, loan amount, and family size, and the loan must be paid off in 25 years (any remaining balance after 25 years can be forgiven).</li>
<li><strong><em>Income Based Repayment Plan (IBR):</em></strong> Payment is capped at 15% of your disposable income and the loan must be paid off in 25 years. This option is only available to those who can prove <a href="http://studentaid.ed.gov/glossary#Partial_Financial_Hardship">partial financial hardship</a> (any remaining balance after 25 years can be forgiven).</li>
</ul>
<p><strong>Can You Consolidate Private and Federal Student Loans Together?</strong>
No, private student loans are not eligible for consolidation through the Federal Direct Loan Consolidation Program. They can be refinanced separately though. Two ways to do this are through a home equity loan or through education lenders. But before you sign on the dotted line, evaluate the fees involved, whether or not the interest rate will be fixed, and whether or not the lender charges prepayment penalties. </p>
<p>In the past, students could obtain Federal Family Education Loans (FFEL), which were provided by private lenders and guaranteed by the federal government. These loans are no longer provided, although existing FFEL loans can still be consolidated under the Federal Direct Loan Program. This is the only case in which a “private” loan can be consolidated with a federal loan (since they are in fact guaranteed by the federal government).</p>
<p><strong>Can You Consolidate Parent Plus Loans?</strong>
A Parent Plus Loan cannot be consolidated through The Federal Direct Loan Consolidation Program. Again, a parent can attempt to consolidate this in other ways (as mentioned above). However since this loan is already offered at a fixed rate, consolidation may not be necessary.</p>
<p><strong>Can You Do IBR After You Consolidate Your Student Loans</strong>
Yes. Federal consolidation loans are eligible for IBR and other alternative repayment programs. Whether or not you have regular federal loans or federal consolidation loans, you must prove partial financial hardship to qualify for IBR. Use this <a href="https://studentloans.gov/myDirectLoan/mobile/repayment/repaymentEstimator.action">calculator</a> to find out if you’re eligible.</p>
<p><strong>Is It a Good Idea to Consolidate Student Loans?</strong>
The answer to this question depends on your situation alone. There are <a href="http://studentaid.ed.gov/repay-loans/understand/plans">pros and cons</a> to the Direct Consolidation Loans and each payment plan described above. To make it simple, here are the factors you’ll want to consider:</p>
<ul>
<li>Is your particular plan eligible for forgiveness at the end? If so, you could save money on the part of the balance that is forgiven, but you may also need to pay taxes on that amount the year it is forgiven.</li>
<li>If you extend the life of your loan, you could end up paying more interest over the life of the loan than you would have otherwise. If you cannot make your payments then this could be worth it – but if you can make your payments you’ll want to do the math to make sure that this really makes sense to you.</li>
<li>If you consolidate your loan, the terms and conditions of that consolidated loan will override the terms and conditions of your previous loan. Check the benefits of each loan to determine which is better for you before making a decision to consolidate.</li>
</ul>
<h1>Student Loan Deferment</h1>
<p>If you are financially struggling and are in danger of default, then you may want to consider deferring or forbearing your student loans. <a href="https://studentaid.ed.gov/repay-loans/deferment-forbearance">Deferment</a> on student loans means that you are not required to make your usual monthly payments (and if the loans are subsidized, then they won’t accrue interest either). To qualify for deferment on federal loans, the <a href="http://www.direct.ed.gov/postpone.html">Department of Education</a> states that one of these conditions must be true:</p>
<ul>
<li>You are enrolled in school or a graduate fellowship</li>
<li>You are participating in a disability rehabilitation program</li>
<li>You are unemployed or facing economic hardship</li>
<li>You are on active duty in the U.S. military</li>
</ul>
<p>For certain types of federal loans – Federal Perkins Loans, Direct Subsidized Loans, and Subsidized Federal Stafford Loans – the government will make the interest payments while loans are in deferment. For other types of loans (including unsubsidized federal loans), you are responsible for interest that accrues during the deferment period. The following guidelines and situations apply to federal loans; private loans come with their own terms and rules, so read your term sheet closely.</p>
<p>No situation is black and white, so gather as much information as possible about your individual situation before making a decision that will impact your finances. Below, some general guidelines and points to consider:
<figure class="media-element-side"><img src="articleContent/853/classroom.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1oKIjOz">dcJohn</a></p></figcaption></figure>
<strong>I’m going back to grad school. Should I defer my loans?</strong>
If you are attending an accredited school program of any kind at least “half-time,” you’re eligible for a deferment. And since you will be spending the majority of your time as a student — and not as a paid employee — deferring for school is usually a good option. If you are deferring your unsubsidized loans, consider making interest-only payments as it accrues; this way, accrued interest won’t be tacked onto the loan principal at the end of your deferment.</p>
<p>If you’re also borrowing to cover the cost of graduate school, consider making payments on your loans when you can, even if they are in deferment to help soften the blow when your next set of due dates hits.</p>
<p><strong>I lost my job. Should I defer my loans?</strong>
If you’re eligible for unemployment benefits, you’re eligible for loan deferment. Borrowers are eligible for up to three years of unemployment deference and it’s generally awarded in three-month increments. However, you'll need to fill out a form for approval - you can’t just stop paying once you become unemployed.</p>
<p><strong>I can’t pay my monthly payment. Should I defer my loans?</strong>
If you’re not in school, you don’t qualify for an unemployment deferment, or your situation isn’t a <a href="http://www.ibrinfo.org/poverty_level_2011.vp.html">dire financial hardship</a>, you probably won’t qualify for a deferment. If the situation is temporary, you may be able to request a forbearance. If your situation seems hopeless or you feel like you’ll never keep your head above water, you may qualify <a href="http://blog.readyforzero.com/student-loan-debt-relief/?c=ebook/studentloandebt">for other forms of help</a>, like income-based repayment.</p>
<p><strong>I need a break from making payments. Should I defer my student loans?</strong>
This won’t work. This advice is not fun, but your best bet is to continue to pay the monthly minimum to keep your loans in good standing. If you slip into default, it can take years to get back on track and rebuild your credit. 
<figure class="media-element-side"><img src="articleContent/853/lifeline.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1quuUhj">David H-W (Extrajection)</a></p></figcaption></figure></p>
<h1>Student Loan Forbearance</h1>
<p><a href="https://studentaid.ed.gov/repay-loans/deferment-forbearance">Forbearance</a> is a temporary suspension or reduction of student loan payments. Like deferment, this is only available on federal student loans. Unlike a deferment however, interest will accrue during this time period. Forbearance can last for up to one year and is the best option for you if you don’t qualify for deferment and can’t make your student loan payments.</p>
<p>There are two types of forbearance: discretionary (which means your lender decides whether or not to grant the forbearance) and mandatory, which applies to certain situations like medical and dental residency programs, teacher loan forgiveness, and others.</p>
<p>If you’re thinking of applying for discretionary forbearance, consider these pros and cons:</p>
<p><strong><em>PRO:</em></strong> Discretionary forbearance is there to help you in times of need, and you should use it if you need it. That said, make sure you’ve exhausted all other options. If you’re unemployed and receiving unemployment, you may qualify for a deferment. Read your loan documents and apply for any deferment you think you might be eligible to receive.</p>
<p><strong><em>CON:</em></strong> There is a limit to how much forbearance you can use. Think about the life of your loans and your future. Use it when you need it, but don’t drain what could be a sanity-saving option a few years down the road.</p>
<p><strong><em>PRO:</em></strong> Although choosing to use forbearance should be a last resort, this is one of the few facets of student loan repayment that you, the borrower, control. You choose when to use your discretionary forbearance. Use this as an opportunity to avoid default if you are in danger of going down that path.</p>
<p><strong><em>CON:</em></strong> Forbearance can be a tempting option to make room for more “fun” expenses. But forbearance should always be used for emergencies only.</p>
<p><strong><em>PRO:</em></strong> You can still make payments during this period. So, if you find yourself in a better financial 
situation one month, throw some extra cash toward your loans for a repayment boost.</p>
<p><strong><em>CON:</em></strong> Interest will accrue, and if you don’t pay it monthly, it gets tacked onto your principle at the end of the forbearance period. Pay the interest — or at least part of the interest — monthly, if you can.</p>
<p>Paying your loan bill is always better than not paying it. But if you are in a bit of trouble, considering these facts and understanding your options may provide a small bit of relief and help you avoid default. </p>
<h1>*Speaking of Default…</h1>
<p>If you have already fallen into default, then there are ways you can get out and salvage your finances. Here’s how to get started:</p>
<p><strong>1. Loan Repayment <a href="http://studentaid.ed.gov/repay-loans/default/get-out#loan-repayment">(more info)</a></strong> </p>
<p>This refers to paying the loan in full. Most people would not be able to pay the loan in full, however, which means the following option would be more realistic…</p>
<p><strong>2. Loan Rehabilitation <a href="http://studentaid.ed.gov/repay-loans/default/get-out#loan-rehab">(more info)</a></strong> </p>
<p>Requires negotiating a new payment plan with the lender; once you have made a certain number of payments as agreed, your loan can be taken out of default.</p>
<p><strong>3. Loan Consolidation <a href="http://studentaid.ed.gov/repay-loans/default/get-out#loan-consol">(more info)</a></strong> </p>
<p>You can get loans out of default by consolidating them into one consolidation loan with a fixed interest rate. Any late fees, legal fees, and accrued interest will be added to the principal of the new consolidation loan.</p>
<p>You may have noticed a theme throughout this ebook, but it’s worth stating again. No matter what situation you find yourself in, your best chance of breaking out of a tough situation is to contact your lenders, explain your situation, and explore your options. Ignoring the problem or assuming you’ve been defeated will get you nowhere. With this information, you CAN take back the reins and reach student loan debt freedom.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_852.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Three: Student Loan Forgiveness and Help</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_854.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Five: Private Student Loans, a Category All Their Own</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
