<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Five: Private Student Loans, a Category All Their Own</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Five: Private Student Loans, a Category All Their Own" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_853.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/854/lifering_1.jpg" alt="ell brown http://bit.ly/1lUenSU" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1lUenSU">ell brown </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Five: Private Student Loans, a Category All Their Own</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>For borrowers with private student loans, trying to pin down accurate and helpful information about the loans can be tricky. And unfortunately, private student loans operate on a whole different set of rules than federal loans. If you're a student or graduate with private loans, or a student borrowing private student loans, read this section for all the information you need to know on what private student loans are and how to manage them.<br />
</p>
<h1>What Is A Private Student Loan</h1>
<p>Private student loans are loans from a private institution or organization (not backed by the government) and are intended to fund your attendance to an institution of higher learning.</p>
<p>Though private student loans are sometimes advertised as smart alternatives or easy supplements to federal loans, they carry the added danger of financial pressure if a borrower experiences financial hardship. Why? Because they often come with high and/or variable interest rates, less flexible repayment plans, and they're not eligible federal assistance or forgiveness.</p>
<p><strong>So why do people take out private student loans to begin with?</strong> <br/> As tuition continues to skyrocket, more and more people are looking for accessible ways to cover the costs. Private loans have much higher limits and are advertised as providing the extra financial boost to fund your education.</p>
<p><strong>Covering all costs — sounds pretty great right?</strong> <br/> That depends. Before you decide to take private lenders up on their offers to cover all costs - it's important to understand the the terms of entering into such an agreement. </p>
<p>Private loans will usually offer to cover most or all costs associated with schooling that can't be covered by federal loans. But of course, with each increase in your total loan amount, there will be an inevitable increase in the money that you'll need to pay back. And with interest rates on private loans free to go above the cap that federal loans have, you could end up paying double or triple your actual loan amount in interest alone.</p>
<p>For instance - taking out the potential max, up to $120,000 or more, also means that you would be paying back that max - with interest... a potentially high and variable interest rate. Some private student loans have interest rates that are closer to those of credit cards than federal loans. So on top of that $120,000, you'll  have to pay for the interest that accrues during your schooling and the life of the loan.</p>
<p>Because private loans aren't backed by the government, the are dictated at the discretion of the lender. This means that interest rates and terms can vary widely. That results in less certainty about the total amount you'll end up repaying later on - something that makes it difficult to budget for when you plan for the true cost of loans.</p>
<p><strong>If you're considering a private student loan...</strong></p>
<ul>
<li>
<p><strong><em>...make sure you've explored all other options first.</em></strong> Because of the risk involved, even private student lenders encourage you to pursue other options before taking out a private student loan. </p>
</li>
<li>
<p><strong><em>...you'll need your credit score.</em></strong> Private student loans are dependent on the borrower's credit score. Since most young folks don't have a credit score or haven't built up a credit history, private lenders will require a cosigner and base the amount and repayment plan on the cosigner's score.</p>
</li>
<li>
<p><strong><em>...you'll also need to be prepared to begin paying back on the loan or interest while you're still in school.</em></strong> Unlike federal loans which halt repayment until the student graduates, private loan plans may require repayment right away. If you're busy with classes and taking on even a part-time job seems impossible, you could quickly find yourself in financial trouble.</p>
</li>
<li>
<p><strong><em>...prepare for less flexibility as you pay back.</em></strong> While there are some exceptions, private student lenders often don't offer a grace period or the possibility to defer - even in times of financial hardship. Without proper planning, private student loans can soon feel suffocating and unmanageable when added on to your other monthly expenses.</p>
</li>
</ul>
<p>Bottom line, a private student loan represents a financial contract that with an expectation of being paid in full according to the terms agreed upon at the time of loan origination. Do your research and make sure you understand all the terms before you sign anything. </p>
<h1>For Future Borrowers: Pros and Cons of Private Student Loans</h1>
<p>We've gone over <a href="http://blog.readyforzero.com/what-is-a-private-student-loan/?c=ebook/studentloandebt">what private student loans are</a> and <a href="http://blog.readyforzero.com/help-paying-off-a-private-student-loan/?c=ebook/studentloandebt">how to begin researching repayment options</a>. Now let's get into the basic pros and cons of taking out a private student loan.:</p>
<p><strong><em>PROS:</em></strong> </p>
<ul>
<li>
<p><strong>Your education costs will be covered</strong>
There's no cap on private student loans - at least theoretically. Most are high enough to accommodate the cost of tuition as well as living expenses. This can be advantageous if you're unable to obtain federal student loans or weren't able to get enough aid. </p>
</li>
<li>
<p><strong>Lower interest rates... maybe</strong>
Some private student loans will offer interest rates lower than federal loans. Before you get too excited, the rates are usually variable which can be risky. (More on this in a moment)</p>
</li>
<li>
<p><strong>More variety for specific needs</strong>
Because there are so many private lenders, you'll find a greater variety in the kind of loan that you're able to find. At times, this can be beneficial if you're only looking at a small loan or if your financial plan fits with a more specialized loan approach.</p>
</li>
</ul>
<p><strong><em>CONS</em></strong></p>
<ul>
<li>
<p><strong>Interest is often variable</strong>
What does this mean? It means that if you accept a loan under the agreement of a certain interest rate, then it can be changed at the discretion of the lender. You may start off with a low interest rate, only to have it raised 3 years down the line. This could be tricky in planning for your future.</p>
</li>
<li>
<p><strong>There's a higher limit on lending</strong>
Just because you can fund the entire cost of your education with loans does not mean you should. A higher loan amount means that you'll be paying longer and therefore also paying more interest. As a general rule, try and take on the least amount of debt possible.</p>
</li>
<li>
<p><strong>The loan is dependent on your credit score</strong>
You may be at a disadvantage if you have a low or nonexistent credit score. Not only will it be difficult to acquire the loan, you may also only be able to obtain the loan under less than ideal terms such as higher interest rates, higher fees, or less flexible repayment plans.</p>
</li>
<li>
<p><strong>If a lender requires a co-signer, you may be putting a loved one at financial risk</strong>
If you have a low credit score or no credit score at all, most private lenders will require a cosigner to the loan. This adds responsibility to the co-signer and if you're unable to make payments in the future, he or she will take a serious hit to their credit. Is this a stipulation that you'll want to face if it does indeed come to that?</p>
</li>
<li>
<p><strong>Less flexible repayment options</strong>
Though some private student lenders offer options if a borrower is facing financial hardship, many often don't offer the flexibility available from federal student loans. For example, you may not be able to defer or forebear your payments, even if you're unemployed. Though there <a href="http://blog.readyforzero.com/help-paying-off-a-private-student-loan/?c=ebook/studentloandebt">may be some options</a> - they are limited and not guaranteed by every lender.</p>
</li>
<li>
<p><strong>You may need to begin making payments while you're still in school</strong>
Unlike federal student loans, most private student loans require that you begin making payments on interest or principal while you're in school. Additionally, whereas federal subsidized student loans pause interest while a student is enrolled, the interest accrues on a private student loan even if you're in school.</p>
</li>
</ul>
<p><em>From the number of cons versus the number of pros alone, you may have noticed that private loans are often not the best option. Student loans are serious business, and the resulting debt should be taken seriously. Private loans should be considered a last resort to federal loans.</em></p>
<h1>For Current Borrowers: How to Pay Off Private Student Loans</h1>
<p>So what can you do if private student loans are your only possibility or if you've already taken them out? Follow these steps to pay them off:</p>
<ul>
<li>
<p>If you haven't yet taken out a private student loan: the best way to avoid any future difficulties is to map out your payment plan, and make sure that it's feasible long term.</p>
</li>
<li>
<p>If you're in school, realize that most private student loans will start accruing interest right away. Some plans may require you to make payments on interest throughout your education, but others may allow you to postpone all payments until graduation. If possible, consider making payments while in school either way to chip away at the debt.</p>
</li>
<li>
<p>If you're in repayment and facing financial hardship, hunker down and research options, talk to professionals, and take it as a non-optional problem to be solved. The best tactic is to face the problem head-on.</p>
</li>
</ul>
<p><em>Helping you get started on your quest for information</em>
There are a few lenders that issue the vast majority of private student loans. Your decision to choose one over another may be based on the kind of promotions offered or inspired by references from your university or college. Though they offer the same service, the terms and conditions can vary widely.</p>
<p>If you’re in the midst of paying off your private student loan and unable to make full payments there are usually options. Most lenders offer a varying degree of help for those facing financial hardship, though the information can be difficult to track down. Below, we’ve compiled a list of contact information and links to online forms for deferment or temporary assistance for a few big names in the world of private student loans.</p>
<p>These links can also be useful to those researching or considering private student loans who are wondering what flexibility they may (or may not) have by taking out a particular student loan.</p>
<p><strong><em>SallieMae</em></strong> <br/> Website: salliemae.com <br/> Phone contact: 888-272-5543 <br/> Direct to Private Student Loan Phone Help: 877-770-4157 <br/> Online contact form for inquiries and questions: https://www1.salliemae.com/content/customer/contact.asp <br/> Payment option forms: http://go.salliemae.com/content/edServicing/forms/</p>
<p><strong><em>SunTrust</em></strong> <br/> Website: https://www.suntrust.com/PersonalBanking/Loans/EducationLoans <br/> Phone contact: 1-800-552-3006 <br/> Online contact form: https://www.suntrust.com/Microsites/contactus/ContactUs.html <br/> Request for forebearance: http://www.eustatiusmed.edu/files/FSH/US/AES_Suntrust_Forb.pdf</p>
<p><strong><em>PNC (Pittsburgh National Corp)</em></strong> <br/> Website: http://www.pnconcampus.com/studentloanguide/privateloans/index.html <br/> Phone contact: 1-800-762-1001 <br/> RePayReady Program, to guide and aid in repayment: 
http://www.pnconcampus.com/tools/repayready.html <br/> Online contact form: https://www.pnc.com/webapp/sec/Solutions.do?siteArea=/pnccorp/PNC/Contact+Us</p>
<p><strong><em>CitizensBank/Charter One</em></strong> <br/> Website: http://www.citizensbank.com/student-borrowing/default.aspx <br/> Phone contact:1-800-708-6684 <br/> Online contact form: “Login to Online Banking and send us a Secure Message with your questions, comments or concerns about any of our products and services.”</p>
<p><strong><em>Discover</em></strong> <br/> Website: https://www.discover.com/student-loans/?acmpgn=OSLWPX001 <br/> Phone contact: 1-877-728-3030 <br/> Direct line to repayment assistance: 1-877-321-5017 <br/> Online contact form inquiries/questions: http://www.discoverstudentloans.com/CompareApply/ContactUs.aspx  <br/> Deferment options: https://www.discover.com/student-loans/repayment/deferment.html</p>
<p><strong><em>CU Student Loan</em></strong> <br/> Website: http://www.custudentloans.org/ <br/> Phone contact: 1-888-966-9268 <br/> E-mail: servicing@lendkey.com <br/> FAQ: http://www.custudentloans.org/students/faqs/</p>
<p><strong><em>JP Morgan Chase</em></strong> <br/> Phone contact: 1-800-489-5005 <br/> Online contact form: “Log in to send us a secure email.” <br/> FAQ page: https://www.chase.com/snippets/student-loans/modular/student-loan-faq <br/> Repayment options: https://www.chase.com/student-loans/servicing/student-loan-servicing-repayment#!slr:rho</p>
<p><strong><em>Wells Fargo</em></strong> <br/> Website: https://www.wellsfargo.com/student/ <br/> Phone contact: 1-800-378-5526 <br/> Direct line to repayment options: 1-866-878-1083 <br/> Online contact form: https://www.wellsfargo.com/help/student/contact <br/> Payment option information: https://www.wellsfargo.com/student/repay/</p>
<h1>* Special Section: Time Management for Student Loans</h1>
<p><figure class="media-element-side"><img src="articleContent/854/timemanagement.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/PuOEnb">Yahoo Inc!</a></p></figcaption></figure></p>
<p><strong>Before You Take Out a Private Student Loan</strong></p>
<ul>
<li>
<p><strong>Plan Ahead – Way Ahead</strong>
If your savings for tuition aren’t enough to cover your costs, you may have to acknowledge the possibility that you’ll be taking out student loans. But immediately taking them out doesn’t have to be the next step! Instead, chart out the deadlines involved for grants, scholarships and <a href="https://fafsa.ed.gov/deadlines.htm">federal student loans</a>. Researching your options takes forethought and time, but could save you a lot of money in the long run. </p>
</li>
<li>
<p><strong>Lay Out Your Payment Plan</strong>
Most private student loans require that students pay a monthly minimum on their loans even as they’re enrolled. Sometimes it’s a set amount and other times it’s a percentage of your balance. Draft a sample payment plan that looks at how much of the principal you’ll be able to afford paying off while you attend school. This can give you a more accurate depiction of what payments will look like so you can figure out how to manage them effectively.</p>
</li>
<li>
<p><strong>Avoid Last Minute Loans At All Costs</strong>
As people near or miss tuition deadlines or realize that they may have more need than was met by financial aid, private lenders make themselves known and available as alternatives. Avoid making yourself an easy target by keeping track of the timeline of financial aid. It can help to ensure you only turn to private student loans by choice rather than by feeling pressured to do so.</p>
</li>
<li>
<p><strong>Be a Critic</strong>
Lending is a business and at the end of the day both parties involved are looking to benefit. Don’t enter into a private student loan without asking the hard-hitting questions to find out what the loan will mean to your finances. Don’t ever make snap decisions on these loans as they’ll affect your finances for years to come. </p>
</li>
<li>
<p><strong>Push For Other Options</strong>
Always, always look at all your options. Even if they seem out of reach or consist of multiple steps, the effort to push or pursue options like scholarships or grants can really pay off. Don’t resign yourself to failure – write that scholarship essay and give yourself plenty of time to do so! If you’ve already taken out a private student loan, understanding the effect of time and managing your repayment can be a critical way to conquer and successfully pay off your debt.</p>
</li>
</ul>
<p><strong>Paying Down Effectively If You’re In The Midst of Repayment</strong></p>
<ul>
<li>
<p><strong>Plan Out Your Repayment</strong>
One of the most effective ways to approach your repayment is to have a plan to know what you’ll be paying each month and how long you plan to be paying it. It’s not only about budgeting your cash, it’s also about budgeting your time as well. Lay out the timeline and stick to it! </p>
</li>
<li>
<p><strong>Understand What’s Happening With Your Interest</strong>
It’s essential to know the impact your interest rate has on your loan. Though a great habit, making regular payments doesn’t necessarily mean that you’re paying off much more than accrued interest. Make sure you calculate how much of your payment is actually going to the principal. If you have multiple loans, pay more aggressively towards the debt with higher interest rate while paying minimums on others.</p>
</li>
<li>
<p><strong>Make Bi-Weekly Payments</strong>
Biweekly payments can <a href="https://www.readyforzero.com/biweekly-calculator?c=ebook/studentloandebt">save you</a> up to thousands of dollars in interest over the life of your loan and shorten your repayment period by months or years. How it works is you would split your monthly payment in half and make that payment every other week (ReadyForZero can do this automatically for you). This results in one extra payment per year, which has a huge impact on your overall repayment.</p>
</li>
</ul>
<blockquote>
<p>Student loan debt is a tricky topic, and somehow, we don’t think it will get any easier over time. Whether you’re a new student, a new graduate starting repayment, or someone who has been repaying your loans for a few years, continue to visit this ebook to ensure that you’re taking the best steps to pay off your student loan debt. Student loan debt repayment can be a long, arduous journey, but optimizing your plan will help you reach freedom from that debt faster!</p>
</blockquote>
<p><em>Congratulations, you’ve made it through our all-inclusive guide to getting out of student loan debt. Now make sure to check in on our <a href="http://blog.readyforzero.com/?c=ebook/studentloandebt">blog</a> for new articles to help you each day and our website to create a debt payoff plan and track your progress!</em></p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_853.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Four: Deferment, Forbearance, and Consolidation</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			
		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
