<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Two: Preparing for Repayment</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Two: Preparing for Repayment" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_850.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_852.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/851/books.jpg" alt="Kerri Lee Smith http://bit.ly/1kgxljA" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1kgxljA">Kerri Lee Smith </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Two: Preparing for Repayment</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Now that you understand the impact student loans have on your finances - both through interest accrual and your credit score - let’s talk about how you can lessen any of the potential negative effects. In other words, let’s talk about how you can pay those loans off! </p>
<p>If this is new territory for you, then follow each step to get on top of this process and enter the repayment race with a bang. If you’re already in repayment, use this list to cross-check your process and see if it could be improved upon.</p>
<h1>Know and Understand Your Grace Period</h1>
<p>If you have federal loans, then you’ll be granted a grace period during which you don’t have to make payment on your loans. (For private loans, your lender decides whether or not you get a grace period, so it’s not guaranteed that you’ll get one.) The grace period will end either a certain amount of time after you graduate, once you withdraw from school (if you leave without graduating), or if and when your course enrollment drops below half time.</p>
<p>The grace period exists to give you a chance to get a full-time job (and begin earning more money) before you have to start repaying your loans. The length of grace periods vary depending on the student loan type:</p>
<ul>
<li>Perkins loans have a 9-month grace period</li>
<li>Subsidized Stafford loans have a 6-month grace period</li>
<li>Unsubsidized Stafford loans have 6-month grace period</li>
<li>Graduate PLUS loans disbursed on or after July 1, 2008 have a six month grace period</li>
<li>PLUS loans disbursed on or after July 1, 2008 have a six month grace period</li>
<li>Private loans may or may not have a grace period, depending on the lender</li>
</ul>
<p>Remember, as discussed in Chapter 1, private and unsubsidized loans accrue interest during the grace period. If you have these types of loans, you may want to get started on your payments rather than waiting for the grace period to end so you can get a head start on that interest.</p>
<h1>Checklist for Tackling Student Loan Debt</h1>
<p><strong>1. Get organized</strong> <br/> Place all of your loan documents in one file folder and continue to use that folder to store these documents now and in the future. You may need to refer back to them for tax purposes, so it will be much easier if they’re all in one place.</p>
<p><strong>2. Adjust your budget</strong> <br/> Your current budget will have to change as soon as repayment starts. Seek out ways to accommodate these new payments by reexamining your budget closely. Look for things you can cut back on or look for ways to earn extra income.</p>
<p><strong>3. Research your loans</strong> <br/> Research your federal student loans on the National Student Loan Database System (NSLDS) website at NSLDS.ed.gov.</p>
<p><strong>4. Research your repayment options</strong> <br/> Research student loan repayment options and choose the best schedule for your financial situation.</p>
<p><strong>5. Discuss your terms and conditions</strong> <br/> Contact your loan servicers to discuss the terms and conditions of your loans. Don’t be too nervous to ask questions about anything you don’t understand.</p>
<p><strong>6. Automate your payments</strong> <br/> Set up automatic monthly payments or biweekly payments. If payment is automatic, it won’t be late.</p>
<p><strong>7. Pay extra when possible</strong> <br/> Whether it’s through a tax return, some bonus money, or by making <a href="https://www.readyforzero.com/readyforzero-plus/pay-off-student-loans?c=ebook/studentloandebt">biweekly payments</a>, always be on the lookout for ways you can apply extra funds to your loans. Every little bit counts and the sooner you pay them off, the less interest you’ll pay over time.</p>
<p><strong>8. Stay in touch - with your loan servicers</strong> <br/> Make sure your loan servicers always have your most recent address. Or better yet, opt in for email communications only if that’s an option. </p>
<p>If you’re worried about not being able to pay, keep in mind that your student loan servicers will work with you to resolve the issue. And if you’re having trouble making payments due to unemployment, health problems, or other unexpected financial challenges, consider <a href="http://www.direct.ed.gov/postpone.html">deferment and forbearance</a> options which allow for temporary suspension of payments. Contact your loan servicers for assistance on this.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_850.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter One: The Impact of Student Loans on Your Finances</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_852.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Three: Student Loan Forgiveness and Help</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
