<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        /* Based on The MailChimp Reset INLINE: Yes. */  
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; }
        /* End reset */

        /* Some sensible defaults for images
        Bring inline: Yes. */
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}

        /* Yahoo paragraph fix
        Bring inline: Yes. */
        p {margin: 1em 0;}

        /* Hotmail header color reset
        Bring inline: Yes. */
        h1, h2, h3, h4, h5, h6 {color: black !important;}

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #0098ff !important;}

        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /* Outlook 07, 10 Padding issue fix
        Bring inline: No.*/
        table td {border-collapse: collapse; }

        /* Remove spacing around Outlook 07, 10 tables
        Bring inline: Yes */
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
        Bring inline: Yes. */
        a { color: #0098ff;}
        
        table[class="twocol"] {
            float: left;
            width: 50%;
        }
        
        h1 {
            font-family: georgia, sans-serif;
            font-style: italic;
            font-weight: normal;
            line-height:1.2em;
        }
        
        h2 {
            font-family: georgia, sans-serif;
            font-weight: normal;
            line-height:1.2em;
        }
        
        p {
            font-family: georgia, sans-serif;
            line-height:1.4em;
            padding: 20px 0;
        }
        
        li {
            font-family: georgia, sans-serif;
            line-height:1.4em;
           }

           .container {
               display:block!important;
               max-width:600px!important;
               margin:0 auto!important; /* makes it centered */
               clear:both!important;
           }

        /***************************************************
        ****************************************************
        MOBILE TARGETING
        ****************************************************
        ***************************************************/
        @media only screen and (max-device-width: 480px) {
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
            

        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue; /* or whatever your want */
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        /* Put your iPhone 4g styles in here */ 
        }

        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    
    </style>
    <![endif]-->   

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
        <style>
        /* Target Outlook 2007 and 2010 */
        </style>
    <![endif]-->
</head>
<body style="background: #e5e5e5;">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td valign="top" style="padding:20px;"> 
        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" class="container" style="background:#fff; border: 1px solid #d6d4d4; border-radius: 6px; box-shadow: 0 2px 5px #888888;">
            <td class="twocol" valign="top" style="padding:40px;"><img class="image_fix" src="http://woop.ie/emailassets/logo.png" alt="woop.ie" title="woop.ie" width="120" height="33" /></td>
            <tr>
                <td class="onecol" valign="top" style="padding:0 40px;">
                    <hr style="height:1px; font-size: 1px; background: #e5e5e5; padding:0; width:100%; border:0;">
                </td>
            </tr>
            <tr>
                <td class="onecol" valign="top" style="padding:20px 40px 0 40px;">
                    <h1 style="
                    font-family: georgia, sans-serif;
                    font-style: italic;
                    font-weight: normal;">
                    Email heading
                        <small style="
                        color: #7e7e7e;
                        padding: 0 0 0 20px;"> 
                        email subheadline
                        </small>
                    </h1>
                </td>
            </tr>
            <tr>
                <td class="onecol" valign="top" style="padding:0 40px;">
                    <p style="font-family: georgia, sans-serif; line-height:1.4em; padding: 20px 0; margin:0;">We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing the page. Please contact us if it's urgent.</p>
                </td>
            </tr>
            
            <!-- An action button //-->
            <tr>
                <td class="onecol" align="top" style="padding:20px 40px; text-align:center;">
                    <a href="mailto:info@woop.ie" style="
                        color: #fff;
                        background: #0098ff;
                        border-radius: 4px;
                        display: inline-block;
                        font-family: arial, sans-serif;
                        font-size: 1.2em;
                        margin: 0 auto;
                        padding: 20px 40px;
                        text-decoration: none;">
                    Contact Us</a>
                </td>
            </tr>
            <!-- An action button //-->
            
            <tr>
                <td class="onecol" valign="top" style="padding:20px 40px;">
                    <p style="font-family: arial, serif; font-size:0.8em; line-height:1.4em; padding: 20px 0; margin:0; color:#7e7e7e !important;">
                    You are receiving this email because you signed up for <a href="http://www.woop.ie/" target="_blank" style="color:#333; text-decoration:none;">Woopie</a></p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table class="twocol">
                    <tr>
                        <td valign="top" style="padding:0 40px 40px 40px;"><p style="font-family: arial, serif; font-size:0.8em; line-height:1.4em; padding: 0; margin:0; color:#7e7e7e !important;"><a href="http://www.twitter.com/makewoopie" style="color:#00aced; text-decoration:none;"><img src="http://cl.ly/image/3F1s2K34012V/twitter.png" width="20" height="20" border="0" style="vertical-align: middle;" /> Twitter</a> &nbsp; <a href="http://www.facebook.com/makewoopie" style="color:#6d83bc; text-decoration:none;"><img src="http://cl.ly/image/3P3M3S1T093M/facebook.png" width="20" height="20" border="0" style="vertical-align: middle;" />  Facebook</a></p></td>
                    </tr>
                    </table>
                
                    <table class="twocol">
                        <tr>
                            <td valign="top" style="padding:0 40px 40px 40px;"><p style="font-family: arial, serif; font-size:0.8em; text-align:right; line-height:1.4em; padding:0; margin:0; color:#7e7e7e !important;"><a href="{{ unsubscribe }}" style="color:#7e7e7e; text-decoration:none;">Click here to unsubscribe</a></p></td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td class="twocol" valign="top" style="padding:40px 40px 0 40px; text-align:center;">
                    <img class="image_fix" src="http://woop.ie/emailassets/end.jpeg" alt="woop.ie" title="woop.ie" width="100%" />
                </td>
            </tr>
        </table>
        <!-- End example table -->

        </td>
    </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>
