</<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Two: The Never Ending Trap of Store Cards</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Two: The Never Ending Trap of Store Cards" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_855.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_857.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/856/shopping_bags.jpg" alt="tiny_packages http://bit.ly/1gE35ib" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1gE35ib">tiny_packages </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Two: The Never Ending Trap of Store Cards</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>When it comes to credit cards, store cards can be the most costly of them all - and the most enticing. There you are: you’re in the department store, and you’ve picked out a great new outfit...but you feel kind of guilty for spending the money. Then you walk up to the register, and, just as you’re bracing to see how much you’re going to pay (while still convincing yourself you might put something back), the clerk asks: “Would you like to save 20% today by signing up for our store card?”</p>
<p>Hmmm...great idea? After all, you get 20% off your total bill — which could relieve your guilt for making the purchase in the first place. <em>And</em> you'll get rewards on future purchases in the store too.</p>
<p>The problem is, these store credit cards are a trap. They hook you with an appealing upfront offer and then get you stuck with unplanned debt. Here’s how:</p>
<h1>Store Credit Cards = Super High Interest Rates</h1>
<p>When it comes to credit cards, the thing that matters the most is the interest rate. We already talked about how interest rates work and how much they can cost in the long run. And unless you can pay those store card balances off right away, you could end up having to pay those interest rates for a long time to come. </p>
<p>While the average credit card interest rate hovers around 14% or 15%, the rates on store cards are usually much higher. For example, <a href="http://www.nydailynews.com/new-york/store-credit-cards-tempt-holiday-shoppers-sky-high-interest-rates-warns-pol-article-1.453621">one study</a> on store cards uncovered an average interest rate of 23.83%. Assume for a moment that you purchased $200 per month for one year. By the end of the year you’d have a balance of $2400 plus a whopping $570 per year of interest!</p>
<p>Can you afford to have $570 per year eaten up by interest charges? Few can. That’s why it’s so important to avoid store credit cards. It may be difficult - and even seem unwise - to walk away from the deep discounts upon the initial offer, but these discounts are offered for a reason. The stores know they’ll get that money back from you and then some later. Don’t underestimate this danger.</p>
<h1>Store Credit Cards = Too Easy to Overspend</h1>
<p><figure class="media-element-side"><img src="articleContent/856/neimanmarcus.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/OnvTAK">jameslaurenfoto</a></p></figcaption></figure></p>

<p>The other big problem with store credit cards is that they make it too easy to overspend. After all, the card is sitting right there in your pocket! It feels too much like free money, which is dangerous — because it’s anything but free.</p>
<p>One of the “perks” of store cards is the regular mailing of coupons to your home address. While there’s no question that these coupons will save you tons on future purchases, they also succeed in getting you in the door when you weren’t planning on shopping.<br />
</p>
<p>That’s how they get you. They entice you to visit the store when you weren’t planning on doing any shopping in the first place. And then you can’t resist a purchase because the deal on the coupon is so good. </p>
<p>But what about your budget? If you weren’t planning on making additional purchases at that store when you receive the coupons, then you could blow your monthly budget. And if you don’t have the funds to cover the balance, then you’re racking up more debt. At that point it won’t matter how much you saved on your purchase - the only thing that matters is the unplanned money you spent. </p>
<p>So what can you do if you already have a store card? Keep the coupons locked in a drawer and don’t even take them out unless you have a planned purchase that works with the coupons. And planned means it was already written into your budget - not a new plan that you’ve created in order to work the coupons in. If you do make a purchase, pay it off at the counter right away. Many stores will allow you to make payments using your debit card right at the counter so you can swipe the store credit card for the discount, then swipe the debit card to pay it off that instant.</p>
<p>Or better yet, avoid store cards altogether - even if you already have them!</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_855.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter One: The High Cost of Credit Card Debt</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_857.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Three: Making Sense of Your Credit Card Debt</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
