<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter One: The High Cost of Credit Card Debt</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter One: The High Cost of Credit Card Debt" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="contents.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_856.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/855/credit_card_1.jpg" alt="barsen http://bit.ly/Onv1w1" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/Onv1w1">barsen </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter One: The High Cost of Credit Card Debt</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>Credit cards are <a href="https://www.readyforzero.com/cost-of-credit-card-debt/?c=ebook/creditcarddebt">expensive</a>. They’re so expensive that a relatively small amount of credit card debt can leave you in the financial gutter for years to come. But if they’re so financially dangerous, why do so many of us use them?</p>
<p>Because credit cards are also <a href="http://blog.readyforzero.com/the-myth-of-minimum-payments/?c=ebook/creditcarddebt">tricky</a>. It’s incredibly easy to think your credit card usage is under control. You only charge small amounts, you make payments each month, and you make sure the principal balance doesn’t get too high. Except...it rarely ends up working out that way. Why?</p>
<p>Because credit card companies use a formula to ensure that you’ll stay in debt, even if you pay regularly <em>and</em> pay over the minimum. That formula is made up of the structure of <a href="http://blog.readyforzero.com/what-is-the-minimum-payment-on-a-credit-card/?c=ebook/creditcarddebt">minimum payments</a>, psychological tricks designed to keep you in debt, and very high <a href="http://blog.readyforzero.com/how-does-credit-card-interest-work/?c=ebook/creditcarddebt">interest rates</a>. Add these three things up and the result could be a <strong>lifetime of debt</strong>. </p>
<p>Scary, right? Not to worry - reading this ebook means you’re ready to take the first step to fight back! Now let’s talk about how.</p>
<h1>The Myth of Minimum Payments</h1>
<p><figure class="media-element-side"><img src="articleContent/855/dollarsigns.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1glTe0g">Ian Muttoo</a></p></figcaption></figure></p>
<p>What is a minimum payment on a credit card? At its most basic level, the definition of a “minimum payment” is the lowest possible payment your lender allows you to make on a monthly basis. That definition holds true for credit cards, student loans, mortgages, and many other types of loans.</p>
<p>But even once you understand the basic meaning, this sneaky little phrase can still wreak havoc on your finances. Here’s how you can avoid getting caught in the minimum payment trap:</p>
<p><strong>How are Minimum Payments Calculated?</strong> <br/> Minimum payments are strategically calculated to always be about 2% of your total balance. Why two percent? Because that’s the amount that is most likely to maximize your lender's profits (i.e. your interest payments).</p>
<p>So how does it work? Well, you might think that paying 2% of your balance each month would result in paying 24% off in a year (2% x 12 months = 24%). However, since the 2% amount is calculated on a monthly basis and since interest is added to your balance every month, your minimum payments won’t ever pay off 24% of your balance in a single year.</p>
<p><strong>The Sneaky Part</strong> <br/> Let’s use an example to show why your balance can stay the same (or perhaps even grow) while you pay all those minimum payments: </p>
<blockquote>
<p>If you have a credit card with an interest rate of 18%, which is pretty common, and a balance of say, $10,000, your minimum payment would be $200 and your interest for that month would be about $150. So while you think you’re paying off $200 of your debt, you’re really only paying $50.</p>
<p>Multiply that by twelve months, and you’ll pay about $1800 of interest while only making a dent of $600 in your balance.</p>
</blockquote>
<p>What’s even worse is that if you have an extremely high interest rate — of 24% or more — then paying your minimum payments will actually make you fall deeper in debt each month. (If you don’t believe it, take a quick look at the <a href="https://www.readyforzero.com/cost-of-credit-card-debt/?c=ebook/creditcarddebt">high cost of credit card debt</a>.)</p>
<p>Now you can understand the myth of minimum payments; the idea that those payments are intended to help you pay off your balance is false.</p>
<h1>Psychological Tricks Mean to Keep You in Debt</h1>
<p><figure class="media-element-side"><img src="articleContent/855/chain-link.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1oNOPE6">Will Montague</a></p></figcaption></figure></p>
<p>Not only are the minimum payments not enough to get your balance paid off, but they also have a psychological affect on you designed to keep you in debt longer.</p>
<p>A recent research study concluded that the amount of your minimum payments can influence how much of your balance you decide to pay off each month. According to the <a href="http://blogs.wsj.com/ideas-market/2011/11/14/credit-card-debt-when-nudges-fail/?mod=google_news_blog">Wall Street Journal</a>, the study looked at how people’s behavior changed when they saw a specific number marked down as a required minimum payment on their hypothetical credit card bill:</p>
<blockquote>
<p>“A random sample of 481 Americans saw a mock credit-card statement showing a balance of $1,937, and an annual percentage rate of 14%. Some people saw no further information, while others were informed that a minimum payment of 2% of the balance was mandatory.”</p>
</blockquote>
<p>What they found is that people who did not see any minimum payment number desired to pay a higher amount of their balance — significantly more than 2% — whereas people who were shown the minimum payment number were inclined to pay closer to 2% (meaning they’d be in debt longer).</p>
<p>We can speculate that this is because the 2% amount acts as an anchor in determining what you consider a “reasonable” payment to be.</p>
<p>Maybe you had planned to pay off the balance in 6 months, but since the lender is only asking you for 2% on your <a href="http://blog.readyforzero.com/how-to-understand-your-credit-card-statement/?c=ebook/creditcarddebt">credit card statement</a>, you figure that’s the right course of action. After all, they’re your lender, they must know what’s appropriate for you, right? Wrong.</p>
<p>And that’s how you become the <a href="http://en.wikipedia.org/wiki/Boiling_frog">proverbial frog in a pot of boiling water</a>. You wouldn’t allow the lender to take $1,000 or $5,000 or $10,000 in interest payments from you in one day, but by convincing you to succumb to the minimum payments myth, they quietly take that much from you over the course of several years. It happens so gradually that you might barely notice until it’s too late.</p>
<h1>How Credit Card Interest Rates Work</h1>
<p><figure class="media-element-side"><img src="articleContent/855/dominoes.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1oNPzZO">Malkav</a></p></figcaption></figure></p>
<p><strong>How Credit Card Interest Is Calculated</strong> <br/> Credit card companies rely on the fact that you will not understand how your interest is compounding - that’s how they can ensure that they profit off of your balances and prevent you from trying to pay them off faster. Therefore, you need to protect yourself by understanding how compounding works in relation to credit card interest.</p>
<p>The term “compound interest” means that any interest charges are added to the principal (which is the amount you originally borrowed) so that your debt grows exponentially.</p>
<p>If you have a $100 debt and it accrues 10% interest every month, then the first month you will be charged ten dollars (100 x 0.10). With compound interest, that ten dollars is added to your original debt, so now you have $110 of debt. The second month you are again charged 10% interest, which this time comes out to eleven dollars (110 x 0.10), so now you have $121 of debt. See how it begins to add up quickly?</p>
<p>Compound interest has a big impact on how credit card interest works. Most people know their APR, which stands for Annual Percentage Rate. In general, your APR is supposed to equal the approximate percentage you will pay in interest over the course of a year. However, the actual amount you will pay is often slightly higher than the APR. </p>
<p>These days, most credit cards compound interest on a daily basis, not monthly. For example, let’s say you have a revolving balance of $10,000 on your credit card and your daily interest rate is 0.041% (which is approximately equivalent to an APR of 15%).</p>
<p>Multiply $10,000 by 0.00041 and you get $4.10, which means you’d pay $4.10 in interest on the first day. On the second day, your balance would be $10,004 and ten cents and you’d pay interest on that total. Each day going forward, your interest would keep compounding until you had paid it off. Definitely not a pleasant thought!</p>
<p>Read the fine print on your credit card statement so that you know exactly how the interest is calculated on your card.
<figure class="media-element-side"><img src="articleContent/855/magnifying-glass.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1oNPMfJ">sergign</a></p></figcaption></figure>
<p><strong>When Are You Charged Interest?</strong> <br/> Most credit cards give you a grace period of about one month to pay the balance listed on your credit card bill. If you choose to pay only the “minimum payment due” or if you pay any amount less than the total balance, you’ll have to start paying interest on the remaining balance. </p>
<p>Once that due date has passed, any leftover debt is considered a revolving debt and the credit card company will happily start charging interest on it. And your grace period of 30 days is also subject to being taken away if you don’t pay the full balance. In that case you generally have to pay on time for two months in a row (and pay off the entire balance both times) to get back your grace period!</p>
<p>It’s also worth noting that some credit card agreements allow the company to charge you interest on purchases you have partly paid off. For example, if you used a credit card to buy a new refrigerator for $500 and paid $400 off within the first month, you might still be charged interest on the entire $500 balance until you pay it off in full.</p>
<p><strong>Factors That Affect Your Credit Card Interest Rate</strong> <br/> Of course, understanding how your interest accrues is only half the battle. You also need to understand how your interest rate is determined in the first place and how it can change.</p>
<p>When you apply for a credit card, there are three main factors that affect your initial interest rate:</p>
<ul>
<li><strong><em>The “prime rate”</em></strong></li>
<li><strong><em>Your credit score</em></strong></li>
<li><strong><em>Promotional offers</em></strong></li>
</ul>
<p><strong><em>The “prime rate”</em></strong> <br/> The prime rate is a baseline interest rate that fluctuates over time based on economic conditions. The rate is tied directly to the federal rate, which is the rate banks pay for short-term borrowing from the Federal Reserve. The prime rate is always 3 percentage points higher than the federal funds rate.</p>
<p>When you sign a credit card agreement, you commit to pay the interest rate that is set by the credit card company. However, that rate can change along with the prime rate: if your current rate is 15% but then next month the prime rate is raised from 3.25% to 6.25%, your interest rate would also likely increase accordingly.</p>
<p><strong><em>Your credit score</em></strong> <br/> Different people are eligible for different interest rates. When you apply for a credit card, the credit card company checks your credit score to determine the level of risk you pose as a borrower. If your score is high, you’ll be eligible for the lowest interest rates. If your credit score is low, you’ll only qualify for higher rates.</p>
<p><strong><em>Credit card promotional offers</em></strong> <br/> Credit card companies create special promotional offers that tempt you with low interest rates for an introductory period of usually 6-12 months. These are especially common as balance transfer offers - a way to pay off one high interest rate credit card with this lower interest rate credit card.</p>
<p>If you can use one of these offers to pay off your existing balance during the introductory period, this could be a good deal for you. But if you fail to do so, the credit card company has the ability to charge you the higher interest rate <strong>retroactively on your entire balance</strong>.</p>
<p>That brings us to a fourth factor that affects your interest rate: your payment behavior. Unlike the three factors above, this one only affects your interest rate after you have signed the credit card agreement.</p>
<p><strong><em>Your credit card payment behavior</em></strong> <br/> If you don't pay your credit bills on time, your credit card company can (and usually will) increase your interest rate. The amount that it gets increased depends on the individual and it can take several months of perfect payment behavior to convince them to lower your rates again.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="contents.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Cover</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_856.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Two: The Never Ending Trap of Store Cards</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
