<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Four: Consequences of Ignoring Credit Card Debt</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Four: Consequences of Ignoring Credit Card Debt" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_857.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_859.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/858/curveball_1.jpg" alt="Jason Alley http://bit.ly/1fwt1ML" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1fwt1ML">Jason Alley </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Four: Consequences of Ignoring Credit Card Debt</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <p>By now you should have a pretty clear understanding of how dangerous and expensive credit cards can be when they’re not totally under control. But the unfortunate truth is this problem grows worse over time for some who ignore their credit card debt - either because they have no feasible way to make their payments or because the very idea of it makes them nauseous.</p>
<p>If either of these situations sound like you, we want to help you see that there are options - and that all of the options are better than simply turning a blind eye to the credit card debt. </p>
<p>Below, we’ll attempt to describe all the possible scenarios that can result from not paying your monthly credit card bill and provide advice for how to handle these situations. Read on for timeline of options available to you if you’re struggling with credit card debt.</p>
<h1>What to Do First If You Can’t Make a Credit Card Payment</h1>
<ol>
<li>Call your credit card company. </li>
<li>Explain to the customer service representative that unexpected circumstances have made it impossible for you to make your minimum payment on time this month.</li>
<li>Explain when you will be able to make the payment. </li>
<li>Ask them to change your due date (for example, if your due date is at the end of the month, they may be able to move it to the beginning of the month). This can buy you some time.</li>
</ol>
<p>If the steps above work, then make sure you pay the bill by the new due date. If the steps above don’t work, then ask if they could at least hold off on reporting the late payment to the credit reporting agencies that handle your credit report.</p>
<p><strong>After One Missed Credit Card Payment</strong>
Now let’s consider what happens after you’ve missed one payment (and remember, paying less than your minimum payment is equivalent to a missed payment). When this happens, you will immediately be charged a late fee of approximately $25-35. Since late fees get added right onto your balance, it will begin accumulating interest just like the rest of your debt.</p>
<p>But in the long run, a late fee is not the most damaging consequence of a missed payment. Remember from the last section that there are multiple consequences to a missed payment:</p>
<ul>
<li>late fee</li>
<li>ding on your credit report</li>
<li>increased interest rate</li>
</ul>
<p><strong>After Two Missed Credit Card Payments</strong>
Now we’re getting into more dangerous territory. After the second missed payment, you will be charged another late fee of $25-35 and the credit card company will be more likely to report your late payment to the credit bureaus. The point at which a late payment is reported to the credit bureaus can vary. There’s a gray area between 30-60 days late where some companies will report and some will not. Once you are 90 days late, however, it will almost definitely be reported.</p>
<p>So if it’s reported to the credit bureaus, how much will the late payment hurt your credit?
Unfortunately, it will have a pretty dramatic effect. Experts say that a mark of 30-60 days late will usually lower your credit score by 60 to 110 points. That means you’d have to pay higher interest rates on any future credit cards or loans you get – including home mortgages, auto loans, etc. It can also take several months or years to make up for this loss, depending on the other factors of your credit score. </p>
<p>Also, at this point on the timeline (30-60 days late), your account could be given to in-house debt collections specialists. This is not the same as being turned over to a collections agency, but rather it's an intermediary step to recoup the money owed. Once this happens, you can expect to receive repeated calls from collections agents who will try to convince you to pay immediately. </p>
<p>These collections agents will warn you of the consequences of non-payment but sometimes they’ll offer you ways of settling your debt for a lesser amount. If you’re in a position to make a payment at this time, you might be able to negotiate and possibly avoid paying some of the late fees that have piled up.</p>
<p><strong>After 6 Months of Missed Credit Card Payments (180 Days Late)</strong>
At this point, if your card hasn’t been charged off to a collections agency, you’ve been charged late fees for the last six months. Also, you’ll have a report on your credit score of multiple missed payments, knocking even more off your score.</p>
<p>If it gets to be 6-7 months, your credit card will likely “charge off” your card - in other words sell it to a third-party collections agency. That will result in even more phone calls - and they may even turn nasty. In fact, sometimes collections agencies’ tactics are downright abusive. Fortunately, the law <a href="http://www.consumer.ftc.gov/articles/0149-debt-collection">protects you from the worst forms of harassment by debt collectors</a>, so be sure to know your rights. And if you experience abusive behavior by a collections agent, report it. </p>
<p><strong>Many Years After a Missed Credit Card Payment</strong>
By now, you can see the consequences of what happens if you don’t pay your credit cards. But what about many years later… Is there any point at which your failure to pay your bills will fade from your credit report? And what about your legal liability for paying the money back – does that ever go away?</p>
<p>The answer to both questions is “Yes.”</p>
<p>However, the timeline for having your debts forgiven by the law and by the credit bureaus is pretty long. In terms of your vulnerability to getting sued by your creditors, the statute of limitations can be anywhere from 3 to 10 years, depending on which state you live in. To see what the law is in your particular state, you can use this <a href="http://www.creditcards.com/credit-card-news/credit-card-state-statute-limitations-1282.php">tool</a>.</p>
<p>Note: certain actions you take might extend or even restart the statute of limitations. In some states, making another payment or even acknowledging that you owe the debt can cause the statute of limitations to begin anew. Take a look at <a href="http://www.nolo.com/legal-encyclopedia/time-barred-debts-when-collectors-29805-2.html">this article</a> for more details.</p>
<p>As for how long an unpaid credit card bill might stay on your credit report, the number to keep in mind is 7 years. After 7 years, the bad mark will no longer show up on your credit report.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_857.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Three: Making Sense of Your Credit Card Debt</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_859.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Five: Taking Action on Your Credit Card Debt</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
