<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Three: Making Sense of Your Credit Card Debt</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Three: Making Sense of Your Credit Card Debt" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_856.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_858.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/857/ccstatement_1.jpg" alt="kreativepics http://bit.ly/1cUH0av" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1cUH0av">kreativepics </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Three: Making Sense of Your Credit Card Debt</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <h1>How to Understand Your Credit Card Statement</h1>
<p>Getting a credit card statement in the mail probably doesn’t rank very high on your list of pleasant experiences.  Do you examine yours carefully when it arrives? Or do you just look at it long enough to see the two most important numbers — the total balance and the minimum payment due — and then toss it to the side?</p>
<p>If the latter describes you, then you’re likely to see the statement as a scary thing. While that’s completely understandable, it’s not very helpful. Below, we'll walk you through each section of your statement to relieve your anxiety and explain what it all means for your financial picture.</p>
<p><strong>1. Credit Limit – Current Balance = Available Credit</strong> <br/> Your credit limit minus your current balance equals the amount of credit available to you.  But don’t forget to check the dates of your billing cycle because if you don’t, you might think you still have $215 in your account to go buy a new pair of shoes with, when in reality you might have already spent $200 in the time that your statement was being mailed to you — meaning that despite what it says on the statement you actually have only $15 of available credit left.</p>
<p>If you’re viewing your statement online, then you should see a listing of purchases and pending purchase so you can have an up to date view of your balance. However, it may take some credit card companies a few days to even post the pending purchases, so it’s still a good idea to track this on your own.</p>
<p><strong>2.  The Most Misleading Number:  Minimum Payment Due</strong> <br/> We’ve already discussed how the minimum payment works. So the best thing you can do is look at your minimum payment as the lowest possible amount you should pay, but not in reality the amount you should pay at all. If you have one credit card, you’ll want to pay over the minimum as much as you can. If you have multiple, you’ll make more progress by paying minimum only on all but one card - the card with the highest interest rate. We’ll discuss that more in Chapter 5.</p>
<p><strong>3. Beware the Curse of the Late Payment</strong> <br/> We all know that making a late payment is bad. Late payments lead to fees, increased interest, and a ding on your credit score. While a fee of $25-$50 might be the first thing to catch your attention, the increase in your interest rate will have a much bigger effect on your long term finances (and your credit score).</p>
<p>Imagine if you made two late payments in back-to-back months. As a penalty, your credit card company charges you late fees totaling $70 and raises your APR from 14% to 28%.  If you have a balance of $5,000, that higher interest rate could cost you as much as $3,000 total and could take you up to three years longer to pay off the entire balance.</p>
<p>Talk about a costly late payment penalty!</p>
<p><strong>4. Compare Your Options + Make a Plan</strong> <br/> Just as it’s important to pay attention to late fees and penalties, you should also pay attention to a box that credit card companies are now required to put on your statement: the one which says when you’ll be paid off if you were to pay the minimum payments only.</p>
<p>As we discussed above, making only minimum payments will cause you to pay much more money than you originally owed, thanks to compound interest. But now that the law requires this information to be presented in a clear and concise way on each statement, hopefully more and more people will see the dangers of the minimum payment.</p>
<p><strong>5.  Get Intimate with Your Interest Rate</strong> <br/> Another way you can save money is by closely keeping track of your interest rate. Credit card companies are notorious for increasing interest rates at the drop of a hat. That's why you need to stay vigilant. Keep an eye on the interest rate section each month. If you see any changes, call your credit card company immediately to find out why and to see if they can be reverted.</p>
<h1>Why You Should Avoid Late Payments At All Costs</h1>
<p><figure class="media-element-side"><img src="articleContent/857/stop_sign_1.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://etsy.me/1lXZYp1">Laurel E. Jacobson Photography</a></p></figcaption></figure></p>
<p>Late payments happen. However, as we’ve already discussed briefly, even one late payment on a credit card can cause very real damage to your credit. Here’s a recap of the three main consequences of a late payment:</p>
<ul>
<li>late fee(s)</li>
<li>a higher interest rate</li>
<li>a mark against your credit</li>
</ul>
<p><strong>Call Your Credit Card Company If You Know You Will Be Late</strong> <br/> If you know in advance that you’ll be late on a payment, call your credit card company before it happens and tell them you won’t be able to pay on time this month. Depending on your history with the company, you may be able to convince them to <a href="http://blog.readyforzero.com/credit-card-fees-waived/?c=ebook/creditcarddebt">waive the fee</a>. Even if your due date has already passed, you should still make an attempt to talk with your credit card company and negotiate a reduced late fee - sometimes they care more about keeping you as a customer than charging you this fee.</p>
<p>When you call, avoid saying things like “I have no income right now” or “I can’t pay these cards off” because that can sometimes result in your credit limit being lowered (which will impact your credit score). Truthfully, these types of statements won’t win their sympathy. What they want to know is if you are a good customer who can be relied upon to pay on time in the future.</p>
<p><strong>The Effect of One Late Payment on Your Credit Score</strong> <br/> Fortunately, one late payment will usually not affect your credit score if you contact your credit card company as soon as possible. When you’re on the phone with them, ask if there will be any impact to your credit score. Most companies <a href="http://blog.readyforzero.com/what-happens-if-i-dont-pay-my-credit-cards/?c=ebook/creditcarddebt"> will not report a late payment to the credit reporting agencies immediately</a>, so you may be able to work something out.</p>
<p>It’s also very important that you pay the late amount as soon as possible. The more time that goes by between the due date and the time your payment is received, the more likely the credit card company is to report the late payment. Once that happens, your credit score will go down.</p>
<p><strong>Late Payments Can Lead to an Increased Interest Rate</strong> <br/> As mentioned earlier, late payments can also result in an increased interest rate. This can really set you back on your debt repayment since less of your monthly payments will go to the principal balance. In some cases, a credit card company could increase your interest rate by as much as 15 percent after just one late payment!</p>
<p>Some good news: thanks to the CARD Act of 2009, your credit card company can’t raise your interest rate on your existing balance unless you are at least 60 days late.</p>
<p>However, they can increase your interest rate on new purchases. So if you have a balance of $5,000 and you miss a payment due today, you will continue paying the same interest rate on your $5,000 balance, but you might have to pay a higher interest rate on any purchases you make in the future. </p>
<p><strong>What If You Can’t Make Your Payment?</strong> <br/> If there’s no way you can make your payment now or within the next month, see if you qualify for a hardship program: Although these programs are not well-publicized, almost every major credit card company has a hardship program of some kind. The name of the program and the terms offered will vary. Typically, these programs can lower your interest rate and put you on an extended repayment plan. However, once you’re enrolled, your card will be closed and not available for further use.</p>
<h1>How to Get Credit Card Fees Waived</h1>
<p><figure class="media-element-side"><img src="articleContent/857/rough.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/N86gmH">Kate Tegtmeyer</a></p></figcaption></figure></p>
<p>After everything we’ve discussed so far, it’s probably clear that credit card companies make big money through fees. And these fees can be just as big a drain on your wealth. When you pay fees to a credit card company, that’s money you can’t get back – to the tune of between $25 and $45 (or more) per incident.</p>
<p>We’re not just talking interest and late fees, either. There are many ways you can get charged for your credit card:</p>
<ul>
<li><strong><em>Annual fee:</em></strong> This is a fee you pay just for the privilege of having the credit card. Seems kind of silly when you’re already paying interest on revolving balances. However, annual fees are very common on credit cards that offer big rewards. Note: these fees are simply tacked onto your balance once a year, which makes it incredibly easy to forget you’re even paying them.</li>
<li><strong><em>Late fee:</em></strong> After the last section, you’re now well-versed on what a late fee can cost you.</li>
<li><strong><em>Over the limit fee:</em></strong> As if it’s not bad enough to max out your credit card, you can actually be charged a fee for this - pushing you over the top even more! </li>
<li><strong><em>Balance transfer fee:</em></strong> Balance transfers are a common way to pay off high interest credit cards (by purchasing the debt with a new lower interest credit card). However, in this process you will be charged a fee, often between 3% and 5% of the total amount transferred. The larger the balance, the larger the fee.</li>
<li><strong><em>Foreign transaction fee:</em></strong> This is a fee charged to those who are you’re traveling to another country and choose to use their credit card for purchases to avoid currency confusion. This could include a transaction fee and conversion costs.</li>
</ul>
<p>Pretty rough, huh? Don’t worry - there is some good news! <em>All</em> of these fees are negotiable:</p>
<p><strong>Ask to Have Your Fee Waived</strong> <br/> If you want a fee waived, all you have to do is ask. You have the best chance of seeing your fees waived if you’re a customer with a strong history of paying on time, every time. When the customer service representative looks up your account, you want them to see a picture of a responsible, reliable customer. </p>
<p>Depending on the fee, the situation could be resolved in a matter of minutes (such as with late fees and over the limit fees). However, larger and more established fees like balance transfer fees and annual fees could be a bit tricker to negotiate. If the first person says no, politely ask for a manager. It can’t hurt to try!</p>
<p>Another way to get the credit card issuer’s attention is through social media. Politely tweet your displeasure with an annual fee (make sure to include the issuer’s “@” in the message) and you may be surprised at how quickly they get back to you. </p>
<p><strong>Negotiate a Fee Reversal</strong> <br/> Even though it’s not as simple as asking, you can often negotiate other fee reversals. For example, ask for a cap on a balance transfer fee. If the fee is 3% on a $10,000 balance transfer, that’s $300. You can call and ask to have the fee waived or negotiate a $75 cap.</p>
<p>It’s also possible to ask for a cap on foreign transaction and currency conversion fees. This can provide you with significant savings, even if you can’t have the fee entirely waived. Here are some things to remember as you speak with a representative:</p>
<ul>
<li><strong><em>Speak politely:</em></strong> Try to remain calm and polite. Practice ahead of time, know what you plan to ask for, know what you’re willing to give up, and keep your cool.</li>
<li><strong><em>Ask for someone who can help:</em></strong> If the representative can’t help you, ask that he or she transfer you to a manager or supervisor. </li>
<li><strong><em>Know whether or not you can walk:</em></strong> Threatening to walk can be an effective negotiation strategy, but not always. If you have another offer in hand though, that could be an effective way to show you’re serious and maybe even get a match on the offer.</li>
<li><strong><em>Take good notes:</em></strong> Note everyone you spoke to and what you talked about. Include the date and time. This will be helpful if you ever need to call back or reference the conversation to someone else in the future.</li>
</ul>
<p>With a little preparation, you should be able to reverse a number of your credit card fees. Just realize that if you are constantly calling to ask for fee reversals, eventually you will no longer be in a position to negotiate. Some credit card companies do keep records of the amount of fees they’ve reversed for you.</p>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_856.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Two: The Never Ending Trap of Store Cards</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_858.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Four: Consequences of Ignoring Credit Card Debt</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
