<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->


<head>

<meta charset="utf-8">

<! -- About the Article //-->
<title>Chapter Five: Taking Action on Your Credit Card Debt</title>
<meta name="description" content="">
<meta name="author" content="Firstname Lastname">

<meta property="og:site_name" content="readyforzero.com" />
<meta property="og:title" content="Chapter Five: Taking Action on Your Credit Card Debt" />
<meta property="og:description" content="" />
<meta property="og:article:author" content="AUTHORURL" />
<meta property="og:article:section" content="Section" />
<meta property="fb:admins" content="536042363" />
<meta property="og:type" content="article"> 
<meta property="og:url" content="http://www.readyforzero.com/" />
<meta property="og:image" content="article/img/thumbnail.jpg" />

<link rel="shortcut icon" href="/favicon.ico">

<! -- iOS view formatting //-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<script type="text/javascript" src="//use.typekit.net/owb0btq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}
</script>

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<! -- Stylesheets //-->
<link href="fonts/modern-pictograms/stylesheet.css" rel="stylesheet" /> <!-- temp sass compile workaround //-->
<link href="stylesheets/theme.css" rel="stylesheet" />
<link href="article/styles.css" rel="stylesheet" />
<link href="stylesheets/print.css" rel="stylesheet" />

<!--[if IE]>
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!-- CUSTOM CSS -->
<style> 
   #end-social { display: none; }
#top-social { display: none; }

</style>

</head>


<body class="page" id="article">

 

<!-- START main wrapper //-->
<div id="wrapper">

<!-- START top bar //-->
<div id="top-bar" class="group">

	<!-- START top bar navigation //-->
	<nav role="navigation" id="top-nav" class="button-links">
		<ul>
			<li id="top-nav-cover"><a href="index.html"><i class="icon icon-cover"></i> <b>Cover</b></a></li>
			<li id="top-nav-contents"><a href="contents.html" class="cont"><i class="icon icon-contents"></i> <b>Contents</b>
				<nav id="cont-dropdown"><span data-src="inc/toc.html">[toc]</span></nav>
			</a>
			</li>
			<li id="top-nav-prevarticle"><a href="feature_858.html" class="prev"><i class="icon icon-previousarticle"></i> <b>Previous</b></a></li>
			<li id="top-nav-nextarticle"><a href="feature_860.html" class="next"><i class="icon icon-nextarticle"></i> <b>Next</b></a></li>
		</ul>
	</nav>
	<!-- END top bar navigation //-->
	
	<h1 id="top-title">ReadyForZero</h1>
	
	<!-- START top social navigation //-->
    
	<!-- END top social navigation //-->

</div><!-- END top bar //-->

<!-- START article heading //-->
	<header role="banner" id="intro-heading" class="group">
	<!-- START main image //-->
	<div id="main-image">
	<img src="articleContent/859/computer_1.jpg" alt="Robert S. Donovan http://bit.ly/1etFY5z" width="100%" />
	<figcaption>
<p><em>Image Credit: <a href="http://bit.ly/1etFY5z">Robert S. Donovan </a></em></p>
</figcaption></div>
	<!-- END main image //-->

	<div class="titles">
		<h1>Chapter Five: Taking Action on Your Credit Card Debt</h1>
		<p class="subtitle"></p>
	</div>

	

</header>
<!-- End article heading //-->

<!-- START article //-->
<article role="main" id="article-body">

	<!-- START a section //-->
	<section class="content-block">
        <h1>How to Get Your Credit Card Interest Rate Lowered</h1>
<p>When it comes to repaying your credit card debt, the lower your interest rates, the quicker you can make progress. Unfortunately, credit card interest rates can skyrocket into the 20% and even 30% margins!</p>
<p>When you consider the way that interest will compound on your average daily balance, it becomes pretty obvious how important it is to lower that rate. Luckily, your rate doesn't have to be set in stone, although your lender would have you believe otherwise. This section will explain how you can get your interest rate lowered so you can make faster progress on your debt payoff. </p>
<p><strong>Factors That Determine Your Interest Rate</strong>
The first step is to understand the factors that determine your interest rate. These factors include the prime rate, your credit card issuer, and your credit score. In addition, your credit score will determine how much higher your rate will go above the credit card issuer’s average rates.</p>
<p>Many credit card issuers have three different tiers: fair, good, and excellent. Others offer just two tiers, one for those with excellent credit and another for those with less than excellent credit. Read the box of terms on your statement to find out what interest rates are available at different credit score levels.</p>
<p><strong>So… How To Get a Lower Credit Card Interest Rate?</strong>
One of the most common ways to lower your interest rate is to <a href="http://blog.readyforzero.com/how-to-lower-interest-rates-on-credit-cards/?c=ebook/creditcarddebt">call and ask for a better rate</a>. Here are a few things that will increase your chances of success:</p>
<ul>
<li><strong>Be a credit card customer in good standing.</strong> You shouldn’t have missed payments or paid late.</li>
<li><strong>Be a long-time customer.</strong> It helps if you've been a customer for at least a year.</li>
<li><strong>Show improvement in your credit score.</strong> You are more likely to get a lower rate if your credit score has improved since you signed up for the card.</li>
<li><strong>Threaten to transfer your balance.</strong> If you have another card to fall back on (or a new offer in hand) you can mention that you will transfer your balance and close your account if you're not given a lower rate. Many credit card issuers would rather keep earning interest from you at a lower rate than give up the source of income altogether.</li>
</ul>
<p><strong>Note:</strong> Many credit card issuers give representatives the ability to lower a customer's interest rate 1% to 3%. If the person you speak to doesn’t have this authority, ask to speak to his or her manager.</p>
<h1>Deciding Whether or Not to Do a Balance Transfer</h1>
<p><figure class="media-element-side"><img src="articleContent/859/debtconsolidation.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1fwwbjq">stuartphoto</a></p></figcaption></figure><p>

<p>If your attempt at lowering your interest rate falls flat, then the next option to obtain a lower rate is through a balance transfer. Balance transfers are one form of debt consolidation - a way to pay off multiple debts with one new credit card or loan at a lower interest rate. </p>
<p>Here’s how a credit card balance transfer works:</p>
<p><strong>What is a Credit Card Balance Transfer?</strong> <br/> The lure of a balance transfer deal is the low introductory interest rate (often 0%) offered. Having such a low rate means you can put more money towards paying off your principle rather than just paying on the interest. Plus, if you can get a high enough limit to pay off all of your high interest debt, then you'll then have just one payment to make per month instead of multiple.</p>
<p>If you have a high credit score, then you’re probably already receiving balance transfer offers in the mail and in your email. However, you can also go to local bank branches or call credit card companies to see if you might qualify. </p>
<p><strong>Terms of a Typical Credit Card Balance Transfer</strong> <br/> The introductory interest rate typically lasts from 6-12 months from the date of the balance transfer. Even though 6-12 months potentially interest-free on your debt sounds like solid financial management, there are some pitfalls you need to take into consideration before deciding if this is right for you:</p>
<ul>
<li><strong>Balance Transfer Fee:</strong> Unless you can negotiate out of it, there will most likely be a fee of 3-5% of the total balance being transferred, which will be tacked onto your balance (so you are charged a fee but don’t have to pay it upfront). </li>
<li><strong>Interest Spike At the End of Your Grace Period:</strong> Once your grace period is up, the full interest rate comes into full effect - and it can be retroactively applied onto the remaining balance. Therefore, not paying it off by this point could cost you more interest than before, at which point many people consider doing another balance transfer.</li>
<li><strong>New Purchases get the New Interest Rate:</strong> If you decide to purchase items using the new card, the new purchases will be assessed at a purchase interest rate which will be much higher than your balance transfer rate. </li>
<li><strong>You Can’t Miss a Payment:</strong> Typically missing one or two payments results in your introductory rate offer being revoked. That means your balance interest rate will revert to the higher purchase interest rate.</li>
<li><strong>Ignore the Artificially Low Monthly Payment:</strong> Since it's in the credit card company’s best interest to have you paying on the debt well beyond the introductory rate period, they may set a really low minimum monthly payment. Don’t fall for it! Calculate how much you'll need to pay each month in order to significantly or completely get rid of your transferred debt before the introductory grace period ends. Not only will a higher rate kick in after the introductory period, you may be charged interest retroactively on your balance. </li>
</ul>
<p><strong>An Alternative to Balance Transfers</strong> <br/> If you want to consolidate your debt but fear the potential revolving nature of a balance transfer, you can seek a consolidation loan through peer-to-peer lenders like <a href="https://www.lendingclub.com/">Lending Club</a> or <a href="http://www.prosper.com/">Prosper</a>. These loans have a fixed interest rate and a fixed end date. You can’t add more debt onto them like a line of credit or a credit card. While you won’t see zero percent interest like you could see on a balance transfer, these loans are a safe and secure way to lock your debt in at a lower rate. </p>
<h1>Creating a Plan to Pay Off Your Credit Card Debt</h1>
<p>Now that we’ve figured out ways to optimize your current credit card situation, let’s talk about deciding on a plan to help you pay it off faster. Below we’ll list a few methods, but the important thing to remember is that you are most likely to achieve your goal of paying off your credit card debt if you choose a plan that makes the most sense for you. This targeted focus is what you need to kick that credit card debt to the curb.</p>
<p>Now, let’s talk strategy!</p>
<p><strong>Debt Snowball: Pay Off the Credit Card with Lowest Balance First</strong></p>
<p><figure class="media-element-side"><img src="articleContent/859/snowball.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1kk5lvJ">redjar</a></p></figcaption></figure></p>
<p><strong><em>Credit card to pay off first:</em></strong> <br/> Lowest balance.</p>
<p><strong><em>How it works:</em></strong> <br/> The debt snowball method requires you to pay off the credit card with the lowest balance first. Essentially, you would make minimum payments on all accounts and focus any extra money on the account with the lowest balance. Once that’s paid off, you would funnel those payments to the next lowest balance account, and so on until they’re all paid off. For example, let’s say you have three credit cards:</p>
<ul>
<li><strong>American Express</strong> – $1,000 balance; 12% interest rate</li>
<li><strong>Bank of America</strong> – $2,000 balance; 15% interest rate</li>
<li><strong>Capital One</strong> – $10,000 balance; 20% interest rate</li>
</ul>
<p>The snowball method would tell you to pay off the American Express card with a $1,000 balance is your first target account.</p>
<p><strong><em>Who supports it:</em></strong> <br/> The most famous supporter of this method is well-known radio commentator Dave Ramsey, but there are many others who favor this method.</p>
<p><strong><em>Why they recommend it:</em></strong> <br/> Dave Ramsey and others recommend this approach because it helps you stay committed to your large goal through small wins. Psychologically, people are more likely to stick with something when they feel tangible signs of progress. By paying off the lowest balance first you can give yourself a sense of momentum which can carry you all the way to becoming debt-free. </p>
<p>However, there is one problem with this method, which is why some people prefer the…</p>
<p><strong>Debt Avalanche: Pay Off the Credit Card with Highest Interest Rate First</strong></p>
<p><figure class="media-element-side"><img src="articleContent/859/375149668_f1dcf008f2_z-e1325807005468.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1iCojf5">Joe Shlabotnik</a></p></figcaption></figure></p>
<p><strong><em>Credit card to pay off first:</em></strong> <br/> Highest interest rate.</p>
<p><strong><em>How it works:</em></strong> <br/> The debt avalanche method is the mathematically fastest way to pay off your debt. Essentially, you would make minimum payments on all accounts and focus any extra money on the account with the highest interest rate. Once that’s paid off, you would funnel those payments to the next highest interest rate account, and so on until they’re all paid off. So, returning to the example above, if you have these three credit cards:</p>
<ul>
<li><strong>American Express</strong> – $1,000 balance; 12% interest rate</li>
<li><strong>Bank of America</strong> – $2,000 balance; 15% interest rate</li>
<li><strong>Capital One</strong> – $10,000 balance; 20% interest rate</li>
</ul>
<p>According to the debt avalanche method, the Capital One card with the 20% interest rate would be your target account.</p>
<p><strong><em>Who supports it:</em></strong> <br/> Personal finance experts like Suze Orman.</p>
<p><strong><em>Why people like it:</em></strong> <br/> The debt avalanche method is popular because it makes the most sense from a purely mathematical perspective. You can save yourself a lot of money in interest charges by getting rid of that highest interest rate account first (especially if it’s significantly higher, like in the example above). </p>
<p><strong>The ReadyForZero Method: Best of Both Worlds</strong></p>
<p><figure class="media-element-side"><img src="articleContent/859/dandelion.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1iCojf5">aussiegall</a></p></figcaption></figure></p>
<p><strong><em>Credit card to pay off first:</em></strong> <br/> Highest interest rate.</p>
<p><strong><em>How it works:</em></strong> <br/> With <a href="https://www.readyforzero.com/?c=ebook/creditcarddebt">ReadyForZero</a>, you're able to combine the interest savings of the debt avalanche method with the psychological advantages of the debt snowball method. That’s because ReadyForZero automatically gives you a plan for paying off all your debt - starting with the highest interest rate account - and also displays your progress visually to motivate you to keep going.</p>
<p><strong><em>Who supports it:</em></strong> <br/> Well, we do. And <a href="http://blog.readyforzero.com/category/success-profiles/?c=ebook/creditcarddebt">a lot of other people like it too</a>!</p>
<p><strong><em>Why people like it:</em></strong> <br/> People like it because it shows the fastest way to pay off debt while keeping them motivated along the way. The visual charts show you the impact of each payment you make, which doesn’t exist on credit card statements alone. </p>
<p>While the subject of which debt payoff method is best tends to be divisive, the real answer to the question of “Which credit card should I pay off first?” depends entirely on you. Remember, as long as you stick to a targeted plan, you can be sure to pay off this credit card debt once and for all!</p>
<h1>What to Do If Your Credit Card Limit is Lowered</h1>
<p><figure class="media-element-side"><img src="articleContent/859/901859688_37e5dee4bc_z.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/1iCprPO">Mykl Roventine</a></p></figcaption></figure></p>

<p>While it may seem that lowering your interest rates and setting a repayment plan is all you need to do to pay off your credit card debt faster, you also should be mindful of other aspects of your financial situation in the process, such as your credit score. Your credit score is a sort of “report card” for your finances and can help you achieve lower interest rates in the future (which is especially helpful if you weren’t able to lower your credit card interest rate the first time around).</p>
<p>There’s a new trend that hit after the financial crisis of 2008 which can be a silent killer of credit scores: unexpectedly lowered credit limits. This can happen to anyone - even customers with good standing. </p>
<p><strong>Why Banks Lower Credit Limits</strong> <br/> This may seem illogical. Why would credit card companies decrease credit limits on existing accounts – don’t they make more money if people use their credit? What could they stand to gain from this? Ever since the downturn shocked the U.S. in 2008, lenders have gone from focusing solely on gains to also mitigating risk. Therefore, many have had to pull back on their lines of credit as much as possible and are continuing to do so years later. </p>
<p>There are many reasons for this:</p>
<ul>
<li><strong>Customer Defaults:</strong> Since the downturn began, many people hit financial snags and defaulted on credit cards, home mortgages, and the like. Loss of jobs equals a loss of income and difficulty paying bills – and since the essentials like home and food have to come first, credit cards are often the first thing to be defaulted on. This costs credit card companies quite a bit in lost payments and they have no real idea if or when they’ll get it back.</li>
<li><strong>General Pull-Back on Lending:</strong> Of course not all customers have defaulted on their credit cards or even paid late, but credit card companies are no longer able to wait and see what happens and hope everyone else will pay. Across the board they are pulling back on credit limits to reduce the risk of further defaults, regardless of someone’s payment history.</li>
<li><strong>“Chasing the Balance”:</strong> This one may shock you. Let’s say you’ve never defaulted or made a late payment. In fact, you’re paying down your balances and may even be close to being debt free. You have nothing to worry about, right? Wrong! In a 2008 New York Times article entitled <a href="http://www.nytimes.com/2008/06/21/business/21credit.html?pagewanted=all&_r=1&">Banks Trimming Limits for Many on Credit Cards</a>, reporter Eric Dash wrote, “Often, lenders will lower customers’ credit limits as they pay down their debt – a technique known in the industry as ‘chasing the balance’. This way, they are on the hook for less money if borrowers default.”</li>
</ul>
<p>As you can see, credit card companies are profiling their customers and watching their spending habits very carefully. And you may be exhibiting risky behavior without even realizing it. Any little thing can flag you - even shopping at a store which is less expensive than where you would normally shop. The best thing you can do is to keep your debt below 30% of the credit available to you, and never, never pay late.</p>
<p><strong>How Credit Limits Work – And Why They Matter</strong> <br/> At this point you might be thinking that a lower credit limit may be a good thing – in fact, having a high credit limit you don’t need could actually make you nervous. So why have it if you don’t need it? Because it has a huge impact on your credit score. Here's how:</p>
<ul>
<li><strong>Debt to Credit Ratio:</strong> Your debt to credit ratio, also known as your credit utilization, is the amount of debt you have compared to the amount of credit available to you. If you have a $1,000 balance on a credit card with a limit of $10,000, then your ratio is 10%. What if you have two cards: one with a zero balance at a $5,000 limit and the other maxed out at a $5,000 limit? You have a 50% ratio because your total debt is $5,000 while your total available credit is $10,000.</li>
<li><strong>How Debt to Credit Ratio Affects Your Credit Score:</strong> This ratio paints a picture of you for anyone pulling your credit score to see. It tells them how much credit you are utilizing and thus how much room you have to spare. It also tells a lot about your financial situation -  if you have a high ratio, then it may seem like you are having trouble paying for all the things you need. This ratio makes up 30% of your total credit score.</li>
<li><strong>How Credit Limit Decreases Affect Your Debt to Credit Ratio and thus Your Credit Score:</strong> Let’s put this all together. You now know what a debt to credit ratio is and that it is 30% of your credit score. So what does having your credit limit reduced have to do with all of this? Well, let’s say you have a credit card with a $2,000 balance and a $10,000 limit. Your debt to credit ratio for that card is only 20%. That’s great! You want to keep the total ratio under 30% to optimize for the highest possible credit score. Then one day your lender decides to slash your credit limit to $4,000. All of a sudden your debt to credit ratio jumped from 20% to 50%. So even though you didn’t default or pay late, your credit score will quickly decrease....all because your lender decided to reduce your credit limit.</li>
</ul>
<p>Now that you see how important your credit utilization is, brace yourself. This news gets worse before it gets better. Some people aren’t just getting their limits cut to be closer to their balance. Some limits are actually getting cut to below customers' balances. </p>
<p>Remember that $2,000 balance on a card with a $10,000 limit? Imagine if they cut it down to $1,500. You’re now over your limit. This means your credit score will instantly drop <em>and</em> you could incur fees for going over your limit. It's worth repeating that this doesn’t just happen to risky customers - people with solid payment histories, high credit scores, and even business accounts have been affected. So rather than being rewarded for working hard to pay off debt, you could end up getting punished for no reason.</p>
<p><strong>Here’s what to do if this happens to you:</strong></p>
<ul>
<li><strong>Call Your Lender:</strong> Call your lender and calmly ask them to change your limit back. Remind them of anything that reflects positively on your finances: a raise in salary, personal savings, solid payment history. This could help them see that you’re not a risk. While this doesn’t guarantee they’ll change the credit limit for you, they may at the very least lower your interest rate or do something else to retain you as a customer.</li>
<li><strong>Don’t Close Your Account in Frustration:</strong> Let’s say you call and speak with someone, then someone’s manager, and so forth – to no avail. That doesn’t mean you should just close your account in anger. Doing so will negatively affect your credit score since your  credit score is also affected by length of time you’ve had your accounts open.</li>
<li><strong>Shop Around:</strong> Just because you shouldn’t close your account doesn’t mean you shouldn’t look for a better one. In fact, if you find a card that has a higher limit than the one you currently have, obtaining that card will instantly lower your debt to credit ratio. Just make sure to shop around, don’t take the first offer you see, and keep the old card open. </li>
<li><strong>Check Any Automatic Payments You’re Making:</strong> Let’s say you’re going to stick with your current card. Do you have the monthly payment to the card withdrawn from your checking account automatically? If so, check your new minimum balance (since a decrease in the credit limit could mean an increase in minimum balance due) and compare it to the amount you have coming out of your account and adjust accordingly. The last thing you need is penalties or fees because you didn’t realize your automatic payments are no longer high enough!</li>
<li><strong>Pay Things Down if You Can:</strong> Mitigate the damage by making this card your new target account so you can pay it off faster. And if you can pay the whole balance off, by all means just do it – and do it fast before your credit score is affected by the credit limit decrease. </li>
</ul>
<p><strong>Steps to Take If Your Credit Limit Hasn’t Already Been Lowered</strong></p>
<p><figure class="media-element-side"><img src="articleContent/859/steps.jpg" width="100%" alt="" /><figcaption><p>Image Credit: <a href="http://bit.ly/N8chzO">StressedTechnician</a></p></figcaption></figure></p>
<p>If you’ve been lucky and your credit limits haven’t been lowered, then now is the time to proactively prevent that from happening in the future. You can’t do anything to guarantee that it won’t happen, but there are some steps you can take to improve your chances.</p>
<ul>
<li><strong>Monitor Your Credit Report:</strong> Everyone is entitled a <a href="https://www.annualcreditreport.com/index.action">free credit report</a> once a year. And since there are three bureaus that provide it (TransUnion, Equifax, Experian) you can actually check one every four months. Read the report carefully and make sure there are no errors – they do happen. Keeping a close eye on your credit report is also a great way to keep tabs on your financial situation and help you stay focused on improving it as much as possible.</li>
<li><strong>Pay On Time:</strong> No matter what, make sure you pay your credit cards on time, even if that means you can only make a minimum payment. </li>
<li><strong>Read Your Mail:</strong> While credit card companies don’t have to notify you in advance of a credit limit decrease, that doesn’t mean they won’t. So when you get mail from your lenders, don’t just throw it in the trash. The sooner you find out if something likes this happens, the better chance you have of keeping it from negatively affecting your credit score. Another thing to note: credit card companies do have to notify you of an interest rate increase. Just another reason to read that statement.</li>
</ul>

        
	</section>
	<!-- END a section //-->

	<!-- START end social tools //-->
	
	<!-- END end social tools //-->
	
</article>
<!-- END article //-->


<!-- START Contributors listing info -->
<footer role="complimentary" id="contributors" class="group">
			
	<!-- START Contributor info -->
	
	<!-- END Contributor info -->

</footer>
<!-- END Contributors listing info -->

<!-- START end pagination //-->
<nav id="end-nav" class="group">
	<ul>
	
		<!-- Previous article //-->
		<li id="end-nav-prevarticle">
			<a href="feature_858.html">
 <span class="arrow">&lt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Previous Article</p>
 <p class="end-article">Chapter Four: Consequences of Ignoring Credit Card Debt</p>
 </div>
 </a>

		</li>
		
		<!-- Next article //-->
		<li id="end-nav-nextarticle">
			<a href="feature_860.html">
<span class="arrow">&gt;</span>
 <div class="end-titles">
 <p class="end-prevnext">Next Article</p>
 <p class="end-article">Chapter Six: Living a Credit Card Debt-Free Life</p>
 </div>
 </a>

		</li>
		
	</ul>
</nav>
<!-- END end pagination //-->


<footer role="contentinfo" id="publication-footer">
        <span data-src="inc/footer-social.html">[footer]</span>
</footer>


</div><!-- END main wrapper //-->


<!-- START Modal windows for Social & Sharing //-->

<!-- END Modal windows for Social & Sharing //-->

<!-- jQuery plugins, CDN and fallback //-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.7.1.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
	<script type="text/javascript" src="js/scripts-combined.js"></script>
	<script type="text/javascript" src="js/debug.js"></script>

<!-- Facebook Code //-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=117684858358873";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Google Analytics //-->
<script>
 var _gaq = [['_setAccount', 'UA-17072898-1'], ['_trackPageview']];
 (function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.async = true;
  g.src = '//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g, s);
 })(document, 'script');
</script>

</body>

</html>
